<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>All Types Overview</title>
	<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1"/>
	<meta name="vs_targetSchema" 
content="http://schemas.microsoft.com/intellisense/ie5"/>
        <script language="JavaScript" src="./commonRes.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="doc-style.css"/>
</head>
<body>
<h1>All Types Overview</h1>

<p>
The All Types pane to the left of this page lists all managed objects, data objects, enumerated types, and fault types.

<p>
Click a name to see more information. For introductory information about one of these 
types, click the link for that type in the left pane. You can also enter part of a type 
name in the Quick Index to find an entry.

<p><script language="javascript">document.write(ID_VersionInformation);</script><br>
<script language="javascript">document.write(ID_Copyright);</script>
</body>
</html>
 
