<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Data Object Types Overview</title>
	<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1"/>
	<meta name="vs_targetSchema"
content="http://schemas.microsoft.com/intellisense/ie5"/>
        <script language="JavaScript" src="./commonRes.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="doc-style.css"/>

<style type="text/css">

.Caption {font-size: 10px; FONT-WEIGHT: bold;
           }
.Gray
{
	 font-size: 9px; FONT-WEIGHT: bold; COLOR: "gray"; TEXT-DECORATION: none

}

.Blue {
	 font-size: 9px; FONT-WEIGHT: bold; COLOR: "blue"; TEXT-DECORATION: none

}

table {
  border-collapse:collapse;
  border-top: 0px;
  border-left: 0px;
  width:95%;
}

td, th {
  font-size: 12px;
  padding: 5px 10px 5px 10px;
  border-bottom: 0px;
  border-right: 0px;
  vertical-align: top;
}

</style>

</head>
<body>

<h1>Data Object Types Overview</h1>
<p>
The VMware vSphere management object model is a complex system of data structures designed to provision, manage, monitor, and control the life-cycle of all components that comprise virtual infrastructure. The VMware vSphere management architecture is patterned after Java&#146;s JMX (Java Management Extensions) infrastructure, in which objects are used to instrument other objects, on a remote server.
</p>
A &#147;<strong>data object type</strong>&#148; is a core data structure of the server-side object model. Data objects are similar to abstract data types (in Java) and the struct data type (in C++). </p>

<p>The VMware vSphere management object model uses basics object-oriented features, such as composition and inheritance. For example, managed object types are composed of data object types and primitive data types. Some managed object types extend other managed object types, and similarly, some data object types extend other data object types.
</p>

<p>Hundreds of data object types have been defined specifically for the VMware vSphere object model. In many cases, one data object type definition includes other data object types (association).  A data object type can also include primitive data types, such as string values. (Any primitive data types are defined using the XML Schema primitives&#151;xsd:string, for example.)</p>

<map name="apiref02" id="apiref02">
<area shape="rect" coords="358, 73, 482, 154" href="vim.AboutInfo.html" alt="AboutInfo page"/>
</map>
<table width="750" cellpadding="0" cellspacing="0" border="0">
<tr><td width="620">
<img src="ServiceInstance_AboutInfo_Detail.gif" alt="AboutInfo data object figure" width="615" height="191" border="0" usemap="#apiref02"/>

</td>

<td vAlign="top" width="100" align="center">
<strong>LEGEND</strong><br/>

<img src="legend_figures.jpg" alt="Gray box=Managed object type, Blue box=Data object type" name="Legend"/>


</td></tr>

</table>

<p>For example, the <a href="vim.alarm.AlarmInfo.html">AlarmInfo</a> data object
comprises a reference (managed object reference) to the Alarm managed object (of which AlarmInfo is a property) and information such as a unique key, when the alarm was
created, and the last user to modify the alarm)&#151;in addition to the properties it inherits from <a href="vim.alarm.AlarmSpec.html">AlarmSpec</a>.
</p>

<p>The <a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
data object type is a special-purpose data object.
Commonly referred to as simply a
&#147;<strong>reference</strong>,&#148; &#147;<strong>MoRef</strong>,
&#148; &#147;<strong>MOR</strong>,&#148;
or other variations of this theme, instances of managed object references
contain data that identifies specific server-side managed objects.
Managed object references are typically one of the return types
from a method invocation,
and most method invocations require a managed object reference as a parameter.
That means that obtaining managed object references from the target server
is key to the programming paradigm.
See the vSphere Web Services SDK Programming Guide for more information.
</p>


<p>
All data object types are listed in the frame at the left of this page. Click a name to display the reference documentation for the data object. Reference documentation for data object types typically includes:</p>
<ul>
    <li>The data object type from which it extends.</li>
    <li>Descendent data objects, if any, that extend the base data object type.</li>
    <li>Description of purpose and usage.</li>
    <li>Names of properties and their data types that comprise the data object type (the so-called members of the data object type).</li>
</ul>

</p>
<p>
To quickly find any entry, start typing its name in the <strong>Quick Index</strong>.
</p>


<a href="right-pane.html">Back to Home</a>
<p><script language="javascript">document.write(ID_Copyright);</script><br/>
<script language="javascript">document.write(ID_VersionInformation);</script></p>
</body>
</html>
