<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Enumerated Types Overview</title>
	<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1"/>
	<meta name="vs_targetSchema" 
content="http://schemas.microsoft.com/intellisense/ie5"/>
        <script language="JavaScript" src="./commonRes.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="doc-style.css"/>
</head>
<body>
<h1>Enumerated Types Overview</h1>

<p>
An enumerated data type (or, simply, an &#147;<strong>enumeration</strong>&#148;) is a data object
that defines a specific set of pre-defined values. Enumerated data types serve the same
purpose as constants.
</p>
<p>
For example, the
<a href="vim.vsan.VsanHealthPerspective.html">VsanHealthPerspective</a>
enumerated type defines the values that indicate the supported perspectives in vSAN health checks:
</p>
<ul>
<li>beforeConfigureHost</li>
<li>CreateExtendClusterView</li>
<li>defaultView</li>
<li>deployAssist</li>
<li>upgradeAfterExitMM</li>
<li>upgradeBeforeExitMM</li>
<li>upgradePreCheck</li>
<li>vmcUpgradePreChecks</li>
<li>VsanHealthPerspective_Unknown</li>
<li>vsanUpgradeAfterExitMM</li>
<li>vsanUpgradeBeforeExitMM</li>
<li>vsanUpgradePreCheck</li>
</ul>
<p>
A data object property that uses an enumerated type is defined as a string type.
For example, the
<a href="vim.cluster.VsanVcClusterHealthSystem.html">QueryClusterHealthSummary</a>
method need a parameter <code>perspective</code>.
The value of this parameter is the string equivalent of one of the
compliance status enumerated type values.
</p>
<p>All enumerations are listed in the frame at the left of this page.
Click a name to display the reference documentation for the enumeration.
Reference documentation for enumerated types typically includes:
<ul>
    <li>Description of purpose and usage.</li>
    <li>A list of valid enum constant values.</li>
</ul>


</p>
<p>
To quickly find any entry, start typing its name in the <strong>Quick Index</strong>.
</p>


<a href="right-pane.html">Back to Home</a>

<p><script language="javascript">document.write(ID_VersionInformation);</script><br>
<script language="javascript">document.write(ID_Copyright);</script>
</body>
</html>
 
