<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>All Methods Overview</title>
	<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1"/>
	<meta name="vs_targetSchema" 
content="http://schemas.microsoft.com/intellisense/ie5"/>
        <script language="JavaScript" src="./commonRes.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="doc-style.css"/>
</head>
<body>
<h1>All Methods Overview</h1>

<p>
The Storage Policy methods support access to vCenter storage policies
and to the entities associated with the policies. Documentation for each method includes:</p>
<ul>
<li>Description of purpose and usage.</li>
<li>Privileges required to use the method.</li>
<li>Parameters accepted by the method.</li>
<li>Return values.</li>
<li>Faults thrown.</li>
<li>Object types that support this method.</li>
</ul>
<p>
The All Methods pane to the left of this page contains an alphabetical list of all methods
in the Storage Policy API. Each list element shows the method name and the managed object to which
it belongs. Use the list elements to navigate to the method documentation pages.
</p>
<p>
To quickly find any entry, start typing its name in the <strong>Quick Index</strong>.
</p>


<p><script language="javascript">document.write(ID_VersionInformation);</script></p>
<script language="javascript">document.write(ID_Copyright);</script></p>
</body>
</html>
