<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Managed Object Overview</title>
	<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1"/>
	<meta name="vs_targetSchema"
content="http://schemas.microsoft.com/intellisense/ie5"/>
        <script language="JavaScript" src="./commonRes.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="doc-style.css"/>

<style type="text/css">

.Caption {font-size: 10px; FONT-WEIGHT: bold;
           }
.Gray
{
	 font-size: 9px; FONT-WEIGHT: bold; COLOR: "gray"; TEXT-DECORATION: none

}

.Blue {
	 font-size: 9px; FONT-WEIGHT: bold; COLOR: "blue"; TEXT-DECORATION: none

}

table {
  border-collapse:collapse;
  border-top: 0px;
  border-left: 0px;
  width:95%;
}

td, th {
  font-size: 12px;
  padding: 5px 10px 5px 10px;
  border-bottom: 0px;
  border-right: 0px;
  vertical-align: top;
}

</style>

</head>
<body>

<h1>vSAN Managed Object Overview</h1>

<!--
<p>
The Storage Policy object model includes a set
of server-side managed objects that support storage profile management
in the vSphere environment. The Storage Policy managed objects
support the following capabilities:
</p>
 -->
<p>
The vSAN API centers around a small set of Managed Objects, which allow to
set up and configure all aspects of vSAN, as well as query runtime state.
<ul>
<li><a href="vim.cluster.VsanVcDiskManagementSystem.html">VsanVcDiskManagementSystem</a> &#8211;
vSAN disks related configuration and query APIs, operating at a vSAN Cluster level in vCenter Server only</li>
<li><a href="vim.cluster.VsanVcStretchedClusterSystem.html">VsanVcStretchedClusterSystem</a> &#8211;
vSAN Stretched Cluster related configuration and query APIs, operating at a vSAN Cluster level in vCenter Server only </li>
<li><a href="vim.cluster.VsanVcClusterConfigSystem.html">VsanVcClusterConfigSystem</a> &#8211;
vSAN cluster configuration setting and query APIs, operating at a vSAN Cluster level in vCenter Server only </li>
<li><a href="vim.cluster.VsanVcClusterHealthSystem.html">VsanVcClusterHealthSystem</a> &#8211;
vSAN Health related configuration and query APIs, operating at a vSAN Cluster level in vCenter Server only </li>
<li><a href="vim.cluster.VsanPerformanceManager.html">VsanPerformanceManager</a> &#8211;
vSAN Performance related configuration and query APIs, operating at both vCenter Server and ESXi host sides </li>
<li><a href="vim.host.VsanHealthSystem.html">HostVsanHealthSystem</a> &#8211;
vSAN Health related configuration and query APIs, operating at a single ESXi host level </li>
<li><a href="vim.VsanUpgradeSystemEx.html">VsanUpgradeSystemEx</a> &#8211;
vSAN upgrade and disk format convernsion related APIs, operating at a vSAN Cluster level in vCenter Server only.
This MO extends the APIs of <a href="vim.VsanUpgradeSystem.html">VsanUpgradeSystem</a></li>
<li><a href="vim.cluster.VsanSpaceReportSystem.html">VsanSpaceReportSystem</a> &#8211;
vSAN cluster space usage related query APIs, operating at a vSAN Cluster level in vCenter Server side only </li>
<li><a href="vim.cluster.VsanObjectSystem.html">VsanObjectSystem</a> &#8211;
the vSAN object related status query and storage policy setting APIs, operating at both vCenter Service and ESXi host sides </li>
<li><a href="vim.host.VsanSystem.html">HostVsanSystem</a> &#8211;
vSAN Health related configuration and query APIs, operating at a single ESXi host level </li>
<li><a href="vim.VsanUpgradeSystem.html">VsanUpgradeSystem</a> &#8211;
Used to perform and monitor vSAN on-disk format upgrades,  operating at a vSAN Cluster level in vCenter Server only </li>
<li><a href="vim.cluster.VsanIscsiTargetSystem.html">VsanIscsiTargetSystem</a> &#8211;
vSAN iSCSI target service related configuration and management APIs, operating at both vCenter Server and ESXi hosts </li>
<li><a href="vim.host.VsanVcsaDeployerSystem.html">VsanVcsaDeployerSystem</a> &#8211;
Virtual Center Service Appliance deployment APIs onto vSAN datastore, operating at both vCenter Server and ESXi host sides</li>
<li><a href="vim.host.VsanSystemEx.html">VsanSystemEx</a> &#8211;
vSAN system extended management APIs, operating at a single ESXi Host level </li>
<li><a href="vim.vsan.VsanVdsSystem.html">VsanVdsSystem</a> &#8211;
vSAN system optimized VDS related operations, especially migrations from VSS to VDS </li>
<li><a href="vim.host.VsanUpdateManager.html">VsanUpdateManager</a> &#8211;
VIB installation engine operating at vSAN cluster level (optimized for vSAN clusters)</li>
<li><a href="vim.cluster.VsanCapabilitySystem.html">VsanCapabilitySystem</a> &#8211;
APIs to query vSAN capability, available on both vCenter and ESXi</li>
<li><a href="vim.VsanMassCollector.html">VsanMassCollector</a> &#8211;
vSAN system management query API's to access data and managed object properties, operating at a vSAN Cluster level in vCenter Server only </li>
<li><a href="vim.VsanPhoneHomeSystem.html">VsanPhoneHomeSystem</a> &#8211;
vSAN online health related query API, operating at a vSAN Cluster level in vCenter Server only </li>
<li><a href="vim.cluster.VsanVumSystem.html">VsanVumSystem</a> &#8211;
vSAN VUM integration related API, operating at a vSAN Cluster level in vCenter Server only </li>
<li><a href="vim.vsan.VsanResourceCheckSystem.html">VsanResourceCheckSystem</a> &#8211;
vSAN resource check related API, operating at both vCenter Server and ESXi host sides </li>
<li><a href="vim.cns.VolumeManager.html">CnsVolumeManager</a> &#8211;
vSAN Cloud Native Storage service related API, operating at a vSAN Cluster level in vCenter Server only </li>
<li><a href="vim.vsan.VsanFileServiceSystem.html">VsanFileServiceSystem</a> &#8211;
vSAN file service related API, operating at a vSAN Cluster level in vCenter Server only </li>
<li><a href="vim.cluster.VsanIoInsightManager.html">VsanIoInsightManager</a> &#8211;
vSAN IOInsight related APIs, operating at both vCenter Server and ESXi Host sides </li>
<li><a href="vim.cluster.VsanRemoteDatastoreSystem.html">VsanRemoteDatastoreSystem</a> &#8211;
vSAN remote datastore related APIs, operating at vCenter Server only </li>
<li><a href="vim.cluster.VsanDiagnosticsSystem.html">VsanDiagnosticsSystem</a> &#8211;
vSAN diagnostics system related APIs, operating at vCenter Server only </li>
<li><a href="vim.cluster.VsanClusterPowerSystem.html">VsanClusterPowerSystem</a> &#8211;
vSAN cluster power system related APIs, operating at vCenter Server only </li>
</ul>
</p>

<a href="right-pane.html">Back to Home</a>
<p><script language="javascript">document.write(ID_VersionInformation);</script><br/>
<script language="javascript">document.write(ID_Copyright);</script>
</p>

</body>
</html>
