<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>All Properties Overview</title>
	<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1"/>
	<meta name="vs_targetSchema" 
content="http://schemas.microsoft.com/intellisense/ie5"/>
        <script language="JavaScript" src="./commonRes.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="doc-style.css"/>
</head>
<body>
<h1>All Properties Overview</h1>

<p>
A &#147;<strong>property</strong>&#148; has a name and a data type. 

<p>The list to the left is a simple alphabetical list of all possible properties and various object types to which they belong.
</p>

<p>
To quickly find any entry, start typing its name in the <strong>Quick Index</strong>.
</p>



<p><script language="javascript">document.write(ID_VersionInformation);</script><br>
<script language="javascript">document.write(ID_Copyright);</script>
</body>
</html>
