<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>VMware vSAN API Reference Documentation</title>
        <script language="JavaScript" src="./commonRes.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="doc-style.css"></link>
	<style type="text/css">
	.Exp {
	font-size:11px; text-transform: uppercase; FONT-WEIGHT: bold; COLOR: #00000;
    }
.light-blue-shade {
	background-color: #E6EDF6;
}

	
	</style>
	
</head>
<body>
<h1>vSAN Management</h1>
<p>
The VMware vSAN API Reference documentation provides information
about the methods and data structures available through the vSAN API.
Note that the vSAN APIs are an extension of the regular vSphere APIs,
and as such this API reference includes all types of the vSphere API
for reference as well.</p>
<ul>
<li><a href="mo-types-landing.html">Managed objects</a></li>
<li><a href="do-types-landing.html">Data objects</a></li>
<li><a href="properties-landing.html">Properties</a></li>
<li><a href="methods-landing.html">Methods</a></li>
<li><a href="enums-landing.html">Enumerations</a></li>
<li><a href="fault-types-landing.html">Faults</a></li>
</ul>
<p>The vSAN API is exposed as a Web service, running on both the VMware vCenter
server systems as well as the VMware ESXi systems. The API provides access to the methods
that you can use to manage vSAN.
</p>

<h2>vSAN API overview</h2>
<p>
The vSAN API centers around a small set of Managed Objects, which allow to
set up and configure all aspects of vSAN, as well as query runtime state.
<ul>
<li><a href="vim.cluster.VsanVcDiskManagementSystem.html">VsanVcDiskManagementSystem</a> &#8211;
vSAN disks related configuration and query APIs, operating at a vSAN Cluster level in vCenter Server only</li>
<li><a href="vim.cluster.VsanVcStretchedClusterSystem.html">VsanVcStretchedClusterSystem</a> &#8211;
vSAN Stretched Cluster related configuration and query APIs, operating at a vSAN Cluster level in vCenter Server only </li>
<li><a href="vim.cluster.VsanVcClusterConfigSystem.html">VsanVcClusterConfigSystem</a> &#8211;
vSAN cluster configuration setting and query APIs, operating at a vSAN Cluster level in vCenter Server only </li>
<li><a href="vim.cluster.VsanVcClusterHealthSystem.html">VsanVcClusterHealthSystem</a> &#8211;
vSAN Health related configuration and query APIs, operating at a vSAN Cluster level in vCenter Server only </li>
<li><a href="vim.cluster.VsanPerformanceManager.html">VsanPerformanceManager</a> &#8211;
vSAN Performance related configuration and query APIs, operating at both vCenter Server and ESXi host sides </li>
<li><a href="vim.host.VsanHealthSystem.html">HostVsanHealthSystem</a> &#8211;
vSAN Health related configuration and query APIs, operating at a single ESXi host level </li>
<li><a href="vim.VsanUpgradeSystemEx.html">VsanUpgradeSystemEx</a> &#8211;
vSAN upgrade and disk format conversion related APIs, operating at a vSAN Cluster level in vCenter Server only.
This MO extends the APIs of <a href="vim.VsanUpgradeSystem.html">VsanUpgradeSystem</a></li>
<li><a href="vim.cluster.VsanSpaceReportSystem.html">VsanSpaceReportSystem</a> &#8211;
vSAN cluster space usage related query APIs, operating at a vSAN Cluster level in vCenter Server side only </li>
<li><a href="vim.cluster.VsanObjectSystem.html">VsanObjectSystem</a> &#8211;
the vSAN object related status query and storage policy setting APIs, operating at both vCenter Server and ESXi host sides </li>
<li><a href="vim.host.VsanSystem.html">HostVsanSystem</a> &#8211;
vSAN Health related configuration and query APIs, operating at a single ESXi host level </li>
<li><a href="vim.VsanUpgradeSystem.html">VsanUpgradeSystem</a> &#8211;
Used to perform and monitor vSAN on-disk format upgrades,  operating at a vSAN Cluster level in vCenter Server only </li>
<li><a href="vim.cluster.VsanIscsiTargetSystem.html">VsanIscsiTargetSystem</a> &#8211;
vSAN iSCSI target service related configuration and management APIs, operating at both vCenter Server and ESXi hosts </li>
<li><a href="vim.host.VsanVcsaDeployerSystem.html">VsanVcsaDeployerSystem</a> &#8211;
Virtual Center Service Appliance deployment APIs onto vSAN datastore, operating at both vCenter Server and ESXi host sides</li>
<li><a href="vim.host.VsanSystemEx.html">VsanSystemEx</a> &#8211;
vSAN system extended management APIs, operating at a single ESXi Host level </li>
<li><a href="vim.vsan.VsanVdsSystem.html">VsanVdsSystem</a> &#8211;
vSAN system optimized VDS related operations, especially migrations from VSS to VDS </li>
<li><a href="vim.host.VsanUpdateManager.html">VsanUpdateManager</a> &#8211;
VIB installation engine operating at vSAN cluster level (optimized for vSAN clusters)</li>
<li><a href="vim.cluster.VsanCapabilitySystem.html">VsanCapabilitySystem</a> &#8211;
APIs to query vSAN capability, available on both vCenter and ESXi</li>
<li><a href="vim.VsanMassCollector.html">VsanMassCollector</a> &#8211;
vSAN system management query API's to access data and managed object properties, operating at a vSAN Cluster level in vCenter Server only </li>
<li><a href="vim.VsanPhoneHomeSystem.html">VsanPhoneHomeSystem</a> &#8211;
vSAN online health related query API, operating at a vSAN Cluster level in vCenter Server only </li>
<li><a href="vim.cluster.VsanVumSystem.html">VsanVumSystem</a> &#8211;
vSAN VUM integration related API, operating at a vSAN Cluster level in vCenter Server only </li>
<li><a href="vim.vsan.VsanResourceCheckSystem.html">VsanResourceCheckSystem</a> &#8211;
vSAN resource check related API, operating at both vCenter Server and ESXi host sides </li>
<li><a href="vim.cns.VolumeManager.html">CnsVolumeManager</a> &#8211;
vSAN Cloud Native Storage service related API, operating at a vSAN Cluster level in vCenter Server only </li>
<li><a href="vim.vsan.VsanFileServiceSystem.html">VsanFileServiceSystem</a> &#8211;
vSAN file service related API, operating at a vSAN Cluster level in vCenter Server only </li>
<li><a href="vim.cluster.VsanIoInsightManager.html">VsanIoInsightManager</a> &#8211;
vSAN IOInsight related APIs, operating at both vCenter Server and ESXi Host sides </li>
<li><a href="vim.cluster.VsanRemoteDatastoreSystem.html">VsanRemoteDatastoreSystem</a> &#8211;
vSAN remote datastore related APIs, operating at vCenter Server only </li>
<li><a href="vim.cluster.VsanDiagnosticsSystem.html">VsanDiagnosticsSystem</a> &#8211;
vSAN diagnostics system related APIs, operating at vCenter Server only </li>
<li><a href="vim.cluster.VsanClusterPowerSystem.html">VsanClusterPowerSystem</a> &#8211;
vSAN cluster power system related APIs, operating at vCenter Server only </li>
</ul>
</p>

<p>
Managed Objects for vSphere Management API/SDK are serviced with
the vSphere SDK service endpoint(the Web Service URL - '/sdk').<br>
While the Managed Objects for vSAN API are serviced with dedicated Web Service endpoints.<br>
At ESXi side, the dedicated vSAN API service endpoint is '/vsan'.
At VC side, the dedicated vSAN API service endpoint is '/vsanHealth'.
</p>
<p>
<b>Note:</b><br>
The <a href="vim.host.VsanSystem.html">HostVsanSystem</a> and <a href="vim.VsanUpgradeSystem.html">VsanUpgradeSystem</a> are
inherited MOs from previous version of vSAN. They are serviced as part of the vSphere Management API.
So you access these two MOs in the same way of accessing the MOs (i.e. SessionManager) of vSphere APIs
with the service endpoint - '/sdk'.<br>
Other Mananged MOs of Vritual vSAN API are serviced under the dedicated
endpoints - '/vsan' (for ESXi) and '/vsanHealth' (for VC).
</p>

<p>
For more information about the vSphere Management API, see
<i>vSphere API/SDK Documentation</i> from <a href="https://www.vmware.com/support/pubs/">VMware vSphere Documentation Center</a>.
</p>
<br>

<h2>vSAN API deprecation history</h2>
<p>6.7.0 Update 1 release</p>
<ul>
<li><a href="vim.cluster.VsanClusterNetworkHealthResult.html">matchingIpSubnets</a> in class <a href="vim.cluster.VsanClusterNetworkHealthResult.html">VsanClusterNetworkHealthResult</a></li>
</ul>
<p>7.0.0 release</p>
<ul>
<li><a href="vim.cluster.DrsConfigInfo.html">enable</a> in class <a href="vim.cluster.DrsConfigInfo.html">DrsConfigInfo</a></li>
</ul>

<h2>Navigating the API Reference</h2>
<p>
The vSAN API Reference is an HTML frameset. Click an entry in the left-hand pane
to display information in the right-hand pane. To find the description of a specific
object type, click the appropriate category name and then refine your search
by entering the object name in the search text field.
</p>
<p>To quickly find an entry, start typing its name in the <strong>Quick Index</strong> field.
</p>

<p>The most recent published versions of this guide is available at:
</p>
<p><a href="http://www.vmware.com/support/developer">http://www.vmware.com/support/developer/vc-sdk</a>
</p>

<p><script language="javascript">document.write(ID_VersionInformation);</script><br/>
<script language="javascript">document.write(ID_Copyright);</script>
</p>
</body>
</html>
