<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.fault.InvalidName" name="vim.fault.InvalidName"></a>
<h1>Fault - InvalidName(vim.fault.InvalidName)</h1>
<dl>
<dt>Thrown by</dt>
<dd>
<a href="vim.AuthorizationManager.html#addRole">AddAuthorizationRole</a>, <a href="vim.DistributedVirtualSwitch.html#addPortgroups">AddDVPortgroup_Task</a>, <a href="vim.DistributedVirtualSwitch.html#addNetworkResourcePool">AddNetworkResourcePool</a>, <a href="vim.alarm.AlarmManager.html#create">CreateAlarm</a>, <a href="vim.ResourcePool.html#createVm">CreateChildVM_Task</a>, <a href="vim.Folder.html#createCluster">CreateCluster</a>, <a href="vim.Folder.html#createClusterEx">CreateClusterEx</a>, <a href="vim.Folder.html#createDatacenter">CreateDatacenter</a>, <a href="vim.DistributedVirtualSwitch.html#addPortgroup">CreateDVPortgroup_Task</a>, <a href="vim.Folder.html#createDistributedVirtualSwitch">CreateDVS_Task</a>, <a href="vim.Folder.html#createFolder">CreateFolder</a>, <a href="vim.host.DatastoreSystem.html#createLocalDatastore">CreateLocalDatastore</a>, <a href="vim.scheduler.ScheduledTaskManager.html#createObjectScheduledTask">CreateObjectScheduledTask</a>, <a href="vim.ResourcePool.html#createResourcePool">CreateResourcePool</a>, <a href="vim.scheduler.ScheduledTaskManager.html#create">CreateScheduledTask</a>, <a href="vim.VirtualMachine.html#createSnapshot">CreateSnapshot_Task</a>, <a href="vim.VirtualMachine.html#createSnapshotEx">CreateSnapshotEx_Task</a>, <a href="vim.Folder.html#createStoragePod">CreateStoragePod</a>, <a href="vim.ResourcePool.html#createVApp">CreateVApp</a>, <a href="vim.Folder.html#createVm">CreateVM_Task</a>, <a href="vim.host.DatastoreSystem.html#createVvolDatastore">CreateVvolDatastore</a>, <a href="vim.DistributedVirtualSwitch.html#reconfigureVmVnicNetworkResourcePool">DvsReconfigureVmVnicNetworkResourcePool_Task</a>, <a href="vim.ResourcePool.html#importVApp">ImportVApp</a>, <a href="vim.option.OptionManager.html#queryView">QueryOptions</a>, <a href="vim.alarm.Alarm.html#reconfigure">ReconfigureAlarm</a>, <a href="vim.dvs.DistributedVirtualPortgroup.html#reconfigure">ReconfigureDVPortgroup_Task</a>, <a href="vim.DistributedVirtualSwitch.html#reconfigure">ReconfigureDvs_Task</a>, <a href="vim.scheduler.ScheduledTask.html#reconfigure">ReconfigureScheduledTask</a>, <a href="vim.VirtualMachine.html#reconfigure">ReconfigVM_Task</a>, <a href="vim.HostSystem.html#reconnect">ReconnectHost_Task</a>, <a href="vim.ResourcePool.html#registerVm">RegisterChildVM_Task</a>, <a href="vim.Folder.html#registerVm">RegisterVM_Task</a>, <a href="vim.DistributedVirtualSwitch.html#removeNetworkResourcePool">RemoveNetworkResourcePool</a>, <a href="vim.ManagedEntity.html#rename">Rename_Task</a>, <a href="vim.Datastore.html#renameDatastore">RenameDatastore</a>, <a href="vim.vm.Snapshot.html#rename">RenameSnapshot</a>, <a href="vim.VirtualMachine.html#startRecording">StartRecording_Task</a>, <a href="vim.AuthorizationManager.html#updateRole">UpdateAuthorizationRole</a>, <a href="vim.ResourcePool.html#updateConfig">UpdateConfig</a>, <a href="vim.DistributedVirtualSwitch.html#updateNetworkResourcePool">UpdateNetworkResourcePool</a>, <a href="vim.option.OptionManager.html#updateValues">UpdateOptions</a>, <a href="vim.host.StorageSystem.html#updateScsiLunDisplayName">UpdateScsiLunDisplayName</a>, <a href="vim.VirtualApp.html#updateVAppConfig">UpdateVAppConfig</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.fault.VimFault.html">VimFault</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.ManagedEntity.html">ManagedEntity</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Fault 
                  Description</H2>
<p></p>
         A InvalidName fault is thrown when the name
  contains an invalid character or format.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="entity" name="entity"></a><strong>entity</strong><span title="May not be present" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity</a></td><td>
<p></p>
         Entity, if any, that has an invalid name.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         The invalid name.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.fault.VimFault.html">VimFault</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.MethodFault.html">MethodFault</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.MethodFault.html#faultCause">faultCause</a>, <a href="vmodl.MethodFault.html#faultMessage">faultMessage</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">May not be present</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="InvalidName">
            <complexContent>
               <extension base="vsan:VimFault">
                  <sequence>
                     <element name="name" type="xsd:string"/>
                     <element name="entity" type="vsan:ManagedObjectReference" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
