<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.ResourcePlanningManager.InventoryDescription" name="vim.ResourcePlanningManager.InventoryDescription"></a>
<h1>Data Object - InventoryDescription(vim.ResourcePlanningManager.InventoryDescription)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.ResourcePlanningManager.DatabaseSizeParam.html#field_detail">DatabaseSizeParam</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Data object to capture all information needed to
 describe a sample inventory.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="numClusters" name="numClusters"></a><strong>numClusters</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         The number of clusters.
 Default value is equal to numHosts/5.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="numCpuDev" name="numCpuDev"></a><strong>numCpuDev</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         The number cpu devices per host.
 Default value is 4.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="numDiskDev" name="numDiskDev"></a><strong>numDiskDev</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         The number disk devices per host.
 Default value is 10.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="numHosts" name="numHosts"></a><strong>numHosts</strong></td><td>xsd:int</td><td>
<p></p>
         The number of hosts.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="numNetDev" name="numNetDev"></a><strong>numNetDev</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         The number network devices per host.
 Default value is 2.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="numResourcePools" name="numResourcePools"></a><strong>numResourcePools</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         The number of resource pools.
 Default value is equal to numHosts
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="numvCpuDev" name="numvCpuDev"></a><strong>numvCpuDev</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         The number cpu devices per vm.
 Default value is 2.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="numvDiskDev" name="numvDiskDev"></a><strong>numvDiskDev</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         The number disk devices per vm.
 Default value is 4.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="numVirtualMachines" name="numVirtualMachines"></a><strong>numVirtualMachines</strong></td><td>xsd:int</td><td>
<p></p>
         The number of virtual machines.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="numvNetDev" name="numvNetDev"></a><strong>numvNetDev</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         The number network devices per vm.
 Default value is 1.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="InventoryDescription">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="numHosts" type="xsd:int"/>
                     <element name="numVirtualMachines" type="xsd:int"/>
                     <element name="numResourcePools" type="xsd:int" minOccurs="0"/>
                     <element name="numClusters" type="xsd:int" minOccurs="0"/>
                     <element name="numCpuDev" type="xsd:int" minOccurs="0"/>
                     <element name="numNetDev" type="xsd:int" minOccurs="0"/>
                     <element name="numDiskDev" type="xsd:int" minOccurs="0"/>
                     <element name="numvCpuDev" type="xsd:int" minOccurs="0"/>
                     <element name="numvNetDev" type="xsd:int" minOccurs="0"/>
                     <element name="numvDiskDev" type="xsd:int" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
