<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.OvfManager" name="vim.OvfManager"></a>
<h1>Managed Object -  
						OvfManager(vim.OvfManager)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.ServiceInstanceContent.html#field_detail">ServiceContent</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.Datastore.html">Datastore</a>, <a href="vim.HostSystem.html">HostSystem</a>, <a href="vim.ManagedEntity.html">ManagedEntity</a>, <a href="vim.OvfManager.CreateDescriptorParams.html">OvfCreateDescriptorParams</a>, <a href="vim.OvfManager.CreateDescriptorResult.html">OvfCreateDescriptorResult</a>, <a href="vim.OvfManager.CreateImportSpecParams.html">OvfCreateImportSpecParams</a>, <a href="vim.OvfManager.CreateImportSpecResult.html">OvfCreateImportSpecResult</a>, <a href="vim.OvfManager.OvfOptionInfo.html">OvfOptionInfo</a>, <a href="vim.OvfManager.ParseDescriptorParams.html">OvfParseDescriptorParams</a>, <a href="vim.OvfManager.ParseDescriptorResult.html">OvfParseDescriptorResult</a>, <a href="vim.OvfManager.ValidateHostParams.html">OvfValidateHostParams</a>, <a href="vim.OvfManager.ValidateHostResult.html">OvfValidateHostResult</a>, <a href="vim.ResourcePool.html">ResourcePool</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         Service interface to parse and generate OVF descriptors.
 <p>
 The purpose of this interface is to make it easier for callers to import VMs and
 vApps from OVF packages and to export VI packages to OVF. In the following
 description, the term "client" is used to mean any caller of the interface.
 <p>
 This interface only converts between OVF and VI types. To actually import and export
 entities, use <a href="vim.ResourcePool.html#importVApp">ImportVApp</a>,
 <a href="vim.VirtualMachine.html#exportVm">ExportVm</a> and
 <a href="vim.VirtualApp.html#exportVApp">ExportVApp</a>.

 <h2>Import</h2>
 For the import scenario, the typical sequence of events is as follows:
 <p>
 The client calls parseDescriptor to obtain information about the OVF descriptor. This
 typically includes information (such as a list of networks) that must be mapped to VI
 infrastructure entities.
 <p>
 The OVF descriptor is validated against the OVF Specification, and any errors or
 warnings are returned as part of the ParseResult. For example, the parser might
 encounter a section marked required that it does not understand, or the XML descriptor
 might be malformed.
 <p>
 The client decides on network mappings, datastore, properties etc. It then calls
 createImportSpec to obtain the parameters needed to call
 <a href="vim.ResourcePool.html#importVApp">ImportVApp</a>.
 <p>
 If any warnings are present, the client will review these and decide whether to
 proceed or not. If errors are present, the ImportSpec will be missing, so
 the client is forced to give up or fix the problems and then try again.
 <p>
 The client now calls <a href="vim.ResourcePool.html#importVApp">ImportVApp</a>, passing the ImportSpec as a parameter. This will create
 the virtual machines and <a href="vim.VirtualApp.html">VirtualApp</a> objects in VI and return locations
 to which the files of the entity can be uploaded. It also returns a lease that
 controls the duration of the lock taken on the newly created inventory objects. When
 all files have been uploaded, the client must release this lease.

 <h2>Export</h2>
 Creating the OVF descriptor is the last part of exporting an entity to OVF. At this
 point, the client has already downloaded all files for the entity, optionally
 compressing and/or chunking them (however, the client may do a "dry run" of creating
 the descriptor before downloading the files. See <a href="vim.OvfManager.html#createDescriptor">CreateDescriptor</a>).
 <p>
 In addition to the entity reference itself, information about the choices made on
 these files is passed to createDescriptor as a list of OvfFile instances.
 <p>
 The client must inspect and act upon warnings and errors as previously described.
 <p>
 No matter if the export succeeds or fails, the client is responsible for releasing the
 shared state lock taken on the entity (by <a href="vim.VirtualMachine.html#exportVm">ExportVm</a> or <a href="vim.VirtualApp.html#exportVApp">ExportVApp</a>) during the export.

 <h2>Error handling</h2>
 All result types contain warning and error lists. Warnings do not cause processing to
 fail, but the caller (typically, the user of a GUI client) may choose to reject the
 result based on the warnings issued.
 <p>
 Errors cause processing to abort by definition.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="ovfExportOption" name="ovfExportOption"></a><strong>ovfExportOption</strong><span title="May not be present" class="footnote-ref">*</span><span title="Required Privilege: System.View" class="privilege-ref"> P</span></td><td><a href="vim.OvfManager.OvfOptionInfo.html">OvfOptionInfo[]</a></td><td>
<p></p>
         Returns an array of <a href="vim.OvfManager.OvfOptionInfo.html">OvfOptionInfo</a> object that specifies what options the server
 support for exporting an OVF descriptor.
 <p>
      <p></p>
<B><I>Since </I></B>vSphere API 5.1<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="ovfImportOption" name="ovfImportOption"></a><strong>ovfImportOption</strong><span title="May not be present" class="footnote-ref">*</span><span title="Required Privilege: System.View" class="privilege-ref"> P</span></td><td><a href="vim.OvfManager.OvfOptionInfo.html">OvfOptionInfo[]</a></td><td>
<p></p>
         Returns an array of <a href="vim.OvfManager.OvfOptionInfo.html">OvfOptionInfo</a> object that specifies what options the server
 support for modifing/relaxing the OVF import process.
 <p>
      <p></p>
<B><I>Since </I></B>vSphere API 5.1<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">May not be present</span><span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  System.View</span>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#createDescriptor">CreateDescriptor</a>, <a href="#createImportSpec">CreateImportSpec</a>, <a href="#parseDescriptor">ParseDescriptor</a>, <a href="#validateHost">ValidateHost</a></td>
</tr>
</table>
<br>
<a id="createDescriptor" name="createDescriptor"></a>
<h1>CreateDescriptor(createDescriptor)</h1>
<p></p>
         Create an OVF descriptor for the specified ManagedEntity, which may be a
 <a href="vim.VirtualMachine.html">VirtualMachine</a> or a <a href="vim.VirtualApp.html">VirtualApp</a>.
 <p>
 To create the complete OVF descriptor, the client must already have downloaded the
 files that are part of the entity, because information about these files
 (compression, chunking, filename etc.) is part of the descriptor.
 <p>
 However, these downloads can be quite time-consuming, so if the descriptor for some
 reason cannot be generated, the client will want to know this before downloading
 the files.
 <p>
 For this reason, the client may do an initial "dry run" with the ovfFiles
 parameter unset. Default filenames will then be used in the descriptor, and the
 client can examine any warnings and/or errors before downloading the files.
 <p>
 After the final call to this method, client must release the lock on the entity
 given to it by <a href="vim.VirtualMachine.html#exportVm">ExportVm</a> or <a href="vim.VirtualApp.html#exportVApp">ExportVApp</a>.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.OvfManager.html">OvfManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>obj</strong><span title="Required Privilege: obj" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity</a></td><td>
<p></p>
         The entity to export. Supported types are <a href="vim.VirtualMachine.html">VirtualMachine</a>
            and <a href="vim.VirtualApp.html">VirtualApp</a>.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>cdp</strong><span title="Required Privilege: cdp" class="privilege-ref"> P</span></td><td><a href="vim.OvfManager.CreateDescriptorParams.html">OvfCreateDescriptorParams</a></td><td>
<p></p>
         Parameters to the method, bundled in an instance of
            CreateDescriptorParams.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.OvfManager.CreateDescriptorResult.html">OvfCreateDescriptorResult</a></td><td>An instance of CreateDescriptorResult</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.ConcurrentAccess.html">ConcurrentAccess</a></td><td>Thrown if a concurrency issue prevents the operation from succeeding.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.FileFault.html">FileFault</a></td><td>Thrown if there is a generic file error</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if the operation failed due to the current state of the system.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.TaskInProgress.html">TaskInProgress</a></td><td>Thrown if a required managed entity is busy.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.VmConfigFault.html">VmConfigFault</a></td><td>Thrown if a configuration issue prevents the operation from succeeding. Typically, a more specific subclass is thrown.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('CreateDescriptor-textarea');expandcontent(this, 'CreateDescriptor-div')">Show WSDL type definition</a>
<div class="switchcontent" id="CreateDescriptor-div">
<textarea cols="20" rows="10" name="CreateDescriptor-textarea" wrap="off" readonly="1" id="CreateDescriptor-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CreateDescriptor" type="vsan:CreateDescriptorRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CreateDescriptorResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:OvfCreateDescriptorResult"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="createImportSpec" name="createImportSpec"></a>
<h1>CreateImportSpec(createImportSpec)</h1>
<p></p>
         Validate the OVF descriptor against the hardware supported by the
 host system. If the validation succeeds, return a result containing:
 <ul>
 <li>An <a href="vim.ImportSpec.html">ImportSpec</a> to use when importing the entity.</li>
 <li>A list of items to upload (for example disk backing files, ISO images etc.)</li>
 </ul>
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.OvfManager.html">OvfManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>ovfDescriptor</strong><span title="Required Privilege: ovfDescriptor" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The OVF descriptor of the entity.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>resourcePool</strong><span title="Required Privilege: resourcePool" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ResourcePool.html">ResourcePool</a></td><td>
<p></p>
         The resource pool to import the entity to. May be a
                     vApp.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>datastore</strong><span title="Required Privilege: datastore" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Datastore.html">Datastore</a></td><td>
<p></p>
         The datastore on which to create the inventory objects
                  of the entity, for example "storage1". The privilege
                  Datastore.AllocateSpace is required on the datastore.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>cisp</strong><span title="Required Privilege: cisp" class="privilege-ref"> P</span></td><td><a href="vim.OvfManager.CreateImportSpecParams.html">OvfCreateImportSpecParams</a></td><td>
<p></p>
         Additional parameters to the method, bundled in an instance of
             CreateImportSpecParams.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.OvfManager.CreateImportSpecResult.html">OvfCreateImportSpecResult</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.ConcurrentAccess.html">ConcurrentAccess</a></td><td>Thrown if a concurrency issue prevents the operation from succeeding.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.FileFault.html">FileFault</a></td><td>Thrown if there is a generic file error</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidDatastore.html">InvalidDatastore</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if the operation failed due to the current state of the system.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.TaskInProgress.html">TaskInProgress</a></td><td>Thrown if a required managed entity is busy.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.VmConfigFault.html">VmConfigFault</a></td><td>Thrown if a configuration issue prevents the operation from succeeding. Typically, a more specific subclass is thrown.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('CreateImportSpec-textarea');expandcontent(this, 'CreateImportSpec-div')">Show WSDL type definition</a>
<div class="switchcontent" id="CreateImportSpec-div">
<textarea cols="20" rows="10" name="CreateImportSpec-textarea" wrap="off" readonly="1" id="CreateImportSpec-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CreateImportSpec" type="vsan:CreateImportSpecRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CreateImportSpecResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:OvfCreateImportSpecResult"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="parseDescriptor" name="parseDescriptor"></a>
<h1>ParseDescriptor(parseDescriptor)</h1>
<p></p>
         Parse the OVF descriptor and return as much information about it as possible
 without knowing the host on which it will be imported.
 <p>
 Typically, this method is called once without a deploymentOption parameter to
 obtain the values for the default deployment option. Part of the result is the list
 of possible deployment options. To obtain the values for a particular deployment
 option, call this method again, specifying that option.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.OvfManager.html">OvfManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>ovfDescriptor</strong><span title="Required Privilege: ovfDescriptor" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The OVF descriptor to examine.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>pdp</strong><span title="Required Privilege: pdp" class="privilege-ref"> P</span></td><td><a href="vim.OvfManager.ParseDescriptorParams.html">OvfParseDescriptorParams</a></td><td>
<p></p>
         Additional parameters for parseDescriptor, wrapped in an instance of
            ParseDescriptorParams.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.OvfManager.ParseDescriptorResult.html">OvfParseDescriptorResult</a></td><td>The information about the descriptor</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.ConcurrentAccess.html">ConcurrentAccess</a></td><td>Thrown if a concurrency issue prevents the operation from succeeding.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.FileFault.html">FileFault</a></td><td>Thrown if there is a generic file error</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if the operation failed due to the current state of the system.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.TaskInProgress.html">TaskInProgress</a></td><td>Thrown if a required managed entity is busy.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.VmConfigFault.html">VmConfigFault</a></td><td>Thrown if a configuration issue prevents the operation from succeeding. Typically, a more specific subclass is thrown.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('ParseDescriptor-textarea');expandcontent(this, 'ParseDescriptor-div')">Show WSDL type definition</a>
<div class="switchcontent" id="ParseDescriptor-div">
<textarea cols="20" rows="10" name="ParseDescriptor-textarea" wrap="off" readonly="1" id="ParseDescriptor-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ParseDescriptor" type="vsan:ParseDescriptorRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ParseDescriptorResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:OvfParseDescriptorResult"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="validateHost" name="validateHost"></a>
<h1>ValidateHost(validateHost)</h1>
<p></p>
         Validate that the given OVF can be imported on the host.
 <p>
 More specifically, this means whether or not the host supports the virtual hardware
 required by the OVF descriptor.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.OvfManager.html">OvfManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>ovfDescriptor</strong><span title="Required Privilege: ovfDescriptor" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The OVF descriptor to examine.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>host</strong><span title="Required Privilege: host" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem</a></td><td>
<p></p>
         The host to validate against.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>vhp</strong><span title="Required Privilege: vhp" class="privilege-ref"> P</span></td><td><a href="vim.OvfManager.ValidateHostParams.html">OvfValidateHostParams</a></td><td>
<p></p>
         Additional parameters for validateHost, wrapped in a ValidateHostParams
            instance.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.OvfManager.ValidateHostResult.html">OvfValidateHostResult</a></td><td>A ValidateResult instance containing any warnings and/or errors from the validation.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.ConcurrentAccess.html">ConcurrentAccess</a></td><td>Thrown if a concurrency issue prevents the operation from succeeding.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.FileFault.html">FileFault</a></td><td>Thrown if there is a generic file error</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if the operation failed due to the current state of the system.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.TaskInProgress.html">TaskInProgress</a></td><td>Thrown if a required managed entity is busy.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('ValidateHost-textarea');expandcontent(this, 'ValidateHost-div')">Show WSDL type definition</a>
<div class="switchcontent" id="ValidateHost-div">
<textarea cols="20" rows="10" name="ValidateHost-textarea" wrap="off" readonly="1" id="ValidateHost-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ValidateHost" type="vsan:ValidateHostRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ValidateHostResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:OvfValidateHostResult"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
