<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.StoragePod" name="vim.StoragePod"></a>
<h1>Managed Object -  
						StoragePod(vim.StoragePod)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.PlacementSpec.html#field_detail">PlacementSpec</a>, <a href="vim.storageDrs.PodSelectionSpec.html#field_detail">StorageDrsPodSelectionSpec</a>, <a href="vim.storageDrs.PodSelectionSpec.VmPodConfig.html#field_detail">VmPodConfigForPlacement</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.StorageResourceManager.html#applyRecommendationToPod">ApplyStorageDrsRecommendationToPod_Task</a>, <a href="vim.StorageResourceManager.html#configureStorageDrsForPod">ConfigureStorageDrsForPod_Task</a>, <a href="vim.StorageResourceManager.html#refreshRecommendation">RefreshStorageDrsRecommendation</a>, <a href="vim.StorageResourceManager.html#refreshRecommendationsForPod">RefreshStorageDrsRecommendationsForPod_Task</a>, <a href="vim.StorageResourceManager.html#validateStoragePodConfig">ValidateStoragePodConfig</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.Folder.html#createStoragePod">CreateStoragePod</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.Folder.html">Folder</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.StorageResourceManager.PodStorageDrsEntry.html">PodStorageDrsEntry</a>, <a href="vim.StoragePod.Summary.html">StoragePodSummary</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.0</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         The <a href="vim.StoragePod.html">StoragePod</a> data object aggregates the storage
  resources of associated <a href="vim.Datastore.html">Datastore</a> objects into a single
  storage resource for use by virtual machines. The storage services
  such as Storage DRS (Distributed Resource Scheduling),
  enhance the utility of the storage pod.
  <p>
  Use the <a href="vim.Folder.html">Folder</a>.<a href="vim.Folder.html#createStoragePod">CreateStoragePod</a> method
  to create an instance of this object.
  <p>
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="podStorageDrsEntry" name="podStorageDrsEntry"></a><strong>podStorageDrsEntry</strong><span title="May not be present" class="footnote-ref">*</span><span title="Required Privilege: System.Read" class="privilege-ref"> P</span></td><td><a href="vim.StorageResourceManager.PodStorageDrsEntry.html">PodStorageDrsEntry</a></td><td>
<p></p>
         Storage DRS related attributes of the Storage Pod.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="summary" name="summary"></a><strong>summary</strong><span title="May not be present" class="footnote-ref">*</span><span title="Required Privilege: System.View" class="privilege-ref"> P</span></td><td><a href="vim.StoragePod.Summary.html">StoragePodSummary</a></td><td>
<p></p>
         Storage pod summary.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.Folder.html">Folder</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.Folder.html#childEntity">childEntity</a>, <a href="vim.Folder.html#childType">childType</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.ManagedEntity.html">ManagedEntity</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.ManagedEntity.html#alarmActionsEnabled">alarmActionsEnabled</a>, <a href="vim.ManagedEntity.html#configIssue">configIssue</a>, <a href="vim.ManagedEntity.html#configStatus">configStatus</a>, <a href="vim.ManagedEntity.html#customValue">customValue</a>, <a href="vim.ManagedEntity.html#declaredAlarmState">declaredAlarmState</a>, <a href="vim.ManagedEntity.html#disabledMethod">disabledMethod</a>, <a href="vim.ManagedEntity.html#effectiveRole">effectiveRole</a>, <a href="vim.ManagedEntity.html#name">name</a>, <a href="vim.ManagedEntity.html#overallStatus">overallStatus</a>, <a href="vim.ManagedEntity.html#parent">parent</a>, <a href="vim.ManagedEntity.html#permission">permission</a>, <a href="vim.ManagedEntity.html#recentTask">recentTask</a>, <a href="vim.ManagedEntity.html#tag">tag</a>, <a href="vim.ManagedEntity.html#triggeredAlarmState">triggeredAlarmState</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.ExtensibleManagedObject.html">ExtensibleManagedObject</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.ExtensibleManagedObject.html#availableField">availableField</a>, <a href="vim.ExtensibleManagedObject.html#value">value</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">May not be present</span><span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td>
							None
						</td>
</tr>
<tr class="r1">
<td>
            Methods inherited from <a href="vim.Folder.html">Folder</a></td>
</tr>
<tr class="r0">
<td><a href="vim.Folder.html#addStandaloneHost">AddStandaloneHost_Task</a>, <a href="vim.Folder.html#batchAddHostsToCluster">BatchAddHostsToCluster_Task</a>, <a href="vim.Folder.html#batchAddStandaloneHosts">BatchAddStandaloneHosts_Task</a>, <a href="vim.Folder.html#createCluster">CreateCluster</a>, <a href="vim.Folder.html#createClusterEx">CreateClusterEx</a>, <a href="vim.Folder.html#createDatacenter">CreateDatacenter</a>, <a href="vim.Folder.html#createDistributedVirtualSwitch">CreateDVS_Task</a>, <a href="vim.Folder.html#createFolder">CreateFolder</a>, <a href="vim.Folder.html#createStoragePod">CreateStoragePod</a>, <a href="vim.Folder.html#createVm">CreateVM_Task</a>, <a href="vim.Folder.html#moveInto">MoveIntoFolder_Task</a>, <a href="vim.Folder.html#registerVm">RegisterVM_Task</a>, <a href="vim.Folder.html#unregisterAndDestroy">UnregisterAndDestroy_Task</a></td>
</tr>
<tr class="r1">
<td>
            Methods inherited from <a href="vim.ManagedEntity.html">ManagedEntity</a></td>
</tr>
<tr class="r0">
<td><a href="vim.ManagedEntity.html#destroy">Destroy_Task</a>, <a href="vim.ManagedEntity.html#reload">Reload</a>, <a href="vim.ManagedEntity.html#rename">Rename_Task</a></td>
</tr>
<tr class="r1">
<td>
            Methods inherited from <a href="vim.ExtensibleManagedObject.html">ExtensibleManagedObject</a></td>
</tr>
<tr class="r0">
<td><a href="vim.ExtensibleManagedObject.html#setCustomValue">setCustomValue</a></td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
