<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.PlugStoreTopology" name="vim.host.PlugStoreTopology"></a>
<h1>Data Object - HostPlugStoreTopology(vim.host.PlugStoreTopology)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.StorageDeviceInfo.html#field_detail">HostStorageDeviceInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.PlugStoreTopology.Adapter.html">HostPlugStoreTopologyAdapter</a>, <a href="vim.host.PlugStoreTopology.Device.html">HostPlugStoreTopologyDevice</a>, <a href="vim.host.PlugStoreTopology.Path.html">HostPlugStoreTopologyPath</a>, <a href="vim.host.PlugStoreTopology.Plugin.html">HostPlugStoreTopologyPlugin</a>, <a href="vim.host.PlugStoreTopology.Target.html">HostPlugStoreTopologyTarget</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object represents the plug-store topology on a host
  system.  Through this data object, the storage structure of a system
  that utilizes the plug-store architecture can be presented.
  <p>
  The object entity-relationship diagram is modeled below:

  <pre>

               0..N             0..N      0..N
     Plugin ----->  Device  ------>  Path  <------  Adapter
                            <------   |    ------>
                            0,1       |          1
                                      |
                                      | 0,1
                                     \|/
                                    Target

  </pre>

  Description and reasoning behind the relationships:
  <p>
  When a storage device driver is loaded, it claims a PCI device as a
  host bus adapter.  This host bus adapter is represented as an Adapter.
  The PCI device identifier is a property on the HostBusAdapter in the
  Adapter.
  <p>
  Once the host bus adapter is on the system, the hardware bus is scanned.
  If a storage Device is found on the bus, the communication path to the
  Device from the the host bus adapter is represented by a Path.  A Device
  may have more than one Path.  How those Paths are composed to create a
  Device is determined by a storage Plugin.
  <p>
  When a storage Plugin is loaded, it claims a set of Paths.  It groups these
  Paths into a set of Devices.  Devices are hence associated with a set of
  Paths that might be used to provide a single logical device such as in the
  case of multipathing.  Devices may be also composed of zero Paths meaning
  that they do not directly use a host bus adapter for communication with
  underlying storage.
  <p>
  The purpose of this data object is to represent the topology of storage
  as seen by the base plug-store system.  There is some overlap
  with information in other objects such as ScsiTopology which is only
  applicable when a particular "native multipathing" plugin is used.  This
  data object provides the complete inventory of Devices and Paths.  Hence
  it provides a superset of Device mappings over data object such as
  ScsiTopology and Multipa
  <p>
  The use cases that this data object accommodates includes the following
  non-exhaustive list:

  <ul>
  <li>Enumerate paths on a host bus adapter.</li>
  <li>Enumerate paths on a storage device.</li>
  <li>Conveniently access the devices a host bus adapter is
      associated with by traversing the path.</li>
  <li>Determine which plugin a device belongs.</li>
  <li>Determine which paths are claimed by a plugin by
      accumulating the paths of all device of the plugin.</li>
  <li>Determine which plugin a path belongs to by accessing its
      device and finding that device in the Plugin list.</li>
  </ul>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="adapter" name="adapter"></a><strong>adapter</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.PlugStoreTopology.Adapter.html">HostPlugStoreTopologyAdapter[]</a></td><td>
<p></p>
         List of host bus adapters in the plug store inventory.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="device" name="device"></a><strong>device</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.PlugStoreTopology.Device.html">HostPlugStoreTopologyDevice[]</a></td><td>
<p></p>
         List of devices in the plug store inventory.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="path" name="path"></a><strong>path</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.PlugStoreTopology.Path.html">HostPlugStoreTopologyPath[]</a></td><td>
<p></p>
         List of paths in the plug store inventory.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="plugin" name="plugin"></a><strong>plugin</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.PlugStoreTopology.Plugin.html">HostPlugStoreTopologyPlugin[]</a></td><td>
<p></p>
         List of plugins in the plug store inventory.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="target" name="target"></a><strong>target</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.PlugStoreTopology.Target.html">HostPlugStoreTopologyTarget[]</a></td><td>
<p></p>
         Partial list of targets as seen by the host.  The list of targets
  may not be exhaustive on the host.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostPlugStoreTopology">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="adapter" type="vsan:HostPlugStoreTopologyAdapter" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="path" type="vsan:HostPlugStoreTopologyPath" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="target" type="vsan:HostPlugStoreTopologyTarget" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="device" type="vsan:HostPlugStoreTopologyDevice" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="plugin" type="vsan:HostPlugStoreTopologyPlugin" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
