<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vsan.AdvancedDatastoreConfig" name="vim.vsan.AdvancedDatastoreConfig"></a>
<h1>Data Object - VsanAdvancedDatastoreConfig(vim.vsan.AdvancedDatastoreConfig)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.vsan.DatastoreConfig.html">VsanDatastoreConfig</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.Datastore.html">Datastore</a>
</dd>
<dt>Since </dt>
<dd>vSAN API vSAN 7.0U1</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The advanced vSAN datastore configuration.
 
          This data type extendes original <a href="vim.vsan.DatastoreConfig.html">VsanDatastoreConfig</a>, which
          which provides datastore management limited to local vSAN datastores.
          With the new data type, we can not only manage local vSAN datastores,
          but also mount remote vSAN datastores hosted in server clusters.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="remoteDatastores" name="remoteDatastores"></a><strong>remoteDatastores</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.Datastore.html">Datastore[]</a></td><td>
<p></p>
         The remote vSAN datastores to be mounted to target vSAN cluster, which
          are provided by other vSAN clusters.
          All in use remote vSAN datastores of target vSAN cluster will be unmounted
          if this field is omitted.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.vsan.DatastoreConfig.html">VsanDatastoreConfig</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.vsan.DatastoreConfig.html#datastores">datastores</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanAdvancedDatastoreConfig">
            <complexContent>
               <extension base="vsan:VsanDatastoreConfig">
                  <sequence>
                     <element name="remoteDatastores" type="vsan:ManagedObjectReference" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
