<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.Capability" name="vim.Capability"></a>
<h1>Data Object - Capability(vim.Capability)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.ServiceInstance.html#field_detail">ServiceInstance</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.EVCMode.html">EVCMode</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         A particular product may or may not support certain features. This data object
  indicates whether or not a service instance implements these features. This data
  object type indicates the circumstances under which an operation throws a
  <a href="vmodl.fault.NotSupported.html">NotSupported</a> fault.
  <p>
  Support for some features is indicated by the presence or absence of
  the manager object from the service instance. For example, the AlarmManager manager
  object indicates collecting alarms is supported.
  Other features indicate whether or not a given operation on an
  object throws a <a href="vmodl.fault.NotSupported.html">NotSupported</a> fault.
  <p>
  Some capabilities depend on the host or virtual machine
  version. These are specified by using the vim.host.Capability and
  vim.vm.Capability objects.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="ftDrsWithoutEvcSupported" name="ftDrsWithoutEvcSupported"></a><strong>ftDrsWithoutEvcSupported</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Is DRS supported for Fault Tolerance VMs without enabling EVC.
      <p></p>
<B><I>Since </I></B>vSphere API 6.7<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="hciWorkflowSupported" name="hciWorkflowSupported"></a><strong>hciWorkflowSupported</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Specifies if the workflow for setting up a HCI cluster is supported.
      <p></p>
<B><I>Since </I></B>vSphere API 6.7.1<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="multiHostSupported" name="multiHostSupported"></a><strong>multiHostSupported</strong></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether or not the service instance supports multiple hosts.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="networkBackupAndRestoreSupported" name="networkBackupAndRestoreSupported"></a><strong>networkBackupAndRestoreSupported</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether network backup and restore feature is supported.
      <p></p>
<B><I>Since </I></B>vSphere API 5.1<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="provisioningSupported" name="provisioningSupported"></a><strong>provisioningSupported</strong></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether or not the service instance supports provisioning.
  For example, the <a href="vim.VirtualMachine.html#clone">CloneVM_Task</a> operation.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="supportedEVCMode" name="supportedEVCMode"></a><strong>supportedEVCMode</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.EVCMode.html">EVCMode[]</a></td><td>
<p></p>
         All supported Enhanced VMotion Compatibility modes.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="userShellAccessSupported" name="userShellAccessSupported"></a><strong>userShellAccessSupported</strong></td><td>xsd:boolean</td><td>
<p></p>
         Flag indicating whether host user accounts should have the option to
  be granted shell access
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="Capability">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="provisioningSupported" type="xsd:boolean"/>
                     <element name="multiHostSupported" type="xsd:boolean"/>
                     <element name="userShellAccessSupported" type="xsd:boolean"/>
                     <element name="supportedEVCMode" type="vsan:EVCMode" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="networkBackupAndRestoreSupported" type="xsd:boolean" minOccurs="0"/>
                     <element name="ftDrsWithoutEvcSupported" type="xsd:boolean" minOccurs="0"/>
                     <element name="hciWorkflowSupported" type="xsd:boolean" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
