<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.HbrManager.ReplicationVmInfo.ProgressInfo" name="vim.HbrManager.ReplicationVmInfo.ProgressInfo"></a>
<h1>Data Object - ReplicationVmProgressInfo(vim.HbrManager.ReplicationVmInfo.ProgressInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.HbrManager.ReplicationVmInfo.html#field_detail">HbrManagerReplicationVmInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         A set of statistics related to the progress of the current
 operation (full sync or lwd).
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="bytesToTransfer" name="bytesToTransfer"></a><strong>bytesToTransfer</strong></td><td>xsd:long</td><td>
<p></p>
         The total number of bytes to be transferred.
 <p>
 For lwd operations, this is the total size of the disk images that
 are transferring. This is known from the start and will not change
 during a lwd operation.
 <p>
 For sync operations, this is the total size of the blocks that have
 been found not to match between the primary and secondary (by
 comparing checksums). It starts from 0 and grows as the checksum
 operations advance. The value includes (i.e. counts multiple times)
 areas that will end up being transferred more than once (due to
 stopping and continuing the operation, or for some errors).
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="bytesTransferred" name="bytesTransferred"></a><strong>bytesTransferred</strong></td><td>xsd:long</td><td>
<p></p>
         Number of bytes transferred so far.
 <p>
 For sync operations, this value includes (i.e. counts multiple
 times) areas that were transferred multiple times (due to stopping
 and continuing the operation, or for some errors).
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="checksumComparedBytes" name="checksumComparedBytes"></a><strong>checksumComparedBytes</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         The total number of bytes that were checksummed, only present for
 sync tasks.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="checksumTotalBytes" name="checksumTotalBytes"></a><strong>checksumTotalBytes</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         The total number of bytes to be checksummed, only present for sync
 tasks. This is the total size of all disks.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="progress" name="progress"></a><strong>progress</strong></td><td>xsd:int</td><td>
<p></p>
         An estimation of the operation progress as a percentage completed,
 from 0 to 100.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ReplicationVmProgressInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="progress" type="xsd:int"/>
                     <element name="bytesTransferred" type="xsd:long"/>
                     <element name="bytesToTransfer" type="xsd:long"/>
                     <element name="checksumTotalBytes" type="xsd:long" minOccurs="0"/>
                     <element name="checksumComparedBytes" type="xsd:long" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
