<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.VsanFileServiceHealthSummary" name="vim.host.VsanFileServiceHealthSummary"></a>
<h1>Data Object - VsanFileServiceHealthSummary(vim.host.VsanFileServiceHealthSummary)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.VsanClusterFileServiceHealthSummary.html#field_detail">VsanClusterFileServiceHealthSummary</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.host.VsanHealthSystem.html#queryFileServiceHealthSummary">VsanHostQueryFileServiceHealthSummary</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.VsanFileServerHealthSummary.html">VsanFileServerHealthSummary</a>, <a href="vim.host.VsanFileServiceBalanceHealth.html">VsanFileServiceBalanceHealth</a>, <a href="vim.host.VsanFileServiceRootFsHealth.html">VsanFileServiceRootFsHealth</a>, <a href="vim.host.VsanFileServiceShareHealthSummary.html">VsanFileServiceShareHealthSummary</a>, <a href="vim.host.VsanResourceHealth.html">VsanResourceHealth</a>
</dd>
<dt>Since </dt>
<dd>vSAN API 7.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This class defines file service health summary for this host.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="balanceStatus" name="balanceStatus"></a><strong>balanceStatus</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.VsanFileServiceBalanceHealth.html">VsanFileServiceBalanceHealth</a></td><td>
<p></p>
         The health status of load balance of file servers in this cluster.
      <p></p>
<B><I>Since </I></B>vSAN API vSAN 7.0U1<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="enabled" name="enabled"></a><strong>enabled</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Enable state for the vSAN file service on this host.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="fileServerHealth" name="fileServerHealth"></a><strong>fileServerHealth</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.VsanFileServerHealthSummary.html">VsanFileServerHealthSummary[]</a></td><td>
<p></p>
         The health status of file servers. This health status includes liveness of
    file server IP addresses, accessibility of the root file system from file
    servers, etc.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="fileShareHealth" name="fileShareHealth"></a><strong>fileShareHealth</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.VsanFileServiceShareHealthSummary.html">VsanFileServiceShareHealthSummary[]</a></td><td>
<p></p>
         The health status of file shares in this cluster.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="fsvmStatus" name="fsvmStatus"></a><strong>fsvmStatus</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.VsanResourceHealth.html">VsanResourceHealth</a></td><td>
<p></p>
         The health status of File Service VM.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="hostname" name="hostname"></a><strong>hostname</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Hostname/IP of host which runs the file service health check.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="overallHealth" name="overallHealth"></a><strong>overallHealth</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Overall health state for vSAN file service configuration and runtime
    status for this host.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="rootFsStatus" name="rootFsStatus"></a><strong>rootFsStatus</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.VsanFileServiceRootFsHealth.html">VsanFileServiceRootFsHealth</a></td><td>
<p></p>
         The health status of Root File System.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="vdfsdStatus" name="vdfsdStatus"></a><strong>vdfsdStatus</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.VsanResourceHealth.html">VsanResourceHealth</a></td><td>
<p></p>
         The health status of VDFS daemon for vSAN file service data service.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanFileServiceHealthSummary">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="hostname" type="xsd:string" minOccurs="0"/>
                     <element name="overallHealth" type="xsd:string" minOccurs="0"/>
                     <element name="enabled" type="xsd:boolean" minOccurs="0"/>
                     <element name="vdfsdStatus" type="vsan:VsanResourceHealth" minOccurs="0"/>
                     <element name="fsvmStatus" type="vsan:VsanResourceHealth" minOccurs="0"/>
                     <element name="rootFsStatus" type="vsan:VsanFileServiceRootFsHealth" minOccurs="0"/>
                     <element name="fileServerHealth" type="vsan:VsanFileServerHealthSummary" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="fileShareHealth" type="vsan:VsanFileServiceShareHealthSummary" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="balanceStatus" type="vsan:VsanFileServiceBalanceHealth" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
