<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.OvfManager.CommonParams" name="vim.OvfManager.CommonParams"></a>
<h1>Data Object - OvfManagerCommonParams(vim.OvfManager.CommonParams)</h1>
<dl>
<dt>Extended by</dt>
<dd>
<a href="vim.OvfManager.CreateImportSpecParams.html">OvfCreateImportSpecParams</a>, <a href="vim.OvfManager.ParseDescriptorParams.html">OvfParseDescriptorParams</a>, <a href="vim.OvfManager.ValidateHostParams.html">OvfValidateHostParams</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.KeyValue.html">KeyValue</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         A common super-class for basic OVF descriptor parameters
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="deploymentOption" name="deploymentOption"></a><strong>deploymentOption</strong></td><td>xsd:string</td><td>
<p></p>
         The key of the chosen deployment option. If empty, the default option is
 chosen. The list of possible deployment options is returned in the result of
 parseDescriptor.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="importOption" name="importOption"></a><strong>importOption</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         An optional argument for modifing the OVF parsing. When the server parses an OVF
 descriptor a set of options can be used to modify the parsing. The argument is a list
 of keywords.
 <p>
 To get a list of supported keywords see <a href="vim.OvfManager.html#ovfImportOption">OvfImportOption</a>. Unknown
 options will be ignored by the server.
      <p></p>
<B><I>Since </I></B>vSphere API 5.1<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="locale" name="locale"></a><strong>locale</strong></td><td>xsd:string</td><td>
<p></p>
         The locale-identifier to choose from the descriptor. If empty, the
  default locale on the server is used.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="msgBundle" name="msgBundle"></a><strong>msgBundle</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.KeyValue.html">KeyValue[]</a></td><td>
<p></p>
         An optional set of localization strings to be used. The server will use
  these message strings to localize information in the result and in
  error and warning messages.
  <p>
  This argument allows a client to pass messages from external
  string bundles. The client is responsible for selecting the right string
  bundle (based on locale) and parsing the external string bundle. The
  passed in key/value pairs are looked up before any messages
  included in the OVF descriptor itself.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="OvfManagerCommonParams">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="locale" type="xsd:string"/>
                     <element name="deploymentOption" type="xsd:string"/>
                     <element name="msgBundle" type="vsan:KeyValue" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="importOption" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
