<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.OvfManager.ParseDescriptorResult" name="vim.OvfManager.ParseDescriptorResult"></a>
<h1>Data Object - OvfParseDescriptorResult(vim.OvfManager.ParseDescriptorResult)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.OvfManager.html#parseDescriptor">ParseDescriptor</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.KeyValue.html">KeyValue</a>, <a href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault</a>, <a href="vim.OvfConsumer.OstNode.html">OvfConsumerOstNode</a>, <a href="vim.OvfManager.DeploymentOption.html">OvfDeploymentOption</a>, <a href="vim.OvfManager.NetworkInfo.html">OvfNetworkInfo</a>, <a href="vim.vApp.ProductInfo.html">VAppProductInfo</a>, <a href="vim.vApp.PropertyInfo.html">VAppPropertyInfo</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
<p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="annotatedOst" name="annotatedOst"></a><strong>annotatedOst</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.OvfConsumer.OstNode.html">OvfConsumerOstNode</a></td><td>
<p></p>
         The annotated OST for the OVF descriptor, generated by OVF
 consumers. See <a href="vim.OvfConsumer.html">OvfConsumer</a> for details.
      <p></p>
<B><I>Since </I></B>vSphere API 5.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="annotation" name="annotation"></a><strong>annotation</strong></td><td>xsd:string</td><td>
<p></p>
         The annotation info contained in the OVF
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="approximateDownloadSize" name="approximateDownloadSize"></a><strong>approximateDownloadSize</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         The OVF Manager's best guess as to the total amount
 of data that must be transferred to download the entity.
 <p>
 This may be inaccurate due to disk compression etc.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="approximateFlatDeploymentSize" name="approximateFlatDeploymentSize"></a><strong>approximateFlatDeploymentSize</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         The OVF Manager's best guess as to the total amount of space required to deploy
 the entity if using flat disks.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="approximateSparseDeploymentSize" name="approximateSparseDeploymentSize"></a><strong>approximateSparseDeploymentSize</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         The OVF Manager's best guess as to the total amount of space required to deploy
 the entity using sparse disks.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="defaultDeploymentOption" name="defaultDeploymentOption"></a><strong>defaultDeploymentOption</strong></td><td>xsd:string</td><td>
<p></p>
         The key of the default deployment option. Empty only if there are no
 deployment options.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="defaultEntityName" name="defaultEntityName"></a><strong>defaultEntityName</strong></td><td>xsd:string</td><td>
<p></p>
         The default name to use for the entity, if a product name is not
 specified. This is the ID of the OVF top-level entity, or taken from a
 ProductSection.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="deploymentOption" name="deploymentOption"></a><strong>deploymentOption</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.OvfManager.DeploymentOption.html">OvfDeploymentOption[]</a></td><td>
<p></p>
         The list of possible deployment options.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="entityName" name="entityName"></a><strong>entityName</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.KeyValue.html">KeyValue[]</a></td><td>
<p></p>
         A list of the child entities contained in this package
   and their location in the vApp hierarchy. Each entry is a
   (key,value) pair, where the key is the display name, and
   the value is a unique path identifier for the entity in
   the vApp. The path is constructed by appending the id
   of each entity of the path down to the entity, separated
   by slashes. For example, the path for a child of the root
   entity with id = "vm1", would simply be "vm1". If the vm is
   the child of a VirtualSystemCollection called "webTier", then
   the path would be "webTier/vm".
      <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="error" name="error"></a><strong>error</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault[]</a></td><td>
<p></p>
         Errors that happened during processing. Something
 will be wrong with the result.
 <p>
 For example, during export, devices could be
 missing (in which case this array will contain one
 or more instances of Unsupported-/UnknownDevice).
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="eula" name="eula"></a><strong>eula</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         The list of all EULAs contained in the OVF
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="ipAllocationScheme" name="ipAllocationScheme"></a><strong>ipAllocationScheme</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         The kind of IP allocation supported by the guest.
 <p>
 See <a href="vim.vApp.IPAssignmentInfo.html">VAppIPAssignmentInfo</a>.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="ipProtocols" name="ipProtocols"></a><strong>ipProtocols</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         The IP protocols supported by the guest.
 <p>
 See <a href="vim.vApp.IPAssignmentInfo.html">VAppIPAssignmentInfo</a>.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="network" name="network"></a><strong>network</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.OvfManager.NetworkInfo.html">OvfNetworkInfo[]</a></td><td>
<p></p>
         The list of networks required by the OVF
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="productInfo" name="productInfo"></a><strong>productInfo</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vApp.ProductInfo.html">VAppProductInfo</a></td><td>
<p></p>
         The product info contained in the OVF
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="property" name="property"></a><strong>property</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vApp.PropertyInfo.html">VAppPropertyInfo[]</a></td><td>
<p></p>
         Metadata about the properties contained in the OVF
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="virtualApp" name="virtualApp"></a><strong>virtualApp</strong></td><td>xsd:boolean</td><td>
<p></p>
         True if the OVF contains a vApp (containing one or more vApps
 and/or virtual machines), as opposed to a single virtual machine.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="warning" name="warning"></a><strong>warning</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault[]</a></td><td>
<p></p>
         Non-fatal warnings from the processing.
 The result will be valid, but the
 user may choose to reject it based on these
 warnings.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="OvfParseDescriptorResult">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="eula" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="network" type="vsan:OvfNetworkInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="ipAllocationScheme" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="ipProtocols" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="property" type="vsan:VAppPropertyInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="productInfo" type="vsan:VAppProductInfo" minOccurs="0"/>
                     <element name="annotation" type="xsd:string"/>
                     <element name="approximateDownloadSize" type="xsd:long" minOccurs="0"/>
                     <element name="approximateFlatDeploymentSize" type="xsd:long" minOccurs="0"/>
                     <element name="approximateSparseDeploymentSize" type="xsd:long" minOccurs="0"/>
                     <element name="defaultEntityName" type="xsd:string"/>
                     <element name="virtualApp" type="xsd:boolean"/>
                     <element name="deploymentOption" type="vsan:OvfDeploymentOption" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="defaultDeploymentOption" type="xsd:string"/>
                     <element name="entityName" type="vsan:KeyValue" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="annotatedOst" type="vsan:OvfConsumerOstNode" minOccurs="0"/>
                     <element name="error" type="vsan:LocalizedMethodFault" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="warning" type="vsan:LocalizedMethodFault" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
