<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.DasFdmAvailabilityState" name="vim.cluster.DasFdmAvailabilityState"></a>
<h1>Enum - 
						ClusterDasFdmAvailabilityState(vim.cluster.DasFdmAvailabilityState)</h1>
<dl>
<dt>Since </dt>
<dd>vSphere API 5.0</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         The <a href="vim.cluster.DasFdmAvailabilityState.html">ClusterDasFdmAvailabilityState</a> enumeration describes the
  availability states of hosts in a vSphere HA cluster. In the HA
  architecture, a agent called the Fault Domain Manager runs on
  each active host. These agents elect a master and the others become
  its slaves. The availability state assigned to a given host is
  determined from information reported by the Fault Domain Manager
  running on the host, by a Fault Domain Manager that has been elected
  master, and by vCenter Server. See <a href="vim.cluster.DasFdmHostState.html">ClusterDasFdmHostState</a>
  for more information about the vSphere HA architecture.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="connectedToMaster" name="connectedToMaster"></a>connectedToMaster</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="election" name="election"></a>election</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="fdmUnreachable" name="fdmUnreachable"></a>fdmUnreachable</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="hostDown" name="hostDown"></a>hostDown</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="initializationError" name="initializationError"></a>initializationError</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="master" name="master"></a>master</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="networkIsolated" name="networkIsolated"></a>networkIsolated</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="networkPartitionedFromMaster" name="networkPartitionedFromMaster"></a>networkPartitionedFromMaster</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="uninitializationError" name="uninitializationError"></a>uninitializationError</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="uninitialized" name="uninitialized"></a>uninitialized</td><td>
<br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ClusterDasFdmAvailabilityState">
            <restriction base="xsd:string">
               <enumeration value="uninitialized"/>
               <enumeration value="election"/>
               <enumeration value="master"/>
               <enumeration value="connectedToMaster"/>
               <enumeration value="networkPartitionedFromMaster"/>
               <enumeration value="networkIsolated"/>
               <enumeration value="hostDown"/>
               <enumeration value="initializationError"/>
               <enumeration value="uninitializationError"/>
               <enumeration value="fdmUnreachable"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
