<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.VsanUpgradeStatusEx" name="vim.cluster.VsanUpgradeStatusEx"></a>
<h1>Data Object - VsanUpgradeStatusEx(vim.cluster.VsanUpgradeStatusEx)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.VsanUpgradeSystemEx.html#queryUpgradeStatus">VsanQueryUpgradeStatusEx</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.VsanUpgradeSystem.UpgradeStatus.html">VsanUpgradeSystemUpgradeStatus</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.cluster.VsanDiskFormatConversionCheckResult.html">VsanDiskFormatConversionCheckResult</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Extends vim.VsanUpgradeSystem.UpgradeStatus, to give more information
    including precheck status and results.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="isPrecheck" name="isPrecheck"></a><strong>isPrecheck</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Is or was this a precheck call, instead of a full upgrade.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="precheckResult" name="precheckResult"></a><strong>precheckResult</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanDiskFormatConversionCheckResult.html">VsanDiskFormatConversionCheckResult</a></td><td>
<p></p>
         If this was a precheck that completed, then the result will be in this field.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.VsanUpgradeSystem.UpgradeStatus.html">VsanUpgradeSystemUpgradeStatus</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.VsanUpgradeSystem.UpgradeStatus.html#aborted">aborted</a>, <a href="vim.VsanUpgradeSystem.UpgradeStatus.html#completed">completed</a>, <a href="vim.VsanUpgradeSystem.UpgradeStatus.html#history">history</a>, <a href="vim.VsanUpgradeSystem.UpgradeStatus.html#inProgress">inProgress</a>, <a href="vim.VsanUpgradeSystem.UpgradeStatus.html#progress">progress</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanUpgradeStatusEx">
            <complexContent>
               <extension base="vsan:VsanUpgradeSystemUpgradeStatus">
                  <sequence>
                     <element name="isPrecheck" type="xsd:boolean" minOccurs="0"/>
                     <element name="precheckResult" type="vsan:VsanDiskFormatConversionCheckResult" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
