<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.InternetScsiHba.DiscoveryProperties" name="vim.host.InternetScsiHba.DiscoveryProperties"></a>
<h1>Data Object - HostInternetScsiHbaDiscoveryProperties(vim.host.InternetScsiHba.DiscoveryProperties)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.InternetScsiHba.html#field_detail">HostInternetScsiHba</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.host.StorageSystem.html#updateInternetScsiDiscoveryProperties">UpdateInternetScsiDiscoveryProperties</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The discovery settings for this host bus adapter.
  At least one discovery mode must always be active.
  Multiple modes may be active at the same time.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="iSnsDiscoveryEnabled" name="iSnsDiscoveryEnabled"></a><strong>iSnsDiscoveryEnabled</strong></td><td>xsd:boolean</td><td>
<p></p>
         True if iSNS is currently enabled
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="iSnsDiscoveryMethod" name="iSnsDiscoveryMethod"></a><strong>iSnsDiscoveryMethod</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The iSNS discovery method in use when iSNS is enabled.
  Must be one of the values of
  <a href="vim.host.InternetScsiHba.DiscoveryProperties.ISnsDiscoveryMethod.html">InternetScsiSnsDiscoveryMethod</a>
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="iSnsHost" name="iSnsHost"></a><strong>iSnsHost</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         For STATIC iSNS, this is the iSNS server address
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="sendTargetsDiscoveryEnabled" name="sendTargetsDiscoveryEnabled"></a><strong>sendTargetsDiscoveryEnabled</strong></td><td>xsd:boolean</td><td>
<p></p>
         True if send targets discovery is enabled
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="slpDiscoveryEnabled" name="slpDiscoveryEnabled"></a><strong>slpDiscoveryEnabled</strong></td><td>xsd:boolean</td><td>
<p></p>
         True if SLP is enabled
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="slpDiscoveryMethod" name="slpDiscoveryMethod"></a><strong>slpDiscoveryMethod</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The current SLP discovery method when SLP is enabled.
  Must be one of the values of
  <a href="vim.host.InternetScsiHba.DiscoveryProperties.SlpDiscoveryMethod.html">SlpDiscoveryMethod</a>
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="slpHost" name="slpHost"></a><strong>slpHost</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         When the SLP discovery method is set to MANUAL, this property
 reflects the hostname, and optionally port number of the SLP DA.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="staticTargetDiscoveryEnabled" name="staticTargetDiscoveryEnabled"></a><strong>staticTargetDiscoveryEnabled</strong></td><td>xsd:boolean</td><td>
<p></p>
         True if static target discovery is enabled
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostInternetScsiHbaDiscoveryProperties">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="iSnsDiscoveryEnabled" type="xsd:boolean"/>
                     <element name="iSnsDiscoveryMethod" type="xsd:string" minOccurs="0"/>
                     <element name="iSnsHost" type="xsd:string" minOccurs="0"/>
                     <element name="slpDiscoveryEnabled" type="xsd:boolean"/>
                     <element name="slpDiscoveryMethod" type="xsd:string" minOccurs="0"/>
                     <element name="slpHost" type="xsd:string" minOccurs="0"/>
                     <element name="staticTargetDiscoveryEnabled" type="xsd:boolean"/>
                     <element name="sendTargetsDiscoveryEnabled" type="xsd:boolean"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
