<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.ClusterComputeResource.HostConfigurationValidation" name="vim.ClusterComputeResource.HostConfigurationValidation"></a>
<h1>Data Object - ClusterComputeResourceHostConfigurationValidation(vim.ClusterComputeResource.HostConfigurationValidation)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.ClusterComputeResource.ValidationResultBase.html">ClusterComputeResourceValidationResultBase</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.HostSystem.html">HostSystem</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.7.1</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Describes the validations applicable to the settings on the host.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="host" name="host"></a><strong>host</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem</a></td><td>
<p></p>
         Host being validated.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="isDvsSettingValid" name="isDvsSettingValid"></a><strong>isDvsSettingValid</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Check if the host is attached to the DVS on right adapters.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="isLockdownModeValid" name="isLockdownModeValid"></a><strong>isLockdownModeValid</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Check if lockdown mode is set per specification
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="isNtpSettingValid" name="isNtpSettingValid"></a><strong>isNtpSettingValid</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Check if NTP is configured per specification.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="isVmknicSettingValid" name="isVmknicSettingValid"></a><strong>isVmknicSettingValid</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Check if the adapters for services are present and on the right
 portgroups.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.ClusterComputeResource.ValidationResultBase.html">ClusterComputeResourceValidationResultBase</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.ClusterComputeResource.ValidationResultBase.html#info">info</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ClusterComputeResourceHostConfigurationValidation">
            <complexContent>
               <extension base="vsan:ClusterComputeResourceValidationResultBase">
                  <sequence>
                     <element name="host" type="vsan:ManagedObjectReference"/>
                     <element name="isDvsSettingValid" type="xsd:boolean" minOccurs="0"/>
                     <element name="isVmknicSettingValid" type="xsd:boolean" minOccurs="0"/>
                     <element name="isNtpSettingValid" type="xsd:boolean" minOccurs="0"/>
                     <element name="isLockdownModeValid" type="xsd:boolean" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
