<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.VsanIscsiTarget" name="vim.cluster.VsanIscsiTarget"></a>
<h1>Data Object - VsanIscsiTarget(vim.cluster.VsanIscsiTarget)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.cluster.VsanIscsiTargetSystem.html#getIscsiTarget">VsanVitGetIscsiTarget</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#getIscsiTargets">VsanVitGetIscsiTargets</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.cluster.VsanIscsiTargetCommonInfo.html">VsanIscsiTargetCommonInfo</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.cluster.VsanObjectInformation.html">VsanObjectInformation</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Defines iSCSI Target, which is a storage resource located on iSCSI target
    service.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="initiatorGroups" name="initiatorGroups"></a><strong>initiatorGroups</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         Associated initiator group name list.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="initiators" name="initiators"></a><strong>initiators</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         Associated initiator name list.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="ioOwnerHost" name="ioOwnerHost"></a><strong>ioOwnerHost</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         I/O owner host, i.e. the mof string that represents the host.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="lunCount" name="lunCount"></a><strong>lunCount</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         LUN count, it may be zero.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="objectInformation" name="objectInformation"></a><strong>objectInformation</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanObjectInformation.html">VsanObjectInformation</a></td><td>
<p></p>
         Object information for vSAN Object containing this target.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.cluster.VsanIscsiTargetCommonInfo.html">VsanIscsiTargetCommonInfo</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.cluster.VsanIscsiTargetCommonInfo.html#affinityLocation">affinityLocation</a>, <a href="vim.cluster.VsanIscsiTargetCommonInfo.html#authSpec">authSpec</a>, <a href="vim.cluster.VsanIscsiTargetCommonInfo.html#networkInterface">networkInterface</a>, <a href="vim.cluster.VsanIscsiTargetCommonInfo.html#port">port</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.cluster.VsanIscsiTargetBasicInfo.html">VsanIscsiTargetBasicInfo</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.cluster.VsanIscsiTargetBasicInfo.html#alias">alias</a>, <a href="vim.cluster.VsanIscsiTargetBasicInfo.html#iqn">iqn</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanIscsiTarget">
            <complexContent>
               <extension base="vsan:VsanIscsiTargetCommonInfo">
                  <sequence>
                     <element name="lunCount" type="xsd:int" minOccurs="0"/>
                     <element name="objectInformation" type="vsan:VsanObjectInformation" minOccurs="0"/>
                     <element name="ioOwnerHost" type="xsd:string" minOccurs="0"/>
                     <element name="initiators" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="initiatorGroups" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
