<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.FailoverHostAdmissionControlPolicy" name="vim.cluster.FailoverHostAdmissionControlPolicy"></a>
<h1>Data Object - ClusterFailoverHostAdmissionControlPolicy(vim.cluster.FailoverHostAdmissionControlPolicy)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.cluster.DasAdmissionControlPolicy.html">ClusterDasAdmissionControlPolicy</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.HostSystem.html">HostSystem</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.cluster.FailoverHostAdmissionControlPolicy.html">ClusterFailoverHostAdmissionControlPolicy</a> dedicates
 one or more hosts for use during failover.
 When a host fails with this policy in place, vSphere HA attempts
 to restart its virtual machines on a dedicated failover host.
 If this is not possible, for example the failover host itself has failed
 or it has insufficient resources, HA attempts to restart those virtual
 machines on another host in the cluster.
 <p>
 To support the availabilty of a failover host,
 the vCenter Server will prevent users from powering on virtual machines
 on that host, or from using vMotion to migrate virtual machines to the host.
 Also, DRS does not use the failover host for load balancing.
 <p>
 To obtain the status of a failover host, use the
 <a href="vim.cluster.FailoverHostAdmissionControlInfo.html#hostStatus">hostStatus</a>
 property
 (<a href="vim.ClusterComputeResource.Summary.html">ClusterComputeResourceSummary</a>.<a href="vim.ClusterComputeResource.Summary.html#admissionControlInfo">admissionControlInfo</a>.<a href="vim.cluster.FailoverHostAdmissionControlInfo.html#hostStatus">hostStatus</a>).
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="failoverHosts" name="failoverHosts"></a><strong>failoverHosts</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem[]</a></td><td>
<p></p>
         List of managed object references to failover hosts.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="failoverLevel" name="failoverLevel"></a><strong>failoverLevel</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Number of host failures that should be tolerated, still guaranteeing
 sufficient resources to restart virtual machines on available hosts.
 If not set, we assume 1.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.cluster.DasAdmissionControlPolicy.html">ClusterDasAdmissionControlPolicy</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.cluster.DasAdmissionControlPolicy.html#resourceReductionToToleratePercent">resourceReductionToToleratePercent</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ClusterFailoverHostAdmissionControlPolicy">
            <complexContent>
               <extension base="vsan:ClusterDasAdmissionControlPolicy">
                  <sequence>
                     <element name="failoverHosts" type="vsan:ManagedObjectReference" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="failoverLevel" type="xsd:int" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
