<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.scheduler.WeeklyTaskScheduler" name="vim.scheduler.WeeklyTaskScheduler"></a>
<h1>Data Object - WeeklyTaskScheduler(vim.scheduler.WeeklyTaskScheduler)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.scheduler.DailyTaskScheduler.html">DailyTaskScheduler</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.scheduler.WeeklyTaskScheduler.html">WeeklyTaskScheduler</a> data object sets the time for weekly
  task execution. You can set the schedule for task execution
  on one or more days during the week, and you complete the schedule
  by setting the inherited properties for the hour and minute.
  <p>
  By default the scheduler executes the task according to the
  specified day(s) every week.
  If you set the interval to a value greater than 1, the task will
  execute at the specified weekly interval. (For example, an interval
  of 2 will cause the task to execute on the specified days every 2 weeks.)
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="friday" name="friday"></a><strong>friday</strong></td><td>xsd:boolean</td><td>
<p></p>
<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="monday" name="monday"></a><strong>monday</strong></td><td>xsd:boolean</td><td>
<p></p>
<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="saturday" name="saturday"></a><strong>saturday</strong></td><td>xsd:boolean</td><td>
<p></p>
<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="sunday" name="sunday"></a><strong>sunday</strong></td><td>xsd:boolean</td><td>
<p></p>
         The day or days of the week when the scheduled task will run.
  At least one of the days must be true.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="thursday" name="thursday"></a><strong>thursday</strong></td><td>xsd:boolean</td><td>
<p></p>
<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="tuesday" name="tuesday"></a><strong>tuesday</strong></td><td>xsd:boolean</td><td>
<p></p>
<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="wednesday" name="wednesday"></a><strong>wednesday</strong></td><td>xsd:boolean</td><td>
<p></p>
<br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.scheduler.DailyTaskScheduler.html">DailyTaskScheduler</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.scheduler.DailyTaskScheduler.html#hour">hour</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.scheduler.HourlyTaskScheduler.html">HourlyTaskScheduler</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.scheduler.HourlyTaskScheduler.html#minute">minute</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.scheduler.RecurrentTaskScheduler.html">RecurrentTaskScheduler</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.scheduler.RecurrentTaskScheduler.html#interval">interval</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.scheduler.TaskScheduler.html">TaskScheduler</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.scheduler.TaskScheduler.html#activeTime">activeTime</a>, <a href="vim.scheduler.TaskScheduler.html#expireTime">expireTime</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="WeeklyTaskScheduler">
            <complexContent>
               <extension base="vsan:DailyTaskScheduler">
                  <sequence>
                     <element name="sunday" type="xsd:boolean"/>
                     <element name="monday" type="xsd:boolean"/>
                     <element name="tuesday" type="xsd:boolean"/>
                     <element name="wednesday" type="xsd:boolean"/>
                     <element name="thursday" type="xsd:boolean"/>
                     <element name="friday" type="xsd:boolean"/>
                     <element name="saturday" type="xsd:boolean"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
