<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.ServiceManager.ServiceInfo" name="vim.ServiceManager.ServiceInfo"></a>
<h1>Data Object - ServiceManagerServiceInfo(vim.ServiceManager.ServiceInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.ServiceManager.html#field_detail">ServiceManager</a>, <a href="vim.SimpleCommand.html#field_detail">SimpleCommand</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.ServiceManager.html#queryServiceList">QueryServiceList</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.1</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object represents essential information about a particular service.
  The information is sufficient to be able to identify the service and retrieve
  the object implementing it.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="description" name="description"></a><strong>description</strong></td><td>xsd:string</td><td>
<p></p>
         A description of the service. Provides help text on how
  to use the service.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="location" name="location"></a><strong>location</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         A list of data that can be used to uniquely identify a particular instance of a service.
  Multiple instances of a service can exist across different domains (for instance, a service
  that is associated with a particular virtual machine or a particular host). In such cases,
  the service name is insufficient to identify the service and location data can be used
  to identify the instance of interest. A service may publish as much location data
  as is needed to identify it (e.g, vmware.host.&lt;hostname&gt; or vmware.vm.&lt;uuid&gt; or both).
  The particular choice of locations have to be agreed upon by
  the client and the service.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="service" name="service"></a><strong>service</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
<p></p>
         The managed object that presents this service.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="serviceName" name="serviceName"></a><strong>serviceName</strong></td><td>xsd:string</td><td>
<p></p>
         A service name. Each service is expected to create a unique name
  for itself that can be used to locate the service. This name
  does not need to be unique across hosts or other such locations though.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ServiceManagerServiceInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="serviceName" type="xsd:string"/>
                     <element name="location" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="service" type="vsan:ManagedObjectReference"/>
                     <element name="description" type="xsd:string"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
