<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.TaskInfo" name="vim.TaskInfo"></a>
<h1>Data Object - TaskInfo(vim.TaskInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.Task.html#field_detail">Task</a>, <a href="vim.event.TaskEvent.html#field_detail">TaskEvent</a>, <a href="vim.TaskHistoryCollector.html#field_detail">TaskHistoryCollector</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.event.EventManager.html#postEvent">PostEvent</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.TaskManager.html#createTask">CreateTask</a>, <a href="vim.TaskHistoryCollector.html#readNext">ReadNextTasks</a>, <a href="vim.TaskHistoryCollector.html#readPrev">ReadPreviousTasks</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vmodl.LocalizableMessage.html">LocalizableMessage</a>, <a href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault</a>, <a href="vim.ManagedEntity.html">ManagedEntity</a>, <a href="vim.Task.html">Task</a>, <a href="vim.TaskInfo.State.html">TaskInfoState</a>, <a href="vim.TaskReason.html">TaskReason</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type contains all information about a task. A task
  represents an operation performed by VirtualCenter or ESX.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="activationId" name="activationId"></a><strong>activationId</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The activation Id is a client-provided token to link an API call with a task.
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="cancelable" name="cancelable"></a><strong>cancelable</strong></td><td>xsd:boolean</td><td>
<p></p>
         Flag to indicate whether or not the cancel task operation is supported.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="cancelled" name="cancelled"></a><strong>cancelled</strong></td><td>xsd:boolean</td><td>
<p></p>
         Flag to indicate whether or not the client requested
  cancellation of the task.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="changeTag" name="changeTag"></a><strong>changeTag</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The user entered tag to identify the operations and their side effects
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="completeTime" name="completeTime"></a><strong>completeTime</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:dateTime</td><td>
<p></p>
         Time stamp when the task was completed (whether success or failure).
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="description" name="description"></a><strong>description</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.LocalizableMessage.html">LocalizableMessage</a></td><td>
<p></p>
         The description field of the task describes the current phase of
  operation of the task. For a task that does a single monolithic
  activity, this will be fixed and unchanging.
  For tasks that have various substeps, this field will change
  as the task progresses from one phase to another.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="descriptionId" name="descriptionId"></a><strong>descriptionId</strong></td><td>xsd:string</td><td>
<p></p>
         An identifier for this operation. This includes publicly visible
 internal tasks and is a lookup in the TaskDescription methodInfo
 data object.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="entity" name="entity"></a><strong>entity</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity</a></td><td>
<p></p>
         Managed entity to which the operation applies.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="entityName" name="entityName"></a><strong>entityName</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The name of the managed entity, locale-specific, retained for the
  history collector database.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="error" name="error"></a><strong>error</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault</a></td><td>
<p></p>
         If the task state is "error", then this property contains the fault code.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="eventChainId" name="eventChainId"></a><strong>eventChainId</strong></td><td>xsd:int</td><td>
<p></p>
         Event chain ID that leads to the corresponding events.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:string</td><td>
<p></p>
         The unique key for the task.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="locked" name="locked"></a><strong>locked</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity[]</a></td><td>
<p></p>
         If the state of the task is "running", then this property is a list of
  managed entities that the operation has locked, with a shared lock.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The name of the operation that created the task. This is not set
  for internal tasks.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="parentTaskKey" name="parentTaskKey"></a><strong>parentTaskKey</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Tasks can be created by another task. This shows <a href="vim.TaskInfo.html#key">key</a> of the task spun off this task. This is to
 track causality between tasks.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="progress" name="progress"></a><strong>progress</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         If the task state is "running", then this property contains a
  progress measurement, expressed as percentage completed, from 0 to 100.
  <p>
  If this property is not set, then the command does not report progress.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="queueTime" name="queueTime"></a><strong>queueTime</strong></td><td>xsd:dateTime</td><td>
<p></p>
         Time stamp when the task was created.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="reason" name="reason"></a><strong>reason</strong></td><td><a href="vim.TaskReason.html">TaskReason</a></td><td>
<p></p>
         Kind of entity responsible for creating this task.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="result" name="result"></a><strong>result</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:anyType</td><td>
<p></p>
         If the task state is "success", then this property may be used
  to hold a return value.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="rootTaskKey" name="rootTaskKey"></a><strong>rootTaskKey</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Tasks can be created by another task and such creation can go on for
 multiple levels. This is the <a href="vim.TaskInfo.html#key">key</a> of the task
 that started the chain of tasks.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="startTime" name="startTime"></a><strong>startTime</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:dateTime</td><td>
<p></p>
         Time stamp when the task started running.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="state" name="state"></a><strong>state</strong></td><td><a href="vim.TaskInfo.State.html">TaskInfoState</a></td><td>
<p></p>
         Runtime status of the task.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="task" name="task"></a><strong>task</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>
<p></p>
         The managed object that represents this task.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="TaskInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="key" type="xsd:string"/>
                     <element name="task" type="vsan:ManagedObjectReference"/>
                     <element name="description" type="vsan:LocalizableMessage" minOccurs="0"/>
                     <element name="name" type="xsd:string" minOccurs="0"/>
                     <element name="descriptionId" type="xsd:string"/>
                     <element name="entity" type="vsan:ManagedObjectReference" minOccurs="0"/>
                     <element name="entityName" type="xsd:string" minOccurs="0"/>
                     <element name="locked" type="vsan:ManagedObjectReference" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="state" type="vsan:TaskInfoState"/>
                     <element name="cancelled" type="xsd:boolean"/>
                     <element name="cancelable" type="xsd:boolean"/>
                     <element name="error" type="vsan:LocalizedMethodFault" minOccurs="0"/>
                     <element name="result" type="xsd:anyType" minOccurs="0"/>
                     <element name="progress" type="xsd:int" minOccurs="0"/>
                     <element name="reason" type="vsan:TaskReason"/>
                     <element name="queueTime" type="xsd:dateTime"/>
                     <element name="startTime" type="xsd:dateTime" minOccurs="0"/>
                     <element name="completeTime" type="xsd:dateTime" minOccurs="0"/>
                     <element name="eventChainId" type="xsd:int"/>
                     <element name="changeTag" type="xsd:string" minOccurs="0"/>
                     <element name="parentTaskKey" type="xsd:string" minOccurs="0"/>
                     <element name="rootTaskKey" type="xsd:string" minOccurs="0"/>
                     <element name="activationId" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
