<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vsan.VsanHealthThresholdTarget" name="vim.vsan.VsanHealthThresholdTarget"></a>
<h1>Enum - 
						VsanHealthThresholdTarget(vim.vsan.VsanHealthThresholdTarget)</h1>
<dl>
<dt>Since </dt>
<dd>vSAN API vSAN 7.0U2</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         The vSAN threshold target type. it is used in
    <a href="vim.vsan.VsanHealthThreshold.html">VsanHealthThreshold</a>, to indicate the thresholds are applied
    on which target. A target could be a part of one health check, or just one
    entire health check.
 
    For below targets, a valid threshold should be a percentage, e.g., an
    integer value which is in range [0, 100].
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="diskspace_vsan_datastore" name="diskspace_vsan_datastore"></a>diskspace_vsan_datastore</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="diskspace_vsan_direct" name="diskspace_vsan_direct"></a>diskspace_vsan_direct</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="diskspace_vsan_pmem" name="diskspace_vsan_pmem"></a>diskspace_vsan_pmem</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="VsanHealthThresholdTarget_Unknown" name="VsanHealthThresholdTarget_Unknown"></a>VsanHealthThresholdTarget_Unknown</td><td>
<br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanHealthThresholdTarget">
            <restriction base="xsd:string">
               <enumeration value="diskspace_vsan_datastore"/>
               <enumeration value="diskspace_vsan_pmem"/>
               <enumeration value="VsanHealthThresholdTarget_Unknown"/>
               <enumeration value="diskspace_vsan_direct"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
