<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.AutoStartManager.Config" name="vim.host.AutoStartManager.Config"></a>
<h1>Data Object - HostAutoStartManagerConfig(vim.host.AutoStartManager.Config)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.AutoStartManager.html#field_detail">HostAutoStartManager</a>, <a href="vim.host.ConfigInfo.html#field_detail">HostConfigInfo</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.host.AutoStartManager.html#reconfigure">ReconfigureAutostart</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.AutoStartManager.SystemDefaults.html">AutoStartDefaults</a>, <a href="vim.host.AutoStartManager.AutoPowerInfo.html">AutoStartPowerInfo</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Contains the entire auto-start/auto-stop configuration.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="defaults" name="defaults"></a><strong>defaults</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.AutoStartManager.SystemDefaults.html">AutoStartDefaults</a></td><td>
<p></p>
         System defaults for auto-start/auto-stop.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="powerInfo" name="powerInfo"></a><strong>powerInfo</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.AutoStartManager.AutoPowerInfo.html">AutoStartPowerInfo[]</a></td><td>
<p></p>
         Lists the auto-start/auto-stop configuration. If a virtual machine is not
  mentioned in this array, it does not participate in auto-start/auto-stop
  operations.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostAutoStartManagerConfig">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="defaults" type="vsan:AutoStartDefaults" minOccurs="0"/>
                     <element name="powerInfo" type="vsan:AutoStartPowerInfo" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
