<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.guest.SSPIAuthentication" name="vim.vm.guest.SSPIAuthentication"></a>
<h1>Data Object - SSPIAuthentication(vim.vm.guest.SSPIAuthentication)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.vm.guest.GuestAuthentication.html">GuestAuthentication</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         SSPIAuthentication contains the information necessary to
  initiate a ticketed authentication session in the guest
  using SSPI credentials.
  The ticketed session is not stateless and stores state inside of the guest.
  <p>
  To use SSPIAuthentication, populate sspiToken with a base64 encoded SSPI token.
  Then call <a href="vim.vm.guest.AuthManager.html#acquireCredentials">AcquireCredentialsInGuest</a> with
  the SSPIAuthentication object and no sessionID.

  After issuing the <a href="vim.vm.guest.AuthManager.html#acquireCredentials">AcquireCredentialsInGuest</a> call, a
  <a href="vim.fault.GuestAuthenticationChallenge.html">GuestAuthenticationChallenge</a> will be thrown.
  Use the serverChallenge sspiToken in <a href="vim.fault.GuestAuthenticationChallenge.html">GuestAuthenticationChallenge</a>
  to generate the proper SSPI response token.

  Populate an SSPIAuthentication object with the base64 encoded SSPI response token, and
  call <a href="vim.vm.guest.AuthManager.html#acquireCredentials">AcquireCredentialsInGuest</a> with the SSPIAuthentication object and
  the sessionID found in <a href="vim.fault.GuestAuthenticationChallenge.html">GuestAuthenticationChallenge</a>.
  <p>
  Successful authentication will result in a <a href="vim.vm.guest.TicketedSessionAuthentication.html">TicketedSessionAuthentication</a>
  object being returned. You can use the <a href="vim.vm.guest.TicketedSessionAuthentication.html">TicketedSessionAuthentication</a> in any
  guest operations function call. You should NOT attempt to use SSPIAuthentication in any guest
  operations function call.
  <p>
  When you no longer need the <a href="vim.vm.guest.TicketedSessionAuthentication.html">TicketedSessionAuthentication</a> object, you should
  call <a href="vim.vm.guest.AuthManager.html#releaseCredentials">ReleaseCredentialsInGuest</a> to free associated resources
  and session data.
  <p>
  Usage notes: SSPI authentication has the same limitations as a duplicated primary token obtained
  from the Windows API function LogonUser with the LOGON32_LOGON_NETWORK logon type. This will affect
  programs started with <a href="vim.vm.guest.ProcessManager.html#startProgram">StartProgramInGuest</a>. For example, launched
  programs will be unable to use WMI functions unless the "Remote Enable" privilege is enabled for
  the user. Similarly, access to network resources may fail due to the limitations of the token.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="sspiToken" name="sspiToken"></a><strong>sspiToken</strong></td><td>xsd:string</td><td>
<p></p>
         This contains a base64 encoded SSPI Token.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.vm.guest.GuestAuthentication.html">GuestAuthentication</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.vm.guest.GuestAuthentication.html#interactiveSession">interactiveSession</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="SSPIAuthentication">
            <complexContent>
               <extension base="vsan:GuestAuthentication">
                  <sequence>
                     <element name="sspiToken" type="xsd:string"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
