<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.LicenseAssignmentManager.LicenseAssignment" name="vim.LicenseAssignmentManager.LicenseAssignment"></a>
<h1>Data Object - LicenseAssignmentManagerLicenseAssignment(vim.LicenseAssignmentManager.LicenseAssignment)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.LicenseAssignmentManager.html#queryAssignedLicenses">QueryAssignedLicenses</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vmodl.KeyAnyValue.html">KeyAnyValue</a>, <a href="vim.LicenseManager.LicenseInfo.html">LicenseManagerLicenseInfo</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
<p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="assignedLicense" name="assignedLicense"></a><strong>assignedLicense</strong></td><td><a href="vim.LicenseManager.LicenseInfo.html">LicenseManagerLicenseInfo</a></td><td>
<p></p>
         License assigned to the entity
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="entityDisplayName" name="entityDisplayName"></a><strong>entityDisplayName</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Display name of the entity
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="entityId" name="entityId"></a><strong>entityId</strong></td><td>xsd:string</td><td>
<p></p>
         Id for the entity
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="properties" name="properties"></a><strong>properties</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.KeyAnyValue.html">KeyAnyValue[]</a></td><td>
<p></p>
         Additional properties associated with this assignment
 Some of the properties are:
 "inUseFeatures"  -- Features in the license key that are being used by the entity
 "ProductName"    -- Name of the entity. Should match the product name of the assigned license.
 "ProductVersion" -- Version of the entity. Should match the product version of the assigned license.
 "Evaluation" -- EvaluationInfo object representing the evaluation left for the entity.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="scope" name="scope"></a><strong>scope</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Scope of the entityId
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="LicenseAssignmentManagerLicenseAssignment">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="entityId" type="xsd:string"/>
                     <element name="scope" type="xsd:string" minOccurs="0"/>
                     <element name="entityDisplayName" type="xsd:string" minOccurs="0"/>
                     <element name="assignedLicense" type="vsan:LicenseManagerLicenseInfo"/>
                     <element name="properties" type="vsan:KeyAnyValue" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
