<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.VsanPerfThreshold" name="vim.cluster.VsanPerfThreshold"></a>
<h1>Data Object - VsanPerfThreshold(vim.cluster.VsanPerfThreshold)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.VsanPerfGraph.html#field_detail">VsanPerfGraph</a>, <a href="vim.cluster.VsanPerfMetricSeriesCSV.html#field_detail">VsanPerfMetricSeriesCSV</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The threshold to display hot-spot line in graph
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="direction" name="direction"></a><strong>direction</strong></td><td>xsd:string</td><td>
<p></p>
         The direction of threshold value indicates whether it is upper limit or lower limit.<br>See <a href="vim.cluster.VsanPerfThreshold.VsanPerfThresholdDirectionType.html">VsanPerfThresholdVsanPerfThresholdDirectionType</a><br>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="red" name="red"></a><strong>red</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The red value of threshold indicates severe warnings. When the performance
    metric value reaches the red threshold, you should take action to avoid
    dangerous problems.
 
    Use string to present the number value of the threshold, like "30", "65".
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="yellow" name="yellow"></a><strong>yellow</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The yellow value of threshold indicates light severe warnings. When the
    performance metric value reaches the yellow threshold, you should be aware
    and plan ahead to avoid possible problems.
 
    Use string to present the number value of the threshold, like "30", "65".
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanPerfThreshold">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="direction" type="xsd:string"/>
                     <element name="yellow" type="xsd:string" minOccurs="0"/>
                     <element name="red" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
