<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.device.VirtualBusLogicControllerOption" name="vim.vm.device.VirtualBusLogicControllerOption"></a>
<h1>Data Object - VirtualBusLogicControllerOption(vim.vm.device.VirtualBusLogicControllerOption)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.vm.device.VirtualSCSIControllerOption.html">VirtualSCSIControllerOption</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object contains
  the options for a BusLogic SCSI controller.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.vm.device.VirtualSCSIControllerOption.html">VirtualSCSIControllerOption</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.vm.device.VirtualSCSIControllerOption.html#defaultSharedIndex">defaultSharedIndex</a>, <a href="vim.vm.device.VirtualSCSIControllerOption.html#hotAddRemove">hotAddRemove</a>, <a href="vim.vm.device.VirtualSCSIControllerOption.html#numSCSICdroms">numSCSICdroms</a>, <a href="vim.vm.device.VirtualSCSIControllerOption.html#numSCSIDisks">numSCSIDisks</a>, <a href="vim.vm.device.VirtualSCSIControllerOption.html#numSCSIPassthrough">numSCSIPassthrough</a>, <a href="vim.vm.device.VirtualSCSIControllerOption.html#scsiCtlrUnitNumber">scsiCtlrUnitNumber</a>, <a href="vim.vm.device.VirtualSCSIControllerOption.html#sharing">sharing</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.vm.device.VirtualControllerOption.html">VirtualControllerOption</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.vm.device.VirtualControllerOption.html#devices">devices</a>, <a href="vim.vm.device.VirtualControllerOption.html#supportedDevice">supportedDevice</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.vm.device.VirtualDeviceOption.html">VirtualDeviceOption</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.vm.device.VirtualDeviceOption.html#autoAssignController">autoAssignController</a>, <a href="vim.vm.device.VirtualDeviceOption.html#backingOption">backingOption</a>, <a href="vim.vm.device.VirtualDeviceOption.html#busSlotOption">busSlotOption</a>, <a href="vim.vm.device.VirtualDeviceOption.html#connectOption">connectOption</a>, <a href="vim.vm.device.VirtualDeviceOption.html#controllerType">controllerType</a>, <a href="vim.vm.device.VirtualDeviceOption.html#defaultBackingOptionIndex">defaultBackingOptionIndex</a>, <a href="vim.vm.device.VirtualDeviceOption.html#deprecated">deprecated</a>, <a href="vim.vm.device.VirtualDeviceOption.html#hotRemoveSupported">hotRemoveSupported</a>, <a href="vim.vm.device.VirtualDeviceOption.html#licensingLimit">licensingLimit</a>, <a href="vim.vm.device.VirtualDeviceOption.html#plugAndPlay">plugAndPlay</a>, <a href="vim.vm.device.VirtualDeviceOption.html#type">type</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VirtualBusLogicControllerOption">
            <complexContent>
               <extension base="vsan:VirtualSCSIControllerOption">
                  <sequence>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
