<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.device.VirtualDiskSpec" name="vim.vm.device.VirtualDiskSpec"></a>
<h1>Data Object - VirtualDiskConfigSpec(vim.vm.device.VirtualDiskSpec)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.vm.device.VirtualDeviceSpec.html">VirtualDeviceConfigSpec</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The VirtualDiskSpec data object type encapsulates change
  specifications for an individual virtual disk device. The virtual
  disk being added or modified must be fully specified.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="diskMoveType" name="diskMoveType"></a><strong>diskMoveType</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Manner in which to move the virtual disk to the target datastore.
  The set of possible values is described in
  <a href="vim.vm.RelocateSpec.DiskMoveOptions.html">VirtualMachineRelocateDiskMoveOptions</a>.
  <p>
  This property can only be set if <a href="vim.host.Capability.html#deltaDiskBackingsSupported">deltaDiskBackingsSupported</a> is true.
  <p>
  If left unset then vim.vm.RelocateSpec.DiskMoveOptions#moveAllDiskBackingsAndDisallowSharing
  is assumed.
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="migrateCache" name="migrateCache"></a><strong>migrateCache</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td><B>Deprecated.</B><I>
         since vSphere 7.0 because vFlash Read Cache
 end of availability.
      </I>
<p></p>
         Manner in which to transfer the cache associated with the virtual disk to the
  target host.
  If left unset then migrate is used when virtual flash resource on the source host
  is accessible and when the backing vFlash module version is compatible with the
  specific vFalsh module on the target host; otherwise flush is used for write back
  cache, or a no-op for write through cache. This setting can avoid VM migration failure
  due to incompatibility.
  If true then migrate is always used. VM migration may fail if the backing vFlash module
  version is incompatible with the module on the target host.
  If false then flush is used for write back cache. It is a no-op for write through
  cache. This setting can avoid VM migration failure due to incompatibility, but cache
  files have to be rebuilt on the target host.
  Default is unset.
  <p><br>See <a href="vim.host.VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.html">HostVFlashManagerVFlashCacheConfigInfoVFlashModuleConfigOption</a><br>
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.vm.device.VirtualDeviceSpec.html">VirtualDeviceConfigSpec</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.vm.device.VirtualDeviceSpec.html#backing">backing</a>, <a href="vim.vm.device.VirtualDeviceSpec.html#device">device</a>, <a href="vim.vm.device.VirtualDeviceSpec.html#fileOperation">fileOperation</a>, <a href="vim.vm.device.VirtualDeviceSpec.html#operation">operation</a>, <a href="vim.vm.device.VirtualDeviceSpec.html#profile">profile</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VirtualDiskConfigSpec">
            <complexContent>
               <extension base="vsan:VirtualDeviceConfigSpec">
                  <sequence>
                     <element name="diskMoveType" type="xsd:string" minOccurs="0"/>
                     <element name="migrateCache" type="xsd:boolean" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
