<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.StorageResourceManager.PodStorageDrsEntry" name="vim.StorageResourceManager.PodStorageDrsEntry"></a>
<h1>Data Object - PodStorageDrsEntry(vim.StorageResourceManager.PodStorageDrsEntry)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.StoragePod.html#field_detail">StoragePod</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.cluster.ActionHistory.html">ClusterActionHistory</a>, <a href="vim.cluster.DrsFaults.html">ClusterDrsFaults</a>, <a href="vim.cluster.Recommendation.html">ClusterRecommendation</a>, <a href="vim.storageDrs.ConfigInfo.html">StorageDrsConfigInfo</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         An entry containing storage DRS configuration, runtime
  results, and history for a pod <a href="vim.StoragePod.html">StoragePod</a>.
  <p>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="actionHistory" name="actionHistory"></a><strong>actionHistory</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.ActionHistory.html">ClusterActionHistory[]</a></td><td>
<p></p>
         The set of actions that have been performed recently.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="drsFault" name="drsFault"></a><strong>drsFault</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.DrsFaults.html">ClusterDrsFaults[]</a></td><td>
<p></p>
         A collection of the DRS faults generated in the last Storage DRS invocation.
 Each element of the collection is the set of faults generated in one
 recommendation.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="recommendation" name="recommendation"></a><strong>recommendation</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.Recommendation.html">ClusterRecommendation[]</a></td><td>
<p></p>
         List of recommended actions for the Storage Pod. It is
  possible that the current set of recommendations may be empty,
  either due to not having any running dynamic recommendation
  generation module, or since there may be no recommended actions
  at this time.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="storageDrsConfig" name="storageDrsConfig"></a><strong>storageDrsConfig</strong></td><td><a href="vim.storageDrs.ConfigInfo.html">StorageDrsConfigInfo</a></td><td>
<p></p>
         Storage DRS configuration.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="PodStorageDrsEntry">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="storageDrsConfig" type="vsan:StorageDrsConfigInfo"/>
                     <element name="recommendation" type="vsan:ClusterRecommendation" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="drsFault" type="vsan:ClusterDrsFaults" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="actionHistory" type="vsan:ClusterActionHistory" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
