<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vApp.ProductInfo" name="vim.vApp.ProductInfo"></a>
<h1>Data Object - VAppProductInfo(vim.vApp.ProductInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.OvfManager.ParseDescriptorResult.html#field_detail">OvfParseDescriptorResult</a>, <a href="vim.vApp.ProductSpec.html#field_detail">VAppProductSpec</a>, <a href="vim.VirtualApp.Summary.html#field_detail">VirtualAppSummary</a>, <a href="vim.vm.Summary.ConfigSummary.html#field_detail">VirtualMachineConfigSummary</a>, <a href="vim.vApp.VmConfigInfo.html#field_detail">VmConfigInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Information that describes what product a vApp contains, for example,
  the software that is installed in the contained virtual machines.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="appUrl" name="appUrl"></a><strong>appUrl</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         URL to entry-point for application. This is often specified using
  a macro, for example, http://${app.ip}/, where app.ip is a defined property
  on the virtual machine or vApp container.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="classId" name="classId"></a><strong>classId</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Class name for this attribute.
 <p>
 Valid values for classId:
 Any string except any white-space characters.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="fullVersion" name="fullVersion"></a><strong>fullVersion</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Full-version of the product, for example, 1.0-build 12323.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="instanceId" name="instanceId"></a><strong>instanceId</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Class name for this attribute.
 <p>
 Valid values for instanceId:
 Any string except any white-space characters.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:int</td><td>
<p></p>
         A unique key for the product section
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Name of the product.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="productUrl" name="productUrl"></a><strong>productUrl</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         URL to product homepage.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="vendor" name="vendor"></a><strong>vendor</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Vendor of the product.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="vendorUrl" name="vendorUrl"></a><strong>vendorUrl</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         URL to vendor homepage.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="version" name="version"></a><strong>version</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Short version of the product, for example, 1.0.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VAppProductInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="key" type="xsd:int"/>
                     <element name="classId" type="xsd:string" minOccurs="0"/>
                     <element name="instanceId" type="xsd:string" minOccurs="0"/>
                     <element name="name" type="xsd:string" minOccurs="0"/>
                     <element name="vendor" type="xsd:string" minOccurs="0"/>
                     <element name="version" type="xsd:string" minOccurs="0"/>
                     <element name="fullVersion" type="xsd:string" minOccurs="0"/>
                     <element name="vendorUrl" type="xsd:string" minOccurs="0"/>
                     <element name="productUrl" type="xsd:string" minOccurs="0"/>
                     <element name="appUrl" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
