<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.VsanPerfMetricId" name="vim.cluster.VsanPerfMetricId"></a>
<h1>Data Object - VsanPerfMetricId(vim.cluster.VsanPerfMetricId)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.VsanPerfGraph.html#field_detail">VsanPerfGraph</a>, <a href="vim.cluster.VsanPerfMetricSeriesCSV.html#field_detail">VsanPerfMetricSeriesCSV</a>, <a href="vim.cluster.VsanPerfTopEntities.html#field_detail">VsanPerfTopEntities</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         A metric is used identify the stats of an entity.
    i.e., IOPS, Throughput, Latency
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="description" name="description"></a><strong>description</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The description a performance metric
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="group" name="group"></a><strong>group</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The group label of the performance metric.
    i.e., Metric groups include "domclient", "domowner", "domcompmgr".
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="label" name="label"></a><strong>label</strong></td><td>xsd:string</td><td>
<p></p>
         This is an identification label of a performance metric - VsanPerfMetricId
    (i.e., 'iopsRead', 'iopsWrite'). It is unique for a type of monitored
    entities like VMs, but not unique among different types of entities. For
    example both VM and disk entities have 'iopsRead' metric label. All
    performance statistics are represented using performance metrics. It is a
    basic element used in perforamnce stats querying and performance stats
    presentation. When querying stats of an entity, you can use metric
    labels to specify what kind of metrics you want in the query spec
    (see <a href="vim.cluster.VsanPerfQuerySpec.html#labels">labels</a>). In performance stats query
    results, metric labels are also used to identify stats data for different
    metrics (used in VsanPerfMetricId). You can get all supported metrics of an
    entity using the API of
    <a href="vim.cluster.VsanPerformanceManager.html#getSupportedEntityTypes">VsanPerfGetSupportedEntityTypes</a>.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="metricsCollectInterval" name="metricsCollectInterval"></a><strong>metricsCollectInterval</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Metrics collect interval value from the vSAN performance configuration.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The display name of a performance metric
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="rollupType" name="rollupType"></a><strong>rollupType</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Unused field.<br>See <a href="vim.cluster.VsanPerfMetricId.VsanPerfSummaryType.html">VsanPerfMetricIdVsanPerfSummaryType</a><br>
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="statsType" name="statsType"></a><strong>statsType</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Unused field.<br>See <a href="vim.cluster.VsanPerfMetricId.VsanPerfStatsType.html">VsanPerfMetricIdVsanPerfStatsType</a><br>
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanPerfMetricId">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="label" type="xsd:string"/>
                     <element name="group" type="xsd:string" minOccurs="0"/>
                     <element name="rollupType" type="xsd:string" minOccurs="0"/>
                     <element name="statsType" type="xsd:string" minOccurs="0"/>
                     <element name="name" type="xsd:string" minOccurs="0"/>
                     <element name="description" type="xsd:string" minOccurs="0"/>
                     <element name="metricsCollectInterval" type="xsd:int" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
