<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.VsanMassCollector" name="vim.VsanMassCollector"></a>
<h1>Managed Object -  
						VsanMassCollector(vim.VsanMassCollector)</h1>
<dl>
<dt>See also</dt>
<dd>
<a href="vmodl.query.PropertyCollector.ObjectContent.html">ObjectContent</a>, <a href="vim.VsanMassCollectorSpec.html">VsanMassCollectorSpec</a>
</dd>
<dt>Since </dt>
<dd>vSAN API 6.6</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         VsanMassCollector contains a collection of APIs to query vSAN management API's
    and values of managed object properties. The Managed Entity can be accessed
    through MOID of vsan-mass-collector through vSAN service at vCenter server
    side.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#vsanRetrieveProperties">VsanRetrieveProperties</a></td>
</tr>
</table>
<br>
<a id="vsanRetrieveProperties" name="vsanRetrieveProperties"></a>
<h1>VsanRetrieveProperties(vsanRetrieveProperties)</h1>
<p></p>
         Retrieve properties for an object type with specs.
      <dl>
<dt>Required Privileges</dt>
<dd>Global.Settings</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.VsanMassCollector.html">VsanMassCollector</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>massCollectorSpecs</strong><span title="Required Privilege: massCollectorSpecs" class="privilege-ref"> P</span></td><td><a href="vim.VsanMassCollectorSpec.html">VsanMassCollectorSpec[]</a></td><td>
<p></p>
         specify a list of objects, properties, constraints
       for retrieve.
      <p></p>
<B><I>Since </I></B>vSAN API 6.6<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  massCollectorSpecs</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.query.PropertyCollector.ObjectContent.html">ObjectContent[]</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.fault.InvalidArgument.html">InvalidArgument</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vmodl.query.InvalidProperty.html">InvalidProperty</a></td><td></td>
</tr>
<tr class="r1">
<td><a href="vmodl.fault.InvalidType.html">InvalidType</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vmodl.fault.ManagedObjectNotFound.html">ManagedObjectNotFound</a></td><td></td>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanRetrieveProperties-textarea');expandcontent(this, 'VsanRetrieveProperties-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanRetrieveProperties-div">
<textarea cols="20" rows="10" name="VsanRetrieveProperties-textarea" wrap="off" readonly="1" id="VsanRetrieveProperties-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanRetrieveProperties" type="vsan:VsanRetrievePropertiesRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanRetrievePropertiesResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:ObjectContent" minOccurs="0" maxOccurs="unbounded"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
