<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.UserSession" name="vim.UserSession"></a>
<h1>Data Object - UserSession(vim.UserSession)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.SessionManager.html#field_detail">SessionManager</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.SessionManager.html#cloneSession">CloneSession</a>, <a href="vim.SessionManager.html#impersonateUser">ImpersonateUser</a>, <a href="vim.SessionManager.html#login">Login</a>, <a href="vim.SessionManager.html#loginBySSPI">LoginBySSPI</a>, <a href="vim.SessionManager.html#loginByToken">LoginByToken</a>, <a href="vim.SessionManager.html#loginExtensionByCertificate">LoginExtensionByCertificate</a>, <a href="vim.SessionManager.html#loginExtensionBySubjectName">LoginExtensionBySubjectName</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Information about a current user session.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="callCount" name="callCount"></a><strong>callCount</strong></td><td>xsd:long</td><td>
<p></p>
         Number of API invocations since the session started
      <p></p>
<B><I>Since </I></B>vSphere API 5.1<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="extensionSession" name="extensionSession"></a><strong>extensionSession</strong></td><td>xsd:boolean</td><td>
<p></p>
         Whether or not this session belongs to a VC Extension.
      <p></p>
<B><I>Since </I></B>vSphere API 5.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="fullName" name="fullName"></a><strong>fullName</strong></td><td>xsd:string</td><td>
<p></p>
         The full name of the user, if available.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="ipAddress" name="ipAddress"></a><strong>ipAddress</strong></td><td>xsd:string</td><td>
<p></p>
         The client identity. It could be IP address, or pipe name depended
 on client binding
      <p></p>
<B><I>Since </I></B>vSphere API 5.1<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:string</td><td>
<p></p>
         A unique identifier for this session,
  also known as the session ID.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="lastActiveTime" name="lastActiveTime"></a><strong>lastActiveTime</strong></td><td>xsd:dateTime</td><td>
<p></p>
         Timestamp when the user last executed a command.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="locale" name="locale"></a><strong>locale</strong></td><td>xsd:string</td><td>
<p></p>
         The locale for the session used for data formatting and preferred for messages.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="loginTime" name="loginTime"></a><strong>loginTime</strong></td><td>xsd:dateTime</td><td>
<p></p>
         Timestamp when the user last logged on to the server.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="messageLocale" name="messageLocale"></a><strong>messageLocale</strong></td><td>xsd:string</td><td>
<p></p>
         The locale used for messages for the session.
 If there are no localized messages for the user-specified locale, then
 the server determines this locale.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="userAgent" name="userAgent"></a><strong>userAgent</strong></td><td>xsd:string</td><td>
<p></p>
         The name of user agent or application
      <p></p>
<B><I>Since </I></B>vSphere API 5.1<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="userName" name="userName"></a><strong>userName</strong></td><td>xsd:string</td><td>
<p></p>
         The user name represented by this session.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="UserSession">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="key" type="xsd:string"/>
                     <element name="userName" type="xsd:string"/>
                     <element name="fullName" type="xsd:string"/>
                     <element name="loginTime" type="xsd:dateTime"/>
                     <element name="lastActiveTime" type="xsd:dateTime"/>
                     <element name="locale" type="xsd:string"/>
                     <element name="messageLocale" type="xsd:string"/>
                     <element name="extensionSession" type="xsd:boolean"/>
                     <element name="ipAddress" type="xsd:string"/>
                     <element name="userAgent" type="xsd:string"/>
                     <element name="callCount" type="xsd:long"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
