<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.FileLayoutEx.SnapshotLayout" name="vim.vm.FileLayoutEx.SnapshotLayout"></a>
<h1>Data Object - VirtualMachineFileLayoutExSnapshotLayout(vim.vm.FileLayoutEx.SnapshotLayout)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.vm.FileLayoutEx.html#field_detail">VirtualMachineFileLayoutEx</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.vm.FileLayoutEx.DiskLayout.html">VirtualMachineFileLayoutExDiskLayout</a>, <a href="vim.vm.Snapshot.html">VirtualMachineSnapshot</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Layout of a snapshot.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="dataKey" name="dataKey"></a><strong>dataKey</strong></td><td>xsd:int</td><td>
<p></p>
         Key to the snapshot data file in <a href="vim.vm.FileLayoutEx.html#file">file</a>.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="disk" name="disk"></a><strong>disk</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.FileLayoutEx.DiskLayout.html">VirtualMachineFileLayoutExDiskLayout[]</a></td><td>
<p></p>
         Layout of each virtual disk of the virtual machine when the
  snapshot was taken.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.vm.Snapshot.html">VirtualMachineSnapshot</a></td><td>
<p></p>
         Reference to the snapshot.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="memoryKey" name="memoryKey"></a><strong>memoryKey</strong></td><td>xsd:int</td><td>
<p></p>
         Key to the snapshot memory file in <a href="vim.vm.FileLayoutEx.html#file">file</a>.
  Powered off snapshots do not have a memory component and in some cases
  the memory component is combined with the data component. When a memory
  component does not exist, the value is initialized to -1.
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VirtualMachineFileLayoutExSnapshotLayout">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="key" type="vsan:ManagedObjectReference"/>
                     <element name="dataKey" type="xsd:int"/>
                     <element name="memoryKey" type="xsd:int"/>
                     <element name="disk" type="vsan:VirtualMachineFileLayoutExDiskLayout" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
