<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.action.Action.ActionParameter" name="vim.action.Action.ActionParameter"></a>
<h1>Enum - 
						ActionParameter(vim.action.Action.ActionParameter)</h1>
<dl>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         These constant strings can be used as parameters in user-specified
  email subject and body templates as well as in scripts. The action processor
  in VirtualCenter substitutes the run-time values for the parameters.

  For example, an email subject provided by the client could be the string:
  <tt>"Alarm - {alarmName} Description:\n{eventDescription}"</tt>.
  Or a script action provided could be: <tt>"myScript {alarmName}"</tt>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="alarm" name="alarm"></a>alarm</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="alarmName" name="alarmName"></a>alarmName</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="declaringSummary" name="declaringSummary"></a>declaringSummary</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="eventDescription" name="eventDescription"></a>eventDescription</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="newStatus" name="newStatus"></a>newStatus</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="oldStatus" name="oldStatus"></a>oldStatus</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="target" name="target"></a>target</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="targetName" name="targetName"></a>targetName</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="triggeringSummary" name="triggeringSummary"></a>triggeringSummary</td><td>
<br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ActionParameter">
            <restriction base="xsd:string">
               <enumeration value="targetName"/>
               <enumeration value="alarmName"/>
               <enumeration value="oldStatus"/>
               <enumeration value="newStatus"/>
               <enumeration value="triggeringSummary"/>
               <enumeration value="declaringSummary"/>
               <enumeration value="eventDescription"/>
               <enumeration value="target"/>
               <enumeration value="alarm"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
