<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.ClusterComputeResource" name="vim.ClusterComputeResource"></a>
<h1>Managed Object -  
						ClusterComputeResource(vim.ClusterComputeResource)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.EVCManager.html#field_detail">ClusterEVCManager</a>, <a href="vim.vsan.ClusterRuntimeInfo.html#field_detail">ClusterRuntimeInfo</a>, <a href="vim.vsan.LifecycleWitnessDetails.html#field_detail">LifecycleWitnessDetails</a>, <a href="vim.storageDrs.PlacementRankResult.html#field_detail">PlacementRankResult</a>, <a href="vim.storageDrs.PlacementRankSpec.html#field_detail">PlacementRankSpec</a>, <a href="vim.storageDrs.PlacementRankVmSpec.html#field_detail">StorageDrsPlacementRankVmSpec</a>, <a href="vim.vsan.ClientDatastoreConfig.html#field_detail">VsanClientDatastoreConfig</a>, <a href="vim.cluster.VsanClusterHealthSummary.html#field_detail">VsanClusterHealthSummary</a>, <a href="vim.cluster.VsanClusterNetworkPerfTaskSpec.html#field_detail">VsanClusterNetworkPerfTaskSpec</a>, <a href="vim.vsan.VsanHclReleaseConstraint.html#field_detail">VsanHclReleaseConstraint</a>, <a href="vim.cluster.VsanHistoricalHealthQuerySpec.html#field_detail">VsanHistoricalHealthQuerySpec</a>, <a href="vim.host.VsanServerClusterInfo.html#field_detail">VsanServerClusterInfo</a>, <a href="vim.cluster.VsanStretchedClusterConfig.html#field_detail">VsanStretchedClusterConfig</a>, <a href="vim.cluster.VSANStretchedClusterHostVirtualApplianceStatus.html#field_detail">VSANStretchedClusterHostVirtualApplianceStatus</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.Folder.html#batchAddHostsToCluster">BatchAddHostsToCluster_Task</a>, <a href="vim.cluster.VsanIoInsightManager.html#deleteIoInsightInstance">DeleteIoInsightInstance</a>, <a href="vim.cluster.VsanRemoteDatastoreSystem.html#mountPrecheck">MountPrecheck</a>, <a href="vim.VsanUpgradeSystem.html#performUpgrade">PerformVsanUpgrade_Task</a>, <a href="vim.VsanUpgradeSystemEx.html#performUpgrade">PerformVsanUpgradeEx</a>, <a href="vim.VsanUpgradeSystemEx.html#performUpgradePreflightAsyncCheck">PerformVsanUpgradePreflightAsyncCheck_Task</a>, <a href="vim.VsanUpgradeSystem.html#performUpgradePreflightCheck">PerformVsanUpgradePreflightCheck</a>, <a href="vim.VsanUpgradeSystemEx.html#performUpgradePreflightCheck">PerformVsanUpgradePreflightCheckEx</a>, <a href="vim.cluster.VsanVcDiskManagementSystem.html#queryClusterDataEfficiencyCapacityState">QueryClusterDataEfficiencyCapacityState</a>, <a href="vim.cluster.VsanDiagnosticsSystem.html#queryIODiagnosticsInstances">QueryIODiagnosticsInstances</a>, <a href="vim.cluster.VsanDiagnosticsSystem.html#queryIODiagnosticsStats">QueryIODiagnosticsStats</a>, <a href="vim.cluster.VsanIoInsightManager.html#queryIoInsightInstances">QueryIoInsightInstances</a>, <a href="vim.cluster.VsanPerformanceManager.html#queryRemoteServerClusters">QueryRemoteServerClusters</a>, <a href="vim.cluster.VsanVcStretchedClusterSystem.html#querySharedWitnessCompatibility">QuerySharedWitnessCompatibility</a>, <a href="vim.HealthUpdateManager.html#queryUnmonitoredHosts">QueryUnmonitoredHosts</a>, <a href="vim.cluster.VsanPerformanceManager.html#queryVsanPerfTopEntities">QueryVsanPerfTopEntities</a>, <a href="vim.VsanUpgradeSystem.html#queryUpgradeStatus">QueryVsanUpgradeStatus</a>, <a href="vim.cluster.VsanVcDiskManagementSystem.html#removeDiskEx">RemoveDiskEx</a>, <a href="vim.cluster.VsanVcDiskManagementSystem.html#removeDiskMappingEx">RemoveDiskMappingEx</a>, <a href="vim.cluster.VsanIoInsightManager.html#renameIoInsightInstance">RenameIoInsightInstance</a>, <a href="vim.IoFilterManager.html#resolveInstallationErrorsOnCluster">ResolveInstallationErrorsOnCluster_Task</a>, <a href="vim.cluster.VsanVcDiskManagementSystem.html#retrieveAllFlashCapabilities">RetrieveAllFlashCapabilities</a>, <a href="vim.VsanUpgradeSystemEx.html#retrieveSupportedFormatVersion">RetrieveSupportedVsanFormatVersion</a>, <a href="vim.cluster.VsanVcClusterConfigSystem.html#runLifecycleCheck">RunLifecycleCheck</a>, <a href="vim.cluster.VsanDiagnosticsSystem.html#startIODiagnosticsTask">StartIODiagnosticsTask</a>, <a href="vim.cluster.VsanIoInsightManager.html#startIoInsight">StartIoInsight</a>, <a href="vim.cluster.VsanIoInsightManager.html#stopIoInsight">StopIoInsight</a>, <a href="vim.cluster.VsanVcDiskManagementSystem.html#unmountDiskMappingEx">UnmountDiskMappingEx</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#attachVsanSupportBundleToSr">VsanAttachVsanSupportBundleToSr</a>, <a href="vim.vsan.VsanFileServiceSystem.html#createFileServiceDomain">VsanClusterCreateFsDomain</a>, <a href="vim.vsan.VsanFileServiceSystem.html#createFileShareSnapshot">VsanClusterCreateShareSnapshot</a>, <a href="vim.cluster.VsanVcClusterConfigSystem.html#getConfigInfoEx">VsanClusterGetConfig</a>, <a href="vim.cluster.VsanVcClusterConfigSystem.html#getRuntimeStats">VsanClusterGetRuntimeStats</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#queryFileServiceHealthSummary">VsanClusterQueryFileServiceHealthSummary</a>, <a href="vim.vsan.VsanFileServiceSystem.html#queryFileShares">VsanClusterQueryFileShares</a>, <a href="vim.vsan.VsanFileServiceSystem.html#queryFileServiceDomains">VsanClusterQueryFsDomains</a>, <a href="vim.vsan.VsanFileServiceSystem.html#queryFileShareSnapshots">VsanClusterQueryShareSnapshots</a>, <a href="vim.cluster.VsanVcClusterConfigSystem.html#reconfigureEx">VsanClusterReconfig</a>, <a href="vim.vsan.VsanFileServiceSystem.html#reconfigureFileServiceDomain">VsanClusterReconfigureFsDomain</a>, <a href="vim.vsan.VsanFileServiceSystem.html#removeFileServiceDomain">VsanClusterRemoveFsDomain</a>, <a href="vim.vsan.VsanFileServiceSystem.html#removeFileShare">VsanClusterRemoveShare</a>, <a href="vim.vsan.VsanFileServiceSystem.html#removeFileShareSnapshot">VsanClusterRemoveShareSnapshot</a>, <a href="vim.vsan.VsanFileServiceSystem.html#createFileShare">VsanCreateFileShare</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#downloadAndInstallVendorTool">VsanDownloadAndInstallVendorTool_Task</a>, <a href="vim.cluster.VsanVcClusterConfigSystem.html#rekeyEncryptedCluster">VsanEncryptedClusterRekey_Task</a>, <a href="vim.vsan.VsanFileServiceSystem.html#findOvfDownloadUrl">VsanFindOvfDownloadUrl</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#getClusterHclConstraints">VsanGetHclConstraints</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#getClusterReleaseRecommendation">VsanGetReleaseRecommendation</a>, <a href="vim.vsan.VsanResourceCheckSystem.html#getResourceCheckStatus">VsanGetResourceCheckStatus</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#getVsanClusterSilentChecks">VsanHealthGetVsanClusterSilentChecks</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#isRebalanceRunning">VsanHealthIsRebalanceRunning</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#queryVsanClusterHealthCheckInterval">VsanHealthQueryVsanClusterHealthCheckInterval</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#queryVsanClusterHealthConfig">VsanHealthQueryVsanClusterHealthConfig</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#repairClusterObjectsImmediate">VsanHealthRepairClusterObjectsImmediate</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#sendVsanTelemetry">VsanHealthSendVsanTelemetry</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#setVsanClusterHealthCheckInterval">VsanHealthSetVsanClusterHealthCheckInterval</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#setVsanClusterSilentChecks">VsanHealthSetVsanClusterSilentChecks</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#setVsanClusterTelemetryConfig">VsanHealthSetVsanClusterTelemetryConfig</a>, <a href="vim.cluster.VsanPerformanceManager.html#deleteTimeRange">VsanPerfDeleteTimeRange</a>, <a href="vim.vsan.VsanFileServiceSystem.html#performFileServicePreflightCheck">VsanPerformFileServiceEnablePreflightCheck</a>, <a href="vim.VsanPhoneHomeSystem.html#vsanPerformOnlineHealthCheck">VsanPerformOnlineHealthCheck</a>, <a href="vim.vsan.VsanResourceCheckSystem.html#performResourceCheck">VsanPerformResourceCheck</a>, <a href="vim.cluster.VsanPerformanceManager.html#queryClusterHealth">VsanPerfQueryClusterHealth</a>, <a href="vim.cluster.VsanPerformanceManager.html#queryTimeRanges">VsanPerfQueryTimeRanges</a>, <a href="vim.cluster.VsanPerformanceManager.html#saveTimeRanges">VsanPerfSaveTimeRanges</a>, <a href="vim.cluster.VsanPerformanceManager.html#toggleVerboseMode">VsanPerfToggleVerboseMode</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#queryAttachToSrHistory">VsanQueryAttachToSrHistory</a>, <a href="vim.cluster.VsanVcClusterConfigSystem.html#queryClusterDrsStats">VsanQueryClusterDrsStats</a>, <a href="vim.VsanUpgradeSystemEx.html#queryUpgradeStatus">VsanQueryUpgradeStatusEx</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#queryClusterCreateVmHealthHistoryTest">VsanQueryVcClusterCreateVmHealthHistoryTest</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#queryClusterCreateVmHealthTest">VsanQueryVcClusterCreateVmHealthTest</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#queryClusterHealthSummary">VsanQueryVcClusterHealthSummary</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#queryClusterHealthSummaryTask">VsanQueryVcClusterHealthSummaryTask</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#queryClusterNetworkPerfHistoryTest">VsanQueryVcClusterNetworkPerfHistoryTest</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#queryClusterNetworkPerfTask">VsanQueryVcClusterNetworkPerfTask</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#queryClusterNetworkPerfTest">VsanQueryVcClusterNetworkPerfTest</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#queryVsanObjExtAttrs">VsanQueryVcClusterObjExtAttrs</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#querySmartStatsSummary">VsanQueryVcClusterSmartStatsSummary</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#queryClusterVmdkLoadHistoryTest">VsanQueryVcClusterVmdkLoadHistoryTest</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#rebalanceCluster">VsanRebalanceCluster</a>, <a href="vim.vsan.VsanFileServiceSystem.html#rebalanceFileService">VsanRebalanceFileService</a>, <a href="vim.vsan.VsanFileServiceSystem.html#reconfigureFileShare">VsanReconfigureFileShare</a>, <a href="vim.cluster.VsanClusterMgmtInternalSystem.html#remediateVsanCluster">VsanRemediateVsanCluster</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#stopRebalanceCluster">VsanStopRebalanceCluster</a>, <a href="vim.vsan.VsanFileServiceSystem.html#upgradeFsvm">VsanUpgradeFsvm</a>, <a href="vim.cluster.VsanVcClusterConfigSystem.html#validateConfigSpec">VsanValidateConfigSpec</a>, <a href="vim.cluster.VsanVcStretchedClusterSystem.html#addWitnessHost">VSANVcAddWitnessHost</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#getClusterHclInfo">VsanVcClusterGetHclInfo</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#queryVerifyClusterHealthSystemVersions">VsanVcClusterQueryVerifyHealthSystemVersions</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#runVmdkLoadTest">VsanVcClusterRunVmdkLoadTest</a>, <a href="vim.cluster.VsanVcStretchedClusterSystem.html#convertToStretchedCluster">VSANVcConvertToStretchedCluster</a>, <a href="vim.cluster.VsanVcStretchedClusterSystem.html#getPreferredFaultDomain">VSANVcGetPreferredFaultDomain</a>, <a href="vim.cluster.VsanVcStretchedClusterSystem.html#getWitnessHosts">VSANVcGetWitnessHosts</a>, <a href="vim.cluster.VsanVcStretchedClusterSystem.html#removeWitnessHost">VSANVcRemoveWitnessHost</a>, <a href="vim.cluster.VsanVcStretchedClusterSystem.html#retrieveStretchedClusterVcCapability">VSANVcRetrieveStretchedClusterVcCapability</a>, <a href="vim.cluster.VsanVcStretchedClusterSystem.html#setPreferredFaultDomain">VSANVcSetPreferredFaultDomain</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#addIscsiInitiatorGroup">VsanVitAddIscsiInitiatorGroup</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#addIscsiInitiatorsToGroup">VsanVitAddIscsiInitiatorsToGroup</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#addIscsiInitiatorsToTarget">VsanVitAddIscsiInitiatorsToTarget</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#addIscsiLUN">VsanVitAddIscsiLUN</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#addIscsiTarget">VsanVitAddIscsiTarget</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#addIscsiTargetToGroup">VsanVitAddIscsiTargetToGroup</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#editIscsiLUN">VsanVitEditIscsiLUN</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#editIscsiTarget">VsanVitEditIscsiTarget</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#getHomeObject">VsanVitGetHomeObject</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#getIscsiInitiatorGroup">VsanVitGetIscsiInitiatorGroup</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#getIscsiInitiatorGroups">VsanVitGetIscsiInitiatorGroups</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#getIscsiLUN">VsanVitGetIscsiLUN</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#getIscsiLUNs">VsanVitGetIscsiLUNs</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#getIscsiTarget">VsanVitGetIscsiTarget</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#getIscsiTargets">VsanVitGetIscsiTargets</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#removeIscsiInitiatorGroup">VsanVitRemoveIscsiInitiatorGroup</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#removeIscsiInitiatorsFromGroup">VsanVitRemoveIscsiInitiatorsFromGroup</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#removeIscsiInitiatorsFromTarget">VsanVitRemoveIscsiInitiatorsFromTarget</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#removeIscsiLUN">VsanVitRemoveIscsiLUN</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#removeIscsiTarget">VsanVitRemoveIscsiTarget</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#removeIscsiTargetFromGroup">VsanVitRemoveIscsiTargetFromGroup</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.Folder.html#createCluster">CreateCluster</a>, <a href="vim.Folder.html#createClusterEx">CreateClusterEx</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.ComputeResource.html">ComputeResource</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.cluster.ActionHistory.html">ClusterActionHistory</a>, <a href="vim.ClusterComputeResource.ClusterConfigResult.html">ClusterComputeResourceClusterConfigResult</a>, <a href="vim.ClusterComputeResource.HCIConfigInfo.html">ClusterComputeResourceHCIConfigInfo</a>, <a href="vim.ClusterComputeResource.HCIConfigSpec.html">ClusterComputeResourceHCIConfigSpec</a>, <a href="vim.ClusterComputeResource.HostConfigurationInput.html">ClusterComputeResourceHostConfigurationInput</a>, <a href="vim.ClusterComputeResource.ValidationResultBase.html">ClusterComputeResourceValidationResultBase</a>, <a href="vim.cluster.ConfigInfo.html">ClusterConfigInfo</a>, <a href="vim.cluster.ConfigSpec.html">ClusterConfigSpec</a>, <a href="vim.cluster.DasAdvancedRuntimeInfo.html">ClusterDasAdvancedRuntimeInfo</a>, <a href="vim.cluster.DrsFaults.html">ClusterDrsFaults</a>, <a href="vim.cluster.DrsMigration.html">ClusterDrsMigration</a>, <a href="vim.cluster.DrsRecommendation.html">ClusterDrsRecommendation</a>, <a href="vim.cluster.EnterMaintenanceResult.html">ClusterEnterMaintenanceResult</a>, <a href="vim.cluster.EVCManager.html">ClusterEVCManager</a>, <a href="vim.cluster.HostRecommendation.html">ClusterHostRecommendation</a>, <a href="vim.cluster.Recommendation.html">ClusterRecommendation</a>, <a href="vim.cluster.ResourceUsageSummary.html">ClusterResourceUsageSummary</a>, <a href="vim.cluster.RuleInfo.html">ClusterRuleInfo</a>, <a href="vim.host.ConnectSpec.html">HostConnectSpec</a>, <a href="vim.HostSystem.html">HostSystem</a>, <a href="vim.option.OptionValue.html">OptionValue</a>, <a href="vim.cluster.PlacementResult.html">PlacementResult</a>, <a href="vim.cluster.PlacementSpec.html">PlacementSpec</a>, <a href="vim.ResourcePool.html">ResourcePool</a>, <a href="vim.SDDCBase.html">SDDCBase</a>, <a href="vim.VirtualMachine.html">VirtualMachine</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         The <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a> data object aggregates the compute
  resources of associated <a href="vim.HostSystem.html">HostSystem</a> objects into a single
  compute resource for use by virtual machines. The cluster services
  such as HA (High Availability), DRS (Distributed Resource Scheduling),
  and EVC (Enhanced vMotion Compatibility), enhance the utility of this
  single compute resource.
  <p>
  Use the <a href="vim.Folder.html">Folder</a>.<a href="vim.Folder.html#createClusterEx">CreateClusterEx</a> method
  to create an instance of this object.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="actionHistory" name="actionHistory"></a><strong>actionHistory</strong><span title="May not be present" class="footnote-ref">*</span></td><td><a href="vim.cluster.ActionHistory.html">ClusterActionHistory[]</a></td><td>
<p></p>
         The set of actions that have been performed recently.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="configuration" name="configuration"></a><strong>configuration</strong></td><td><a href="vim.cluster.ConfigInfo.html">ClusterConfigInfo</a></td><td><B>Deprecated.</B><I>
         As of VI API 2.5, use <a href="vim.ComputeResource.html#configurationEx">ConfigurationEx</a>,
  which is a <a href="vim.cluster.ConfigInfoEx.html">ClusterConfigInfoEx</a> data object..
      </I>
<p></p>
         Configuration of the cluster.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="drsFault" name="drsFault"></a><strong>drsFault</strong><span title="May not be present" class="footnote-ref">*</span><span title="Required Privilege: System.Read" class="privilege-ref"> P</span></td><td><a href="vim.cluster.DrsFaults.html">ClusterDrsFaults[]</a></td><td>
<p></p>
         A collection of the DRS faults generated in the last DRS invocation.
  Each element of the collection is the set of faults generated in one
  recommendation.

  DRS faults are generated when DRS tries to make recommendations
  for rule enforcement, power management, etc., and indexed in a tree
  structure with reason for recommendations and VM to migrate (optional)
  as the index keys.

  In releases after vSphere API 5.0, vSphere Servers might not
  generate property collector update notifications for this property.
  To obtain the latest value of the property, you can use
  PropertyCollector methods RetrievePropertiesEx or WaitForUpdatesEx.
  If you use the PropertyCollector.WaitForUpdatesEx method, specify
  an empty string for the version parameter. Any other version value will not
  produce any property values as no updates are generated.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="drsRecommendation" name="drsRecommendation"></a><strong>drsRecommendation</strong><span title="May not be present" class="footnote-ref">*</span></td><td><a href="vim.cluster.DrsRecommendation.html">ClusterDrsRecommendation[]</a></td><td><B>Deprecated.</B><I>
         As of VI API 2.5, use
  <a href="vim.ClusterComputeResource.html#recommendation">Recommendation</a>.

  vSphere 6.5 is the last version where this property is populated.
  Later versions of vSphere no longer populate this property.
      </I>
<p></p>
         deprecated As of VI API 2.5, use
  <a href="vim.ClusterComputeResource.html#recommendation">Recommendation</a>.

  vSphere 6.5 is the last version where this property is populated.
  Later versions of vSphere no longer populate this property.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="hciConfig" name="hciConfig"></a><strong>hciConfig</strong><span title="May not be present" class="footnote-ref">*</span></td><td><a href="vim.ClusterComputeResource.HCIConfigInfo.html">ClusterComputeResourceHCIConfigInfo</a></td><td>
<p></p>
         This is applicable to clusters which are configured using the HCI
 workflow and contains data related to the workflow and specification.
      <p></p>
<B><I>Since </I></B>vSphere API 6.7.1<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="migrationHistory" name="migrationHistory"></a><strong>migrationHistory</strong><span title="May not be present" class="footnote-ref">*</span></td><td><a href="vim.cluster.DrsMigration.html">ClusterDrsMigration[]</a></td><td>
<p></p>
         The set of migration decisions that have recently been performed.
  <p>
  This list is populated only when DRS is in automatic mode.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="recommendation" name="recommendation"></a><strong>recommendation</strong><span title="May not be present" class="footnote-ref">*</span><span title="Required Privilege: System.Read" class="privilege-ref"> P</span></td><td><a href="vim.cluster.Recommendation.html">ClusterRecommendation[]</a></td><td>
<p></p>
         List of recommended actions for the cluster. It is
  possible that the current set of recommendations may be empty,
  either due to not having any running dynamic recommendation
  generation module, or since there may be no recommended actions
  at this time.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.ComputeResource.html">ComputeResource</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.ComputeResource.html#configurationEx">configurationEx</a>, <a href="vim.ComputeResource.html#datastore">datastore</a>, <a href="vim.ComputeResource.html#environmentBrowser">environmentBrowser</a>, <a href="vim.ComputeResource.html#host">host</a>, <a href="vim.ComputeResource.html#network">network</a>, <a href="vim.ComputeResource.html#resourcePool">resourcePool</a>, <a href="vim.ComputeResource.html#summary">summary</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.ManagedEntity.html">ManagedEntity</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.ManagedEntity.html#alarmActionsEnabled">alarmActionsEnabled</a>, <a href="vim.ManagedEntity.html#configIssue">configIssue</a>, <a href="vim.ManagedEntity.html#configStatus">configStatus</a>, <a href="vim.ManagedEntity.html#customValue">customValue</a>, <a href="vim.ManagedEntity.html#declaredAlarmState">declaredAlarmState</a>, <a href="vim.ManagedEntity.html#disabledMethod">disabledMethod</a>, <a href="vim.ManagedEntity.html#effectiveRole">effectiveRole</a>, <a href="vim.ManagedEntity.html#name">name</a>, <a href="vim.ManagedEntity.html#overallStatus">overallStatus</a>, <a href="vim.ManagedEntity.html#parent">parent</a>, <a href="vim.ManagedEntity.html#permission">permission</a>, <a href="vim.ManagedEntity.html#recentTask">recentTask</a>, <a href="vim.ManagedEntity.html#tag">tag</a>, <a href="vim.ManagedEntity.html#triggeredAlarmState">triggeredAlarmState</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.ExtensibleManagedObject.html">ExtensibleManagedObject</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.ExtensibleManagedObject.html#availableField">availableField</a>, <a href="vim.ExtensibleManagedObject.html#value">value</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">May not be present</span><span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  System.Read</span>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#AbandonHciWorkflow">AbandonHciWorkflow</a>, <a href="#addHost">AddHost_Task</a>, <a href="#applyRecommendation">ApplyRecommendation</a>, <a href="#cancelRecommendation">CancelRecommendation</a>, <a href="#enterMaintenanceMode">ClusterEnterMaintenanceMode</a>, <a href="#configureHCI">ConfigureHCI_Task</a>, <a href="#evcManager">EvcManager</a>, <a href="#extendHCI">ExtendHCI_Task</a>, <a href="#findRulesForVm">FindRulesForVm</a>, <a href="#getResourceUsage">GetResourceUsage</a>, <a href="#moveHostInto">MoveHostInto_Task</a>, <a href="#moveInto">MoveInto_Task</a>, <a href="#placeVm">PlaceVm</a>, <a href="#recommendHostsForVm">RecommendHostsForVm</a>, <a href="#reconfigure">ReconfigureCluster_Task</a>, <a href="#refreshRecommendation">RefreshRecommendation</a>, <a href="#retrieveDasAdvancedRuntimeInfo">RetrieveDasAdvancedRuntimeInfo</a>, <a href="#stampAllRulesWithUuid">StampAllRulesWithUuid_Task</a>, <a href="#validateHCIConfiguration">ValidateHCIConfiguration</a></td>
</tr>
<tr class="r1">
<td>
            Methods inherited from <a href="vim.ComputeResource.html">ComputeResource</a></td>
</tr>
<tr class="r0">
<td><a href="vim.ComputeResource.html#reconfigureEx">ReconfigureComputeResource_Task</a></td>
</tr>
<tr class="r1">
<td>
            Methods inherited from <a href="vim.ManagedEntity.html">ManagedEntity</a></td>
</tr>
<tr class="r0">
<td><a href="vim.ManagedEntity.html#destroy">Destroy_Task</a>, <a href="vim.ManagedEntity.html#reload">Reload</a>, <a href="vim.ManagedEntity.html#rename">Rename_Task</a></td>
</tr>
<tr class="r1">
<td>
            Methods inherited from <a href="vim.ExtensibleManagedObject.html">ExtensibleManagedObject</a></td>
</tr>
<tr class="r0">
<td><a href="vim.ExtensibleManagedObject.html#setCustomValue">setCustomValue</a></td>
</tr>
</table>
<br>
<a id="AbandonHciWorkflow" name="AbandonHciWorkflow"></a>
<h1>AbandonHciWorkflow</h1>
<p></p>
         Opt out of the HCI workflow. This operation is only allowed on a cluster
 that was created with the HCI workflow.
 When the cluster is created, but still unconfigured, the
 <a href="vim.ClusterComputeResource.HCIConfigInfo.html#workflowState">workflowState</a>
 is "in_progress". The AbandonHciWorkflow method may be called at any time before
 cluster configuration begins; it is not possible to abandon the workflow
 during the configuration procedure.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Inventory.EditCluster</dd>
<dt>Since </dt>
<dd>vSphere API 6.7.1</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.ClusterComputeResource.html">ClusterComputeResource</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('AbandonHciWorkflow-textarea');expandcontent(this, 'AbandonHciWorkflow-div')">Show WSDL type definition</a>
<div class="switchcontent" id="AbandonHciWorkflow-div">
<textarea cols="20" rows="10" name="AbandonHciWorkflow-textarea" wrap="off" readonly="1" id="AbandonHciWorkflow-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="AbandonHciWorkflow" type="vsan:AbandonHciWorkflowRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="AbandonHciWorkflowResponse">
                  <complexType/>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="addHost" name="addHost"></a>
<h1>AddHost_Task(addHost)</h1>
<p></p>
         Adds a host to the cluster. The hostname must be either an IP address, such as
 192.168.0.1, or a DNS resolvable name. DNS names may be fully qualified names,
 such as host1.domain1.com, or a short name such as host1, providing host1 resolves
 to host1.domain1.com. The system uses DNS to resolve short names to fully qualified
 names. If the cluster supports nested resource pools and the user specifies the
 optional ResourcePool argument, then the host's root resource pool becomes the
 specified resource pool. The stand-alone host resource hierarchy is imported into
 the new nested resource pool.
 <p>
 If the cluster does not support nested resource pools, then the stand-alone host
 resource hierarchy is discarded and all virtual machines on the host are put
 under the cluster's root resource pool.

 <p>
 In addition to the Host.Inventory.AddHostToCluster and
 Resource.AssignVMToPool privileges, it requires System.View privilege on
 the VM folder that the VMs of the host will be placed on.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Inventory.AddHostToCluster</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.ClusterComputeResource.html">ClusterComputeResource</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>spec</strong><span title="Required Privilege: spec" class="privilege-ref"> P</span></td><td><a href="vim.host.ConnectSpec.html">HostConnectSpec</a></td><td>
<p></p>
         Specifies the parameters needed to add a single host.
      <p></p>
<B><I>Since </I></B>2.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>asConnected</strong><span title="Required Privilege: asConnected" class="privilege-ref"> P</span></td><td>xsd:boolean</td><td>
<p></p>
         Flag to specify whether or not the host should be connected
                     immediately after it is added. The host will not be added if
                     a connection attempt is made and fails.
      <p></p>
<B><I>Since </I></B>2.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>resourcePool</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: resourcePool" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ResourcePool.html">ResourcePool</a></td><td>
<p></p>
         the resource pool for the root resource pool from the host.
      <p></p>
<B><I>Since </I></B>2.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>license</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: license" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         Provide a licenseKey or licenseKeyType. See <a href="vim.LicenseManager.html">LicenseManager</a>
      <p></p>
<B><I>Since </I></B>2.0<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span><span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation. The <a href="vim.TaskInfo.html#result">result</a> property in the <a href="vim.Task.html">Task</a> contains the newly added <a href="vim.HostSystem.html">HostSystem</a> upon success.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.AgentInstallFailed.html">AgentInstallFailed</a></td><td>Thrown if there is an error installing the VirtualCenter agent on the host.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.AlreadyBeingManaged.html">AlreadyBeingManaged</a></td><td>Thrown if the host is already being managed by a VirtualCenter server.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.AlreadyConnected.html">AlreadyConnected</a></td><td>Thrown if asConnected is true and the host is already connected to VirtualCenter.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.DuplicateName.html">DuplicateName</a></td><td>Thrown if another host in the same cluster has the name.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.GatewayConnectFault.html">GatewayConnectFault</a></td><td>Thrown if the host is managed via host gateway and any error occurred during the communication with the gateway</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.GatewayHostNotReachable.html">GatewayHostNotReachable</a></td><td>Thrown if the host is managed via host gateway and the gateway server cannot connect to the host</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.GatewayNotFound.html">GatewayNotFound</a></td><td>Thrown if the host is managed via host gateway and no available gateway server is found for the given parameters</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.GatewayNotReachable.html">GatewayNotReachable</a></td><td>Thrown if the host is managed via host gateway and vCenter Server cannot establish a network connection to the gateway server, or verify the gateway server's identity</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.GatewayOperationRefused.html">GatewayOperationRefused</a></td><td>Thrown if the gateway server cannot accept more host connections</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.GatewayToHostAuthFault.html">GatewayToHostAuthFault</a></td><td>Thrown if the host is managed via host gateway and the gateway server needs additional information to authenticate before the host</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.GatewayToHostTrustVerifyFault.html">GatewayToHostTrustVerifyFault</a></td><td>Thrown if the host is managed via host gateway and the gateway server cannot verify that the host is trusted</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.HostConnectFault.html">HostConnectFault</a></td><td>Thrown if an error occurred when connecting to a host. Typically, a more specific subclass, such as AlreadyBeingManaged, is thrown.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidLogin.html">InvalidLogin</a></td><td>Thrown if "asConnected" is specified but authentication with the new host fails.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.NoHost.html">NoHost</a></td><td>Thrown if the host cannot be contacted.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotSupportedHost.html">NotSupportedHost</a></td><td>Thrown if the host is running a software version that does not support clustering features. It may still be possible to add the host as a stand-alone host.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.SSLVerifyFault.html">SSLVerifyFault</a></td><td>Thrown if the host certificate could not be authenticated</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.TooManyHosts.html">TooManyHosts</a></td><td>Thrown if no additional hosts can be added to the cluster.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="applyRecommendation" name="applyRecommendation"></a>
<h1>ApplyRecommendation(applyRecommendation)</h1>
<p></p>
         Applies a recommendation from the drsRecommendation or the
  recommendation list. Each recommendation can be applied only
  once.
  <p>
  resource.applyRecommendation privilege is required if the recommendation
  is DRS migration or power management recommendations.
  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.ClusterComputeResource.html">ClusterComputeResource</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>key</strong><span title="Required Privilege: key" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The key field of the DrsRecommendation or Recommendation.
      <p></p>
<B><I>Since </I></B>2.0<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  key</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('ApplyRecommendation-textarea');expandcontent(this, 'ApplyRecommendation-div')">Show WSDL type definition</a>
<div class="switchcontent" id="ApplyRecommendation-div">
<textarea cols="20" rows="10" name="ApplyRecommendation-textarea" wrap="off" readonly="1" id="ApplyRecommendation-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ApplyRecommendation" type="vsan:ApplyRecommendationRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ApplyRecommendationResponse">
                  <complexType/>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="cancelRecommendation" name="cancelRecommendation"></a>
<h1>CancelRecommendation(cancelRecommendation)</h1>
<p></p>
         Cancels a recommendation.
  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>System.Read</dd>
<dt>Since </dt>
<dd>vSphere API 4.1</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.ClusterComputeResource.html">ClusterComputeResource</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>key</strong><span title="Required Privilege: key" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The key field of the Recommendation.
      <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  key</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('CancelRecommendation-textarea');expandcontent(this, 'CancelRecommendation-div')">Show WSDL type definition</a>
<div class="switchcontent" id="CancelRecommendation-div">
<textarea cols="20" rows="10" name="CancelRecommendation-textarea" wrap="off" readonly="1" id="CancelRecommendation-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CancelRecommendation" type="vsan:CancelRecommendationRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CancelRecommendationResponse">
                  <complexType/>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="enterMaintenanceMode" name="enterMaintenanceMode"></a>
<h1>ClusterEnterMaintenanceMode(enterMaintenanceMode)</h1>
<p></p>
         The API takes a list of hosts in the cluster as input, and
  returns a list of hosts in "ClusterMaintenanceResult" that the
  server can successfully evacuate given the existing
  constraints in the cluster, such as HA, FT, Vmotion
  compatibility, reservations, affinity rules, etc.

  The client is allowed to pass all hosts in the cluster to the
  API, even though all of them cannot enter maintenance mode at
  the same time. The list returned from the API contains the
  largest number of hosts that the server can evacuate
  simultaneously. The client can then request to enter each host
  in the returned list into maintenance mode.

  The client can specify an integer "DemandCapacityRatioTarget"
  option in the "option" parameter. The allowed values of the
  option range from 40 to 200, and the default value is 100. This
  option controls how much resource overcommitment the server
  should make in consolidating the VMs onto fewer hosts. A value
  of 100 means the server will keep the same amount of powered-on
  capacity as the current VM demands. A value less than 100 means
  undercommitted resources. A value greater than 100 means
  overcommitted resources.

  The hosts are recommended based on the inventory at the time of
  the API invocation. It is not guaranteed that the actual
  enter-maintenance tasks on the hosts will succeed, if the
  inventory changes after the API returns, or if vmotions fail
  due to unexpected conditions.  For possible exceptions thrown
  by the necessary relocate operations, see
  <a href="vim.VirtualMachine.html#migrate">MigrateVM_Task</a>.

 <p>
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
<dt>Since </dt>
<dd>vSphere API 5.0</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.ClusterComputeResource.html">ClusterComputeResource</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>host</strong><span title="Required Privilege: host" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem[]</a></td><td>
<p></p>
         The array of hosts to put into maintenance mode.
      <p></p>
<B><I>Since </I></B>vSphere API 5.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>option</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: option" class="privilege-ref"> P</span></td><td><a href="vim.option.OptionValue.html">OptionValue[]</a></td><td>
<p></p>
         An array of <a href="vim.option.OptionValue.html">OptionValue</a>
  options for this query. The specified options override the
  advanced options in <a href="vim.cluster.DrsConfigInfo.html">ClusterDrsConfigInfo</a>.
      <p></p>
<B><I>Since </I></B>vSphere API 5.0<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span><span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.cluster.EnterMaintenanceResult.html">ClusterEnterMaintenanceResult</a></td><td>A <a href="vim.cluster.EnterMaintenanceResult.html">ClusterEnterMaintenanceResult</a> object, which consists of an array of recommendations for hosts that can be evacuated and an array of faults for hosts that cannot be evacuated.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('ClusterEnterMaintenanceMode-textarea');expandcontent(this, 'ClusterEnterMaintenanceMode-div')">Show WSDL type definition</a>
<div class="switchcontent" id="ClusterEnterMaintenanceMode-div">
<textarea cols="20" rows="10" name="ClusterEnterMaintenanceMode-textarea" wrap="off" readonly="1" id="ClusterEnterMaintenanceMode-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ClusterEnterMaintenanceMode" type="vsan:ClusterEnterMaintenanceModeRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ClusterEnterMaintenanceModeResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:ClusterEnterMaintenanceResult"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="configureHCI" name="configureHCI"></a>
<h1>ConfigureHCI_Task(configureHCI)</h1>
<p></p>
         Configures the cluster.

  This API requires Host.Inventory.EditCluster privilege on the cluster
  and the hosts; additional privileges might be required depending on the
  inputs.

  This operation is only allowed on a cluster that was created
  with the HCI workflow.

  Before calling this method, it is recommended that
  <a href="vim.ClusterComputeResource.html#validateHCIConfiguration">ValidateHCIConfiguration</a> is
  invoked with the DvsProfile objects listed in
  HCIConfigSpec#dvsProf along with the hosts listed in
  HostConfigurationInput to validate that
  the desired network settings can be applied correctly.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
<dt>Since </dt>
<dd>vSphere API 6.7.1</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.ClusterComputeResource.html">ClusterComputeResource</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>clusterSpec</strong><span title="Required Privilege: clusterSpec" class="privilege-ref"> P</span></td><td><a href="vim.ClusterComputeResource.HCIConfigSpec.html">ClusterComputeResourceHCIConfigSpec</a></td><td>
<p></p>
         Specification to configure the cluster,
         see <a href="vim.ClusterComputeResource.HCIConfigSpec.html">ClusterComputeResourceHCIConfigSpec</a>
         for details. The <a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a> and
         <a href="vim.dvs.DistributedVirtualPortgroup.html">DistributedVirtualPortgroup</a> objects contained
         within the specification must be in the same datacenter as the
         cluster. Specify HCIConfigSpec#vSanConfigSpec only when
         vSan is enabled on the cluster.
      <p></p>
<B><I>Since </I></B>vSphere API 6.7.1<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>hostInputs</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: hostInputs" class="privilege-ref"> P</span></td><td><a href="vim.ClusterComputeResource.HostConfigurationInput.html">ClusterComputeResourceHostConfigurationInput[]</a></td><td>
<p></p>
         Inputs to configure each host in the cluster,
         see <a href="vim.ClusterComputeResource.HostConfigurationInput.html">ClusterComputeResourceHostConfigurationInput</a>
         for details. Hosts in this list should be part of the cluster and
         should be in maintenance mode for them to be configured per
         specification. If this parameter is not specified, the API
         operates on all the hosts in the cluster. Hosts which were not
         configured due to not being in maintenance
         mode will be returned in ClusterConfigResult#failedHosts.
      <p></p>
<B><I>Since </I></B>vSphere API 6.7.1<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span><span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation. The <a href="vim.TaskInfo.html#result">result</a> property in the <a href="vim.Task.html">Task</a> contains a ClusterConfigResult object, which upon completion will contain a list of hosts which were successfully configured and a list of hosts which could not be configured.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="evcManager" name="evcManager"></a>
<h1>EvcManager(evcManager)</h1>
<p></p>
         A managed object that controls Enhanced vMotion Compatibility mode for
  this cluster.
      <dl>
<dt>Required Privileges</dt>
<dd>System.Read</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.ClusterComputeResource.html">ClusterComputeResource</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.cluster.EVCManager.html">ClusterEVCManager</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('EvcManager-textarea');expandcontent(this, 'EvcManager-div')">Show WSDL type definition</a>
<div class="switchcontent" id="EvcManager-div">
<textarea cols="20" rows="10" name="EvcManager-textarea" wrap="off" readonly="1" id="EvcManager-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="EvcManager" type="vsan:EvcManagerRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="EvcManagerResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:ManagedObjectReference" minOccurs="0"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="extendHCI" name="extendHCI"></a>
<h1>ExtendHCI_Task(extendHCI)</h1>
<p></p>
         Extend an existing HCI cluster.

  This API requires Host.Inventory.EditCluster privilege on the cluster
  and the hosts, additional privileges might be required depending on the
  inputs.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
<dt>Since </dt>
<dd>vSphere API 6.7.1</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.ClusterComputeResource.html">ClusterComputeResource</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>hostInputs</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: hostInputs" class="privilege-ref"> P</span></td><td><a href="vim.ClusterComputeResource.HostConfigurationInput.html">ClusterComputeResourceHostConfigurationInput[]</a></td><td>
<p></p>
         Inputs to configure specified set of hosts in the
         cluster. See
         <a href="vim.ClusterComputeResource.HostConfigurationInput.html">ClusterComputeResourceHostConfigurationInput</a>
         for details. Hosts in this list should be part of the cluster and
         should be in maintenance mode for them to be configured per
         specification. Hosts which were not configured due to not
         being in maintenance mode will be returned in
         ClusterConfigResult#failedHosts. Specify
         HostConfigurationInput#hostVmkNics only if <a href="vim.ClusterComputeResource.HCIConfigInfo.html#dvsSetting">dvsSetting</a>
         is set.
      <p></p>
<B><I>Since </I></B>vSphere API 6.7.1<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>vSanConfigSpec</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: vSanConfigSpec" class="privilege-ref"> P</span></td><td><a href="vim.SDDCBase.html">SDDCBase</a></td><td>
<p></p>
         Specification to configure vSAN on specified set of
         hosts. See vim.vsan.ReconfigSpec for details. This parameter
         should be specified only when vSan is enabled on the cluster.
      <p></p>
<B><I>Since </I></B>vSphere API 6.7.1<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span><span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation. The <a href="vim.TaskInfo.html#result">result</a> property in the <a href="vim.Task.html">Task</a> contains a ClusterConfigResult object, which upon successful completion would contain the list of hosts which couldn't be configured and a list of hosts which were successfully configured. This API can be called only after the cluster is configured using <a href="vim.ClusterComputeResource.html#configureHCI">ConfigureHCI_Task</a> and requires HCIConfigInfo#workflowState to be "done".</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="findRulesForVm" name="findRulesForVm"></a>
<h1>FindRulesForVm(findRulesForVm)</h1>
<p></p>
         Finds all enabled and disabled VM-VM Affinity and Anti-Affinity rules,
  involving the given Virtual Machine.
  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.ClusterComputeResource.html">ClusterComputeResource</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>vm</strong><span title="Required Privilege: vm" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.VirtualMachine.html">VirtualMachine</a></td><td>
<p></p>
         The vm whose rules need to be looked up.
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  vm</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.cluster.RuleInfo.html">ClusterRuleInfo[]</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('FindRulesForVm-textarea');expandcontent(this, 'FindRulesForVm-div')">Show WSDL type definition</a>
<div class="switchcontent" id="FindRulesForVm-div">
<textarea cols="20" rows="10" name="FindRulesForVm-textarea" wrap="off" readonly="1" id="FindRulesForVm-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="FindRulesForVm" type="vsan:FindRulesForVmRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="FindRulesForVmResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:ClusterRuleInfo" minOccurs="0" maxOccurs="unbounded"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="getResourceUsage" name="getResourceUsage"></a>
<h1>GetResourceUsage(getResourceUsage)</h1>
<p></p>
         This API can be invoked to get the current CPU, memory and storage usage
 in the cluster.
      <dl>
<dt>Required Privileges</dt>
<dd>System.Read</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.ClusterComputeResource.html">ClusterComputeResource</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.cluster.ResourceUsageSummary.html">ClusterResourceUsageSummary</a></td><td>An instance of ResourceUsageSummary with following information: <ol> <li> cpuCapacityMHz: Sum of CPU capacity of all the available hosts in the cluster in MHz. <li> cpuUsedMHz: Sum of CPU consumed in all the available hosts in the cluster in MHz. <li> memCapacityMB: Sum of memory capacity of all the available hosts in the cluster in MB. <li> memUsedMB: Sum of memory consumed in all the available hosts in this cluster in MB. <li> storageCapacityMB: Total storage capacity of all the accessible datastores in this cluster. <li> storageUsedMB: Total storage consumed in all the accessible datastores in this cluster. </ol></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('GetResourceUsage-textarea');expandcontent(this, 'GetResourceUsage-div')">Show WSDL type definition</a>
<div class="switchcontent" id="GetResourceUsage-div">
<textarea cols="20" rows="10" name="GetResourceUsage-textarea" wrap="off" readonly="1" id="GetResourceUsage-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="GetResourceUsage" type="vsan:GetResourceUsageRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="GetResourceUsageResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:ClusterResourceUsageSummary"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="moveHostInto" name="moveHostInto"></a>
<h1>MoveHostInto_Task(moveHostInto)</h1>
<p></p>
         Moves an existing host into a cluster. The host must be part of the same
  datacenter, and if the host is part of a cluster, the host must be in maintenance
  mode.
  <p>
  If the host is a stand-alone host, the stand-alone ComputeResource is removed
  as part of this operation.
  <p>
  All virtual machines associated with the host, regardless of whether or not they
  are running, are moved with the host into the cluster. If there are virtual
  machines that should not be moved, then migrate those virtual machines off the
  host before initiating this operation.
  <p>
  If the host is a stand-alone host, the cluster supports nested resource pools,
  and the user specifies the optional resourcePool argument, then the stand-alone
  host's root resource pool becomes the specified resource pool and the stand-alone
  host resource hierarchy is imported into the new nested resource pool. If the
  cluster does not support nested resource pools or the resourcePool argument is not
  specified, then the stand-alone host resource hierarchy is ignored.
  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Inventory.EditCluster</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.ClusterComputeResource.html">ClusterComputeResource</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>host</strong><span title="Required Privilege: host" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem</a></td><td>
<p></p>
         The list of hosts to move into the cluster.
      <p></p>
<B><I>Since </I></B>2.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>resourcePool</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: resourcePool" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ResourcePool.html">ResourcePool</a></td><td>
<p></p>
         The resource pool to match the root resource pool of
          stand-alone hosts. This argument has no effect if the host is part of a
          cluster.
      <p></p>
<B><I>Since </I></B>2.0<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span><span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if a host is already part of a cluster and is not in maintenance mode.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.TooManyHosts.html">TooManyHosts</a></td><td>Thrown if no additional hosts can be added to the cluster.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="moveInto" name="moveInto"></a>
<h1>MoveInto_Task(moveInto)</h1>
<p></p>
         Moves an existing host into a cluster. The host must be part of the same
  datacenter, and if the host is part of a cluster, the host must be in maintenance
  mode.
  <p>
  If the host is part of a stand-alone ComputeResource, then the stand-alone
  ComputeResource is removed as part of this operation.
  <p>
  All virtual machines associated with a host, regardless of whether or not they
  are running, are moved with the host into the cluster. If there are virtual
  machines that should not be moved, then migrate those virtual machines off the
  host before initiating this operation.
  <p>
  For stand-alone hosts, the host resource pool hierarchy is discarded in this call.
  To preserve a host resource pools from a stand-alone host, call moveHostInt,
  specifying an optional resource pool. This operation is transactional only with
  respect to each individual host. Hosts in the set are moved sequentially and are
  committed, one at a time. If a failure is detected, then the method terminates
  with an exception. Since hosts are moved one at a time, if this operation fails
  while in the process of moving multiple hosts, some hosts are left unmoved.
  <p>
  In addition to the privileges mentioned, the user must also hold
  Host.Inventory.EditCluster on the host's source ComputeResource object.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Inventory.EditCluster</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.ClusterComputeResource.html">ClusterComputeResource</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>host</strong><span title="Required Privilege: host" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem[]</a></td><td>
<p></p>
         The list of hosts to move into the cluster.
      <p></p>
<B><I>Since </I></B>2.0<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  host</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.DuplicateName.html">DuplicateName</a></td><td>Thrown if the host is already in the cluster</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if a host is already part of a cluster and is not in maintenance mode.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.TooManyHosts.html">TooManyHosts</a></td><td>Thrown if no additional hosts can be added to the cluster.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="placeVm" name="placeVm"></a>
<h1>PlaceVm(placeVm)</h1>
<p></p>
         This method returns a <a href="vim.cluster.PlacementResult.html">PlacementResult</a> object.

 This API can be invoked to ask DRS for a set of recommendations
 for moving a virtual machine and its virtual disks into a cluster.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.ClusterComputeResource.html">ClusterComputeResource</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>placementSpec</strong><span title="Required Privilege: placementSpec" class="privilege-ref"> P</span></td><td><a href="vim.cluster.PlacementSpec.html">PlacementSpec</a></td><td>
<p></p>
         Specification for placing a virtual machine
         and its virtual disks
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  placementSpec</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.cluster.PlacementResult.html">PlacementResult</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if invoked on a DRS disabled cluster.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('PlaceVm-textarea');expandcontent(this, 'PlaceVm-div')">Show WSDL type definition</a>
<div class="switchcontent" id="PlaceVm-div">
<textarea cols="20" rows="10" name="PlaceVm-textarea" wrap="off" readonly="1" id="PlaceVm-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="PlaceVm" type="vsan:PlaceVmRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="PlaceVmResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:PlacementResult"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="recommendHostsForVm" name="recommendHostsForVm"></a>
<h1>RecommendHostsForVm(recommendHostsForVm)</h1>
<B>Deprecated.</B><I>
         As of VI API 2.5, use <a href="vim.Datacenter.html#powerOnVm">PowerOnMultiVM_Task</a>.
  <a href="vim.ClusterComputeResource.html#recommendHostsForVm">RecommendHostsForVm</a> cannot make  any recommendations if DRS cannot
  find the specified host in the cluster.
  With <a href="vim.Datacenter.html#powerOnVm">PowerOnMultiVM_Task</a>, DRS attempts to migrate virtual machines
  and power on hosts in standby mode, given the same conditions.
  <p>
      </I>
<p></p>
         Gets a recommendation for where to power on, resume, revert
  from powered-off state to powered on state, or to migrate a
  specific virtual machine. If no host is found, an empty list is
  returned.
  <p>
  The type of operation is implied by the state of the virtual machine. Returned
  hosts are intended for power-on or resume if the virtual machine is powered-off or
  suspended. However, if the virtual machine is powered-on, the request is assumed
  to be for migrating a virtual machine into a DRS enabled cluster. In that case,
  the ResourcePool argument should be specified and the ResourcePool and the virtual
  machine cannot be in the same cluster.
  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>System.Read</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.ClusterComputeResource.html">ClusterComputeResource</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>vm</strong><span title="Required Privilege: vm" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.VirtualMachine.html">VirtualMachine</a></td><td>
<p></p>
         Specifies the virtual machine for which the user is requesting a
            recommendations.
      <p></p>
<B><I>Since </I></B>2.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>pool</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: pool" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ResourcePool.html">ResourcePool</a></td><td>
<p></p>
         Specifies the ResourcePool into which the virtual machine is to be
            migrated. If the virtual machine is powered-on, this argument must be
            specified and it is relevant only when the virtual machine is
            powered-on. This ResourcePool cannot be in the same cluster as the
            virtual machine.
      <p></p>
<B><I>Since </I></B>2.0<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span><span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.cluster.HostRecommendation.html">ClusterHostRecommendation[]</a></td><td>An array of HostRecommendation ordered by their rating.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('RecommendHostsForVm-textarea');expandcontent(this, 'RecommendHostsForVm-div')">Show WSDL type definition</a>
<div class="switchcontent" id="RecommendHostsForVm-div">
<textarea cols="20" rows="10" name="RecommendHostsForVm-textarea" wrap="off" readonly="1" id="RecommendHostsForVm-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="RecommendHostsForVm" type="vsan:RecommendHostsForVmRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="RecommendHostsForVmResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:ClusterHostRecommendation" minOccurs="0" maxOccurs="unbounded"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="reconfigure" name="reconfigure"></a>
<h1>ReconfigureCluster_Task(reconfigure)</h1>
<B>Deprecated.</B><I>
         As of VI API 2.5, use <a href="vim.ComputeResource.html#reconfigureEx">ReconfigureComputeResource_Task</a>.
      </I>
<p></p>
         Reconfigures a cluster.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Inventory.EditCluster</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.ClusterComputeResource.html">ClusterComputeResource</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>spec</strong><span title="Required Privilege: spec" class="privilege-ref"> P</span></td><td><a href="vim.cluster.ConfigSpec.html">ClusterConfigSpec</a></td><td>
<p></p>
         A set of configuration changes to apply to the cluster. The
              specification can be a complete set of changes or a partial set of
              changes, applied incrementally.
      <p></p>
<B><I>Since </I></B>2.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>modify</strong><span title="Required Privilege: modify" class="privilege-ref"> P</span></td><td>xsd:boolean</td><td>
<p></p>
         Flag to specify whether the specification ("spec") should
                be applied incrementally. If "modify" is false and the
                operation succeeds, then the configuration of the cluster
                matches the specification exactly; in this case any unset
                portions of the specification will result in unset or
                default portions of the configuration.
      <p></p>
<B><I>Since </I></B>2.0<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="refreshRecommendation" name="refreshRecommendation"></a>
<h1>RefreshRecommendation(refreshRecommendation)</h1>
<p></p>
         Make DRS invoke again and return a new list of recommendations.
  Concurrent "refresh" requests may be combined together and trigger only
  one DRS invocation.

  <p>
  The recommendations generated is stored at <a href="vim.ClusterComputeResource.html#recommendation">Recommendation</a>.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Inventory.EditCluster</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.ClusterComputeResource.html">ClusterComputeResource</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('RefreshRecommendation-textarea');expandcontent(this, 'RefreshRecommendation-div')">Show WSDL type definition</a>
<div class="switchcontent" id="RefreshRecommendation-div">
<textarea cols="20" rows="10" name="RefreshRecommendation-textarea" wrap="off" readonly="1" id="RefreshRecommendation-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="RefreshRecommendation" type="vsan:RefreshRecommendationRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="RefreshRecommendationResponse">
                  <complexType/>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="retrieveDasAdvancedRuntimeInfo" name="retrieveDasAdvancedRuntimeInfo"></a>
<h1>RetrieveDasAdvancedRuntimeInfo(retrieveDasAdvancedRuntimeInfo)</h1>
<p></p>
         Retrieve DAS advanced runtime info for this cluster.
      <dl>
<dt>Required Privileges</dt>
<dd>System.Read</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.ClusterComputeResource.html">ClusterComputeResource</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.cluster.DasAdvancedRuntimeInfo.html">ClusterDasAdvancedRuntimeInfo</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('RetrieveDasAdvancedRuntimeInfo-textarea');expandcontent(this, 'RetrieveDasAdvancedRuntimeInfo-div')">Show WSDL type definition</a>
<div class="switchcontent" id="RetrieveDasAdvancedRuntimeInfo-div">
<textarea cols="20" rows="10" name="RetrieveDasAdvancedRuntimeInfo-textarea" wrap="off" readonly="1" id="RetrieveDasAdvancedRuntimeInfo-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="RetrieveDasAdvancedRuntimeInfo" type="vsan:RetrieveDasAdvancedRuntimeInfoRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="RetrieveDasAdvancedRuntimeInfoResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:ClusterDasAdvancedRuntimeInfo" minOccurs="0"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="stampAllRulesWithUuid" name="stampAllRulesWithUuid"></a>
<h1>StampAllRulesWithUuid_Task(stampAllRulesWithUuid)</h1>
<p></p>
         Stamp all rules in the cluster with ruleUuid.
  If a rule has ruleUuid field set, and it has a value, leave it untouched.
  If rule's ruleUuid field is unset, generate a UUID and stamp the rule.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Inventory.EditCluster</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.ClusterComputeResource.html">ClusterComputeResource</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="validateHCIConfiguration" name="validateHCIConfiguration"></a>
<h1>ValidateHCIConfiguration(validateHCIConfiguration)</h1>
<p></p>
         Validate HCI configuration in pre-configure and post-configure use-cases.

  <ol>
  <li>
  pre-configure use-case: Validates the HCI configuration to be applied on
  the cluster. A successful validation in this case means the HCIConfigSpec
  can be applied without errors on the cluster using
  <a href="vim.ClusterComputeResource.html#configureHCI">ConfigureHCI_Task</a> or
  <a href="vim.ClusterComputeResource.html#extendHCI">ExtendHCI_Task</a><br></br>
  These are the things the API validates:
  <ol>
  <li>
  When providing a set of physical adapters in the
  <a href="vim.ClusterComputeResource.HCIConfigSpec.html#dvsProf">dvsProf</a> argument,
  the API validates that all the adapters should be present on all the
  hosts to be validated. The adapters should either be unmapped or mapped
  to the same vSwitch across hosts. In addition to this, if the adapters
  are connected to a <a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a>, it should be
  exactly the same way as specified in the
  <a href="vim.ClusterComputeResource.HCIConfigSpec.html#dvsProf">dvsProf</a> or in the
  <a href="vim.ClusterComputeResource.HCIConfigInfo.html#dvsSetting">dvsSetting</a>.
  </li>
  <li>
  The API will also validate that the ESXi versions of the hosts are
  compatible with the version of the <a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a>
  being created.
  </li>
  </ol>
  </li>

  <li>
  post-configure case: Validate the cluster has been configured correctly
  as per the <a href="vim.ClusterComputeResource.HCIConfigInfo.html">ClusterComputeResourceHCIConfigInfo</a> for the
  cluster. In this case, the API should be invoked with both params omitted
  as the intent is to validate all hosts in the cluster using the existing
  <a href="vim.ClusterComputeResource.HCIConfigInfo.html">ClusterComputeResourceHCIConfigInfo</a>

  </li>
  </ol>
      <dl>
<dt>Required Privileges</dt>
<dd>System.Read</dd>
<dt>Since </dt>
<dd>vSphere API 6.7.1</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.ClusterComputeResource.html">ClusterComputeResource</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>hciConfigSpec</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: hciConfigSpec" class="privilege-ref"> P</span></td><td><a href="vim.ClusterComputeResource.HCIConfigSpec.html">ClusterComputeResourceHCIConfigSpec</a></td><td>
<p></p>
         The <a href="vim.ClusterComputeResource.HCIConfigSpec.html">ClusterComputeResourceHCIConfigSpec</a>
         to be used for validating the hosts. If not specified, the
         existing <a href="vim.ClusterComputeResource.HCIConfigInfo.html">ClusterComputeResourceHCIConfigInfo</a> of the
         cluster will be used.<br></br>
         Note:- This param must be omitted for post-configure validation.
      <p></p>
<B><I>Since </I></B>vSphere API 6.7.1<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>hosts</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: hosts" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem[]</a></td><td>
<p></p>
         The set of hosts to be validated. If not specified, the set
         of existing hosts in the cluster will be used.<br></br>
         Note:- This param must be omitted for post-configure validation.
      <p></p>
<B><I>Since </I></B>vSphere API 6.7.1<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span><span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.ClusterComputeResource.ValidationResultBase.html">ClusterComputeResourceValidationResultBase[]</a></td><td>A list of configuration errors. A non-empty list indicates validation has failed.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('ValidateHCIConfiguration-textarea');expandcontent(this, 'ValidateHCIConfiguration-div')">Show WSDL type definition</a>
<div class="switchcontent" id="ValidateHCIConfiguration-div">
<textarea cols="20" rows="10" name="ValidateHCIConfiguration-textarea" wrap="off" readonly="1" id="ValidateHCIConfiguration-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ValidateHCIConfiguration" type="vsan:ValidateHCIConfigurationRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ValidateHCIConfigurationResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:ClusterComputeResourceValidationResultBase" minOccurs="0" maxOccurs="unbounded"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
