<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.PerformanceManager.QuerySpec" name="vim.PerformanceManager.QuerySpec"></a>
<h1>Data Object - PerfQuerySpec(vim.PerformanceManager.QuerySpec)</h1>
<dl>
<dt>Parameter to</dt>
<dd>
<a href="vim.PerformanceManager.html#queryStats">QueryPerf</a>, <a href="vim.PerformanceManager.html#queryCompositeStats">QueryPerfComposite</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.PerformanceManager.MetricId.html">PerfMetricId</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object specifies the query parameters, including the managed
  object reference to the target entity for statistics retrieval. <ul>

  <li> If the optional <a href="vim.PerformanceManager.QuerySpec.html#intervalId">intervalId</a> is omitted, the metrics are
       returned in their originally sampled interval. <ul>

     <li> When an <a href="vim.PerformanceManager.QuerySpec.html#intervalId">intervalId</a> is specified, the server tries to
          summarize the information for the specified <a href="vim.PerformanceManager.QuerySpec.html#intervalId">intervalId</a>.
          However, if that interval does not exist or has no data, the
          server summarizes the information using the best interval
          available. </li>

     </ul> </li>

  <li> If the range between <a href="vim.PerformanceManager.QuerySpec.html#startTime">startTime</a> and <a href="vim.PerformanceManager.QuerySpec.html#endTime">endTime</a> crosses
       multiple sample interval periods, the result contains data from the
       longest interval in the period. </li>

  </ul>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="endTime" name="endTime"></a><strong>endTime</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:dateTime</td><td>
<p></p>
         The time up to which statistics are retrieved. Corresponds to server
  time. When endTime is omitted, the returned result includes up to the
  most recent metric value. When an endTime is specified, the returned
  samples include the sample at endTime.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="entity" name="entity"></a><strong>entity</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
<p></p>
         The managed object whose performance statistics are being queried.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="format" name="format"></a><strong>format</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The format to be used while returning the statistics&#46;<br>See <a href="vim.PerformanceManager.Format.html">PerfFormat</a><br>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="intervalId" name="intervalId"></a><strong>intervalId</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         The interval (<a href="vim.HistoricalInterval.html#samplingPeriod">samplingPeriod</a>), in seconds,
  for the performance statistics&#46; For aggregated information, use
  one of the historical intervals for this property. See <a href="vim.HistoricalInterval.html">PerfInterval</a> for more information. <ul>

  <li> To obtain the greatest detail, use the provider&#146;s <a href="vim.PerformanceManager.ProviderSummary.html#refreshRate">refreshRate</a> for this
       property.

  </ul>
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="maxSample" name="maxSample"></a><strong>maxSample</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Limits the number of samples returned. Defaults to the most recent
  sample (or samples), unless a time range is specified. Use this
  property only in conjunction with the <a href="vim.PerformanceManager.QuerySpec.html#intervalId">intervalId</a> to obtain
  real-time statistics (set the <a href="vim.PerformanceManager.QuerySpec.html#intervalId">intervalId</a> to the <a href="vim.PerformanceManager.ProviderSummary.html#refreshRate">refreshRate</a>. This property is
  ignored for historical statistics, and is not valid for the <a href="vim.PerformanceManager.html#queryCompositeStats">QueryPerfComposite</a> operation.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="metricId" name="metricId"></a><strong>metricId</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.PerformanceManager.MetricId.html">PerfMetricId[]</a></td><td>
<p></p>
         The performance metrics to be retrieved. This property is required for
  the <a href="vim.PerformanceManager.html#queryCompositeStats">QueryPerfComposite</a> operation.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="startTime" name="startTime"></a><strong>startTime</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:dateTime</td><td>
<p></p>
         The server time from which to obtain counters. If not specified,
  defaults to the first available counter. When a startTime is
  specified, the returned samples do not include the sample at
  startTime.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="PerfQuerySpec">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="entity" type="vsan:ManagedObjectReference"/>
                     <element name="startTime" type="xsd:dateTime" minOccurs="0"/>
                     <element name="endTime" type="xsd:dateTime" minOccurs="0"/>
                     <element name="maxSample" type="xsd:int" minOccurs="0"/>
                     <element name="metricId" type="vsan:PerfMetricId" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="intervalId" type="xsd:int" minOccurs="0"/>
                     <element name="format" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
