<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.VsanSpaceUsage" name="vim.cluster.VsanSpaceUsage"></a>
<h1>Data Object - VsanSpaceUsage(vim.cluster.VsanSpaceUsage)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.VsanSpaceUsageWithDatastoreType.html#field_detail">VsanSpaceUsageWithDatastoreType</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.cluster.VsanSpaceReportSystem.html#querySpaceUsage">VsanQuerySpaceUsage</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.vsan.DataEfficiencyCapacityState.html">VimVsanDataEfficiencyCapacityState</a>, <a href="vim.vsan.VsanHealthThreshold.html">VsanHealthThreshold</a>, <a href="vim.cluster.VsanObjectSpaceSummary.html">VsanObjectSpaceSummary</a>, <a href="vim.cluster.VsanSpaceUsageDetailResult.html">VsanSpaceUsageDetailResult</a>, <a href="vim.cluster.VsanWhatifCapacity.html">VsanWhatifCapacity</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Describes the vSAN space usage. There are multiple ways to
    present the space usage. One way is presenting the overall vSAN
    cluster system space usage like total used space in which how much
    data is physically written into disk and how much is the over-reserved
    space size. A second is listing the space usage breakdown per vSAN
    object type defined in VsanObjectTypeEnum.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="capacityHealthThreshold" name="capacityHealthThreshold"></a><strong>capacityHealthThreshold</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vsan.VsanHealthThreshold.html">VsanHealthThreshold</a></td><td>
<p></p>
         Indicates the yellow or red threshold, in bytes, for capacity usage based
    on current cluster capacityReservationInfo.
      <p></p>
<B><I>Since </I></B>vSAN API vSAN 7.0U1<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="efficientCapacity" name="efficientCapacity"></a><strong>efficientCapacity</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vsan.DataEfficiencyCapacityState.html">VimVsanDataEfficiencyCapacityState</a></td><td>
<p></p>
         The vSAN efficient capacity breakdown details when the vSAN cluster
    enables data efficiency.
      <p></p>
<B><I>Since </I></B>vSAN API 6.7<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="freeCapacityB" name="freeCapacityB"></a><strong>freeCapacityB</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         The free vSAN capacity in byte. It's the total of free vSAN physical
    space which can be used for writing data including any of user data, metadata and
    the overhead data.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="spaceDetail" name="spaceDetail"></a><strong>spaceDetail</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanSpaceUsageDetailResult.html">VsanSpaceUsageDetailResult</a></td><td>
<p></p>
         The vSAN space usage detail by breakdown the usage into different vSAN object type.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="spaceOverview" name="spaceOverview"></a><strong>spaceOverview</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanObjectSpaceSummary.html">VsanObjectSpaceSummary</a></td><td>
<p></p>
         The vSAN space usage overview including the vSAN physically
    written capacity, the reserved and over-reserved capacity and the total used
    capacity. It shares the same data structure as the per vSAN object type
    space usage summary VsanObjectSpaceSummary without setting the object type.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="totalCapacityB" name="totalCapacityB"></a><strong>totalCapacityB</strong></td><td>xsd:long</td><td>
<p></p>
         The total vSAN capacity in byte, which is the total used
    and free capacity combined. It's the total of physical space which
    can be use for writing data including any of user data, metadata
    and the overhead data.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="uncommittedB" name="uncommittedB"></a><strong>uncommittedB</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         Total additional storage space, in bytes, potentially used by all
    vSAN objects except for the virtual machine swap objects and namespace
    objects on this vSAN datastore.
    It can be retrieved through
    vim.cluster.VsanSpaceReportSystem#VsanQuerySpaceUsage by specifying
    whatifCapacityOnly as False.
      <p></p>
<B><I>Since </I></B>vSAN API VMC M5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="whatifCapacities" name="whatifCapacities"></a><strong>whatifCapacities</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanWhatifCapacity.html">VsanWhatifCapacity[]</a></td><td>
<p></p>
         The vSAN capacity details if all objects are stored with the
    specified storage policy.
      <p></p>
<B><I>Since </I></B>vSAN API vSAN 6.7U1<br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanSpaceUsage">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="totalCapacityB" type="xsd:long"/>
                     <element name="freeCapacityB" type="xsd:long" minOccurs="0"/>
                     <element name="spaceOverview" type="vsan:VsanObjectSpaceSummary" minOccurs="0"/>
                     <element name="spaceDetail" type="vsan:VsanSpaceUsageDetailResult" minOccurs="0"/>
                     <element name="efficientCapacity" type="vsan:VimVsanDataEfficiencyCapacityState" minOccurs="0"/>
                     <element name="whatifCapacities" type="vsan:VsanWhatifCapacity" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="uncommittedB" type="xsd:long" minOccurs="0"/>
                     <element name="capacityHealthThreshold" type="vsan:VsanHealthThreshold" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
