<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.VirtualMachine.PowerState" name="vim.VirtualMachine.PowerState"></a>
<h1>Enum - 
						VirtualMachinePowerState(vim.VirtualMachine.PowerState)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.fault.InvalidPowerState.html#field_detail">InvalidPowerState</a>, <a href="vim.vm.RuntimeInfo.html#field_detail">VirtualMachineRuntimeInfo</a>, <a href="vim.vm.SnapshotTree.html#field_detail">VirtualMachineSnapshotTree</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.vm.check.ProvisioningChecker.html#checkMigrate">CheckMigrate_Task</a>, <a href="vim.VirtualMachine.html#migrate">MigrateVM_Task</a>, <a href="vim.ServiceInstance.html#validateMigration">ValidateMigration</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         The PowerState type defines a simple set of states for a virtual machine:
 poweredOn, poweredOff, and suspended. This type does not model substates,
 such as when a task is running to change the virtual machine state.
 If the virtual machine is in a state with a task in progress, it
 transitions to a new state when the task completes. For example, a virtual
 machine continues to be in the poweredOn state while a suspend task
 is running, and changes to the suspended state once the task finishes.
 <p>
 As a consequence of this approach, clients interested in monitoring
 the status of a virtual machine should typically track the
 <a href="vim.ManagedEntity.html#recentTask">RecentTask</a> data object in addition to the
 <a href="vim.vm.RuntimeInfo.html#powerState">powerState</a> object.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="poweredOff" name="poweredOff"></a>poweredOff</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="poweredOn" name="poweredOn"></a>poweredOn</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="suspended" name="suspended"></a>suspended</td><td>
<br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VirtualMachinePowerState">
            <restriction base="xsd:string">
               <enumeration value="poweredOff"/>
               <enumeration value="poweredOn"/>
               <enumeration value="suspended"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
