<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.Recommendation.ReasonCode" name="vim.cluster.Recommendation.ReasonCode"></a>
<h1>Enum - 
						RecommendationReasonCode(vim.cluster.Recommendation.ReasonCode)</h1>
<dl>
<dt>Since </dt>
<dd>VI API 2.5</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         List of defined migration reason codes:
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="antiAffin" name="antiAffin"></a>antiAffin</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="balanceDatastoreIOLoad" name="balanceDatastoreIOLoad"></a>balanceDatastoreIOLoad</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="balanceDatastoreIOPSReservation" name="balanceDatastoreIOPSReservation"></a>balanceDatastoreIOPSReservation</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="balanceDatastoreSpaceUsage" name="balanceDatastoreSpaceUsage"></a>balanceDatastoreSpaceUsage</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="checkResource" name="checkResource"></a>checkResource</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="datastoreMaint" name="datastoreMaint"></a>datastoreMaint</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="datastoreSpaceOutage" name="datastoreSpaceOutage"></a>datastoreSpaceOutage</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="enterStandby" name="enterStandby"></a>enterStandby</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="fairnessCpuAvg" name="fairnessCpuAvg"></a>fairnessCpuAvg</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="fairnessMemAvg" name="fairnessMemAvg"></a>fairnessMemAvg</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="ftConstraints" name="ftConstraints"></a>ftConstraints</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="hostExitDegradation" name="hostExitDegradation"></a>hostExitDegradation</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="hostInDegradation" name="hostInDegradation"></a>hostInDegradation</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="hostMaint" name="hostMaint"></a>hostMaint</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="increaseCapacity" name="increaseCapacity"></a>increaseCapacity</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="iolbDisabledInternal" name="iolbDisabledInternal"></a>iolbDisabledInternal</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="jointAffin" name="jointAffin"></a>jointAffin</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="maxVmsConstraint" name="maxVmsConstraint"></a>maxVmsConstraint</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="networkBandwidthReservation" name="networkBandwidthReservation"></a>networkBandwidthReservation</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="powerOnVm" name="powerOnVm"></a>powerOnVm</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="powerSaving" name="powerSaving"></a>powerSaving</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="reservationCpu" name="reservationCpu"></a>reservationCpu</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="reservationMem" name="reservationMem"></a>reservationMem</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="storagePlacement" name="storagePlacement"></a>storagePlacement</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="unreservedCapacity" name="unreservedCapacity"></a>unreservedCapacity</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="virtualDiskAntiAffin" name="virtualDiskAntiAffin"></a>virtualDiskAntiAffin</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="virtualDiskJointAffin" name="virtualDiskJointAffin"></a>virtualDiskJointAffin</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="vmHostHardAffinity" name="vmHostHardAffinity"></a>vmHostHardAffinity</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="vmHostSoftAffinity" name="vmHostSoftAffinity"></a>vmHostSoftAffinity</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="xvmotionPlacement" name="xvmotionPlacement"></a>xvmotionPlacement</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="RecommendationReasonCode">
            <restriction base="xsd:string">
               <enumeration value="fairnessCpuAvg"/>
               <enumeration value="fairnessMemAvg"/>
               <enumeration value="jointAffin"/>
               <enumeration value="antiAffin"/>
               <enumeration value="hostMaint"/>
               <enumeration value="enterStandby"/>
               <enumeration value="reservationCpu"/>
               <enumeration value="reservationMem"/>
               <enumeration value="powerOnVm"/>
               <enumeration value="powerSaving"/>
               <enumeration value="increaseCapacity"/>
               <enumeration value="checkResource"/>
               <enumeration value="unreservedCapacity"/>
               <enumeration value="vmHostHardAffinity"/>
               <enumeration value="vmHostSoftAffinity"/>
               <enumeration value="balanceDatastoreSpaceUsage"/>
               <enumeration value="balanceDatastoreIOLoad"/>
               <enumeration value="balanceDatastoreIOPSReservation"/>
               <enumeration value="datastoreMaint"/>
               <enumeration value="virtualDiskJointAffin"/>
               <enumeration value="virtualDiskAntiAffin"/>
               <enumeration value="datastoreSpaceOutage"/>
               <enumeration value="storagePlacement"/>
               <enumeration value="iolbDisabledInternal"/>
               <enumeration value="xvmotionPlacement"/>
               <enumeration value="networkBandwidthReservation"/>
               <enumeration value="hostInDegradation"/>
               <enumeration value="hostExitDegradation"/>
               <enumeration value="maxVmsConstraint"/>
               <enumeration value="ftConstraints"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
