<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.VsanIscsiTargetSystem" name="vim.cluster.VsanIscsiTargetSystem"></a>
<h1>Managed Object -  
						VsanIscsiTargetSystem(vim.cluster.VsanIscsiTargetSystem)</h1>
<dl>
<dt>See also</dt>
<dd>
<a href="vim.ClusterComputeResource.html">ClusterComputeResource</a>, <a href="vim.Task.html">Task</a>, <a href="vim.cluster.VsanIscsiInitiatorGroup.html">VsanIscsiInitiatorGroup</a>, <a href="vim.cluster.VsanIscsiLUN.html">VsanIscsiLUN</a>, <a href="vim.cluster.VsanIscsiLUNSpec.html">VsanIscsiLUNSpec</a>, <a href="vim.cluster.VsanIscsiTarget.html">VsanIscsiTarget</a>, <a href="vim.cluster.VsanIscsiTargetSpec.html">VsanIscsiTargetSpec</a>, <a href="vim.cluster.VsanObjectInformation.html">VsanObjectInformation</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.5</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         The VsanIscsiTargetSystem exposes interfaces from vCenter to perform
    vSAN iSCSI target service related operations.
 
    To access these APIs from vCenter, user should possess correct privileges of
    the target cluster: cluster edit privilege is required for the adding,
    editing and removal of target, LUN, initiator and initiator group, while
    system read/view privilege is required for the view of these entities.
 
    The Managed Entity can be accessed through MOID of
    vsan-cluster-iscsi-target-system, through vSAN service at both vCenter
    server and ESXi host side.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#addIscsiInitiatorGroup">VsanVitAddIscsiInitiatorGroup</a>, <a href="#addIscsiInitiatorsToGroup">VsanVitAddIscsiInitiatorsToGroup</a>, <a href="#addIscsiInitiatorsToTarget">VsanVitAddIscsiInitiatorsToTarget</a>, <a href="#addIscsiLUN">VsanVitAddIscsiLUN</a>, <a href="#addIscsiTarget">VsanVitAddIscsiTarget</a>, <a href="#addIscsiTargetToGroup">VsanVitAddIscsiTargetToGroup</a>, <a href="#editIscsiLUN">VsanVitEditIscsiLUN</a>, <a href="#editIscsiTarget">VsanVitEditIscsiTarget</a>, <a href="#getHomeObject">VsanVitGetHomeObject</a>, <a href="#getIscsiInitiatorGroup">VsanVitGetIscsiInitiatorGroup</a>, <a href="#getIscsiInitiatorGroups">VsanVitGetIscsiInitiatorGroups</a>, <a href="#getIscsiLUN">VsanVitGetIscsiLUN</a>, <a href="#getIscsiLUNs">VsanVitGetIscsiLUNs</a>, <a href="#getIscsiTarget">VsanVitGetIscsiTarget</a>, <a href="#getIscsiTargets">VsanVitGetIscsiTargets</a>, <a href="#queryIscsiTargetServiceVersion">VsanVitQueryIscsiTargetServiceVersion</a>, <a href="#removeIscsiInitiatorGroup">VsanVitRemoveIscsiInitiatorGroup</a>, <a href="#removeIscsiInitiatorsFromGroup">VsanVitRemoveIscsiInitiatorsFromGroup</a>, <a href="#removeIscsiInitiatorsFromTarget">VsanVitRemoveIscsiInitiatorsFromTarget</a>, <a href="#removeIscsiLUN">VsanVitRemoveIscsiLUN</a>, <a href="#removeIscsiTarget">VsanVitRemoveIscsiTarget</a>, <a href="#removeIscsiTargetFromGroup">VsanVitRemoveIscsiTargetFromGroup</a></td>
</tr>
</table>
<br>
<a id="addIscsiInitiatorGroup" name="addIscsiInitiatorGroup"></a>
<h1>VsanVitAddIscsiInitiatorGroup(addIscsiInitiatorGroup)</h1>
<p></p>
         Adds iSCSI initiator group to one cluster.<br />
    If the initiator group already exists, a VsanFault will be raised.
    Some unhealthy status of the vSAN iSCSI service can also lead to this
    VsanFault exception, e.g., the unavailability of the home object.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanIscsiTargetSystem.html">VsanIscsiTargetSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>cluster</strong><span title="Required Privilege: cluster" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a></td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>initiatorGroupName</strong><span title="Required Privilege: initiatorGroupName" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.VsanFault.html">VsanFault</a></td><td></td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanVitAddIscsiInitiatorGroup-textarea');expandcontent(this, 'VsanVitAddIscsiInitiatorGroup-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanVitAddIscsiInitiatorGroup-div">
<textarea cols="20" rows="10" name="VsanVitAddIscsiInitiatorGroup-textarea" wrap="off" readonly="1" id="VsanVitAddIscsiInitiatorGroup-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitAddIscsiInitiatorGroup" type="vsan:VsanVitAddIscsiInitiatorGroupRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitAddIscsiInitiatorGroupResponse">
                  <complexType/>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="addIscsiInitiatorsToGroup" name="addIscsiInitiatorsToGroup"></a>
<h1>VsanVitAddIscsiInitiatorsToGroup(addIscsiInitiatorsToGroup)</h1>
<p></p>
         Adds iSCSI initiators to one initiator group.<br />If the
    initiator group doesn't exist, or some of the initiators
    are already in the specified initiator
    group, a VsanFault will be raised.
    Some unhealthy status of the vSAN iSCSI service can also lead to this
    VsanFault exception, e.g., the unavailability of the home object.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanIscsiTargetSystem.html">VsanIscsiTargetSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>cluster</strong><span title="Required Privilege: cluster" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a></td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>initiatorGroupName</strong><span title="Required Privilege: initiatorGroupName" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>initiatorNames</strong><span title="Required Privilege: initiatorNames" class="privilege-ref"> P</span></td><td>xsd:string[]</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.VsanFault.html">VsanFault</a></td><td></td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanVitAddIscsiInitiatorsToGroup-textarea');expandcontent(this, 'VsanVitAddIscsiInitiatorsToGroup-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanVitAddIscsiInitiatorsToGroup-div">
<textarea cols="20" rows="10" name="VsanVitAddIscsiInitiatorsToGroup-textarea" wrap="off" readonly="1" id="VsanVitAddIscsiInitiatorsToGroup-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitAddIscsiInitiatorsToGroup" type="vsan:VsanVitAddIscsiInitiatorsToGroupRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitAddIscsiInitiatorsToGroupResponse">
                  <complexType/>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="addIscsiInitiatorsToTarget" name="addIscsiInitiatorsToTarget"></a>
<h1>VsanVitAddIscsiInitiatorsToTarget(addIscsiInitiatorsToTarget)</h1>
<p></p>
         Adds iSCSI initiators or initiator groups to one target.<br/>
    <br/>If the target cannot be found or if there are
    initiators or initiator groups in the
    initiatorNames parameter are already associated with the specified target, a
    VsanFault will be raised.
    Some unhealthy status of the vSAN iSCSI service can also lead to this
    VsanFault exception, e.g., the unavailability of the home object.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanIscsiTargetSystem.html">VsanIscsiTargetSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>cluster</strong><span title="Required Privilege: cluster" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a></td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>targetAlias</strong><span title="Required Privilege: targetAlias" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>initiatorNames</strong><span title="Required Privilege: initiatorNames" class="privilege-ref"> P</span></td><td>xsd:string[]</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.VsanFault.html">VsanFault</a></td><td></td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanVitAddIscsiInitiatorsToTarget-textarea');expandcontent(this, 'VsanVitAddIscsiInitiatorsToTarget-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanVitAddIscsiInitiatorsToTarget-div">
<textarea cols="20" rows="10" name="VsanVitAddIscsiInitiatorsToTarget-textarea" wrap="off" readonly="1" id="VsanVitAddIscsiInitiatorsToTarget-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitAddIscsiInitiatorsToTarget" type="vsan:VsanVitAddIscsiInitiatorsToTargetRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitAddIscsiInitiatorsToTargetResponse">
                  <complexType/>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="addIscsiLUN" name="addIscsiLUN"></a>
<h1>VsanVitAddIscsiLUN(addIscsiLUN)</h1>
<p></p>
         Adds iSCSI LUN to specified target.<br/>If the target
    cannot be found, a VsanFault exception is raised. If the LUN
    id is provided, it should be in
    range [0, 255] and be unique in the specified target. The LUN size should be
    provided, its minimum size is 1MB, the maximum size is 62TB. If either of
    them is not met, a VsanFault will be raised.
    Some unhealthy status of the vSAN iSCSI service can also lead to this
    VsanFault exception, e.g., the unavailability of the home object.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanIscsiTargetSystem.html">VsanIscsiTargetSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>cluster</strong><span title="Required Privilege: cluster" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a></td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>targetAlias</strong><span title="Required Privilege: targetAlias" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>lunSpec</strong><span title="Required Privilege: lunSpec" class="privilege-ref"> P</span></td><td><a href="vim.cluster.VsanIscsiLUNSpec.html">VsanIscsiLUNSpec</a></td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>The related task.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.VsanFault.html">VsanFault</a></td><td></td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanVitAddIscsiLUN-textarea');expandcontent(this, 'VsanVitAddIscsiLUN-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanVitAddIscsiLUN-div">
<textarea cols="20" rows="10" name="VsanVitAddIscsiLUN-textarea" wrap="off" readonly="1" id="VsanVitAddIscsiLUN-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitAddIscsiLUN" type="vsan:VsanVitAddIscsiLUNRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitAddIscsiLUNResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:ManagedObjectReference" minOccurs="0"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="addIscsiTarget" name="addIscsiTarget"></a>
<h1>VsanVitAddIscsiTarget(addIscsiTarget)</h1>
<p></p>
         Adds iSCSI target to this cluster.<br/>The alias in VsanIscsiTargetSpec
    must be provided and unique. If iqn provided, it should be unique, if either
    of them is not met, a VsanFault will be raised.
    Some unhealthy status of the vSAN iSCSI service can also lead to this
    VsanFault exception, e.g., the unavailability of the home object.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanIscsiTargetSystem.html">VsanIscsiTargetSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>cluster</strong><span title="Required Privilege: cluster" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a></td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>targetSpec</strong><span title="Required Privilege: targetSpec" class="privilege-ref"> P</span></td><td><a href="vim.cluster.VsanIscsiTargetSpec.html">VsanIscsiTargetSpec</a></td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>The related task.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.VsanFault.html">VsanFault</a></td><td></td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanVitAddIscsiTarget-textarea');expandcontent(this, 'VsanVitAddIscsiTarget-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanVitAddIscsiTarget-div">
<textarea cols="20" rows="10" name="VsanVitAddIscsiTarget-textarea" wrap="off" readonly="1" id="VsanVitAddIscsiTarget-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitAddIscsiTarget" type="vsan:VsanVitAddIscsiTargetRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitAddIscsiTargetResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:ManagedObjectReference" minOccurs="0"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="addIscsiTargetToGroup" name="addIscsiTargetToGroup"></a>
<h1>VsanVitAddIscsiTargetToGroup(addIscsiTargetToGroup)</h1>
<p></p>
         Adds the iSCSI target to the specified initiator group.<br/>
    If the initiator group is not found or the target is already in the
    accessible targets of the group, a VsanFault will be raised.
    Some unhealthy status of the vSAN iSCSI service can also lead to this
    VsanFault exception, e.g., the unavailability of the home object.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanIscsiTargetSystem.html">VsanIscsiTargetSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>cluster</strong><span title="Required Privilege: cluster" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a></td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>initiatorGroupName</strong><span title="Required Privilege: initiatorGroupName" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>targetAlias</strong><span title="Required Privilege: targetAlias" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.VsanFault.html">VsanFault</a></td><td></td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanVitAddIscsiTargetToGroup-textarea');expandcontent(this, 'VsanVitAddIscsiTargetToGroup-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanVitAddIscsiTargetToGroup-div">
<textarea cols="20" rows="10" name="VsanVitAddIscsiTargetToGroup-textarea" wrap="off" readonly="1" id="VsanVitAddIscsiTargetToGroup-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitAddIscsiTargetToGroup" type="vsan:VsanVitAddIscsiTargetToGroupRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitAddIscsiTargetToGroupResponse">
                  <complexType/>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="editIscsiLUN" name="editIscsiLUN"></a>
<h1>VsanVitEditIscsiLUN(editIscsiLUN)</h1>
<p></p>
         Edits iSCSI LUN in specified target.<br />All properties in
    <code>VsanIscsiLUNSpec</code> can be changed. If new LUN id is provided, it
    should be in range [0, 255] and be unique in the specified target, if lunSize
    is provided, it should be greater than existing size, i.e., LUNs are only
    allowed to grow, if either of them are not met, a VsanFault exception will be
    raised. If storagePolicy is provided, it is set by calling
    <code>SetVsanObjectPolicy</code> in <code>VsanObjectSystem</code>.
    Some unhealthy status of the vSAN iSCSI service can also lead to this
    VsanFault exception, e.g., the unavailability of the home object.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanIscsiTargetSystem.html">VsanIscsiTargetSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>cluster</strong><span title="Required Privilege: cluster" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a></td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>targetAlias</strong><span title="Required Privilege: targetAlias" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>lunSpec</strong><span title="Required Privilege: lunSpec" class="privilege-ref"> P</span></td><td><a href="vim.cluster.VsanIscsiLUNSpec.html">VsanIscsiLUNSpec</a></td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>The related task.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.VsanFault.html">VsanFault</a></td><td></td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanVitEditIscsiLUN-textarea');expandcontent(this, 'VsanVitEditIscsiLUN-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanVitEditIscsiLUN-div">
<textarea cols="20" rows="10" name="VsanVitEditIscsiLUN-textarea" wrap="off" readonly="1" id="VsanVitEditIscsiLUN-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitEditIscsiLUN" type="vsan:VsanVitEditIscsiLUNRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitEditIscsiLUNResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:ManagedObjectReference" minOccurs="0"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="editIscsiTarget" name="editIscsiTarget"></a>
<h1>VsanVitEditIscsiTarget(editIscsiTarget)</h1>
<p></p>
         Edits iSCSI target in this cluster.<br/>All properties in
    VsanIscsiTargetSpec can be changed. If authType changed, all existing
    connections are not effected, but the new connection to this target need to
    use the new authentication type, if port or network interface changed, it has
    the same impact to connection as authType change. If IQN or alias provided,
    it should be unique. <br/>
 
    If IQN or alias is not unique, a VsanFault will be raised.
    Some unhealthy status of the vSAN iSCSI service can also lead to this
    VsanFault exception, e.g., the unavailability of the home object.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanIscsiTargetSystem.html">VsanIscsiTargetSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>cluster</strong><span title="Required Privilege: cluster" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a></td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>targetSpec</strong><span title="Required Privilege: targetSpec" class="privilege-ref"> P</span></td><td><a href="vim.cluster.VsanIscsiTargetSpec.html">VsanIscsiTargetSpec</a></td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>The related task.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.VsanFault.html">VsanFault</a></td><td></td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanVitEditIscsiTarget-textarea');expandcontent(this, 'VsanVitEditIscsiTarget-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanVitEditIscsiTarget-div">
<textarea cols="20" rows="10" name="VsanVitEditIscsiTarget-textarea" wrap="off" readonly="1" id="VsanVitEditIscsiTarget-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitEditIscsiTarget" type="vsan:VsanVitEditIscsiTargetRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitEditIscsiTargetResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:ManagedObjectReference" minOccurs="0"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="getHomeObject" name="getHomeObject"></a>
<h1>VsanVitGetHomeObject(getHomeObject)</h1>
<p></p>
         Gets the home object which stores the metadata for
    vSAN iSCSI target service. If the home object is not
    found, a VsanFault will be raised. <br/>
    Please don't rely on this function to decide whether need
    to create the home object or not, because the home object
    may be in creation process.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanIscsiTargetSystem.html">VsanIscsiTargetSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>cluster</strong><span title="Required Privilege: cluster" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a></td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  cluster</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.cluster.VsanObjectInformation.html">VsanObjectInformation</a></td><td>VsanObjectInformation for the home object.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.VsanFault.html">VsanFault</a></td><td></td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanVitGetHomeObject-textarea');expandcontent(this, 'VsanVitGetHomeObject-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanVitGetHomeObject-div">
<textarea cols="20" rows="10" name="VsanVitGetHomeObject-textarea" wrap="off" readonly="1" id="VsanVitGetHomeObject-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitGetHomeObject" type="vsan:VsanVitGetHomeObjectRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitGetHomeObjectResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:VsanObjectInformation"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="getIscsiInitiatorGroup" name="getIscsiInitiatorGroup"></a>
<h1>VsanVitGetIscsiInitiatorGroup(getIscsiInitiatorGroup)</h1>
<p></p>
         Gets one iSCSI initiator group.<br />
    If the initiator group doesn't exists, a VsanFault will be raised.
    Some unhealthy status of the vSAN iSCSI service can also lead to this
    VsanFault exception, e.g., the unavailability of the home object.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanIscsiTargetSystem.html">VsanIscsiTargetSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>cluster</strong><span title="Required Privilege: cluster" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a></td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>initiatorGroupName</strong><span title="Required Privilege: initiatorGroupName" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.cluster.VsanIscsiInitiatorGroup.html">VsanIscsiInitiatorGroup</a></td><td>iSCSI initiator group.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.VsanFault.html">VsanFault</a></td><td></td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanVitGetIscsiInitiatorGroup-textarea');expandcontent(this, 'VsanVitGetIscsiInitiatorGroup-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanVitGetIscsiInitiatorGroup-div">
<textarea cols="20" rows="10" name="VsanVitGetIscsiInitiatorGroup-textarea" wrap="off" readonly="1" id="VsanVitGetIscsiInitiatorGroup-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitGetIscsiInitiatorGroup" type="vsan:VsanVitGetIscsiInitiatorGroupRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitGetIscsiInitiatorGroupResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:VsanIscsiInitiatorGroup" minOccurs="0"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="getIscsiInitiatorGroups" name="getIscsiInitiatorGroups"></a>
<h1>VsanVitGetIscsiInitiatorGroups(getIscsiInitiatorGroups)</h1>
<p></p>
         Gets iSCSI initiator group list for one cluster.<br/>
    If the operation fails, a VsanFault will be raised.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanIscsiTargetSystem.html">VsanIscsiTargetSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>cluster</strong><span title="Required Privilege: cluster" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a></td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  cluster</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.cluster.VsanIscsiInitiatorGroup.html">VsanIscsiInitiatorGroup[]</a></td><td>iSCSI initiator group list.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.VsanFault.html">VsanFault</a></td><td></td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanVitGetIscsiInitiatorGroups-textarea');expandcontent(this, 'VsanVitGetIscsiInitiatorGroups-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanVitGetIscsiInitiatorGroups-div">
<textarea cols="20" rows="10" name="VsanVitGetIscsiInitiatorGroups-textarea" wrap="off" readonly="1" id="VsanVitGetIscsiInitiatorGroups-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitGetIscsiInitiatorGroups" type="vsan:VsanVitGetIscsiInitiatorGroupsRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitGetIscsiInitiatorGroupsResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:VsanIscsiInitiatorGroup" minOccurs="0" maxOccurs="unbounded"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="getIscsiLUN" name="getIscsiLUN"></a>
<h1>VsanVitGetIscsiLUN(getIscsiLUN)</h1>
<p></p>
         Gets one iSCSI LUN for specified target.<br/>
    If the target or the LUN cannot be found, a VsanFault will be raised.
    Some unhealthy status of the vSAN iSCSI service can also lead to this
    VsanFault exception, e.g., the unavailability of the home object.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanIscsiTargetSystem.html">VsanIscsiTargetSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>cluster</strong><span title="Required Privilege: cluster" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a></td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>targetAlias</strong><span title="Required Privilege: targetAlias" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>lunId</strong><span title="Required Privilege: lunId" class="privilege-ref"> P</span></td><td>xsd:int</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.cluster.VsanIscsiLUN.html">VsanIscsiLUN</a></td><td>iSCSI LUN.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.VsanFault.html">VsanFault</a></td><td></td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanVitGetIscsiLUN-textarea');expandcontent(this, 'VsanVitGetIscsiLUN-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanVitGetIscsiLUN-div">
<textarea cols="20" rows="10" name="VsanVitGetIscsiLUN-textarea" wrap="off" readonly="1" id="VsanVitGetIscsiLUN-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitGetIscsiLUN" type="vsan:VsanVitGetIscsiLUNRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitGetIscsiLUNResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:VsanIscsiLUN" minOccurs="0"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="getIscsiLUNs" name="getIscsiLUNs"></a>
<h1>VsanVitGetIscsiLUNs(getIscsiLUNs)</h1>
<p></p>
         Gets iSCSI LUN list for specified target list.<br/>
    If some targets cannot be found, a VsanFault will be raised.
    Some unhealthy status of the vSAN iSCSI service can also lead to this
    VsanFault exception, e.g., the unavailability of the home object.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanIscsiTargetSystem.html">VsanIscsiTargetSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>cluster</strong><span title="Required Privilege: cluster" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a></td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>targetAliases</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: targetAliases" class="privilege-ref"> P</span></td><td>xsd:string[]</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span><span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.cluster.VsanIscsiLUN.html">VsanIscsiLUN[]</a></td><td>iSCSI LUN list, it may be empty.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.VsanFault.html">VsanFault</a></td><td></td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanVitGetIscsiLUNs-textarea');expandcontent(this, 'VsanVitGetIscsiLUNs-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanVitGetIscsiLUNs-div">
<textarea cols="20" rows="10" name="VsanVitGetIscsiLUNs-textarea" wrap="off" readonly="1" id="VsanVitGetIscsiLUNs-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitGetIscsiLUNs" type="vsan:VsanVitGetIscsiLUNsRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitGetIscsiLUNsResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:VsanIscsiLUN" minOccurs="0" maxOccurs="unbounded"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="getIscsiTarget" name="getIscsiTarget"></a>
<h1>VsanVitGetIscsiTarget(getIscsiTarget)</h1>
<p></p>
         Gets one iSCSI target. <br/>
    If the target cannot be found, a VsanFault will be raised.
 
    Some unhealthy status of the vSAN iSCSI service can also lead to this
    VsanFault exception, e.g., the unavailability of the home object.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanIscsiTargetSystem.html">VsanIscsiTargetSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>cluster</strong><span title="Required Privilege: cluster" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a></td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>targetAlias</strong><span title="Required Privilege: targetAlias" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.cluster.VsanIscsiTarget.html">VsanIscsiTarget</a></td><td>iSCSI target detail.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.VsanFault.html">VsanFault</a></td><td></td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanVitGetIscsiTarget-textarea');expandcontent(this, 'VsanVitGetIscsiTarget-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanVitGetIscsiTarget-div">
<textarea cols="20" rows="10" name="VsanVitGetIscsiTarget-textarea" wrap="off" readonly="1" id="VsanVitGetIscsiTarget-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitGetIscsiTarget" type="vsan:VsanVitGetIscsiTargetRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitGetIscsiTargetResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:VsanIscsiTarget" minOccurs="0"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="getIscsiTargets" name="getIscsiTargets"></a>
<h1>VsanVitGetIscsiTargets(getIscsiTargets)</h1>
<p></p>
         Gets iSCSI target list for one cluster. <br/>
    If the operation fails, a VsanFault will be raised.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanIscsiTargetSystem.html">VsanIscsiTargetSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>cluster</strong><span title="Required Privilege: cluster" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a></td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  cluster</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.cluster.VsanIscsiTarget.html">VsanIscsiTarget[]</a></td><td>iSCSI target list, it may be empty.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.VsanFault.html">VsanFault</a></td><td></td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanVitGetIscsiTargets-textarea');expandcontent(this, 'VsanVitGetIscsiTargets-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanVitGetIscsiTargets-div">
<textarea cols="20" rows="10" name="VsanVitGetIscsiTargets-textarea" wrap="off" readonly="1" id="VsanVitGetIscsiTargets-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitGetIscsiTargets" type="vsan:VsanVitGetIscsiTargetsRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitGetIscsiTargetsResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:VsanIscsiTarget" minOccurs="0" maxOccurs="unbounded"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryIscsiTargetServiceVersion" name="queryIscsiTargetServiceVersion"></a>
<h1>VsanVitQueryIscsiTargetServiceVersion(queryIscsiTargetServiceVersion)</h1>
<p></p>
         Queries iSCSI service version, if version file is not found, a NotFound
    exception is raised.
    When it is invoked from an ESXi host on MO
    'vsan-cluster-iscsi-target-system', it just returns the iSCSI version on
    this host.
      <dl>
<dt>Required Privileges</dt>
<dd>System.Read</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanIscsiTargetSystem.html">VsanIscsiTargetSystem</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td>xsd:string</td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanVitQueryIscsiTargetServiceVersion-textarea');expandcontent(this, 'VsanVitQueryIscsiTargetServiceVersion-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanVitQueryIscsiTargetServiceVersion-div">
<textarea cols="20" rows="10" name="VsanVitQueryIscsiTargetServiceVersion-textarea" wrap="off" readonly="1" id="VsanVitQueryIscsiTargetServiceVersion-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitQueryIscsiTargetServiceVersion" type="vsan:VsanVitQueryIscsiTargetServiceVersionRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitQueryIscsiTargetServiceVersionResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="xsd:string"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="removeIscsiInitiatorGroup" name="removeIscsiInitiatorGroup"></a>
<h1>VsanVitRemoveIscsiInitiatorGroup(removeIscsiInitiatorGroup)</h1>
<p></p>
         Removes iSCSI initiator group from one cluster.<br/>
    If there are initiators in the group, the initiators will be
    removed at the same time. If the initiator
    group doesn't exist, a VsanFault will be raised.
    Some unhealthy status of the vSAN iSCSI service can also lead to this
    VsanFault exception, e.g., the unavailability of the home object.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanIscsiTargetSystem.html">VsanIscsiTargetSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>cluster</strong><span title="Required Privilege: cluster" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a></td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>initiatorGroupName</strong><span title="Required Privilege: initiatorGroupName" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.VsanFault.html">VsanFault</a></td><td></td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanVitRemoveIscsiInitiatorGroup-textarea');expandcontent(this, 'VsanVitRemoveIscsiInitiatorGroup-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanVitRemoveIscsiInitiatorGroup-div">
<textarea cols="20" rows="10" name="VsanVitRemoveIscsiInitiatorGroup-textarea" wrap="off" readonly="1" id="VsanVitRemoveIscsiInitiatorGroup-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitRemoveIscsiInitiatorGroup" type="vsan:VsanVitRemoveIscsiInitiatorGroupRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitRemoveIscsiInitiatorGroupResponse">
                  <complexType/>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="removeIscsiInitiatorsFromGroup" name="removeIscsiInitiatorsFromGroup"></a>
<h1>VsanVitRemoveIscsiInitiatorsFromGroup(removeIscsiInitiatorsFromGroup)</h1>
<p></p>
         Removes iSCSI initiators from one initiator group.<br/>
    If the initiator group does not exist, or some of the initiators
    are not in the specified initiator group, a VsanFault will be raised.
    Some unhealthy status of the vSAN iSCSI service can also lead to this
    VsanFault exception, e.g., the unavailability of the home object.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanIscsiTargetSystem.html">VsanIscsiTargetSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>cluster</strong><span title="Required Privilege: cluster" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a></td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>initiatorGroupName</strong><span title="Required Privilege: initiatorGroupName" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>initiatorNames</strong><span title="Required Privilege: initiatorNames" class="privilege-ref"> P</span></td><td>xsd:string[]</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.VsanFault.html">VsanFault</a></td><td></td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanVitRemoveIscsiInitiatorsFromGroup-textarea');expandcontent(this, 'VsanVitRemoveIscsiInitiatorsFromGroup-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanVitRemoveIscsiInitiatorsFromGroup-div">
<textarea cols="20" rows="10" name="VsanVitRemoveIscsiInitiatorsFromGroup-textarea" wrap="off" readonly="1" id="VsanVitRemoveIscsiInitiatorsFromGroup-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitRemoveIscsiInitiatorsFromGroup" type="vsan:VsanVitRemoveIscsiInitiatorsFromGroupRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitRemoveIscsiInitiatorsFromGroupResponse">
                  <complexType/>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="removeIscsiInitiatorsFromTarget" name="removeIscsiInitiatorsFromTarget"></a>
<h1>VsanVitRemoveIscsiInitiatorsFromTarget(removeIscsiInitiatorsFromTarget)</h1>
<p></p>
         Removes iSCSI initiator or initiator groups from one target.<br/>
    If the specified target cannot be found or if the initiators or initiator
    groups specified by the initiatorNames cannot be associated with the
    specified target, a VsanFault will be raised.
    Some unhealthy status of the vSAN iSCSI service can also lead to this
    VsanFault exception, e.g., the unavailability of the home object.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanIscsiTargetSystem.html">VsanIscsiTargetSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>cluster</strong><span title="Required Privilege: cluster" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a></td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>targetAlias</strong><span title="Required Privilege: targetAlias" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>initiatorNames</strong><span title="Required Privilege: initiatorNames" class="privilege-ref"> P</span></td><td>xsd:string[]</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.VsanFault.html">VsanFault</a></td><td></td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanVitRemoveIscsiInitiatorsFromTarget-textarea');expandcontent(this, 'VsanVitRemoveIscsiInitiatorsFromTarget-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanVitRemoveIscsiInitiatorsFromTarget-div">
<textarea cols="20" rows="10" name="VsanVitRemoveIscsiInitiatorsFromTarget-textarea" wrap="off" readonly="1" id="VsanVitRemoveIscsiInitiatorsFromTarget-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitRemoveIscsiInitiatorsFromTarget" type="vsan:VsanVitRemoveIscsiInitiatorsFromTargetRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitRemoveIscsiInitiatorsFromTargetResponse">
                  <complexType/>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="removeIscsiLUN" name="removeIscsiLUN"></a>
<h1>VsanVitRemoveIscsiLUN(removeIscsiLUN)</h1>
<p></p>
         Removes iSCSI LUN from this target.<br />If
    the target or the LUN cannot be
    found, a VsanFault will be raised.
    Some unhealthy status of the vSAN iSCSI service can also lead to this
    VsanFault exception, e.g., the unavailability of the home object.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanIscsiTargetSystem.html">VsanIscsiTargetSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>cluster</strong><span title="Required Privilege: cluster" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a></td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>targetAlias</strong><span title="Required Privilege: targetAlias" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>lunId</strong><span title="Required Privilege: lunId" class="privilege-ref"> P</span></td><td>xsd:int</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>The related task.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.VsanFault.html">VsanFault</a></td><td></td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanVitRemoveIscsiLUN-textarea');expandcontent(this, 'VsanVitRemoveIscsiLUN-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanVitRemoveIscsiLUN-div">
<textarea cols="20" rows="10" name="VsanVitRemoveIscsiLUN-textarea" wrap="off" readonly="1" id="VsanVitRemoveIscsiLUN-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitRemoveIscsiLUN" type="vsan:VsanVitRemoveIscsiLUNRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitRemoveIscsiLUNResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:ManagedObjectReference" minOccurs="0"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="removeIscsiTarget" name="removeIscsiTarget"></a>
<h1>VsanVitRemoveIscsiTarget(removeIscsiTarget)</h1>
<p></p>
         Removes iSCSI target from this cluster.<br/>
    If the target cannot be found, a VsanFault will be raised.
    Some unhealthy status of the vSAN iSCSI service can also lead to this
    VsanFault exception, e.g., the unavailability of the home object.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanIscsiTargetSystem.html">VsanIscsiTargetSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>cluster</strong><span title="Required Privilege: cluster" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a></td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>targetAlias</strong><span title="Required Privilege: targetAlias" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>The related task.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.VsanFault.html">VsanFault</a></td><td></td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanVitRemoveIscsiTarget-textarea');expandcontent(this, 'VsanVitRemoveIscsiTarget-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanVitRemoveIscsiTarget-div">
<textarea cols="20" rows="10" name="VsanVitRemoveIscsiTarget-textarea" wrap="off" readonly="1" id="VsanVitRemoveIscsiTarget-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitRemoveIscsiTarget" type="vsan:VsanVitRemoveIscsiTargetRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitRemoveIscsiTargetResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:ManagedObjectReference" minOccurs="0"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="removeIscsiTargetFromGroup" name="removeIscsiTargetFromGroup"></a>
<h1>VsanVitRemoveIscsiTargetFromGroup(removeIscsiTargetFromGroup)</h1>
<p></p>
         Removes accessible iSCSI target from one initiator group.<br/>
    If the initiator group is not found or the target is not in the accessible
    targets of the group, a VsanFault will be raised.
    Some unhealthy status of the vSAN iSCSI service can also lead to this
    VsanFault exception, e.g., the unavailability of the home object.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanIscsiTargetSystem.html">VsanIscsiTargetSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>cluster</strong><span title="Required Privilege: cluster" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a></td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>initiatorGroupName</strong><span title="Required Privilege: initiatorGroupName" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>targetAlias</strong><span title="Required Privilege: targetAlias" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.VsanFault.html">VsanFault</a></td><td></td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanVitRemoveIscsiTargetFromGroup-textarea');expandcontent(this, 'VsanVitRemoveIscsiTargetFromGroup-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanVitRemoveIscsiTargetFromGroup-div">
<textarea cols="20" rows="10" name="VsanVitRemoveIscsiTargetFromGroup-textarea" wrap="off" readonly="1" id="VsanVitRemoveIscsiTargetFromGroup-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitRemoveIscsiTargetFromGroup" type="vsan:VsanVitRemoveIscsiTargetFromGroupRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVitRemoveIscsiTargetFromGroupResponse">
                  <complexType/>
               </element></textarea>
</div>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
