<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.LocalizationManager.MessageCatalog" name="vim.LocalizationManager.MessageCatalog"></a>
<h1>Data Object - LocalizationManagerMessageCatalog(vim.LocalizationManager.MessageCatalog)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.LocalizationManager.html#field_detail">LocalizationManager</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Description of an available message catalog
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="catalogName" name="catalogName"></a><strong>catalogName</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the catalog.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="catalogUri" name="catalogUri"></a><strong>catalogUri</strong></td><td>xsd:string</td><td>
<p></p>
         The URI (relative to the connection URL for the VirtualCenter server
 itself) from which the catalog can be downloaded.

 The caller will need to augment this with a scheme and authority (host
 and port) to make a complete URL.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="lastModified" name="lastModified"></a><strong>lastModified</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:dateTime</td><td>
<p></p>
         The last-modified time of the catalog file, if available
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="locale" name="locale"></a><strong>locale</strong></td><td>xsd:string</td><td>
<p></p>
         The locale for the catalog.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="md5sum" name="md5sum"></a><strong>md5sum</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The checksum of the catalog file, if available
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="moduleName" name="moduleName"></a><strong>moduleName</strong></td><td>xsd:string</td><td>
<p></p>
         The module or extension that publishes this catalog.

 The moduleName will be empty for the core catalogs for the
 VirtualCenter server itself.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="version" name="version"></a><strong>version</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The version of the catalog file, if available

 The format is dot-separated version string, e.g. "1.2.3".
      <p></p>
<B><I>Since </I></B>vSphere API 5.0<br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="LocalizationManagerMessageCatalog">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="moduleName" type="xsd:string"/>
                     <element name="catalogName" type="xsd:string"/>
                     <element name="locale" type="xsd:string"/>
                     <element name="catalogUri" type="xsd:string"/>
                     <element name="lastModified" type="xsd:dateTime" minOccurs="0"/>
                     <element name="md5sum" type="xsd:string" minOccurs="0"/>
                     <element name="version" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
