<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.TpmBootSecurityOptionEventDetails" name="vim.host.TpmBootSecurityOptionEventDetails"></a>
<h1>Data Object - HostTpmBootSecurityOptionEventDetails(vim.host.TpmBootSecurityOptionEventDetails)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.host.TpmEventDetails.html">HostTpmEventDetails</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.1</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Details of a Trusted Platform Module (TPM) event recording kernel security
  option passed at boot time and currently in effect.
  <p />
  This event type exists to simplify parsing of the security-related information
  by internal and third-party solutions. Each boot option may be passed to kernel
  multiple times and/or in different forms. Replicating the parsing logic of the
  kernel would be neither convinient, nor secure for the client applications.
  <p />
  Each instance of this event reports details of a single security-related
  boot option, as set in the kernel.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="bootSecurityOption" name="bootSecurityOption"></a><strong>bootSecurityOption</strong></td><td>xsd:string</td><td>
<p></p>
         Security-related options string, reflecting the state of an option set
  in the kernel.
  <p />
  This string is in the form of a KEY=VALUE pair.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.host.TpmEventDetails.html">HostTpmEventDetails</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.host.TpmEventDetails.html#dataHash">dataHash</a>, <a href="vim.host.TpmEventDetails.html#dataHashMethod">dataHashMethod</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostTpmBootSecurityOptionEventDetails">
            <complexContent>
               <extension base="vsan:HostTpmEventDetails">
                  <sequence>
                     <element name="bootSecurityOption" type="xsd:string"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
