<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.CustomFieldsManager.FieldDef" name="vim.CustomFieldsManager.FieldDef"></a>
<h1>Data Object - CustomFieldDef(vim.CustomFieldsManager.FieldDef)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.CustomFieldsManager.html#field_detail">CustomFieldsManager</a>, <a href="vim.ExtensibleManagedObject.html#field_detail">ExtensibleManagedObject</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.CustomFieldsManager.html#addFieldDefinition">AddCustomFieldDef</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.PrivilegePolicyDef.html">PrivilegePolicyDef</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Describes a custom field.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="fieldDefPrivileges" name="fieldDefPrivileges"></a><strong>fieldDefPrivileges</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.PrivilegePolicyDef.html">PrivilegePolicyDef</a></td><td>
<p></p>
         The set of privileges to apply on this field definition
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="fieldInstancePrivileges" name="fieldInstancePrivileges"></a><strong>fieldInstancePrivileges</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.PrivilegePolicyDef.html">PrivilegePolicyDef</a></td><td>
<p></p>
         The set of privileges to apply on instances of this field
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:int</td><td>
<p></p>
         A unique ID used to reference this custom field in assignments. This
  ID is unique for the lifetime of the field (even across
  rename operations).
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="managedObjectType" name="managedObjectType"></a><strong>managedObjectType</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Type of object for which the field is valid. If not specified,
  the field is valid for all managed objects.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         Name of the field.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="type" name="type"></a><strong>type</strong></td><td>xsd:string</td><td>
<p></p>
         Type of the field.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CustomFieldDef">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="key" type="xsd:int"/>
                     <element name="name" type="xsd:string"/>
                     <element name="type" type="xsd:string"/>
                     <element name="managedObjectType" type="xsd:string" minOccurs="0"/>
                     <element name="fieldDefPrivileges" type="vsan:PrivilegePolicyDef" minOccurs="0"/>
                     <element name="fieldInstancePrivileges" type="vsan:PrivilegePolicyDef" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
