<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.VsanUpgradeSystem.PreflightCheckIssue" name="vim.VsanUpgradeSystem.PreflightCheckIssue"></a>
<h1>Data Object - VsanUpgradeSystemPreflightCheckIssue(vim.VsanUpgradeSystem.PreflightCheckIssue)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.VsanUpgradeSystem.PreflightCheckResult.html#field_detail">VsanUpgradeSystemPreflightCheckResult</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.vsan.upgradesystem.BrokenDiskChainIssue.html">VsanBrokenDiskChainIssue</a>, <a href="vim.vsan.upgradesystem.DisallowDataMovementIssue.html">VsanDisallowDataMovementIssue</a>, <a href="vim.vsan.upgradesystem.DiskUnhealthIssue.html">VsanDiskUnhealthIssue</a>, <a href="vim.vsan.upgradesystem.HigherObjectsPresentDuringDowngradeIssue.html">VsanHigherObjectsPresentDuringDowngradeIssue</a>, <a href="vim.vsan.upgradesystem.HostPropertyRetrieveIssue.html">VsanHostPropertyRetrieveIssue</a>, <a href="vim.vsan.upgradesystem.HostsCompressionOnlyNotSupported.html">VsanHostsCompressionOnlyNotSupported</a>, <a href="vim.vsan.upgradesystem.HostWithHybridDiskgroupIssue.html">VsanHostWithHybridDiskgroupIssue</a>, <a href="vim.vsan.upgradesystem.MixedEsxVersionIssue.html">VsanMixedEsxVersionIssue</a>, <a href="vim.vsan.upgradesystem.ObjectInaccessibleIssue.html">VsanObjectInaccessibleIssue</a>, <a href="vim.vsan.upgradesystem.ObjectPolicyIssue.html">VsanObjectPolicyIssue</a>, <a href="vim.vsan.upgradesystem.RemoteClusterNotCompatible.html">VsanRemoteClusterNotCompatible</a>, <a href="vim.vsan.upgradesystem.UnknownScanIssue.html">VsanUnknownScanIssue</a>, <a href="vim.vsan.upgradesystem.UnsupportedHighDiskVersionIssue.html">VsanUnsupportedHighDiskVersionIssue</a>, <a href="vim.VsanUpgradeSystem.APIBrokenIssue.html">VsanUpgradeSystemAPIBrokenIssue</a>, <a href="vim.VsanUpgradeSystem.AutoClaimEnabledOnHostsIssue.html">VsanUpgradeSystemAutoClaimEnabledOnHostsIssue</a>, <a href="vim.VsanUpgradeSystem.HostsDisconnectedIssue.html">VsanUpgradeSystemHostsDisconnectedIssue</a>, <a href="vim.VsanUpgradeSystem.MissingHostsInClusterIssue.html">VsanUpgradeSystemMissingHostsInClusterIssue</a>, <a href="vim.VsanUpgradeSystem.NetworkPartitionIssue.html">VsanUpgradeSystemNetworkPartitionIssue</a>, <a href="vim.VsanUpgradeSystem.NotEnoughFreeCapacityIssue.html">VsanUpgradeSystemNotEnoughFreeCapacityIssue</a>, <a href="vim.VsanUpgradeSystem.RogueHostsInClusterIssue.html">VsanUpgradeSystemRogueHostsInClusterIssue</a>, <a href="vim.VsanUpgradeSystem.V2ObjectsPresentDuringDowngradeIssue.html">VsanUpgradeSystemV2ObjectsPresentDuringDowngradeIssue</a>, <a href="vim.VsanUpgradeSystem.WrongEsxVersionIssue.html">VsanUpgradeSystemWrongEsxVersionIssue</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Base class for a pre-flight check issue. Can be used directly
 but usually a derived class with a specific issue type is used.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="msg" name="msg"></a><strong>msg</strong></td><td>xsd:string</td><td>
<p></p>
         Message describing the issue.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanUpgradeSystemPreflightCheckIssue">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="msg" type="xsd:string"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
