<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.BootDeviceSystem" name="vim.host.BootDeviceSystem"></a>
<h1>Managed Object -  
						HostBootDeviceSystem(vim.host.BootDeviceSystem)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.ConfigManager.html#field_detail">HostConfigManager</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.BootDeviceInfo.html">HostBootDeviceInfo</a>
</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         The <a href="vim.host.BootDeviceSystem.html">HostBootDeviceSystem</a> managed object provides methods to query and update
  a host boot device configuration.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#queryBootDevices">QueryBootDevices</a>, <a href="#updateBootDevice">UpdateBootDevice</a></td>
</tr>
</table>
<br>
<a id="queryBootDevices" name="queryBootDevices"></a>
<h1>QueryBootDevices(queryBootDevices)</h1>
<p></p>
         Retrieves a list of the available boot devices for the host system.
      <dl>
<dt>Required Privileges</dt>
<dd>System.Read</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.host.BootDeviceSystem.html">HostBootDeviceSystem</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.host.BootDeviceInfo.html">HostBootDeviceInfo</a></td><td>The boot device information for the host. The returned object has a list of <a href="vim.host.BootDeviceSystem.BootDevice.html">HostBootDevice</a> data objects; each boot device object defines a description and a key to identify the device. The order of devices in the list is unpredictable. The returned <a href="vim.host.BootDeviceInfo.html">HostBootDeviceInfo</a> data object also contains the key of the current boot device.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QueryBootDevices-textarea');expandcontent(this, 'QueryBootDevices-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QueryBootDevices-div">
<textarea cols="20" rows="10" name="QueryBootDevices-textarea" wrap="off" readonly="1" id="QueryBootDevices-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryBootDevices" type="vsan:QueryBootDevicesRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryBootDevicesResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:HostBootDeviceInfo" minOccurs="0"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="updateBootDevice" name="updateBootDevice"></a>
<h1>UpdateBootDevice(updateBootDevice)</h1>
<p></p>
         Sets the current boot device for the host system.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Config.Maintenance</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.host.BootDeviceSystem.html">HostBootDeviceSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>key</strong><span title="Required Privilege: key" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The <a href="vim.host.BootDeviceSystem.BootDevice.html#key">key</a> of the
  <a href="vim.host.BootDeviceSystem.BootDevice.html">HostBootDevice</a> from which the host will boot.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  key</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('UpdateBootDevice-textarea');expandcontent(this, 'UpdateBootDevice-div')">Show WSDL type definition</a>
<div class="switchcontent" id="UpdateBootDevice-div">
<textarea cols="20" rows="10" name="UpdateBootDevice-textarea" wrap="off" readonly="1" id="UpdateBootDevice-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="UpdateBootDevice" type="vsan:UpdateBootDeviceRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="UpdateBootDeviceResponse">
                  <complexType/>
               </element></textarea>
</div>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
