<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.VsanEntitySpaceUsage" name="vim.cluster.VsanEntitySpaceUsage"></a>
<h1>Data Object - VsanEntitySpaceUsage(vim.cluster.VsanEntitySpaceUsage)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.cluster.VsanSpaceReportSystem.html#queryEntitySpaceUsage">VsanQueryEntitySpaceUsage</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.vsan.DataEfficiencyCapacityState.html">VimVsanDataEfficiencyCapacityState</a>, <a href="vim.cluster.VsanObjectSpaceSummary.html">VsanObjectSpaceSummary</a>
</dd>
<dt>Since </dt>
<dd>vSAN API 7.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This is base class describing the vSAN space usage for the general vSAN
    entity like virtual machine.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="efficientCapacity" name="efficientCapacity"></a><strong>efficientCapacity</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vsan.DataEfficiencyCapacityState.html">VimVsanDataEfficiencyCapacityState</a></td><td>
<p></p>
         The efficient capacity breakdown details when the vSAN cluster enables data
    efficiency.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="entityId" name="entityId"></a><strong>entityId</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The vSAN object entity ID. For the entity like virtual machine, it's the
    managed object ID like 'vm-1'.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="freeCapacityB" name="freeCapacityB"></a><strong>freeCapacityB</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         The free capacity in byte. It's the total of free physical space which can be
    used for writing data including any of user data, metadata and the overhead
    data.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="spaceUsageByObjectType" name="spaceUsageByObjectType"></a><strong>spaceUsageByObjectType</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanObjectSpaceSummary.html">VsanObjectSpaceSummary[]</a></td><td>
<p></p>
         The vSAN space usage breakdown by object type for all of vSAN objects
    belonging to the entity.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="totalCapacityB" name="totalCapacityB"></a><strong>totalCapacityB</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         The total capacity in byte, which is the total used and free capacity
    combined. It's the total of physical space which can be use for writing data
    including any of user data, metadata and the overhead data.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanEntitySpaceUsage">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="entityId" type="xsd:string" minOccurs="0"/>
                     <element name="spaceUsageByObjectType" type="vsan:VsanObjectSpaceSummary" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="totalCapacityB" type="xsd:long" minOccurs="0"/>
                     <element name="freeCapacityB" type="xsd:long" minOccurs="0"/>
                     <element name="efficientCapacity" type="vsan:VimVsanDataEfficiencyCapacityState" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
