<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.VsanClusterHealthSummary" name="vim.cluster.VsanClusterHealthSummary"></a>
<h1>Data Object - VsanClusterHealthSummary(vim.cluster.VsanClusterHealthSummary)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.vsan.ResourceCheckResult.html#field_detail">VsanResourceCheckResult</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.cluster.VsanVcClusterHealthSystem.html#queryClusterHistoricalHealth">VsanQueryClusterHistoricalHealth</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#queryClusterHealthSummary">VsanQueryVcClusterHealthSummary</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.ClusterComputeResource.html">ClusterComputeResource</a>, <a href="vim.vsan.VsanBurnInTestCheckResult.html">VsanBurnInTestCheckResult</a>, <a href="vim.cluster.VsanClusterAdvCfgSyncResult.html">VsanClusterAdvCfgSyncResult</a>, <a href="vim.cluster.VsanClusterBalanceSummary.html">VsanClusterBalanceSummary</a>, <a href="vim.cluster.VsanClusterClomdLivenessResult.html">VsanClusterClomdLivenessResult</a>, <a href="vim.cluster.VsanClusterDitEncryptionHealthSummary.html">VsanClusterDitEncryptionHealthSummary</a>, <a href="vim.cluster.VsanClusterEncryptionHealthSummary.html">VsanClusterEncryptionHealthSummary</a>, <a href="vim.cluster.VsanClusterFileServiceHealthSummary.html">VsanClusterFileServiceHealthSummary</a>, <a href="vim.cluster.VsanClusterHclInfo.html">VsanClusterHclInfo</a>, <a href="vim.cluster.VsanClusterHealthGroup.html">VsanClusterHealthGroup</a>, <a href="vim.cluster.VsanClusterHealthSystemStatusResult.html">VsanClusterHealthSystemStatusResult</a>, <a href="vim.cluster.VsanClusterHealthSystemVersionResult.html">VsanClusterHealthSystemVersionResult</a>, <a href="vim.cluster.VsanClusterLimitHealthResult.html">VsanClusterLimitHealthResult</a>, <a href="vim.cluster.VsanClusterNetworkHealthResult.html">VsanClusterNetworkHealthResult</a>, <a href="vim.cluster.VsanClusterVMsHealthOverallResult.html">VsanClusterVMsHealthOverallResult</a>, <a href="vim.vsan.VsanConfigCheckResult.html">VsanConfigCheckResult</a>, <a href="vim.vsan.VsanGenericClusterBestPracticeHealth.html">VsanGenericClusterBestPracticeHealth</a>, <a href="vim.cluster.VsanHostCreateVmHealthTestResult.html">VsanHostCreateVmHealthTestResult</a>, <a href="vim.vsan.VsanNetworkConfigBestPracticeHealth.html">VsanNetworkConfigBestPracticeHealth</a>, <a href="vim.host.VsanObjectOverallHealth.html">VsanObjectOverallHealth</a>, <a href="vim.vsan.VsanPerfsvcHealthResult.html">VsanPerfsvcHealthResult</a>, <a href="vim.host.VsanPhysicalDiskHealthSummary.html">VsanPhysicalDiskHealthSummary</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Cluster vSAN health summary, which aggregates all individual health results.
    Includes data structures both for data driven UIs, as well as programmatic
    access by non-UI consumers.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="advCfgSync" name="advCfgSync"></a><strong>advCfgSync</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanClusterAdvCfgSyncResult.html">VsanClusterAdvCfgSyncResult[]</a></td><td>
<p></p>
         Advanced configuration synchronization information across the cluster. Meant
    for programmatic consumption.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="burnInTest" name="burnInTest"></a><strong>burnInTest</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vsan.VsanBurnInTestCheckResult.html">VsanBurnInTestCheckResult</a></td><td><B>Deprecated.</B><I>
         As of vSphere API 6.7.
      </I>
<p></p>
         vSAN burn in test checks.
      <p></p>
<B><I>Since </I></B>vSAN API 6.6<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="clomdLiveness" name="clomdLiveness"></a><strong>clomdLiveness</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanClusterClomdLivenessResult.html">VsanClusterClomdLivenessResult</a></td><td>
<p></p>
         CLOMD liveness on every vSAN host. Meant for programmatic consumption
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="cluster" name="cluster"></a><strong>cluster</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a></td><td>
<p></p>
         The target cluster
      <p></p>
<B><I>Since </I></B>vSAN API 7.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="clusterStatus" name="clusterStatus"></a><strong>clusterStatus</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanClusterHealthSystemStatusResult.html">VsanClusterHealthSystemStatusResult</a></td><td>
<p></p>
<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="clusterVersions" name="clusterVersions"></a><strong>clusterVersions</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanClusterHealthSystemVersionResult.html">VsanClusterHealthSystemVersionResult</a></td><td>
<p></p>
         Health system version information across the cluster. Meant for programmatic
    consumption.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="createVmHealth" name="createVmHealth"></a><strong>createVmHealth</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanHostCreateVmHealthTestResult.html">VsanHostCreateVmHealthTestResult[]</a></td><td>
<p></p>
         VM creation results information across the cluster. Meant for programmatic
    consumption. Will only be populated if the respective test was run.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="diskBalance" name="diskBalance"></a><strong>diskBalance</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanClusterBalanceSummary.html">VsanClusterBalanceSummary</a></td><td>
<p></p>
         Balance of disk utilization across the cluster.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="ditEncryptionHealth" name="ditEncryptionHealth"></a><strong>ditEncryptionHealth</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanClusterDitEncryptionHealthSummary.html">VsanClusterDitEncryptionHealthSummary</a></td><td>
<p></p>
         Data-in-transit encryption information across the cluster.
    Meant for programmatic consumption.
      <p></p>
<B><I>Since </I></B>vSAN API vSAN 7.0U1<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="encryptionHealth" name="encryptionHealth"></a><strong>encryptionHealth</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanClusterEncryptionHealthSummary.html">VsanClusterEncryptionHealthSummary</a></td><td>
<p></p>
         Encryption information across the cluster. Meant for programmatic
    consumption.
      <p></p>
<B><I>Since </I></B>vSAN API 6.6<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="fileServiceHealth" name="fileServiceHealth"></a><strong>fileServiceHealth</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanClusterFileServiceHealthSummary.html">VsanClusterFileServiceHealthSummary</a></td><td>
<p></p>
         File service health information across the cluster. Meant for programmatic
    consumption. If the file service is not enabled, this field would not be set.
      <p></p>
<B><I>Since </I></B>vSAN API 7.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="genericCluster" name="genericCluster"></a><strong>genericCluster</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vsan.VsanGenericClusterBestPracticeHealth.html">VsanGenericClusterBestPracticeHealth</a></td><td>
<p></p>
         Generic cluster configuration best practices checks.
      <p></p>
<B><I>Since </I></B>vSAN API 6.6<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="groups" name="groups"></a><strong>groups</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanClusterHealthGroup.html">VsanClusterHealthGroup[]</a></td><td>
<p></p>
         Data driven structure to display all health results for purpose of rendering
    a UI. The health results are grouped into "groups" of "tests". Each group
    and each test has a description, health, and optionally one or more "details"
    tables to display additional information about the test. Programmatic
    consumption of the health results should avoid parsing this structure
    because it is meant for UI consumption and the content will change to
    improve user experience.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="hclInfo" name="hclInfo"></a><strong>hclInfo</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanClusterHclInfo.html">VsanClusterHclInfo</a></td><td>
<p></p>
         HCL check information across the cluster. Meant for programmatic
    consumption.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="limitHealth" name="limitHealth"></a><strong>limitHealth</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanClusterLimitHealthResult.html">VsanClusterLimitHealthResult</a></td><td>
<p></p>
         Limits health information across the cluster. Meant for programmatic
    consumption.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="networkConfig" name="networkConfig"></a><strong>networkConfig</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vsan.VsanNetworkConfigBestPracticeHealth.html">VsanNetworkConfigBestPracticeHealth</a></td><td>
<p></p>
         Network configuration best practices checks.
      <p></p>
<B><I>Since </I></B>vSAN API 6.6<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="networkHealth" name="networkHealth"></a><strong>networkHealth</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanClusterNetworkHealthResult.html">VsanClusterNetworkHealthResult</a></td><td>
<p></p>
         Network health information across the cluster. Meant for programmatic
    consumption.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="objectHealth" name="objectHealth"></a><strong>objectHealth</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.VsanObjectOverallHealth.html">VsanObjectOverallHealth</a></td><td>
<p></p>
         Object health information across the cluster. Meant for programmatic
    consumption.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="overallHealth" name="overallHealth"></a><strong>overallHealth</strong></td><td>xsd:string</td><td>
<p></p>
         Health Enum. Summarizes all groups and provides a high level status across
    all categories of health. This essentially says "is there anything to
    worry about?"
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="overallHealthDescription" name="overallHealthDescription"></a><strong>overallHealthDescription</strong></td><td>xsd:string</td><td>
<p></p>
         A human readable, short, description of the overallHealth status. As there
    may be many issues detected, the most important one is selected to be
    described. This should be the one getting first customer attention.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="perfsvcHealth" name="perfsvcHealth"></a><strong>perfsvcHealth</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vsan.VsanPerfsvcHealthResult.html">VsanPerfsvcHealthResult</a></td><td>
<p></p>
         vSAN performance service health check result.
      <p></p>
<B><I>Since </I></B>vSAN API 6.7<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="physicalDisksHealth" name="physicalDisksHealth"></a><strong>physicalDisksHealth</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.VsanPhysicalDiskHealthSummary.html">VsanPhysicalDiskHealthSummary[]</a></td><td>
<p></p>
         Physical vSAN disk information across the cluster. Meant for programmatic
    consumption.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="timestamp" name="timestamp"></a><strong>timestamp</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:dateTime</td><td>
<p></p>
         The timestamp for generating the health summary. The timestamp
    will remain unchanged if the health summary is cached and fetched
    in future indicating when the health check was performed
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="vmHealth" name="vmHealth"></a><strong>vmHealth</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanClusterVMsHealthOverallResult.html">VsanClusterVMsHealthOverallResult</a></td><td>
<p></p>
         Ignore this value.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="vsanConfig" name="vsanConfig"></a><strong>vsanConfig</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vsan.VsanConfigCheckResult.html">VsanConfigCheckResult</a></td><td>
<p></p>
         vSAN configuration checks.
      <p></p>
<B><I>Since </I></B>vSAN API 6.6<br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanClusterHealthSummary">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="clusterStatus" type="vsan:VsanClusterHealthSystemStatusResult" minOccurs="0"/>
                     <element name="timestamp" type="xsd:dateTime" minOccurs="0"/>
                     <element name="clusterVersions" type="vsan:VsanClusterHealthSystemVersionResult" minOccurs="0"/>
                     <element name="objectHealth" type="vsan:VsanObjectOverallHealth" minOccurs="0"/>
                     <element name="vmHealth" type="vsan:VsanClusterVMsHealthOverallResult" minOccurs="0"/>
                     <element name="networkHealth" type="vsan:VsanClusterNetworkHealthResult" minOccurs="0"/>
                     <element name="limitHealth" type="vsan:VsanClusterLimitHealthResult" minOccurs="0"/>
                     <element name="advCfgSync" type="vsan:VsanClusterAdvCfgSyncResult" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="createVmHealth" type="vsan:VsanHostCreateVmHealthTestResult" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="physicalDisksHealth" type="vsan:VsanPhysicalDiskHealthSummary" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="encryptionHealth" type="vsan:VsanClusterEncryptionHealthSummary" minOccurs="0"/>
                     <element name="hclInfo" type="vsan:VsanClusterHclInfo" minOccurs="0"/>
                     <element name="groups" type="vsan:VsanClusterHealthGroup" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="overallHealth" type="xsd:string"/>
                     <element name="overallHealthDescription" type="xsd:string"/>
                     <element name="clomdLiveness" type="vsan:VsanClusterClomdLivenessResult" minOccurs="0"/>
                     <element name="diskBalance" type="vsan:VsanClusterBalanceSummary" minOccurs="0"/>
                     <element name="genericCluster" type="vsan:VsanGenericClusterBestPracticeHealth" minOccurs="0"/>
                     <element name="networkConfig" type="vsan:VsanNetworkConfigBestPracticeHealth" minOccurs="0"/>
                     <element name="vsanConfig" type="vsan:VsanConfigCheckResult" minOccurs="0"/>
                     <element name="burnInTest" type="vsan:VsanBurnInTestCheckResult" minOccurs="0"/>
                     <element name="perfsvcHealth" type="vsan:VsanPerfsvcHealthResult" minOccurs="0"/>
                     <element name="cluster" type="vsan:ManagedObjectReference" minOccurs="0"/>
                     <element name="fileServiceHealth" type="vsan:VsanClusterFileServiceHealthSummary" minOccurs="0"/>
                     <element name="ditEncryptionHealth" type="vsan:VsanClusterDitEncryptionHealthSummary" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
