<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.ClusterPowerStatus" name="vim.cluster.ClusterPowerStatus"></a>
<h1>Enum - 
						ClusterPowerStatus(vim.cluster.ClusterPowerStatus)</h1>
<dl>
<dt>Since </dt>
<dd>vSAN API vSAN 7.0U3</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         Defines the detailed cluster wide power action.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="clusterPoweredOff" name="clusterPoweredOff"></a>clusterPoweredOff</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="clusterPoweredOn" name="clusterPoweredOn"></a>clusterPoweredOn</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="ClusterPowerStatus_Unknown" name="ClusterPowerStatus_Unknown"></a>ClusterPowerStatus_Unknown</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="haDisabled" name="haDisabled"></a>haDisabled</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="haEnabled" name="haEnabled"></a>haEnabled</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="hostsInMM" name="hostsInMM"></a>hostsInMM</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="hostsOutOfMM" name="hostsOutOfMM"></a>hostsOutOfMM</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="hostsPoweredOff" name="hostsPoweredOff"></a>hostsPoweredOff</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="supportedVMsPoweredOff" name="supportedVMsPoweredOff"></a>supportedVMsPoweredOff</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="supportedVMsPoweredOn" name="supportedVMsPoweredOn"></a>supportedVMsPoweredOn</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="vcVMPoweredOff" name="vcVMPoweredOff"></a>vcVMPoweredOff</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="vcVMPoweredOn" name="vcVMPoweredOn"></a>vcVMPoweredOn</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="vsanDOMPauseAllCCPsSet" name="vsanDOMPauseAllCCPsSet"></a>vsanDOMPauseAllCCPsSet</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="vsanDOMPauseAllCCPsUnset" name="vsanDOMPauseAllCCPsUnset"></a>vsanDOMPauseAllCCPsUnset</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="vsanMemberShipUpdateDisabled" name="vsanMemberShipUpdateDisabled"></a>vsanMemberShipUpdateDisabled</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="vsanMemberShipUpdateEnabled" name="vsanMemberShipUpdateEnabled"></a>vsanMemberShipUpdateEnabled</td><td>
<br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ClusterPowerStatus">
            <restriction base="xsd:string">
               <enumeration value="haDisabled"/>
               <enumeration value="vsanMemberShipUpdateDisabled"/>
               <enumeration value="vcVMPoweredOn"/>
               <enumeration value="vsanDOMPauseAllCCPsUnset"/>
               <enumeration value="hostsOutOfMM"/>
               <enumeration value="vcVMPoweredOff"/>
               <enumeration value="hostsPoweredOff"/>
               <enumeration value="supportedVMsPoweredOn"/>
               <enumeration value="hostsInMM"/>
               <enumeration value="clusterPoweredOff"/>
               <enumeration value="vsanMemberShipUpdateEnabled"/>
               <enumeration value="ClusterPowerStatus_Unknown"/>
               <enumeration value="haEnabled"/>
               <enumeration value="clusterPoweredOn"/>
               <enumeration value="vsanDOMPauseAllCCPsSet"/>
               <enumeration value="supportedVMsPoweredOff"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
