<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.DasAamNodeState" name="vim.cluster.DasAamNodeState"></a>
<h1>Data Object - ClusterDasAamNodeState(vim.cluster.DasAamNodeState)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.DasAamHostInfo.html#field_detail">ClusterDasAamHostInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.HostSystem.html">HostSystem</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<B>Deprecated.</B><I>
         As of vSphere API 5.0, this object is no longer returned by
  vCenter Server. See <a href="vim.host.RuntimeInfo.html#dasHostState">dasHostState</a> for a
  description of the objects now used.
      </I>
<p></p>
         The <a href="vim.cluster.DasAamNodeState.html">ClusterDasAamNodeState</a> data object represents the state
  of the HA service on an ESX host. (AAM is a component of this service.)
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="configState" name="configState"></a><strong>configState</strong></td><td>xsd:string</td><td>
<p></p>
         Configuration state of the HA agent on the host.
 The property can be one of the following values:
 <p>
 configuring<br>
 error<br>
 unconfiguring<br>
 running<br>
 <p>
 <code>configState</code> represents setting or resetting the HA
 configuration on the host. If the configuration operation is
 successful, the value of <code>configState</code> changes
 to <code>running</code>. See <a href="vim.cluster.DasAamNodeState.DasState.html">ClusterDasAamNodeStateDasState</a>.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="host" name="host"></a><strong>host</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem</a></td><td>
<p></p>
         Reference to the host.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         Name of the host
 (<a href="vim.HostSystem.html">HostSystem</a>.<a href="vim.ManagedEntity.html#name">Name</a>).
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="runtimeState" name="runtimeState"></a><strong>runtimeState</strong></td><td>xsd:string</td><td>
<p></p>
         The runtime state of the HA agent on the node.
 The property can be one of the following values:
 <p>
 uninitialized<br>
 initialized<br>
 running<br>
 error<br>
 agentShutdown<br>
 nodeFailed
 <p>
 See <a href="vim.cluster.DasAamNodeState.DasState.html">ClusterDasAamNodeStateDasState</a>.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ClusterDasAamNodeState">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="host" type="vsan:ManagedObjectReference"/>
                     <element name="name" type="xsd:string"/>
                     <element name="configState" type="xsd:string"/>
                     <element name="runtimeState" type="xsd:string"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
