<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.Extension.OvfConsumerInfo" name="vim.Extension.OvfConsumerInfo"></a>
<h1>Data Object - ExtensionOvfConsumerInfo(vim.Extension.OvfConsumerInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.Extension.html#field_detail">Extension</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object contains configuration for extensions that also extend the OVF
 functionality of vCenter server.
 <p>
 <b>Note:</b> This feature is for internal use only.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="callbackUrl" name="callbackUrl"></a><strong>callbackUrl</strong></td><td>xsd:string</td><td>
<p></p>
         Callback url for the OVF consumer. This URL must point to a SOAP API
 implementing the OVF consumer interface.
 <p>
 Example: https://extension-host:8081/
 </p>
 <p>
 This callback is for internal use only.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="sectionType" name="sectionType"></a><strong>sectionType</strong></td><td>xsd:string[]</td><td>
<p></p>
         A list of fully qualified OVF section types that this consumer handles.
 <p>
 Fully qualified means that each section type must be prefixed with its namespace
 enclosed in curly braces. See the examples below.
 <p>
 An InvalidArgument error is thrown if there is overlap between OVF consumers,
 meaning that the same section type appears in the sectionType list of more than
 one OVF consumer.
 <p>
 Example: [ "{http://www.vmware.com/schema/vServiceManager}vServiceDependency",
            "{http://www.vmware.com/schema/vServiceManager}vServiceBinding" ]
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ExtensionOvfConsumerInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="callbackUrl" type="xsd:string"/>
                     <element name="sectionType" type="xsd:string" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
