<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.RuntimeInfo.PnicNetworkResourceInfo" name="vim.host.RuntimeInfo.PnicNetworkResourceInfo"></a>
<h1>Data Object - HostPnicNetworkResourceInfo(vim.host.RuntimeInfo.PnicNetworkResourceInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.RuntimeInfo.NetworkResourceRuntimeInfo.html#field_detail">HostNetworkResourceRuntime</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.RuntimeInfo.PlacedVirtualNicIdentifier.html">HostPlacedVirtualNicIdentifier</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data type describes the avaialable capacity
  for VM traffic on a physical NIC
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="availableBandwidthForVMTraffic" name="availableBandwidthForVMTraffic"></a><strong>availableBandwidthForVMTraffic</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         The total bandwidth available for VM traffic
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="placedVirtualNics" name="placedVirtualNics"></a><strong>placedVirtualNics</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.RuntimeInfo.PlacedVirtualNicIdentifier.html">HostPlacedVirtualNicIdentifier[]</a></td><td>
<p></p>
         The connected virtual NICs of powered on Virtual Machines
 that are placed on this physical NIC
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="pnicDevice" name="pnicDevice"></a><strong>pnicDevice</strong></td><td>xsd:string</td><td>
<p></p>
         The physical NIC device
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="unusedBandwidthForVMTraffic" name="unusedBandwidthForVMTraffic"></a><strong>unusedBandwidthForVMTraffic</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         The unused bandwidth for VM traffic
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostPnicNetworkResourceInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="pnicDevice" type="xsd:string"/>
                     <element name="availableBandwidthForVMTraffic" type="xsd:long" minOccurs="0"/>
                     <element name="unusedBandwidthForVMTraffic" type="xsd:long" minOccurs="0"/>
                     <element name="placedVirtualNics" type="vsan:HostPlacedVirtualNicIdentifier" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
