<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.PerformanceManager.CompositeEntityMetric" name="vim.PerformanceManager.CompositeEntityMetric"></a>
<h1>Data Object - PerfCompositeMetric(vim.PerformanceManager.CompositeEntityMetric)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.PerformanceManager.html#queryCompositeStats">QueryPerfComposite</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.PerformanceManager.EntityMetricBase.html">PerfEntityMetricBase</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         <a href="vim.PerformanceManager.CompositeEntityMetric.html">PerfCompositeMetric</a> includes an optional
  aggregated entity performance statistics and a list of composite entities
  performance statistics&#46; The aggregated entity statistics are optional
  because some entities, such as folders, do not have their own
  statistics&#46;
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="childEntity" name="childEntity"></a><strong>childEntity</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.PerformanceManager.EntityMetricBase.html">PerfEntityMetricBase[]</a></td><td>
<p></p>
         A list of <a href="vim.PerformanceManager.EntityMetric.html">metrics</a> of
  performance providers that comprise the aggregated entity. For
  example, Host is an aggregated entity for virtual machines and
  virtual machine Folders. ResourcePools are aggregate entities for
  virtual machines. Host, Folder, and Cluster are aggregate entities
  for hosts in the cluster or folder.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="entity" name="entity"></a><strong>entity</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.PerformanceManager.EntityMetricBase.html">PerfEntityMetricBase</a></td><td>
<p></p>
         The aggregated entity performance metrics. If it exists, the <a href="vim.PerformanceManager.SampleInfo.html">PerfSampleInfo</a> list of the aggregate entity is a
  complete list of <a href="vim.PerformanceManager.SampleInfo.html">PerfSampleInfo</a> that could
  be contained in <a href="vim.PerformanceManager.SampleInfo.html">PerfSampleInfo</a> lists of
  child entities.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="PerfCompositeMetric">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="entity" type="vsan:PerfEntityMetricBase" minOccurs="0"/>
                     <element name="childEntity" type="vsan:PerfEntityMetricBase" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
