<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.HttpNfcLease.SourceFile" name="vim.HttpNfcLease.SourceFile"></a>
<h1>Data Object - HttpNfcLeaseSourceFile(vim.HttpNfcLease.SourceFile)</h1>
<dl>
<dt>Parameter to</dt>
<dd>
<a href="vim.HttpNfcLease.html#pullFromUrls">HttpNfcLeasePullFromUrls_Task</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.KeyValue.html">KeyValue</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.7</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Descriptor of the remote source file used in pull scenario.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="create" name="create"></a><strong>create</strong></td><td>xsd:boolean</td><td>
<p></p>
         True if PUT should be used for upload, otherwise POST.
 Same as <a href="vim.OvfManager.FileItem.html#create">create</a>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="httpHeaders" name="httpHeaders"></a><strong>httpHeaders</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.KeyValue.html">KeyValue[]</a></td><td>
<p></p>
         For the case when remote server requires authentication or any other
 type of custom HTTP headers be provided with the request.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="memberName" name="memberName"></a><strong>memberName</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Used only when OVA is specified in <a href="vim.HttpNfcLease.SourceFile.html#url">url</a>.
 Should contain file name to extract from OVA.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="size" name="size"></a><strong>size</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         Size of the file, if known. Otherwise it will be determined by a HEAD
 request. Not used for OVA members.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="sslThumbprint" name="sslThumbprint"></a><strong>sslThumbprint</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Esx has no CA database for checking arbitrary certificates.
 Client should verify the server certificate and provide
 certificate thumbprint here.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="targetDeviceId" name="targetDeviceId"></a><strong>targetDeviceId</strong></td><td>xsd:string</td><td>
<p></p>
         Target device id that will be used to store remote file.
 Uniquely identifies host, vm and device.
 Given by this lease in DeviceUrl#importKey.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="url" name="url"></a><strong>url</strong></td><td>xsd:string</td><td>
<p></p>
         Full url of the source file, for example https://server/path/disk-1.vmdk.
 Or url to OVA, in that case <a href="vim.HttpNfcLease.SourceFile.html#memberName">memberName</a> should be specified.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HttpNfcLeaseSourceFile">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="targetDeviceId" type="xsd:string"/>
                     <element name="url" type="xsd:string"/>
                     <element name="memberName" type="xsd:string" minOccurs="0"/>
                     <element name="create" type="xsd:boolean"/>
                     <element name="sslThumbprint" type="xsd:string" minOccurs="0"/>
                     <element name="httpHeaders" type="vsan:KeyValue" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="size" type="xsd:long" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
