<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.guest.FileManager.FileAttributes" name="vim.vm.guest.FileManager.FileAttributes"></a>
<h1>Data Object - GuestFileAttributes(vim.vm.guest.FileManager.FileAttributes)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.vm.guest.FileManager.FileTransferInformation.html#field_detail">FileTransferInformation</a>, <a href="vim.vm.guest.FileManager.FileInfo.html#field_detail">GuestFileInfo</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.vm.guest.FileManager.html#changeFileAttributes">ChangeFileAttributesInGuest</a>, <a href="vim.vm.guest.FileManager.html#initiateFileTransferToGuest">InitiateFileTransferToGuest</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.vm.guest.FileManager.PosixFileAttributes.html">GuestPosixFileAttributes</a>, <a href="vim.vm.guest.FileManager.WindowsFileAttributes.html">GuestWindowsFileAttributes</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Different attributes for a guest file.
 <p>
 <ul>
    <li> Check <a href="vim.vm.guest.FileManager.PosixFileAttributes.html">GuestPosixFileAttributes</a>
         for Posix guest files.</li>
    <li> Check <a href="vim.vm.guest.FileManager.WindowsFileAttributes.html">GuestWindowsFileAttributes</a>
         for Windows guest files.</li>
 </ul>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="accessTime" name="accessTime"></a><strong>accessTime</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:dateTime</td><td>
<p></p>
         The date and time the file was last accessed.
 If this property is not specified when passing a
 <a href="vim.vm.guest.FileManager.FileAttributes.html">GuestFileAttributes</a> object to
 <a href="vim.vm.guest.FileManager.html#initiateFileTransferToGuest">InitiateFileTransferToGuest</a>,
 the default value will be the time when the file is created inside the
 guest.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="modificationTime" name="modificationTime"></a><strong>modificationTime</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:dateTime</td><td>
<p></p>
         The date and time the file was last modified.
 If this property is not specified when passing a
 <a href="vim.vm.guest.FileManager.FileAttributes.html">GuestFileAttributes</a> object to
 <a href="vim.vm.guest.FileManager.html#initiateFileTransferToGuest">InitiateFileTransferToGuest</a>,
 the default value will be the time when the file is created inside the
 guest.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="symlinkTarget" name="symlinkTarget"></a><strong>symlinkTarget</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The target for the file if it's a symbolic link.
 This is currently only set for Linux guest operating systems,
 but may be supported in the
 future on Windows guest operating systems that support symbolic links.
 This property gives information about files when returned from
 <a href="vim.vm.guest.FileManager.html#listFiles">ListFilesInGuest</a> or
 <a href="vim.vm.guest.FileManager.html#initiateFileTransferFromGuest">InitiateFileTransferFromGuest</a>
 as part of a <a href="vim.vm.guest.FileManager.FileAttributes.html">GuestFileAttributes</a> object.
 This property will be ignored when passing a
 <a href="vim.vm.guest.FileManager.FileAttributes.html">GuestFileAttributes</a> object to
 <a href="vim.vm.guest.FileManager.html#initiateFileTransferToGuest">InitiateFileTransferToGuest</a> or
 <a href="vim.vm.guest.FileManager.html#changeFileAttributes">ChangeFileAttributesInGuest</a>.

 If the file is a symbolic link, then the attributes of the target
 are returned, not those of the symbolic link.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="GuestFileAttributes">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="modificationTime" type="xsd:dateTime" minOccurs="0"/>
                     <element name="accessTime" type="xsd:dateTime" minOccurs="0"/>
                     <element name="symlinkTarget" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
