<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.device.VirtualPointingDeviceOption.DeviceBackingOption.HostPointingDeviceChoice" name="vim.vm.device.VirtualPointingDeviceOption.DeviceBackingOption.HostPointingDeviceChoice"></a>
<h1>Enum - 
						VirtualPointingDeviceHostChoice(vim.vm.device.VirtualPointingDeviceOption.DeviceBackingOption.HostPointingDeviceChoice)</h1>
<dl>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         The valid choices for host pointing devices are:

  <p>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="autodetect" name="autodetect"></a>autodetect</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="intellimouseExplorer" name="intellimouseExplorer"></a>intellimouseExplorer</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="intellimousePs2" name="intellimousePs2"></a>intellimousePs2</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="logitechMouseman" name="logitechMouseman"></a>logitechMouseman</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="microsoft_serial" name="microsoft_serial"></a>microsoft_serial</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="mousemanSerial" name="mousemanSerial"></a>mousemanSerial</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="mouseSystems" name="mouseSystems"></a>mouseSystems</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="ps2" name="ps2"></a>ps2</td><td>
<br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VirtualPointingDeviceHostChoice">
            <restriction base="xsd:string">
               <enumeration value="autodetect"/>
               <enumeration value="intellimouseExplorer"/>
               <enumeration value="intellimousePs2"/>
               <enumeration value="logitechMouseman"/>
               <enumeration value="microsoft_serial"/>
               <enumeration value="mouseSystems"/>
               <enumeration value="mousemanSerial"/>
               <enumeration value="ps2"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
