<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.InternetScsiHba.IPProperties" name="vim.host.InternetScsiHba.IPProperties"></a>
<h1>Data Object - HostInternetScsiHbaIPProperties(vim.host.InternetScsiHba.IPProperties)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.InternetScsiHba.html#field_detail">HostInternetScsiHba</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.host.StorageSystem.html#updateInternetScsiIPProperties">UpdateInternetScsiIPProperties</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.InternetScsiHba.IPv6Properties.html">HostInternetScsiHbaIPv6Properties</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The IP properties for the host bus adapter
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="address" name="address"></a><strong>address</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The current IPv4 address.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="alternateDnsServerAddress" name="alternateDnsServerAddress"></a><strong>alternateDnsServerAddress</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The current secondary DNS address.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="arpRedirectEnabled" name="arpRedirectEnabled"></a><strong>arpRedirectEnabled</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         True if ARP Redirect is enabled
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="defaultGateway" name="defaultGateway"></a><strong>defaultGateway</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The current IPv4 gateway.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="dhcpConfigurationEnabled" name="dhcpConfigurationEnabled"></a><strong>dhcpConfigurationEnabled</strong></td><td>xsd:boolean</td><td>
<p></p>
         True if the host bus adapter fetches its IP using DHCP.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="ipv4Enabled" name="ipv4Enabled"></a><strong>ipv4Enabled</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         True if IPv4 is enabled.
 Unset value will keep existing IPv4 enabled state as is.
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="ipv6Address" name="ipv6Address"></a><strong>ipv6Address</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td><B>Deprecated.</B><I>
         Since vSphere API 5.5 use {
      </I>
<p></p>
         The current IPv6 address.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="ipv6DefaultGateway" name="ipv6DefaultGateway"></a><strong>ipv6DefaultGateway</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td><B>Deprecated.</B><I>
         Since vSphere API 5.5 use {
      </I>
<p></p>
         The current IPv6 default gateway.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="ipv6Enabled" name="ipv6Enabled"></a><strong>ipv6Enabled</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         True if IPv6 is enabled.
 Unset value will keep existing IPv6 enabled state as is.
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="ipv6properties" name="ipv6properties"></a><strong>ipv6properties</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.InternetScsiHba.IPv6Properties.html">HostInternetScsiHbaIPv6Properties</a></td><td>
<p></p>
         IPv6 properties.
 It is set only if {
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="ipv6SubnetMask" name="ipv6SubnetMask"></a><strong>ipv6SubnetMask</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td><B>Deprecated.</B><I>
         Since vSphere API 5.5 use {
      </I>
<p></p>
         The current IPv6 subnet mask.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="jumboFramesEnabled" name="jumboFramesEnabled"></a><strong>jumboFramesEnabled</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="mac" name="mac"></a><strong>mac</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The MAC address.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="mtu" name="mtu"></a><strong>mtu</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         True if the host bus adapter supports setting its MTU, (for Jumbo
  Frames, etc)
  Setting enableJumboFrames and not a numeric mtu value implies
  autoselection of appropriate MTU value for Jumbo Frames.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="primaryDnsServerAddress" name="primaryDnsServerAddress"></a><strong>primaryDnsServerAddress</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The current primary DNS address.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="subnetMask" name="subnetMask"></a><strong>subnetMask</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The current IPv4 subnet mask.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostInternetScsiHbaIPProperties">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="mac" type="xsd:string" minOccurs="0"/>
                     <element name="address" type="xsd:string" minOccurs="0"/>
                     <element name="dhcpConfigurationEnabled" type="xsd:boolean"/>
                     <element name="subnetMask" type="xsd:string" minOccurs="0"/>
                     <element name="defaultGateway" type="xsd:string" minOccurs="0"/>
                     <element name="primaryDnsServerAddress" type="xsd:string" minOccurs="0"/>
                     <element name="alternateDnsServerAddress" type="xsd:string" minOccurs="0"/>
                     <element name="ipv6Address" type="xsd:string" minOccurs="0"/>
                     <element name="ipv6SubnetMask" type="xsd:string" minOccurs="0"/>
                     <element name="ipv6DefaultGateway" type="xsd:string" minOccurs="0"/>
                     <element name="arpRedirectEnabled" type="xsd:boolean" minOccurs="0"/>
                     <element name="mtu" type="xsd:int" minOccurs="0"/>
                     <element name="jumboFramesEnabled" type="xsd:boolean" minOccurs="0"/>
                     <element name="ipv4Enabled" type="xsd:boolean" minOccurs="0"/>
                     <element name="ipv6Enabled" type="xsd:boolean" minOccurs="0"/>
                     <element name="ipv6properties" type="vsan:HostInternetScsiHbaIPv6Properties" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
