<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.CustomizationSpecInfo" name="vim.CustomizationSpecInfo"></a>
<h1>Data Object - CustomizationSpecInfo(vim.CustomizationSpecInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.CustomizationSpecItem.html#field_detail">CustomizationSpecItem</a>, <a href="vim.CustomizationSpecManager.html#field_detail">CustomizationSpecManager</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Information about a specification.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="changeVersion" name="changeVersion"></a><strong>changeVersion</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The changeVersion is a unique identifier for a given version
   of the configuration. Each change to the configuration will
   update this value. This is typically implemented as an ever
   increasing count or a time-stamp. However, a client should
   always treat this as an opaque string.
   <p>
   If specified when updating a specification, the changes will only be
   applied if the current changeVersion matches the specified changeVersion. This
   field can be used to guard against updates that has happened
   between the configInfo was read and until it is applied.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="description" name="description"></a><strong>description</strong></td><td>xsd:string</td><td>
<p></p>
         Description of the specification.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="lastUpdateTime" name="lastUpdateTime"></a><strong>lastUpdateTime</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:dateTime</td><td>
<p></p>
         Time when the specification was last modified. This time is ignored when
 the CustomizationSpecItem containing this is used as an input to
 CustomizationSpecManager.create.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         Unique name of the specification.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="type" name="type"></a><strong>type</strong></td><td>xsd:string</td><td>
<p></p>
         Guest operating system for this specification (Linux or Windows).
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CustomizationSpecInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="name" type="xsd:string"/>
                     <element name="description" type="xsd:string"/>
                     <element name="type" type="xsd:string"/>
                     <element name="changeVersion" type="xsd:string" minOccurs="0"/>
                     <element name="lastUpdateTime" type="xsd:dateTime" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
