<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.CertificateManager.CertificateInfo.CertificateStatus" name="vim.host.CertificateManager.CertificateInfo.CertificateStatus"></a>
<h1>Enum - 
						HostCertificateManagerCertificateInfoCertificateStatus(vim.host.CertificateManager.CertificateInfo.CertificateStatus)</h1>
<dl>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         The status of a given certificate as computed per the soft and the hard
 thresholds in vCenter Server.
 <br><br>
 There are two different thresholds for the host certificate
 expirations; a soft threshold (which constitutes of two phases) and a
 hard threshold.
 <br><br>
 Soft Threshold:
 <br>
 Phase One: vCenter Server will publish an event at
 this time to let the user know about the status, but, no alarms or
 warnings are raised.
 <br>
 Phase Two: During this phase, vCenter Server will publish an event and
 indicate the certificate status as expiring in the UI.
 <br><br>
 Hard Threshold:
 <br>
 vCenter Server will publish an alarm and indicate via the UI that the
 certificate expiration is imminent.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="expirationImminent" name="expirationImminent"></a>expirationImminent</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="expired" name="expired"></a>expired</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="expiring" name="expiring"></a>expiring</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="expiringShortly" name="expiringShortly"></a>expiringShortly</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="good" name="good"></a>good</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="unknown" name="unknown"></a>unknown</td><td>
<br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostCertificateManagerCertificateInfoCertificateStatus">
            <restriction base="xsd:string">
               <enumeration value="unknown"/>
               <enumeration value="expired"/>
               <enumeration value="expiring"/>
               <enumeration value="expiringShortly"/>
               <enumeration value="expirationImminent"/>
               <enumeration value="good"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
