<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.VmwareDistributedVirtualSwitch.MacManagementPolicy" name="vim.dvs.VmwareDistributedVirtualSwitch.MacManagementPolicy"></a>
<h1>Data Object - DVSMacManagementPolicy(vim.dvs.VmwareDistributedVirtualSwitch.MacManagementPolicy)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.dvs.VmwareDistributedVirtualSwitch.VmwarePortConfigPolicy.html#field_detail">VMwareDVSPortSetting</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.InheritablePolicy.html">InheritablePolicy</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.dvs.VmwareDistributedVirtualSwitch.MacLearningPolicy.html">DVSMacLearningPolicy</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.7</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type describes MAC management policy of a port.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="allowPromiscuous" name="allowPromiscuous"></a><strong>allowPromiscuous</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         The flag to indicate whether or not all traffic is seen
  on the port.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="forgedTransmits" name="forgedTransmits"></a><strong>forgedTransmits</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         The flag to indicate whether or not the virtual network adapter
  should be allowed to send network traffic with a different MAC
  address than that of the virtual network adapter.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="macChanges" name="macChanges"></a><strong>macChanges</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         The flag to indicate whether or not the Media Access
  Control (MAC) address can be changed.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="macLearningPolicy" name="macLearningPolicy"></a><strong>macLearningPolicy</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.VmwareDistributedVirtualSwitch.MacLearningPolicy.html">DVSMacLearningPolicy</a></td><td>
<p></p>
         The MAC learning policy.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.InheritablePolicy.html">InheritablePolicy</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.InheritablePolicy.html#inherited">inherited</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="DVSMacManagementPolicy">
            <complexContent>
               <extension base="vsan:InheritablePolicy">
                  <sequence>
                     <element name="allowPromiscuous" type="xsd:boolean" minOccurs="0"/>
                     <element name="macChanges" type="xsd:boolean" minOccurs="0"/>
                     <element name="forgedTransmits" type="xsd:boolean" minOccurs="0"/>
                     <element name="macLearningPolicy" type="vsan:DVSMacLearningPolicy" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
