<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.VsanObjectHealth.VsanObjectHealthState" name="vim.host.VsanObjectHealth.VsanObjectHealthState"></a>
<h1>Enum - 
						VsanObjectHealthVsanObjectHealthState(vim.host.VsanObjectHealth.VsanObjectHealthState)</h1>
<dl>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         The vSAN object health state enumeration.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="datamove" name="datamove"></a>datamove</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="healthy" name="healthy"></a>healthy</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="inaccessible" name="inaccessible"></a>inaccessible</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="nonavailabilityrelatedincompliance" name="nonavailabilityrelatedincompliance"></a>nonavailabilityrelatedincompliance</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="nonavailabilityrelatedincompliancewithpausedrebuild" name="nonavailabilityrelatedincompliancewithpausedrebuild"></a>nonavailabilityrelatedincompliancewithpausedrebuild</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="nonavailabilityrelatedincompliancewithpolicypending" name="nonavailabilityrelatedincompliancewithpolicypending"></a>nonavailabilityrelatedincompliancewithpolicypending</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="nonavailabilityrelatedincompliancewithpolicypendingfailed" name="nonavailabilityrelatedincompliancewithpolicypendingfailed"></a>nonavailabilityrelatedincompliancewithpolicypendingfailed</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="nonavailabilityrelatedreconfig" name="nonavailabilityrelatedreconfig"></a>nonavailabilityrelatedreconfig</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="reducedavailabilitywithactiverebuild" name="reducedavailabilitywithactiverebuild"></a>reducedavailabilitywithactiverebuild</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="reducedavailabilitywithnorebuild" name="reducedavailabilitywithnorebuild"></a>reducedavailabilitywithnorebuild</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="reducedavailabilitywithnorebuilddelaytimer" name="reducedavailabilitywithnorebuilddelaytimer"></a>reducedavailabilitywithnorebuilddelaytimer</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="reducedavailabilitywithpausedrebuild" name="reducedavailabilitywithpausedrebuild"></a>reducedavailabilitywithpausedrebuild</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="reducedavailabilitywithpolicypending" name="reducedavailabilitywithpolicypending"></a>reducedavailabilitywithpolicypending</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="reducedavailabilitywithpolicypendingfailed" name="reducedavailabilitywithpolicypendingfailed"></a>reducedavailabilitywithpolicypendingfailed</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="remoteAccessible" name="remoteAccessible"></a>remoteAccessible</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="VsanObjectHealthState_Unknown" name="VsanObjectHealthState_Unknown"></a>VsanObjectHealthState_Unknown</td><td>
<br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanObjectHealthVsanObjectHealthState">
            <restriction base="xsd:string">
               <enumeration value="VsanObjectHealthState_Unknown"/>
               <enumeration value="reducedavailabilitywithnorebuilddelaytimer"/>
               <enumeration value="reducedavailabilitywithpausedrebuild"/>
               <enumeration value="nonavailabilityrelatedincompliancewithpolicypendingfailed"/>
               <enumeration value="nonavailabilityrelatedincompliancewithpausedrebuild"/>
               <enumeration value="healthy"/>
               <enumeration value="inaccessible"/>
               <enumeration value="reducedavailabilitywithactiverebuild"/>
               <enumeration value="datamove"/>
               <enumeration value="remoteAccessible"/>
               <enumeration value="nonavailabilityrelatedincompliancewithpolicypending"/>
               <enumeration value="reducedavailabilitywithpolicypending"/>
               <enumeration value="nonavailabilityrelatedincompliance"/>
               <enumeration value="reducedavailabilitywithpolicypendingfailed"/>
               <enumeration value="nonavailabilityrelatedreconfig"/>
               <enumeration value="reducedavailabilitywithnorebuild"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
