<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.ScsiLun.ScsiLunType" name="vim.host.ScsiLun.ScsiLunType"></a>
<h1>Enum - 
						ScsiLunType(vim.host.ScsiLun.ScsiLunType)</h1>
<dl>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         The list of SCSI device types.  These values correspond to values
  published in the SCSI specification.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="cdrom" name="cdrom"></a>cdrom</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="communications" name="communications"></a>communications</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="disk" name="disk"></a>disk</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="enclosure" name="enclosure"></a>enclosure</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="mediaChanger" name="mediaChanger"></a>mediaChanger</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="opticalDevice" name="opticalDevice"></a>opticalDevice</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="printer" name="printer"></a>printer</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="processor" name="processor"></a>processor</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="scanner" name="scanner"></a>scanner</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="storageArrayController" name="storageArrayController"></a>storageArrayController</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="tape" name="tape"></a>tape</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="unknown" name="unknown"></a>unknown</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="worm" name="worm"></a>worm</td><td>
<br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ScsiLunType">
            <restriction base="xsd:string">
               <enumeration value="disk"/>
               <enumeration value="tape"/>
               <enumeration value="printer"/>
               <enumeration value="processor"/>
               <enumeration value="worm"/>
               <enumeration value="cdrom"/>
               <enumeration value="scanner"/>
               <enumeration value="opticalDevice"/>
               <enumeration value="mediaChanger"/>
               <enumeration value="communications"/>
               <enumeration value="storageArrayController"/>
               <enumeration value="enclosure"/>
               <enumeration value="unknown"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
