<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.DiagnosticManager.LogDescriptor" name="vim.DiagnosticManager.LogDescriptor"></a>
<h1>Data Object - DiagnosticManagerLogDescriptor(vim.DiagnosticManager.LogDescriptor)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.DiagnosticManager.html#queryDescriptions">QueryDescriptions</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.Description.html">Description</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Describes a log file that is available on a server.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="creator" name="creator"></a><strong>creator</strong></td><td>xsd:string</td><td>
<p></p>
         The application that generated the log file.

 For more information on currently supported creators, see
 <a href="vim.DiagnosticManager.LogDescriptor.Creator.html">DiagnosticManagerLogCreator</a>.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="fileName" name="fileName"></a><strong>fileName</strong></td><td>xsd:string</td><td>
<p></p>
         The filename of the log.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="format" name="format"></a><strong>format</strong></td><td>xsd:string</td><td>
<p></p>
         Describes the format of the log file.

 For more information on currently supported formats, see
 <a href="vim.DiagnosticManager.LogDescriptor.Format.html">DiagnosticManagerLogFormat</a>.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="info" name="info"></a><strong>info</strong></td><td><a href="vim.Description.html">Description</a></td><td>
<p></p>
         Localized description of log file.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:string</td><td>
<p></p>
         A key to identify the log file for browsing and download operations.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="mimeType" name="mimeType"></a><strong>mimeType</strong></td><td>xsd:string</td><td>
<p></p>
         Describes the mime-type of the returned file. Typical
  mime-types include:
  <ul>
  <li>text/plain - for a plain log file</li>
  </ul>
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="DiagnosticManagerLogDescriptor">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="key" type="xsd:string"/>
                     <element name="fileName" type="xsd:string"/>
                     <element name="creator" type="xsd:string"/>
                     <element name="format" type="xsd:string"/>
                     <element name="mimeType" type="xsd:string"/>
                     <element name="info" type="vsan:Description"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
