<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.PortGroup.Specification" name="vim.host.PortGroup.Specification"></a>
<h1>Data Object - HostPortGroupSpec(vim.host.PortGroup.Specification)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.PortGroup.html#field_detail">HostPortGroup</a>, <a href="vim.host.PortGroup.Config.html#field_detail">HostPortGroupConfig</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.host.NetworkSystem.html#addPortGroup">AddPortGroup</a>, <a href="vim.host.NetworkSystem.html#updatePortGroup">UpdatePortGroup</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.NetworkPolicy.html">HostNetworkPolicy</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type describes the PortGroup specification
  representing the properties on a PortGroup that
  can be configured.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the port group.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="policy" name="policy"></a><strong>policy</strong></td><td><a href="vim.host.NetworkPolicy.html">HostNetworkPolicy</a></td><td>
<p></p>
         Policies on the port group take precedence over the ones specified
  on the virtual switch.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="vlanId" name="vlanId"></a><strong>vlanId</strong></td><td>xsd:int</td><td>
<p></p>
         The VLAN ID for ports using this port group. Possible values:
  <ul>
  <li>A value of 0 specifies that you do not want the port group associated
  with a VLAN.
  <li>A value from 1 to 4094 specifies a VLAN ID for the port group.
  <li>A value of 4095 specifies that the port group should use trunk mode,
  which allows the guest operating system to manage its own VLAN tags.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="vswitchName" name="vswitchName"></a><strong>vswitchName</strong></td><td>xsd:string</td><td>
<p></p>
         The identifier of the virtual switch on which
  this port group is located.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostPortGroupSpec">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="name" type="xsd:string"/>
                     <element name="vlanId" type="xsd:int"/>
                     <element name="vswitchName" type="xsd:string"/>
                     <element name="policy" type="vsan:HostNetworkPolicy"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
