<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.PortConnection" name="vim.dvs.PortConnection"></a>
<h1>Data Object - DistributedVirtualSwitchPortConnection(vim.dvs.PortConnection)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.VirtualNicConnection.html#field_detail">HostVirtualNicConnection</a>, <a href="vim.host.VirtualNic.Specification.html#field_detail">HostVirtualNicSpec</a>, <a href="vim.vm.device.VirtualEthernetCard.DistributedVirtualPortBackingInfo.html#field_detail">VirtualEthernetCardDistributedVirtualPortBackingInfo</a>, <a href="vim.event.VnicPortArgument.html#field_detail">VnicPortArgument</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.dvs.PortConnection.html">DistributedVirtualSwitchPortConnection</a> data object represents a connection
  or association between a <a href="vim.dvs.DistributedVirtualPortgroup.html">DistributedVirtualPortgroup</a> or a
  <a href="vim.dvs.DistributedVirtualPort.html">DistributedVirtualPort</a> and one of the following entities:
  <ul>
  <li>Virtual machine virtual NIC
      (<a href="vim.vm.device.VirtualEthernetCard.DistributedVirtualPortBackingInfo.html">VirtualEthernetCardDistributedVirtualPortBackingInfo</a>)</li>
  <li>Host virtual NIC (<a href="vim.host.VirtualNic.html">HostVirtualNic</a>)</li>
  <li>Physical NIC (<a href="vim.host.NetworkInfo.html">HostNetworkInfo</a>.<a href="vim.host.NetworkInfo.html#pnic">pnic</a>)</li>
  </ul>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="connectionCookie" name="connectionCookie"></a><strong>connectionCookie</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Cookie that represents this <a href="vim.dvs.PortConnection.html">DistributedVirtualSwitchPortConnection</a>
 instance for the port. The cookie value is generated by the
 Server. The Server ignores any value set by an SDK client.
 <p>
 The same cookie is present in the distributed virtual port configuration
 (<a href="vim.dvs.DistributedVirtualPort.html">DistributedVirtualPort</a>.<a href="vim.dvs.DistributedVirtualPort.html#connectionCookie">connectionCookie</a>)
 so that the Server can verify that the entity is the rightful
 connectee of the port.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="portgroupKey" name="portgroupKey"></a><strong>portgroupKey</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Key of the portgroup. If specified, the connection object represents a connection
  or an association between a <a href="vim.dvs.DistributedVirtualPortgroup.html">DistributedVirtualPortgroup</a>
  and a Virtual NIC or physical NIC.
  In this case, setting the <a href="vim.dvs.PortConnection.html#portKey">portKey</a> is not necessary for a
  early-binding portgroup and is not allowed for a late-binding portgroup.
  The <a href="vim.dvs.PortConnection.html#portKey">portKey</a> property will be populated by the implementation
  at the time of port binding.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="portKey" name="portKey"></a><strong>portKey</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Key of the port. If specified, this object represents a connection
  or an association between an individual <a href="vim.dvs.DistributedVirtualPort.html">DistributedVirtualPort</a>
  and a Virtual NIC or physical NIC. See <a href="vim.dvs.PortConnection.html#portgroupKey">portgroupKey</a> for more information on populating
  this property.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="switchUuid" name="switchUuid"></a><strong>switchUuid</strong></td><td>xsd:string</td><td>
<p></p>
         UUID of the switch (<a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a>.<a href="vim.DistributedVirtualSwitch.html#uuid">Uuid</a>).
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="DistributedVirtualSwitchPortConnection">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="switchUuid" type="xsd:string"/>
                     <element name="portgroupKey" type="xsd:string" minOccurs="0"/>
                     <element name="portKey" type="xsd:string" minOccurs="0"/>
                     <element name="connectionCookie" type="xsd:int" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
