<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.VirtualApp" name="vim.VirtualApp"></a>
<h1>Managed Object -  
						VirtualApp(vim.VirtualApp)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.VirtualApp.html#clone">CloneVApp_Task</a>, <a href="vim.ResourcePool.html#createVApp">CreateVApp</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.ResourcePool.html">ResourcePool</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.Datastore.html">Datastore</a>, <a href="vim.Folder.html">Folder</a>, <a href="vim.HttpNfcLease.html">HttpNfcLease</a>, <a href="vim.ManagedEntity.html">ManagedEntity</a>, <a href="vim.Network.html">Network</a>, <a href="vim.ResourcePool.html">ResourcePool</a>, <a href="vim.vApp.CloneSpec.html">VAppCloneSpec</a>, <a href="vim.vApp.VAppConfigInfo.html">VAppConfigInfo</a>, <a href="vim.vApp.VAppConfigSpec.html">VAppConfigSpec</a>, <a href="vim.VirtualApp.LinkInfo.html">VirtualAppLinkInfo</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         Represents a multi-tiered software solution. A vApp is a collection of
  virtual machines (and potentially other vApp containers) that are operated and
  monitored as a unit. From a manage perspective, a multi-tiered vApp acts a
  lot like a virtual machine object. It has power operations, networks, datastores,
  and its resource usage can be configured.
  <p>
  From a technical perspective, a vApp container is a specialized resource pool that
  has been extended with the following capabilities:
  <li>
  <ul>Product information such as product name, vendor, properties,
      and licenses.</ul>
  <ul>A power-on/power-off sequence specification</ul>
  <ul>Support for import/export vApps as OVF packages</ul>
  <ul>An OVF environment that allows for application-level customization</ul>
  </li>
  <p>
  <b>Destroying a vApp</b>
  <p>
  When a vApp is destroyed, all of its virtual machines are destroyed,
  as well as any child vApps.
  <p>
  The VApp.Delete privilege must be held on the vApp as well as the
  parent folder of the vApp.  Also, the VApp.Delete privilege must
  be held on any child vApps that would be destroyed by the operation.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="childLink" name="childLink"></a><strong>childLink</strong><span title="May not be present" class="footnote-ref">*</span></td><td><a href="vim.VirtualApp.LinkInfo.html">VirtualAppLinkInfo[]</a></td><td><B>Deprecated.</B><I>
         As of vSphere API 5.1.
      </I>
<p></p>
         List of linked children.
      <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="datastore" name="datastore"></a><strong>datastore</strong><span title="May not be present" class="footnote-ref">*</span><span title="Required Privilege: System.View" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.Datastore.html">Datastore[]</a></td><td>
<p></p>
         A collection of references to the subset of datastore objects used by this
  vApp.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="network" name="network"></a><strong>network</strong><span title="May not be present" class="footnote-ref">*</span><span title="Required Privilege: System.View" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.Network.html">Network[]</a></td><td>
<p></p>
         A collection of references to the subset of network objects that
  is used by this virtual machine.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="parentFolder" name="parentFolder"></a><strong>parentFolder</strong><span title="May not be present" class="footnote-ref">*</span><span title="Required Privilege: System.View" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Folder.html">Folder</a></td><td>
<p></p>
         A reference to the parent folder in the VM and Template folder hierarchy. This
  is only set for a root vApp. A root vApp is a vApp that is not a child of
  another vApp.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="parentVApp" name="parentVApp"></a><strong>parentVApp</strong><span title="May not be present" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity</a></td><td>
<p></p>
         Reference to the parent vApp.
      <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="vAppConfig" name="vAppConfig"></a><strong>vAppConfig</strong><span title="May not be present" class="footnote-ref">*</span><span title="Required Privilege: System.Read" class="privilege-ref"> P</span></td><td><a href="vim.vApp.VAppConfigInfo.html">VAppConfigInfo</a></td><td>
<p></p>
         Configuration of this package.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.ResourcePool.html">ResourcePool</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.ResourcePool.html#childConfiguration">childConfiguration</a>, <a href="vim.ResourcePool.html#config">config</a>, <a href="vim.ResourcePool.html#owner">owner</a>, <a href="vim.ResourcePool.html#resourcePool">resourcePool</a>, <a href="vim.ResourcePool.html#runtime">runtime</a>, <a href="vim.ResourcePool.html#summary">summary</a>, <a href="vim.ResourcePool.html#vm">vm</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.ManagedEntity.html">ManagedEntity</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.ManagedEntity.html#alarmActionsEnabled">alarmActionsEnabled</a>, <a href="vim.ManagedEntity.html#configIssue">configIssue</a>, <a href="vim.ManagedEntity.html#configStatus">configStatus</a>, <a href="vim.ManagedEntity.html#customValue">customValue</a>, <a href="vim.ManagedEntity.html#declaredAlarmState">declaredAlarmState</a>, <a href="vim.ManagedEntity.html#disabledMethod">disabledMethod</a>, <a href="vim.ManagedEntity.html#effectiveRole">effectiveRole</a>, <a href="vim.ManagedEntity.html#name">name</a>, <a href="vim.ManagedEntity.html#overallStatus">overallStatus</a>, <a href="vim.ManagedEntity.html#parent">parent</a>, <a href="vim.ManagedEntity.html#permission">permission</a>, <a href="vim.ManagedEntity.html#recentTask">recentTask</a>, <a href="vim.ManagedEntity.html#tag">tag</a>, <a href="vim.ManagedEntity.html#triggeredAlarmState">triggeredAlarmState</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.ExtensibleManagedObject.html">ExtensibleManagedObject</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.ExtensibleManagedObject.html#availableField">availableField</a>, <a href="vim.ExtensibleManagedObject.html#value">value</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">May not be present</span><span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#clone">CloneVApp_Task</a>, <a href="#exportVApp">ExportVApp</a>, <a href="#powerOff">PowerOffVApp_Task</a>, <a href="#powerOn">PowerOnVApp_Task</a>, <a href="#suspend">SuspendVApp_Task</a>, <a href="#unregister">unregisterVApp_Task</a>, <a href="#updateLinkedChildren">UpdateLinkedChildren</a>, <a href="#updateVAppConfig">UpdateVAppConfig</a></td>
</tr>
<tr class="r1">
<td>
            Methods inherited from <a href="vim.ResourcePool.html">ResourcePool</a></td>
</tr>
<tr class="r0">
<td><a href="vim.ResourcePool.html#createVm">CreateChildVM_Task</a>, <a href="vim.ResourcePool.html#createResourcePool">CreateResourcePool</a>, <a href="vim.ResourcePool.html#createVApp">CreateVApp</a>, <a href="vim.ResourcePool.html#destroyChildren">DestroyChildren</a>, <a href="vim.ResourcePool.html#importVApp">ImportVApp</a>, <a href="vim.ResourcePool.html#moveInto">MoveIntoResourcePool</a>, <a href="vim.ResourcePool.html#queryResourceConfigOption">QueryResourceConfigOption</a>, <a href="vim.ResourcePool.html#refreshRuntime">RefreshRuntime</a>, <a href="vim.ResourcePool.html#registerVm">RegisterChildVM_Task</a>, <a href="vim.ResourcePool.html#updateChildResourceConfiguration">UpdateChildResourceConfiguration</a>, <a href="vim.ResourcePool.html#updateConfig">UpdateConfig</a></td>
</tr>
<tr class="r1">
<td>
            Methods inherited from <a href="vim.ManagedEntity.html">ManagedEntity</a></td>
</tr>
<tr class="r0">
<td><a href="vim.ManagedEntity.html#destroy">Destroy_Task</a>, <a href="vim.ManagedEntity.html#reload">Reload</a>, <a href="vim.ManagedEntity.html#rename">Rename_Task</a></td>
</tr>
<tr class="r1">
<td>
            Methods inherited from <a href="vim.ExtensibleManagedObject.html">ExtensibleManagedObject</a></td>
</tr>
<tr class="r0">
<td><a href="vim.ExtensibleManagedObject.html#setCustomValue">setCustomValue</a></td>
</tr>
</table>
<br>
<a id="clone" name="clone"></a>
<h1>CloneVApp_Task(clone)</h1>
<p></p>
         Creates a clone of this vApp.
  <p>
  Any % (percent) character used in this name parameter must be escaped, unless it
  is used to start an escape sequence. Clients may also escape any other characters
  in this name parameter.
  <p>
  When invoking this method, the following privilege checks occur:
  <ul>
    <li>The privilege VApp.Clone is required on this vApp.</li>
    <li>If the target is a resource pool, the privilege
    Resource.AssignVAppToPool is required on it.</li>
    <li>If the target is a vApp, the privileges VApp.Clone and
    VApp.AssignVApp are required on it.</li>
  </ul>
  Additional privileges are required by the clone spec provided. See <a href="vim.vApp.CloneSpec.html">VAppCloneSpec</a> for details.
      <dl>
<dt>Required Privileges</dt>
<dd>VApp.Clone</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.VirtualApp.html">VirtualApp</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>name</strong><span title="Required Privilege: name" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The name of the new vApp.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>target</strong><span title="Required Privilege: target" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ResourcePool.html">ResourcePool</a></td><td>
<p></p>
         The parent entity of the new vApp. Must be of type
               <a href="vim.ResourcePool.html">ResourcePool</a> or <a href="vim.VirtualApp.html">VirtualApp</a>.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>spec</strong><span title="Required Privilege: spec" class="privilege-ref"> P</span></td><td><a href="vim.vApp.CloneSpec.html">VAppCloneSpec</a></td><td>
<p></p>
         Specifies how to clone the vApp.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.FileFault.html">FileFault</a></td><td>Thrown if there was an error accessing one of the virtual machine files.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InsufficientResourcesFault.html">InsufficientResourcesFault</a></td><td>Thrown if this operation would violate a resource usage policy.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidDatastore.html">InvalidDatastore</a></td><td>Thrown if the operation cannot be performed on the target datastores.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidPowerState.html">InvalidPowerState</a></td><td>Thrown if the vApp is powered on.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if the operation cannot be performed because of the vApp's current state. For example, if the virtual machine configuration information is not available, or if the vApp is running.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.MigrationFault.html">MigrationFault</a></td><td>Thrown if it is not possible to migrate one of the virtual machines to the destination. This is typically due to hosts being incompatible, such as mismatch in network polices or access to networks and datastores. Typically, a more specific subclass is thrown.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.TaskInProgress.html">TaskInProgress</a></td><td>Thrown if the vApp is busy.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.VmConfigFault.html">VmConfigFault</a></td><td>Thrown if one of the virtual machines are not compatible with a destination host. Typically, a specific subclass of this exception is thrown, such as IDEDiskNotSupported.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="exportVApp" name="exportVApp"></a>
<h1>ExportVApp(exportVApp)</h1>
<p></p>
         Obtains an export lease on this vApp. The export lease contains a list
  of URLs for the disks of the virtual machines in this vApp, as well as
  a ticket that gives access to these URLs.
  <p>
  See <a href="vim.HttpNfcLease.html">HttpNfcLease</a> for information on how to use the lease.
      <dl>
<dt>Required Privileges</dt>
<dd>VApp.Export</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.VirtualApp.html">VirtualApp</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.HttpNfcLease.html">HttpNfcLease</a></td><td>The export lease on this vApp. The export task continues running until the lease is completed or aborted.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.FileFault.html">FileFault</a></td><td>Thrown if there was an error accessing one of the virtual machine files.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidPowerState.html">InvalidPowerState</a></td><td>Thrown if the vApp is powered on.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if the operation cannot be performed because of the vApp's current state. For example, if the virtual machine configuration information is not available, or if the vApp is running or already powering on.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.TaskInProgress.html">TaskInProgress</a></td><td>Thrown if the vApp is busy.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('ExportVApp-textarea');expandcontent(this, 'ExportVApp-div')">Show WSDL type definition</a>
<div class="switchcontent" id="ExportVApp-div">
<textarea cols="20" rows="10" name="ExportVApp-textarea" wrap="off" readonly="1" id="ExportVApp-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ExportVApp" type="vsan:ExportVAppRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ExportVAppResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:ManagedObjectReference"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="powerOff" name="powerOff"></a>
<h1>PowerOffVApp_Task(powerOff)</h1>
<p></p>
         Stops this vApp.
 <p>
 The virtual machines (or child vApps) will be stopped in the order
 specified in the vApp configuration, if force is false. If force is set
 to true, all virtual machines are powered-off (in no specific order and
 possibly in parallel) regardless of the vApp auto-start configuration.
 <p>
 While a vApp is stopping, all power operations performed on sub entities are
 disabled through the VIM API. They will throw TaskInProgress.
      <dl>
<dt>Required Privileges</dt>
<dd>VApp.PowerOff</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.VirtualApp.html">VirtualApp</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>force</strong><span title="Required Privilege: force" class="privilege-ref"> P</span></td><td>xsd:boolean</td><td>
<p></p>
         If force is false, the shutdown order in the vApp is
         executed. If force is true, all virtual machines are powered-off
         (regardless of shutdown order).
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  force</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidPowerState.html">InvalidPowerState</a></td><td>Thrown if the vApp is not running</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if the operation cannot be performed because of the vApp's current state. For example, if the vApp is in the process of being started.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.MissingPowerOffConfiguration.html">MissingPowerOffConfiguration</a></td><td>Thrown if no vApp powerOff configuration has been specified.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.TaskInProgress.html">TaskInProgress</a></td><td>Thrown if the vApp is busy.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.VAppConfigFault.html">VAppConfigFault</a></td><td></td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="powerOn" name="powerOn"></a>
<h1>PowerOnVApp_Task(powerOn)</h1>
<p></p>
         Starts this vApp.
 <p>
 The virtual machines (or sub vApps) will be started in the order
 specified in the vApp configuration. If the vApp is suspended
 (@see vim.VirtualApp.Summary.suspended), all suspended virtual machines
 will be powered-on based on the defined start-up order.
 <p>
 While a vApp is starting, all power operations performed on sub entities are
 disabled through the VIM API. They will throw TaskInProgress.
 <p>
 In case of a failure to power-on a virtual machine, the exception from the virtual
 machine power on is returned, and the power-on sequence will be terminated. In
 case of a failure, virtual machines that are already started will remain
 powered-on.
 <p>
      <dl>
<dt>Required Privileges</dt>
<dd>VApp.PowerOn</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.VirtualApp.html">VirtualApp</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.FileFault.html">FileFault</a></td><td>Thrown if there is a problem accessing the virtual machine on the filesystem.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InsufficientResourcesFault.html">InsufficientResourcesFault</a></td><td>Thrown if this operation would violate a resource usage policy.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidPowerState.html">InvalidPowerState</a></td><td>Thrown if the vApp is already running</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if it fails to power on a virtual machine due to no host availability, or unable to access the configuration file of a VM.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.MissingNetworkIpConfig.html">MissingNetworkIpConfig</a></td><td>Thrown if no network configuration exists for the primary network for the vApp.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.TaskInProgress.html">TaskInProgress</a></td><td>Thrown if the vApp is busy</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.VAppConfigFault.html">VAppConfigFault</a></td><td>Thrown if a configuration issue on a vApp prevents the power-on. Typically, a more specific fault, MissingPowerOnConfiguration, is thrown.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.VmConfigFault.html">VmConfigFault</a></td><td>Thrown if a configuration issue on the vApp or a virtual machine in the vApp prevents the power-on to complete. Typically, a more specific fault, such as InvalidPropertyType is thrown.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="suspend" name="suspend"></a>
<h1>SuspendVApp_Task(suspend)</h1>
<p></p>
         Suspends this vApp.
 <p>
 Suspends all powered-on virtual machines in a vApp, including virtual machines
 in child vApps. The virtual machines are suspended in the same order as
 used for a power-off operation (reverse power-on sequence).
 <p>
 While a vApp is being suspended, all power operations performed on sub entities
 are disabled through the VIM API. They will throw TaskInProgress.
      <dl>
<dt>Required Privileges</dt>
<dd>VApp.Suspend</dd>
<dt>Since </dt>
<dd>vSphere API 4.1</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.VirtualApp.html">VirtualApp</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidPowerState.html">InvalidPowerState</a></td><td>Thrown if the vApp is not running</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if the operation cannot be performed because of the vApp's current state. For example, if the vApp is in the process of being started.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.TaskInProgress.html">TaskInProgress</a></td><td>Thrown if the vApp is busy.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.VAppConfigFault.html">VAppConfigFault</a></td><td></td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="unregister" name="unregister"></a>
<h1>unregisterVApp_Task(unregister)</h1>
<p></p>
         Removes this vApp from the inventory without removing
  any of the virtual machine's files on disk. All high-level information
  stored with the management server (ESX Server or VirtualCenter) is
  removed, including information such as vApp configuration, statistics,
  permissions, and alarms.
  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>VApp.Unregister</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.VirtualApp.html">VirtualApp</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.ConcurrentAccess.html">ConcurrentAccess</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidPowerState.html">InvalidPowerState</a></td><td>Thrown if the vApp is running.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="updateLinkedChildren" name="updateLinkedChildren"></a>
<h1>UpdateLinkedChildren(updateLinkedChildren)</h1>
<B>Deprecated.</B><I>
         As of vSphere API 5.1.
      </I>
<p></p>
         Reconfigure the set of linked children.
  <p>
  A VirtualMachine and vApp can be added as a linked child as long as it
  is not a direct child of another vApp. In case it is a linked child, the
  existing link is removed and replaced with the new link specified in this
  call.
  <p>
  An InvalidArgument fault is thrown if a link target is a direct child
  of another vApp, or if the addition of the link will result in a vApp
  with a cycle. For example, a vApp cannot be linked to itself.
  <p>
  The removeSet must refer to managed entities that are currently linked
  children. Otherwise, an InvalidArgument exception is thrown.
  <p>
  For each entity being linked, the operation is subject to the following privilege
  checks:
  <ul>
    <li>If the object being linked is a vApp, VApp.Move must be held on
    the vApp being linked and its former parent vApp (if any). The privilege
    VApp.AssignVApp must be held on this vApp.</li>

    <li>If the object being linked is a VirtualMachine, VApp.AssignVM is required on
    both the target vApp, the VirtualMachine, and its former parent vApp (if any).
    </li>
  </ul>
  <p>
  Privilege checks for each entity in the removeSet are similar to the entities
  in the addChangeSet, except that there is no target vApp.
  <p>
  This operation is only transactional with respect to each individual link change.
  The changes are processed sequentially and committed one at a time. The
  addChangeSet is processed first, followed by the removeSet. If a failure is
  detected, then the method terminates with an exception.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
<dt>Since </dt>
<dd>vSphere API 4.1</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.VirtualApp.html">VirtualApp</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>addChangeSet</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: addChangeSet" class="privilege-ref"> P</span></td><td><a href="vim.VirtualApp.LinkInfo.html">VirtualAppLinkInfo[]</a></td><td>
<p></p>
         a set of LinkInfo objects that either add a new link
                      or modify an exisiting link.
      <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>removeSet</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: removeSet" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity[]</a></td><td>
<p></p>
         a set of entities that should no longer link to this vApp.
      <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span><span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.ConcurrentAccess.html">ConcurrentAccess</a></td><td>Thrown if a concurrent modification happens while adding the link.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('UpdateLinkedChildren-textarea');expandcontent(this, 'UpdateLinkedChildren-div')">Show WSDL type definition</a>
<div class="switchcontent" id="UpdateLinkedChildren-div">
<textarea cols="20" rows="10" name="UpdateLinkedChildren-textarea" wrap="off" readonly="1" id="UpdateLinkedChildren-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="UpdateLinkedChildren" type="vsan:UpdateLinkedChildrenRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="UpdateLinkedChildrenResponse">
                  <complexType/>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="updateVAppConfig" name="updateVAppConfig"></a>
<h1>UpdateVAppConfig(updateVAppConfig)</h1>
<p></p>
         Updates the vApp configuration.
  <p>
  Updates in different areas require different privileges. See
  <a href="vim.vApp.VAppConfigSpec.html">VAppConfigSpec</a> for a full description.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.VirtualApp.html">VirtualApp</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>spec</strong><span title="Required Privilege: spec" class="privilege-ref"> P</span></td><td><a href="vim.vApp.VAppConfigSpec.html">VAppConfigSpec</a></td><td>
<p></p>
         contains the updates to the current configuration. Any set element,
              is changed. All values in the spec that is left unset, will not be
              modified.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  spec</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.ConcurrentAccess.html">ConcurrentAccess</a></td><td>Thrown if another operation conflicted with this operation.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.DuplicateName.html">DuplicateName</a></td><td></td>
</tr>
<tr class="r1">
<td><a href="vim.fault.FileFault.html">FileFault</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InsufficientResourcesFault.html">InsufficientResourcesFault</a></td><td></td>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidDatastore.html">InvalidDatastore</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidName.html">InvalidName</a></td><td></td>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidPowerState.html">InvalidPowerState</a></td><td>Thrown if the reconfiguration is not possible given the current powerState of the vApp.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td></td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.TaskInProgress.html">TaskInProgress</a></td><td>Thrown if the vApp is busy.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.VmConfigFault.html">VmConfigFault</a></td><td>Thrown for bad configuration, such as invalid property types.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('UpdateVAppConfig-textarea');expandcontent(this, 'UpdateVAppConfig-div')">Show WSDL type definition</a>
<div class="switchcontent" id="UpdateVAppConfig-div">
<textarea cols="20" rows="10" name="UpdateVAppConfig-textarea" wrap="off" readonly="1" id="UpdateVAppConfig-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="UpdateVAppConfig" type="vsan:UpdateVAppConfigRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="UpdateVAppConfigResponse">
                  <complexType/>
               </element></textarea>
</div>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
