<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.ResourceUsageSummary" name="vim.cluster.ResourceUsageSummary"></a>
<h1>Data Object - ClusterResourceUsageSummary(vim.cluster.ResourceUsageSummary)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.ClusterComputeResource.html#getResourceUsage">GetResourceUsage</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This class contains cpu, memory and storage usage information at cluster
 level.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="cpuCapacityMHz" name="cpuCapacityMHz"></a><strong>cpuCapacityMHz</strong></td><td>xsd:int</td><td>
<p></p>
<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="cpuUsedMHz" name="cpuUsedMHz"></a><strong>cpuUsedMHz</strong></td><td>xsd:int</td><td>
<p></p>
<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="memCapacityMB" name="memCapacityMB"></a><strong>memCapacityMB</strong></td><td>xsd:int</td><td>
<p></p>
<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="memUsedMB" name="memUsedMB"></a><strong>memUsedMB</strong></td><td>xsd:int</td><td>
<p></p>
<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="pMemAvailableMB" name="pMemAvailableMB"></a><strong>pMemAvailableMB</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.7<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="pMemCapacityMB" name="pMemCapacityMB"></a><strong>pMemCapacityMB</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.7<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="storageCapacityMB" name="storageCapacityMB"></a><strong>storageCapacityMB</strong></td><td>xsd:long</td><td>
<p></p>
<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="storageUsedMB" name="storageUsedMB"></a><strong>storageUsedMB</strong></td><td>xsd:long</td><td>
<p></p>
<br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ClusterResourceUsageSummary">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="cpuUsedMHz" type="xsd:int"/>
                     <element name="cpuCapacityMHz" type="xsd:int"/>
                     <element name="memUsedMB" type="xsd:int"/>
                     <element name="memCapacityMB" type="xsd:int"/>
                     <element name="pMemAvailableMB" type="xsd:long" minOccurs="0"/>
                     <element name="pMemCapacityMB" type="xsd:long" minOccurs="0"/>
                     <element name="storageUsedMB" type="xsd:long"/>
                     <element name="storageCapacityMB" type="xsd:long"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
