<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.Datacenter.BasicConnectInfo" name="vim.Datacenter.BasicConnectInfo"></a>
<h1>Data Object - DatacenterBasicConnectInfo(vim.Datacenter.BasicConnectInfo)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.Datacenter.html#batchQueryConnectInfo">BatchQueryConnectInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.AboutInfo.html">AboutInfo</a>, <a href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.7.1</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         BasicConnectInfo consists of essential information about the host. This
  is a subset of <a href="vim.host.ConnectInfo.html">HostConnectInfo</a> and contains the information
  which is relevant when it comes to dealing with a set of hosts.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="error" name="error"></a><strong>error</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault</a></td><td>
<p></p>
         Error encountered while querying the host. See
 <a href="vim.Datacenter.html#queryConnectionInfo">QueryConnectionInfo</a> for the list of exceptions which can
 be represented here.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="hardwareModel" name="hardwareModel"></a><strong>hardwareModel</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         System model identification.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="hardwareVendor" name="hardwareVendor"></a><strong>hardwareVendor</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Hardware vendor identification.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="hostname" name="hostname"></a><strong>hostname</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Target host.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="hostProductInfo" name="hostProductInfo"></a><strong>hostProductInfo</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.AboutInfo.html">AboutInfo</a></td><td>
<p></p>
         Information about the software running on the host.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="numPoweredOnVm" name="numPoweredOnVm"></a><strong>numPoweredOnVm</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Specifies the number of powered-on VMs on the host.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="numVm" name="numVm"></a><strong>numVm</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Specifies the number of VMs on the host.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="serverIp" name="serverIp"></a><strong>serverIp</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         IP address of the VirtualCenter already managing this host, if any.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="DatacenterBasicConnectInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="hostname" type="xsd:string" minOccurs="0"/>
                     <element name="error" type="vsan:LocalizedMethodFault" minOccurs="0"/>
                     <element name="serverIp" type="xsd:string" minOccurs="0"/>
                     <element name="numVm" type="xsd:int" minOccurs="0"/>
                     <element name="numPoweredOnVm" type="xsd:int" minOccurs="0"/>
                     <element name="hostProductInfo" type="vsan:AboutInfo" minOccurs="0"/>
                     <element name="hardwareVendor" type="xsd:string" minOccurs="0"/>
                     <element name="hardwareModel" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
