<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.device.VirtualDevice.BackingInfo" name="vim.vm.device.VirtualDevice.BackingInfo"></a>
<h1>Data Object - VirtualDeviceBackingInfo(vim.vm.device.VirtualDevice.BackingInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.fault.OvfUnknownDeviceBacking.html#field_detail">OvfUnknownDeviceBacking</a>, <a href="vim.storageDrs.PodSelectionSpec.DiskLocator.html#field_detail">PodDiskLocator</a>, <a href="vim.vm.device.VirtualDevice.html#field_detail">VirtualDevice</a>, <a href="vim.vm.RelocateSpec.DiskLocator.html#field_detail">VirtualMachineRelocateSpecDiskLocator</a>, <a href="vim.vsan.VsanVnicVdsMigrationSpec.html#field_detail">VsanVnicVdsMigrationSpec</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.vm.device.VirtualDevice.DeviceBackingInfo.html">VirtualDeviceDeviceBackingInfo</a>, <a href="vim.vm.device.VirtualDevice.FileBackingInfo.html">VirtualDeviceFileBackingInfo</a>, <a href="vim.vm.device.VirtualDevice.PipeBackingInfo.html">VirtualDevicePipeBackingInfo</a>, <a href="vim.vm.device.VirtualDevice.RemoteDeviceBackingInfo.html">VirtualDeviceRemoteDeviceBackingInfo</a>, <a href="vim.vm.device.VirtualDevice.URIBackingInfo.html">VirtualDeviceURIBackingInfo</a>, <a href="vim.vm.device.VirtualEthernetCard.DistributedVirtualPortBackingInfo.html">VirtualEthernetCardDistributedVirtualPortBackingInfo</a>, <a href="vim.vm.device.VirtualEthernetCard.OpaqueNetworkBackingInfo.html">VirtualEthernetCardOpaqueNetworkBackingInfo</a>, <a href="vim.vm.device.VirtualPCIPassthrough.PluginBackingInfo.html">VirtualPCIPassthroughPluginBackingInfo</a>, <a href="vim.vm.device.VirtualSerialPort.ThinPrintBackingInfo.html">VirtualSerialPortThinPrintBackingInfo</a>, <a href="vim.vm.device.VirtualSriovEthernetCard.SriovBackingInfo.html">VirtualSriovEthernetCardSriovBackingInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         <code><a href="vim.vm.device.VirtualDevice.BackingInfo.html">VirtualDeviceBackingInfo</a></code> is a base data object type
  for information about the backing of a device in a virtual machine.
  This base type does not define any properties. It is used as a namespace
  for general-purpose subtypes. Specific devices are represented by subtypes
  which define properties for device-specific backing information.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VirtualDeviceBackingInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
