<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.VsanPhysicalDiskHealthSummary" name="vim.host.VsanPhysicalDiskHealthSummary"></a>
<h1>Data Object - VsanPhysicalDiskHealthSummary(vim.host.VsanPhysicalDiskHealthSummary)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.VsanClusterHealthSummary.html#field_detail">VsanClusterHealthSummary</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.host.VsanHealthSystem.html#queryPhysicalDiskHealthSummary">VsanHostQueryPhysicalDiskHealthSummary</a>, <a href="vim.cluster.VsanClusterHealthSystem.html#queryPhysicalDiskHealthSummary">VsanQueryClusterPhysicalDiskHealthSummary</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault</a>, <a href="vim.host.VsanPhysicalDiskHealth.html">VsanPhysicalDiskHealth</a>, <a href="vim.host.VsanResourceHealth.html">VsanResourceHealth</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This class encapsulates the vSAN physical disk health check result for all of
    disks in the host
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="componentsWithIssues" name="componentsWithIssues"></a><strong>componentsWithIssues</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.VsanResourceHealth.html">VsanResourceHealth[]</a></td><td>
<p></p>
         It includes all of vSAN components whose health status is not in green
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="disks" name="disks"></a><strong>disks</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.VsanPhysicalDiskHealth.html">VsanPhysicalDiskHealth[]</a></td><td>
<p></p>
         Per physical disk health result on the host
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="error" name="error"></a><strong>error</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault</a></td><td>
<p></p>
         If error is set, it means that collection of physical disk info failed on this host
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="heapsWithIssues" name="heapsWithIssues"></a><strong>heapsWithIssues</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.VsanResourceHealth.html">VsanResourceHealth[]</a></td><td>
<p></p>
         It includes all of vSAN heaps whose usage health is not green. The health
    status will be red if the percentage of used heap space is larger 95%, the
    health status will be yellow if the percentage is in between of 75% and 95%.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="hostDedupScope" name="hostDedupScope"></a><strong>hostDedupScope</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         The dedup scope configuration on the host. The value 0 indicate there is no dedup
    enabled, 1 indicates the dedup scope is in disk wide and 2 indicates the dedup
    scope is in disk group wide.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="hostname" name="hostname"></a><strong>hostname</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The host name
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="overallHealth" name="overallHealth"></a><strong>overallHealth</strong></td><td>xsd:string</td><td>
<p></p>
         The overall health status. It's the aggregated health from all of disk's
    health status. All of possible values are red, yellow and green.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="slabsWithIssues" name="slabsWithIssues"></a><strong>slabsWithIssues</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.VsanResourceHealth.html">VsanResourceHealth[]</a></td><td>
<p></p>
         It includes all of vSAN slabs whose usage health is not green. The health status
    will be red if the usage percentage is larger 95% and the health status will be yellow
    if the percentage is in between of 75% and 95%
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanPhysicalDiskHealthSummary">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="overallHealth" type="xsd:string"/>
                     <element name="heapsWithIssues" type="vsan:VsanResourceHealth" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="slabsWithIssues" type="vsan:VsanResourceHealth" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="disks" type="vsan:VsanPhysicalDiskHealth" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="componentsWithIssues" type="vsan:VsanResourceHealth" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="hostname" type="xsd:string" minOccurs="0"/>
                     <element name="hostDedupScope" type="xsd:int" minOccurs="0"/>
                     <element name="error" type="vsan:LocalizedMethodFault" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
