<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.fault.GatewayToHostTrustVerifyFault" name="vim.fault.GatewayToHostTrustVerifyFault"></a>
<h1>Fault - GatewayToHostTrustVerifyFault(vim.fault.GatewayToHostTrustVerifyFault)</h1>
<dl>
<dt>Thrown by</dt>
<dd>
<a href="vim.ClusterComputeResource.html#addHost">AddHost_Task</a>, <a href="vim.Folder.html#addStandaloneHost">AddStandaloneHost_Task</a>, <a href="vim.Datacenter.html#queryConnectionInfoViaSpec">QueryConnectionInfoViaSpec</a>, <a href="vim.HostSystem.html#reconnect">ReconnectHost_Task</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.fault.GatewayToHostConnectFault.html">GatewayToHostConnectFault</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.KeyValue.html">KeyValue</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
<p></p>
</dl>
<H2>Fault 
                  Description</H2>
<p></p>
         GatewayToHostTrustVerifyFault is thrown by the gateway used to communicate
 with a host, if it cannot establish a trusted connection to the host with
 the provided host verification token parameter.

 The fault provides a list of opaque &lt;key,value&gt; properties, which the end
 user has to verify in order to trust the host and a verification token,
 which can be used to state that those exact properties are valid.<br>See <a href="vim.host.GatewaySpec.html#trustVerificationToken">trustVerificationToken</a><br>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="propertiesToVerify" name="propertiesToVerify"></a><strong>propertiesToVerify</strong></td><td><a href="vim.KeyValue.html">KeyValue[]</a></td><td>
<p></p>
         A key/value list of properties that need user verification in order
 for the gateway to trust the host to succeed. For instance the user may
 need to verify an SSL thumbprint or a whole certificate.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="verificationToken" name="verificationToken"></a><strong>verificationToken</strong></td><td>xsd:string</td><td>
<p></p>
         A unique verification token, that can be used to state the the listed
 properties are valid.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.fault.GatewayToHostConnectFault.html">GatewayToHostConnectFault</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.fault.GatewayToHostConnectFault.html#hostname">hostname</a>, <a href="vim.fault.GatewayToHostConnectFault.html#port">port</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.fault.GatewayConnectFault.html">GatewayConnectFault</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.fault.GatewayConnectFault.html#details">details</a>, <a href="vim.fault.GatewayConnectFault.html#gatewayId">gatewayId</a>, <a href="vim.fault.GatewayConnectFault.html#gatewayInfo">gatewayInfo</a>, <a href="vim.fault.GatewayConnectFault.html#gatewayType">gatewayType</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.fault.HostConnectFault.html">HostConnectFault</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.fault.VimFault.html">VimFault</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.MethodFault.html">MethodFault</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.MethodFault.html#faultCause">faultCause</a>, <a href="vmodl.MethodFault.html#faultMessage">faultMessage</a></td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="GatewayToHostTrustVerifyFault">
            <complexContent>
               <extension base="vsan:GatewayToHostConnectFault">
                  <sequence>
                     <element name="verificationToken" type="xsd:string"/>
                     <element name="propertiesToVerify" type="vsan:KeyValue" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
