<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.TaskManager" name="vim.TaskManager"></a>
<h1>Managed Object -  
						TaskManager(vim.TaskManager)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.ServiceInstanceContent.html#field_detail">ServiceContent</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.Task.html">Task</a>, <a href="vim.TaskDescription.html">TaskDescription</a>, <a href="vim.TaskFilterSpec.html">TaskFilterSpec</a>, <a href="vim.TaskHistoryCollector.html">TaskHistoryCollector</a>, <a href="vim.TaskInfo.html">TaskInfo</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         The TaskManager managed object provides an interface for creating and managing
  <a href="vim.Task.html">Task</a> managed objects. Many operations are non-blocking,
  returning a <a href="vim.Task.html">Task</a> managed object that can be monitored by a
  client application. <a href="vim.Task.html">Task</a> managed objects may also be
  accessed through the TaskManager.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="description" name="description"></a><strong>description</strong><span title="Required Privilege: System.View" class="privilege-ref"> P</span></td><td><a href="vim.TaskDescription.html">TaskDescription</a></td><td>
<p></p>
         Locale-specific, static strings that describe <a href="vim.Task.html">Task</a>
  information to users.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="maxCollector" name="maxCollector"></a><strong>maxCollector</strong><span title="Required Privilege: System.View" class="privilege-ref"> P</span></td><td>xsd:int</td><td>
<p></p>
         Maximum number of <a href="vim.TaskHistoryCollector.html">TaskHistoryCollector</a>
  data objects that can exist concurrently, per client.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="recentTask" name="recentTask"></a><strong>recentTask</strong><span title="May not be present" class="footnote-ref">*</span><span title="Required Privilege: System.View" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.Task.html">Task[]</a></td><td>
<p></p>
         A list of <a href="vim.Task.html">Task</a> managed objects that completed recently,
  that are currently running, or that are queued to run.
  </ul>
  <p>
  The list contains only <a href="vim.Task.html">Task</a> objects that the client
  has permission to access, which is determined by having permission to
  access the <a href="vim.Task.html">Task</a> object's managed <a href="vim.TaskInfo.html#entity">entity</a>.
  <p>
  The completed <a href="vim.Task.html">Task</a> objects by default include only
  <a href="vim.Task.html">Task</a> objects that completed within the past 10 minutes.
  When connected to vCenter Server, there is an additional default limitation
  that each of the completed <a href="vim.Task.html">Task</a> objects in this list is one
  of the last 200 completed <a href="vim.Task.html">Task</a> objects.
  <p>
  This property should not be used for tracking <a href="vim.Task.html">Task</a>
  completion. Generally, a <a href="vim.view.ListView.html">ListView</a> is a better way to
  monitor a specific set of <a href="vim.Task.html">Task</a> objects.

  In releases after vSphere API 5.0, vSphere Servers might not
  generate property collector update notifications for this property.
  To obtain the latest value of the property, you can use
  PropertyCollector methods RetrievePropertiesEx or WaitForUpdatesEx.
  If you use the PropertyCollector.WaitForUpdatesEx method, specify
  an empty string for the version parameter. Any other version value will not
  produce any property values as no updates are generated.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">May not be present</span><span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  System.View</span>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#createCollector">CreateCollectorForTasks</a>, <a href="#createTask">CreateTask</a></td>
</tr>
</table>
<br>
<a id="createCollector" name="createCollector"></a>
<h1>CreateCollectorForTasks(createCollector)</h1>
<p></p>
         Creates a <a href="vim.TaskHistoryCollector.html">TaskHistoryCollector</a>, a
  specialized <a href="vim.HistoryCollector.html">HistoryCollector</a> that gathers
  <a href="vim.TaskInfo.html">TaskInfo</a> data objects.
  <p>
  A <a href="vim.TaskHistoryCollector.html">TaskHistoryCollector</a> does not persist
  beyond the current client session.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.TaskManager.html">TaskManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>filter</strong><span title="Required Privilege: filter" class="privilege-ref"> P</span></td><td><a href="vim.TaskFilterSpec.html">TaskFilterSpec</a></td><td>
<p></p>
         The specification for the task query filter.
      <p></p>
<B><I>Since </I></B>2.0<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  filter</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.TaskHistoryCollector.html">TaskHistoryCollector</a></td><td>The task collector based on the filter.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if there are more than the maximum number of task collectors.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('CreateCollectorForTasks-textarea');expandcontent(this, 'CreateCollectorForTasks-div')">Show WSDL type definition</a>
<div class="switchcontent" id="CreateCollectorForTasks-div">
<textarea cols="20" rows="10" name="CreateCollectorForTasks-textarea" wrap="off" readonly="1" id="CreateCollectorForTasks-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CreateCollectorForTasks" type="vsan:CreateCollectorForTasksRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CreateCollectorForTasksResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:ManagedObjectReference"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="createTask" name="createTask"></a>
<h1>CreateTask(createTask)</h1>
<p></p>
         Creates a new <a href="vim.Task.html">Task</a>, specifying the object with which
  the <a href="vim.Task.html">Task</a> is associated, the type of task,
  and whether the task is cancelable. Use this operation in conjunction
  with the <a href="vim.ExtensionManager.html">ExtensionManager</a>.
  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>Task.Create</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.TaskManager.html">TaskManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>obj</strong><span title="Required Privilege: obj" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
<p></p>
         ManagedObject with which Task will be associated
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>taskTypeId</strong><span title="Required Privilege: taskTypeId" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         Extension registered task type identifier
    for type of task being created
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>initiatedBy</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: initiatedBy" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The name of the user on whose behalf the
    Extension is creating the task
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>cancelable</strong><span title="Required Privilege: cancelable" class="privilege-ref"> P</span></td><td>xsd:boolean</td><td>
<p></p>
         True if the task should be cancelable,
    false otherwise
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>parentTaskKey</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: parentTaskKey" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         Key of the task that is the parent of this task
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>activationId</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: activationId" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         Activation Id is a client-provided token to link an
    API call with a task. When provided, the activationId is added to the
    <a href="vim.TaskInfo.html">TaskInfo</a>
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span><span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.TaskInfo.html">TaskInfo</a></td><td><a href="vim.TaskInfo.html">TaskInfo</a> data object describing the new task</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('CreateTask-textarea');expandcontent(this, 'CreateTask-div')">Show WSDL type definition</a>
<div class="switchcontent" id="CreateTask-div">
<textarea cols="20" rows="10" name="CreateTask-textarea" wrap="off" readonly="1" id="CreateTask-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CreateTask" type="vsan:CreateTaskRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CreateTaskResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:TaskInfo"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
