<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.GuestOsDescriptor.GuestOsIdentifier" name="vim.vm.GuestOsDescriptor.GuestOsIdentifier"></a>
<h1>Enum - 
						VirtualMachineGuestOsIdentifier(vim.vm.GuestOsDescriptor.GuestOsIdentifier)</h1>
<dl>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         Guest operating system identifier.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="amazonlinux2_64Guest" name="amazonlinux2_64Guest"></a>amazonlinux2_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="asianux3_64Guest" name="asianux3_64Guest"></a>asianux3_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="asianux3Guest" name="asianux3Guest"></a>asianux3Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="asianux4_64Guest" name="asianux4_64Guest"></a>asianux4_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="asianux4Guest" name="asianux4Guest"></a>asianux4Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="asianux5_64Guest" name="asianux5_64Guest"></a>asianux5_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="asianux7_64Guest" name="asianux7_64Guest"></a>asianux7_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="asianux8_64Guest" name="asianux8_64Guest"></a>asianux8_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="centos6_64Guest" name="centos6_64Guest"></a>centos6_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="centos64Guest" name="centos64Guest"></a>centos64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="centos6Guest" name="centos6Guest"></a>centos6Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="centos7_64Guest" name="centos7_64Guest"></a>centos7_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="centos7Guest" name="centos7Guest"></a>centos7Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="centos8_64Guest" name="centos8_64Guest"></a>centos8_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="centosGuest" name="centosGuest"></a>centosGuest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="coreos64Guest" name="coreos64Guest"></a>coreos64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="darwin10_64Guest" name="darwin10_64Guest"></a>darwin10_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="darwin10Guest" name="darwin10Guest"></a>darwin10Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="darwin11_64Guest" name="darwin11_64Guest"></a>darwin11_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="darwin11Guest" name="darwin11Guest"></a>darwin11Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="darwin12_64Guest" name="darwin12_64Guest"></a>darwin12_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="darwin13_64Guest" name="darwin13_64Guest"></a>darwin13_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="darwin14_64Guest" name="darwin14_64Guest"></a>darwin14_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="darwin15_64Guest" name="darwin15_64Guest"></a>darwin15_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="darwin16_64Guest" name="darwin16_64Guest"></a>darwin16_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="darwin17_64Guest" name="darwin17_64Guest"></a>darwin17_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="darwin18_64Guest" name="darwin18_64Guest"></a>darwin18_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="darwin64Guest" name="darwin64Guest"></a>darwin64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="darwinGuest" name="darwinGuest"></a>darwinGuest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="debian10_64Guest" name="debian10_64Guest"></a>debian10_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="debian10Guest" name="debian10Guest"></a>debian10Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="debian4_64Guest" name="debian4_64Guest"></a>debian4_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="debian4Guest" name="debian4Guest"></a>debian4Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="debian5_64Guest" name="debian5_64Guest"></a>debian5_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="debian5Guest" name="debian5Guest"></a>debian5Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="debian6_64Guest" name="debian6_64Guest"></a>debian6_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="debian6Guest" name="debian6Guest"></a>debian6Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="debian7_64Guest" name="debian7_64Guest"></a>debian7_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="debian7Guest" name="debian7Guest"></a>debian7Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="debian8_64Guest" name="debian8_64Guest"></a>debian8_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="debian8Guest" name="debian8Guest"></a>debian8Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="debian9_64Guest" name="debian9_64Guest"></a>debian9_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="debian9Guest" name="debian9Guest"></a>debian9Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="dosGuest" name="dosGuest"></a>dosGuest</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="eComStation2Guest" name="eComStation2Guest"></a>eComStation2Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="eComStationGuest" name="eComStationGuest"></a>eComStationGuest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="fedora64Guest" name="fedora64Guest"></a>fedora64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="fedoraGuest" name="fedoraGuest"></a>fedoraGuest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="freebsd11_64Guest" name="freebsd11_64Guest"></a>freebsd11_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="freebsd11Guest" name="freebsd11Guest"></a>freebsd11Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="freebsd12_64Guest" name="freebsd12_64Guest"></a>freebsd12_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="freebsd12Guest" name="freebsd12Guest"></a>freebsd12Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="freebsd64Guest" name="freebsd64Guest"></a>freebsd64Guest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="freebsdGuest" name="freebsdGuest"></a>freebsdGuest</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="genericLinuxGuest" name="genericLinuxGuest"></a>genericLinuxGuest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="mandrakeGuest" name="mandrakeGuest"></a>mandrakeGuest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="mandriva64Guest" name="mandriva64Guest"></a>mandriva64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="mandrivaGuest" name="mandrivaGuest"></a>mandrivaGuest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="netware4Guest" name="netware4Guest"></a>netware4Guest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="netware5Guest" name="netware5Guest"></a>netware5Guest</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="netware6Guest" name="netware6Guest"></a>netware6Guest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="nld9Guest" name="nld9Guest"></a>nld9Guest</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="oesGuest" name="oesGuest"></a>oesGuest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="openServer5Guest" name="openServer5Guest"></a>openServer5Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="openServer6Guest" name="openServer6Guest"></a>openServer6Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="opensuse64Guest" name="opensuse64Guest"></a>opensuse64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="opensuseGuest" name="opensuseGuest"></a>opensuseGuest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="oracleLinux6_64Guest" name="oracleLinux6_64Guest"></a>oracleLinux6_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="oracleLinux64Guest" name="oracleLinux64Guest"></a>oracleLinux64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="oracleLinux6Guest" name="oracleLinux6Guest"></a>oracleLinux6Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="oracleLinux7_64Guest" name="oracleLinux7_64Guest"></a>oracleLinux7_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="oracleLinux7Guest" name="oracleLinux7Guest"></a>oracleLinux7Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="oracleLinux8_64Guest" name="oracleLinux8_64Guest"></a>oracleLinux8_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="oracleLinuxGuest" name="oracleLinuxGuest"></a>oracleLinuxGuest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="os2Guest" name="os2Guest"></a>os2Guest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="other24xLinux64Guest" name="other24xLinux64Guest"></a>other24xLinux64Guest</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="other24xLinuxGuest" name="other24xLinuxGuest"></a>other24xLinuxGuest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="other26xLinux64Guest" name="other26xLinux64Guest"></a>other26xLinux64Guest</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="other26xLinuxGuest" name="other26xLinuxGuest"></a>other26xLinuxGuest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="other3xLinux64Guest" name="other3xLinux64Guest"></a>other3xLinux64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="other3xLinuxGuest" name="other3xLinuxGuest"></a>other3xLinuxGuest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="other4xLinux64Guest" name="other4xLinux64Guest"></a>other4xLinux64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="other4xLinuxGuest" name="other4xLinuxGuest"></a>other4xLinuxGuest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="otherGuest" name="otherGuest"></a>otherGuest</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="otherGuest64" name="otherGuest64"></a>otherGuest64</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="otherLinux64Guest" name="otherLinux64Guest"></a>otherLinux64Guest</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="otherLinuxGuest" name="otherLinuxGuest"></a>otherLinuxGuest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="redhatGuest" name="redhatGuest"></a>redhatGuest</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="rhel2Guest" name="rhel2Guest"></a>rhel2Guest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="rhel3_64Guest" name="rhel3_64Guest"></a>rhel3_64Guest</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="rhel3Guest" name="rhel3Guest"></a>rhel3Guest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="rhel4_64Guest" name="rhel4_64Guest"></a>rhel4_64Guest</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="rhel4Guest" name="rhel4Guest"></a>rhel4Guest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="rhel5_64Guest" name="rhel5_64Guest"></a>rhel5_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="rhel5Guest" name="rhel5Guest"></a>rhel5Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="rhel6_64Guest" name="rhel6_64Guest"></a>rhel6_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="rhel6Guest" name="rhel6Guest"></a>rhel6Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="rhel7_64Guest" name="rhel7_64Guest"></a>rhel7_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="rhel7Guest" name="rhel7Guest"></a>rhel7Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="rhel8_64Guest" name="rhel8_64Guest"></a>rhel8_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="sjdsGuest" name="sjdsGuest"></a>sjdsGuest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="sles10_64Guest" name="sles10_64Guest"></a>sles10_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="sles10Guest" name="sles10Guest"></a>sles10Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="sles11_64Guest" name="sles11_64Guest"></a>sles11_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="sles11Guest" name="sles11Guest"></a>sles11Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="sles12_64Guest" name="sles12_64Guest"></a>sles12_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="sles12Guest" name="sles12Guest"></a>sles12Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="sles15_64Guest" name="sles15_64Guest"></a>sles15_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="sles64Guest" name="sles64Guest"></a>sles64Guest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="slesGuest" name="slesGuest"></a>slesGuest</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="solaris10_64Guest" name="solaris10_64Guest"></a>solaris10_64Guest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="solaris10Guest" name="solaris10Guest"></a>solaris10Guest</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="solaris11_64Guest" name="solaris11_64Guest"></a>solaris11_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="solaris6Guest" name="solaris6Guest"></a>solaris6Guest</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="solaris7Guest" name="solaris7Guest"></a>solaris7Guest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="solaris8Guest" name="solaris8Guest"></a>solaris8Guest</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="solaris9Guest" name="solaris9Guest"></a>solaris9Guest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="suse64Guest" name="suse64Guest"></a>suse64Guest</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="suseGuest" name="suseGuest"></a>suseGuest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="turboLinux64Guest" name="turboLinux64Guest"></a>turboLinux64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="turboLinuxGuest" name="turboLinuxGuest"></a>turboLinuxGuest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="ubuntu64Guest" name="ubuntu64Guest"></a>ubuntu64Guest</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="ubuntuGuest" name="ubuntuGuest"></a>ubuntuGuest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="unixWare7Guest" name="unixWare7Guest"></a>unixWare7Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="vmkernel5Guest" name="vmkernel5Guest"></a>vmkernel5Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="vmkernel65Guest" name="vmkernel65Guest"></a>vmkernel65Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="vmkernel6Guest" name="vmkernel6Guest"></a>vmkernel6Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="vmkernelGuest" name="vmkernelGuest"></a>vmkernelGuest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="vmwarePhoton64Guest" name="vmwarePhoton64Guest"></a>vmwarePhoton64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="win2000AdvServGuest" name="win2000AdvServGuest"></a>win2000AdvServGuest</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="win2000ProGuest" name="win2000ProGuest"></a>win2000ProGuest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="win2000ServGuest" name="win2000ServGuest"></a>win2000ServGuest</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="win31Guest" name="win31Guest"></a>win31Guest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="win95Guest" name="win95Guest"></a>win95Guest</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="win98Guest" name="win98Guest"></a>win98Guest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="windows7_64Guest" name="windows7_64Guest"></a>windows7_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="windows7Guest" name="windows7Guest"></a>windows7Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="windows7Server64Guest" name="windows7Server64Guest"></a>windows7Server64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="windows8_64Guest" name="windows8_64Guest"></a>windows8_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="windows8Guest" name="windows8Guest"></a>windows8Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="windows8Server64Guest" name="windows8Server64Guest"></a>windows8Server64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="windows9_64Guest" name="windows9_64Guest"></a>windows9_64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="windows9Guest" name="windows9Guest"></a>windows9Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="windows9Server64Guest" name="windows9Server64Guest"></a>windows9Server64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="windowsHyperVGuest" name="windowsHyperVGuest"></a>windowsHyperVGuest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="winLonghorn64Guest" name="winLonghorn64Guest"></a>winLonghorn64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="winLonghornGuest" name="winLonghornGuest"></a>winLonghornGuest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="winMeGuest" name="winMeGuest"></a>winMeGuest</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="winNetBusinessGuest" name="winNetBusinessGuest"></a>winNetBusinessGuest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="winNetDatacenter64Guest" name="winNetDatacenter64Guest"></a>winNetDatacenter64Guest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="winNetDatacenterGuest" name="winNetDatacenterGuest"></a>winNetDatacenterGuest</td><td>
<p></p>
<B><I>Since </I></B>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="winNetEnterprise64Guest" name="winNetEnterprise64Guest"></a>winNetEnterprise64Guest</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="winNetEnterpriseGuest" name="winNetEnterpriseGuest"></a>winNetEnterpriseGuest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="winNetStandard64Guest" name="winNetStandard64Guest"></a>winNetStandard64Guest</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="winNetStandardGuest" name="winNetStandardGuest"></a>winNetStandardGuest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="winNetWebGuest" name="winNetWebGuest"></a>winNetWebGuest</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="winNTGuest" name="winNTGuest"></a>winNTGuest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="winVista64Guest" name="winVista64Guest"></a>winVista64Guest</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="winVistaGuest" name="winVistaGuest"></a>winVistaGuest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="winXPHomeGuest" name="winXPHomeGuest"></a>winXPHomeGuest</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="winXPPro64Guest" name="winXPPro64Guest"></a>winXPPro64Guest</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="winXPProGuest" name="winXPProGuest"></a>winXPProGuest</td><td>
<br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VirtualMachineGuestOsIdentifier">
            <restriction base="xsd:string">
               <enumeration value="dosGuest"/>
               <enumeration value="win31Guest"/>
               <enumeration value="win95Guest"/>
               <enumeration value="win98Guest"/>
               <enumeration value="winMeGuest"/>
               <enumeration value="winNTGuest"/>
               <enumeration value="win2000ProGuest"/>
               <enumeration value="win2000ServGuest"/>
               <enumeration value="win2000AdvServGuest"/>
               <enumeration value="winXPHomeGuest"/>
               <enumeration value="winXPProGuest"/>
               <enumeration value="winXPPro64Guest"/>
               <enumeration value="winNetWebGuest"/>
               <enumeration value="winNetStandardGuest"/>
               <enumeration value="winNetEnterpriseGuest"/>
               <enumeration value="winNetDatacenterGuest"/>
               <enumeration value="winNetBusinessGuest"/>
               <enumeration value="winNetStandard64Guest"/>
               <enumeration value="winNetEnterprise64Guest"/>
               <enumeration value="winLonghornGuest"/>
               <enumeration value="winLonghorn64Guest"/>
               <enumeration value="winNetDatacenter64Guest"/>
               <enumeration value="winVistaGuest"/>
               <enumeration value="winVista64Guest"/>
               <enumeration value="windows7Guest"/>
               <enumeration value="windows7_64Guest"/>
               <enumeration value="windows7Server64Guest"/>
               <enumeration value="windows8Guest"/>
               <enumeration value="windows8_64Guest"/>
               <enumeration value="windows8Server64Guest"/>
               <enumeration value="windows9Guest"/>
               <enumeration value="windows9_64Guest"/>
               <enumeration value="windows9Server64Guest"/>
               <enumeration value="windowsHyperVGuest"/>
               <enumeration value="freebsdGuest"/>
               <enumeration value="freebsd64Guest"/>
               <enumeration value="freebsd11Guest"/>
               <enumeration value="freebsd11_64Guest"/>
               <enumeration value="freebsd12Guest"/>
               <enumeration value="freebsd12_64Guest"/>
               <enumeration value="redhatGuest"/>
               <enumeration value="rhel2Guest"/>
               <enumeration value="rhel3Guest"/>
               <enumeration value="rhel3_64Guest"/>
               <enumeration value="rhel4Guest"/>
               <enumeration value="rhel4_64Guest"/>
               <enumeration value="rhel5Guest"/>
               <enumeration value="rhel5_64Guest"/>
               <enumeration value="rhel6Guest"/>
               <enumeration value="rhel6_64Guest"/>
               <enumeration value="rhel7Guest"/>
               <enumeration value="rhel7_64Guest"/>
               <enumeration value="rhel8_64Guest"/>
               <enumeration value="centosGuest"/>
               <enumeration value="centos64Guest"/>
               <enumeration value="centos6Guest"/>
               <enumeration value="centos6_64Guest"/>
               <enumeration value="centos7Guest"/>
               <enumeration value="centos7_64Guest"/>
               <enumeration value="centos8_64Guest"/>
               <enumeration value="oracleLinuxGuest"/>
               <enumeration value="oracleLinux64Guest"/>
               <enumeration value="oracleLinux6Guest"/>
               <enumeration value="oracleLinux6_64Guest"/>
               <enumeration value="oracleLinux7Guest"/>
               <enumeration value="oracleLinux7_64Guest"/>
               <enumeration value="oracleLinux8_64Guest"/>
               <enumeration value="suseGuest"/>
               <enumeration value="suse64Guest"/>
               <enumeration value="slesGuest"/>
               <enumeration value="sles64Guest"/>
               <enumeration value="sles10Guest"/>
               <enumeration value="sles10_64Guest"/>
               <enumeration value="sles11Guest"/>
               <enumeration value="sles11_64Guest"/>
               <enumeration value="sles12Guest"/>
               <enumeration value="sles12_64Guest"/>
               <enumeration value="sles15_64Guest"/>
               <enumeration value="nld9Guest"/>
               <enumeration value="oesGuest"/>
               <enumeration value="sjdsGuest"/>
               <enumeration value="mandrakeGuest"/>
               <enumeration value="mandrivaGuest"/>
               <enumeration value="mandriva64Guest"/>
               <enumeration value="turboLinuxGuest"/>
               <enumeration value="turboLinux64Guest"/>
               <enumeration value="ubuntuGuest"/>
               <enumeration value="ubuntu64Guest"/>
               <enumeration value="debian4Guest"/>
               <enumeration value="debian4_64Guest"/>
               <enumeration value="debian5Guest"/>
               <enumeration value="debian5_64Guest"/>
               <enumeration value="debian6Guest"/>
               <enumeration value="debian6_64Guest"/>
               <enumeration value="debian7Guest"/>
               <enumeration value="debian7_64Guest"/>
               <enumeration value="debian8Guest"/>
               <enumeration value="debian8_64Guest"/>
               <enumeration value="debian9Guest"/>
               <enumeration value="debian9_64Guest"/>
               <enumeration value="debian10Guest"/>
               <enumeration value="debian10_64Guest"/>
               <enumeration value="asianux3Guest"/>
               <enumeration value="asianux3_64Guest"/>
               <enumeration value="asianux4Guest"/>
               <enumeration value="asianux4_64Guest"/>
               <enumeration value="asianux5_64Guest"/>
               <enumeration value="asianux7_64Guest"/>
               <enumeration value="asianux8_64Guest"/>
               <enumeration value="opensuseGuest"/>
               <enumeration value="opensuse64Guest"/>
               <enumeration value="fedoraGuest"/>
               <enumeration value="fedora64Guest"/>
               <enumeration value="coreos64Guest"/>
               <enumeration value="vmwarePhoton64Guest"/>
               <enumeration value="other24xLinuxGuest"/>
               <enumeration value="other26xLinuxGuest"/>
               <enumeration value="otherLinuxGuest"/>
               <enumeration value="other3xLinuxGuest"/>
               <enumeration value="other4xLinuxGuest"/>
               <enumeration value="genericLinuxGuest"/>
               <enumeration value="other24xLinux64Guest"/>
               <enumeration value="other26xLinux64Guest"/>
               <enumeration value="other3xLinux64Guest"/>
               <enumeration value="other4xLinux64Guest"/>
               <enumeration value="otherLinux64Guest"/>
               <enumeration value="solaris6Guest"/>
               <enumeration value="solaris7Guest"/>
               <enumeration value="solaris8Guest"/>
               <enumeration value="solaris9Guest"/>
               <enumeration value="solaris10Guest"/>
               <enumeration value="solaris10_64Guest"/>
               <enumeration value="solaris11_64Guest"/>
               <enumeration value="os2Guest"/>
               <enumeration value="eComStationGuest"/>
               <enumeration value="eComStation2Guest"/>
               <enumeration value="netware4Guest"/>
               <enumeration value="netware5Guest"/>
               <enumeration value="netware6Guest"/>
               <enumeration value="openServer5Guest"/>
               <enumeration value="openServer6Guest"/>
               <enumeration value="unixWare7Guest"/>
               <enumeration value="darwinGuest"/>
               <enumeration value="darwin64Guest"/>
               <enumeration value="darwin10Guest"/>
               <enumeration value="darwin10_64Guest"/>
               <enumeration value="darwin11Guest"/>
               <enumeration value="darwin11_64Guest"/>
               <enumeration value="darwin12_64Guest"/>
               <enumeration value="darwin13_64Guest"/>
               <enumeration value="darwin14_64Guest"/>
               <enumeration value="darwin15_64Guest"/>
               <enumeration value="darwin16_64Guest"/>
               <enumeration value="darwin17_64Guest"/>
               <enumeration value="darwin18_64Guest"/>
               <enumeration value="vmkernelGuest"/>
               <enumeration value="vmkernel5Guest"/>
               <enumeration value="vmkernel6Guest"/>
               <enumeration value="vmkernel65Guest"/>
               <enumeration value="amazonlinux2_64Guest"/>
               <enumeration value="otherGuest"/>
               <enumeration value="otherGuest64"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
