<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.ScsiDisk.Partition" name="vim.host.ScsiDisk.Partition"></a>
<h1>Data Object - HostScsiDiskPartition(vim.host.ScsiDisk.Partition)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.DiagnosticPartition.html#field_detail">HostDiagnosticPartition</a>, <a href="vim.host.DiagnosticPartition.CreateSpec.html#field_detail">HostDiagnosticPartitionCreateSpec</a>, <a href="vim.host.UnresolvedVmfsExtent.html#field_detail">HostUnresolvedVmfsExtent</a>, <a href="vim.host.VffsVolume.html#field_detail">HostVffsVolume</a>, <a href="vim.host.VmfsVolume.Specification.html#field_detail">HostVmfsSpec</a>, <a href="vim.host.VmfsVolume.html#field_detail">HostVmfsVolume</a>, <a href="vim.host.VmfsDatastoreCreateSpec.html#field_detail">VmfsDatastoreCreateSpec</a>, <a href="vim.host.VmfsDatastoreExpandSpec.html#field_detail">VmfsDatastoreExpandSpec</a>, <a href="vim.host.VmfsDatastoreExtendSpec.html#field_detail">VmfsDatastoreExtendSpec</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.host.StorageSystem.html#attachVmfsExtent">AttachVmfsExtent</a>, <a href="vim.host.StorageSystem.html#computeDiskPartitionInfoForResize">ComputeDiskPartitionInfoForResize</a>, <a href="vim.host.StorageSystem.html#expandVmfsExtent">ExpandVmfsExtent</a>, <a href="vim.host.DiagnosticSystem.html#selectActivePartition">SelectActivePartition</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type describes the specification of a Disk partition.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="diskName" name="diskName"></a><strong>diskName</strong></td><td>xsd:string</td><td>
<p></p>
         The SCSI disk device on which a VMware File System (VMFS)
  extent resides.<br>See <a href="vim.host.ScsiDisk.html">HostScsiDisk</a><br>See <a href="vim.host.ScsiLun.html#canonicalName">canonicalName</a><br>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="partition" name="partition"></a><strong>partition</strong></td><td>xsd:int</td><td>
<p></p>
         The partition number of the partition on the ScsiDisk.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostScsiDiskPartition">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="diskName" type="xsd:string"/>
                     <element name="partition" type="xsd:int"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
