<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.fault.SnapshotRevertIssue" name="vim.fault.SnapshotRevertIssue"></a>
<h1>Fault - SnapshotRevertIssue(vim.fault.SnapshotRevertIssue)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.fault.MigrationFault.html">MigrationFault</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.event.Event.html">Event</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Fault 
                  Description</H2>
<p></p>
         If the virtual machine is migrated to the destination host, there may be
 a problem reverting to one of its snapshots. This is a warning.  If the
 snapshot name is not set and the event array is empty, then it the snapshot
 might possibly revert correctly.  If the name is set and the event array is not
 empty then there surely will be a problem reverting to the snapshot.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="errors" name="errors"></a><strong>errors</strong></td><td>xsd:boolean</td><td>
<p></p>
         True if any of the events above are error events.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="event" name="event"></a><strong>event</strong><span title="May not be present" class="footnote-ref">*</span></td><td><a href="vim.event.Event.html">Event[]</a></td><td>
<p></p>
         The problem(s) that would occur on reverting to the snapshot. This
  is determined similarly to invoking validateMigration on a powered-off
  virtual machine with the snapshot's state.  However, not all errors
  or warnings for virtual machine migration are guaranteed to be
  detected for snapshots.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="snapshotName" name="snapshotName"></a><strong>snapshotName</strong><span title="May not be present" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The name of the problematic snapshot.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.fault.MigrationFault.html">MigrationFault</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.fault.VimFault.html">VimFault</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.MethodFault.html">MethodFault</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.MethodFault.html#faultCause">faultCause</a>, <a href="vmodl.MethodFault.html#faultMessage">faultMessage</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">May not be present</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="SnapshotRevertIssue">
            <complexContent>
               <extension base="vsan:MigrationFault">
                  <sequence>
                     <element name="snapshotName" type="xsd:string" minOccurs="0"/>
                     <element name="event" type="vsan:Event" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="errors" type="xsd:boolean"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
