<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vsan.VsanVibSpec" name="vim.vsan.VsanVibSpec"></a>
<h1>Data Object - VsanVibSpec(vim.vsan.VsanVibSpec)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.vsan.VsanUpdateItem.html#field_detail">VsanUpdateItem</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.host.VsanUpdateManager.html#vsanVibInstall">VsanVibInstall_Task</a>, <a href="vim.host.VsanUpdateManager.html#vsanVibScan">VsanVibScan</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.HostSystem.html">HostSystem</a>
</dd>
<dt>Since </dt>
<dd>vSAN API 6.6</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Contains information about a VIB to be installed or scanned.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="host" name="host"></a><strong>host</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem</a></td><td>
<p></p>
         Host onto which this VIB should be installed.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="metaSha1Sum" name="metaSha1Sum"></a><strong>metaSha1Sum</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         SHA1 sum of the metadata file. Must be provided if metaUrl field is provided.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="metaUrl" name="metaUrl"></a><strong>metaUrl</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         URL to the metadata.zip file for this VIB. If not provided, it is not possible
    to determine most of the VIB properties before installing it.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="vibSha1Sum" name="vibSha1Sum"></a><strong>vibSha1Sum</strong></td><td>xsd:string</td><td>
<p></p>
         SHA1 sum of the VIB file.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="vibUrl" name="vibUrl"></a><strong>vibUrl</strong></td><td>xsd:string</td><td>
<p></p>
         URL to the .vib file for this VIB.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVibSpec">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="host" type="vsan:ManagedObjectReference"/>
                     <element name="metaUrl" type="xsd:string" minOccurs="0"/>
                     <element name="metaSha1Sum" type="xsd:string" minOccurs="0"/>
                     <element name="vibUrl" type="xsd:string"/>
                     <element name="vibSha1Sum" type="xsd:string"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
