<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.profile.host.AnswerFile" name="vim.profile.host.AnswerFile"></a>
<h1>Data Object - AnswerFile(vim.profile.host.AnswerFile)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.profile.host.ProfileManager.StructuredCustomizations.html#field_detail">StructuredCustomizations</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.profile.host.ProfileManager.html#retrieveAnswerFile">RetrieveAnswerFile</a>, <a href="vim.profile.host.ProfileManager.html#retrieveAnswerFileForProfile">RetrieveAnswerFileForProfile</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.profile.DeferredPolicyOptionParameter.html">ProfileDeferredPolicyOptionParameter</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.profile.host.AnswerFile.html">AnswerFile</a> data object contains host-specific information that a host
 will use in combination with a <a href="vim.profile.host.HostProfile.html">HostProfile</a> for configuration.
 Answer files are stored on the vCenter Server, along with host profiles.
 An answer file is always associated with a particular host.
 <p>
 To supply host-specific data:
 <ul>
 <li>Specify deferred parameters when you call the
 <a href="vim.profile.host.HostProfile.html">HostProfile</a>.<a href="vim.profile.host.HostProfile.html#execute">ExecuteHostProfile</a>
 method. The host profile engine will verify the set of parameters for the
 additional configuration data.</li><br/>
 <li>Use the complete required input list
 (<a href="vim.profile.host.ExecuteResult.html">ProfileExecuteResult</a>.<a href="vim.profile.host.ExecuteResult.html#requireInput">requireInput</a>[])
 as user input for the
 <a href="vim.profile.host.ProfileManager.html">HostProfileManager</a>.<a href="vim.profile.host.ProfileManager.html#applyHostConfiguration">ApplyHostConfig_Task</a>
 method. When you apply the profile, the vCenter Server saves the additional configuration
 data in the <a href="vim.profile.host.AnswerFile.html#userInput">userInput</a> list.</li><br/>
 <li>Use the <a href="vim.profile.host.ProfileManager.html">HostProfileManager</a>.<a href="vim.profile.host.ProfileManager.html#updateAnswerFile">UpdateAnswerFile_Task</a> method. This method will update an existing answer file or create a new one.</li>
 </ul>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="createdTime" name="createdTime"></a><strong>createdTime</strong></td><td>xsd:dateTime</td><td>
<p></p>
         Time at which the answer file was created.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="modifiedTime" name="modifiedTime"></a><strong>modifiedTime</strong></td><td>xsd:dateTime</td><td>
<p></p>
         Time at which the answer file was last modified.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="userInput" name="userInput"></a><strong>userInput</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.profile.DeferredPolicyOptionParameter.html">ProfileDeferredPolicyOptionParameter[]</a></td><td>
<p></p>
         List containing host-specific configuration data.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="AnswerFile">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="userInput" type="vsan:ProfileDeferredPolicyOptionParameter" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="createdTime" type="xsd:dateTime"/>
                     <element name="modifiedTime" type="xsd:dateTime"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
