<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.fault.Timedout" name="vim.fault.Timedout"></a>
<h1>Fault - Timedout(vim.fault.Timedout)</h1>
<dl>
<dt>Thrown by</dt>
<dd>
<a href="vim.HostSystem.html#enterMaintenanceMode">EnterMaintenanceMode_Task</a>, <a href="vim.host.VsanSystem.html#evacuateNode">EvacuateVsanNode_Task</a>, <a href="vim.HostSystem.html#exitMaintenanceMode">ExitMaintenanceMode_Task</a>, <a href="vim.cluster.VsanPerformanceManager.html#getVsanPerfDiagnosisResult">GetVsanPerfDiagnosisResult</a>, <a href="vim.HttpNfcLease.html#abort">HttpNfcLeaseAbort</a>, <a href="vim.HttpNfcLease.html#complete">HttpNfcLeaseComplete</a>, <a href="vim.HttpNfcLease.html#getManifest">HttpNfcLeaseGetManifest</a>, <a href="vim.HttpNfcLease.html#progress">HttpNfcLeaseProgress</a>, <a href="vim.VirtualMachine.html#migrate">MigrateVM_Task</a>, <a href="vim.HostSystem.html#enterStandbyMode">PowerDownHostToStandBy_Task</a>, <a href="vim.HostSystem.html#exitStandbyMode">PowerUpHostFromStandBy_Task</a>, <a href="vim.VirtualMachine.html#relocate">RelocateVM_Task</a>, <a href="vim.cluster.VsanPerformanceManager.html#deleteTimeRange">VsanPerfDeleteTimeRange</a>, <a href="vim.cluster.VsanPerformanceManager.html#vsanPerfDiagnose">VsanPerfDiagnose</a>, <a href="vim.cluster.VsanPerformanceManager.html#vsanPerfDiagnoseTask">VsanPerfDiagnoseTask</a>, <a href="vim.cluster.VsanPerformanceManager.html#queryVsanPerf">VsanPerfQueryPerf</a>, <a href="vim.cluster.VsanPerformanceManager.html#queryTimeRanges">VsanPerfQueryTimeRanges</a>, <a href="vim.cluster.VsanPerformanceManager.html#saveTimeRanges">VsanPerfSaveTimeRanges</a>, <a href="vim.cluster.VsanPerformanceManager.html#toggleVerboseMode">VsanPerfToggleVerboseMode</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.fault.PowerOnFtSecondaryTimedout.html">PowerOnFtSecondaryTimedout</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.fault.VimFault.html">VimFault</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Fault 
                  Description</H2>
<p></p>
         Timedout exception is thrown when a server abandons an operation that
  is taking longer than expected.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.fault.VimFault.html">VimFault</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.MethodFault.html">MethodFault</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.MethodFault.html#faultCause">faultCause</a>, <a href="vmodl.MethodFault.html#faultMessage">faultMessage</a></td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="Timedout">
            <complexContent>
               <extension base="vsan:VimFault">
                  <sequence>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
