<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.SimpleCommand" name="vim.SimpleCommand"></a>
<h1>Managed Object -  
						SimpleCommand(vim.SimpleCommand)</h1>
<dl>
<dt>See also</dt>
<dd>
<a href="vim.ServiceManager.ServiceInfo.html">ServiceManagerServiceInfo</a>, <a href="vim.SimpleCommand.Encoding.html">SimpleCommandEncoding</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.1</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         A managed object that wraps the execution of a single arbitrary
  command. The specific command executed is assumed to be known from
  the service name by the client invoking this command.  This object
  presents a generic interface for such services.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="encodingType" name="encodingType"></a><strong>encodingType</strong></td><td><a href="vim.SimpleCommand.Encoding.html">SimpleCommandEncoding</a></td><td>
<p></p>
         The encoding type used in the result.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="entity" name="entity"></a><strong>entity</strong></td><td><a href="vim.ServiceManager.ServiceInfo.html">ServiceManagerServiceInfo</a></td><td>
<p></p>
         A description of the service.
      <br>
</td>
</tr>
</table>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#Execute">ExecuteSimpleCommand</a></td>
</tr>
</table>
<br>
<a id="Execute" name="Execute"></a>
<h1>ExecuteSimpleCommand(Execute)</h1>
<p></p>
         The single function execution point for this simple command. The actual effects of
  this command depend upon the service handler registered for this instance.
      <dl>
<dt>Required Privileges</dt>
<dd>Global.ServiceManagers</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.SimpleCommand.html">SimpleCommand</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>arguments</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: arguments" class="privilege-ref"> P</span></td><td>xsd:string[]</td><td>
<p></p>
         An arbitrary collection of arguments.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span><span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  arguments</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td>xsd:string</td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('ExecuteSimpleCommand-textarea');expandcontent(this, 'ExecuteSimpleCommand-div')">Show WSDL type definition</a>
<div class="switchcontent" id="ExecuteSimpleCommand-div">
<textarea cols="20" rows="10" name="ExecuteSimpleCommand-textarea" wrap="off" readonly="1" id="ExecuteSimpleCommand-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ExecuteSimpleCommand" type="vsan:ExecuteSimpleCommandRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ExecuteSimpleCommandResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="xsd:string"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
