<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.ResourcePool.ResourceUsage" name="vim.ResourcePool.ResourceUsage"></a>
<h1>Data Object - ResourcePoolResourceUsage(vim.ResourcePool.ResourceUsage)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.ResourcePool.RuntimeInfo.html#field_detail">ResourcePoolRuntimeInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Specifies the resource usage for either memory
  or CPU. For CPU the unit is MHz, for memory the unit is bytes.
  <p>
  In the typical case, where a resourcepool is in a consistent state,
  unreservedForVm will be equal to unreservedForPool. Hence, we
  can simply say talk about unreserved resources.
  <p>
  If the reservation on the resource pool is not expandable, then
  the following is true:
  <pre>
           reservation = reservationUsed + unreserved
  </pre>
  If the reservation on the resource pool is expandable, then
  the following is true:
  <pre>
      reservation + parent.unreserved = reservationUsed + unreserved
  </pre>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="maxUsage" name="maxUsage"></a><strong>maxUsage</strong></td><td>xsd:long</td><td>
<p></p>
         Current upper-bound on usage. The upper-bound is based on the limit configured
  on this resource pool, as well as limits configured on any parent resource
  pool.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="overallUsage" name="overallUsage"></a><strong>overallUsage</strong></td><td>xsd:long</td><td><B>Deprecated.</B><I>
         as of vSphere API 6.5.
  Use <a href="vim.ResourcePool.Summary.QuickStats.html#overallCpuUsage">overallCpuUsage</a> and
  <a href="vim.ResourcePool.Summary.QuickStats.html#hostMemoryUsage">hostMemoryUsage</a>.
      </I>
<p></p>
         Close to real-time resource usage of all running child virtual
  machines, including virtual machines in child resource pools.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="reservationUsed" name="reservationUsed"></a><strong>reservationUsed</strong></td><td>xsd:long</td><td>
<p></p>
         Total amount of resources that have been used to satisfy the
  reservation requirements of all descendants of this
  resource pool (includes both resource pools and virtual
  machines).
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="reservationUsedForVm" name="reservationUsedForVm"></a><strong>reservationUsedForVm</strong></td><td>xsd:long</td><td>
<p></p>
         Total amount of resources that have been used to satisfy the reservation
  requirements of running virtual machines in this resource pool or any of its
  child resource pools.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="unreservedForPool" name="unreservedForPool"></a><strong>unreservedForPool</strong></td><td>xsd:long</td><td>
<p></p>
         Total amount of resources available to satisfy a reservation
  for a child resource pool. In the undercommitted state, this is
  limited by the capacity at the root node. In the overcommitted case,
  this could be higher since we do not perform the dynamic capacity
  checks.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="unreservedForVm" name="unreservedForVm"></a><strong>unreservedForVm</strong></td><td>xsd:long</td><td>
<p></p>
         Total amount of resources available to satisfy a reservation for
  a child virtual machine. In general, this should be the same as
  <a href="vim.ResourcePool.ResourceUsage.html#unreservedForPool">unreservedForPool</a>. However, in the overcommitted case, this
  is limited by the remaining available resources at the root
  node.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ResourcePoolResourceUsage">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="reservationUsed" type="xsd:long"/>
                     <element name="reservationUsedForVm" type="xsd:long"/>
                     <element name="unreservedForPool" type="xsd:long"/>
                     <element name="unreservedForVm" type="xsd:long"/>
                     <element name="overallUsage" type="xsd:long"/>
                     <element name="maxUsage" type="xsd:long"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
