<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.LicenseAssignmentManager" name="vim.LicenseAssignmentManager"></a>
<h1>Managed Object -  
						LicenseAssignmentManager(vim.LicenseAssignmentManager)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.LicenseManager.html#field_detail">LicenseManager</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.LicenseAssignmentManager.LicenseAssignment.html">LicenseAssignmentManagerLicenseAssignment</a>, <a href="vim.LicenseManager.LicenseInfo.html">LicenseManagerLicenseInfo</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#queryAssignedLicenses">QueryAssignedLicenses</a>, <a href="#removeAssignedLicense">RemoveAssignedLicense</a>, <a href="#updateAssignedLicense">UpdateAssignedLicense</a></td>
</tr>
</table>
<br>
<a id="queryAssignedLicenses" name="queryAssignedLicenses"></a>
<h1>QueryAssignedLicenses(queryAssignedLicenses)</h1>
<p></p>
         Get information about all the licenses associated with an entity
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.LicenseAssignmentManager.html">LicenseAssignmentManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>entityId</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: entityId" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         ID of the entity. E.g. HostSystem.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span><span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  entityId</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.LicenseAssignmentManager.LicenseAssignment.html">LicenseAssignmentManagerLicenseAssignment[]</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QueryAssignedLicenses-textarea');expandcontent(this, 'QueryAssignedLicenses-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QueryAssignedLicenses-div">
<textarea cols="20" rows="10" name="QueryAssignedLicenses-textarea" wrap="off" readonly="1" id="QueryAssignedLicenses-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryAssignedLicenses" type="vsan:QueryAssignedLicensesRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryAssignedLicensesResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:LicenseAssignmentManagerLicenseAssignment" minOccurs="0" maxOccurs="unbounded"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="removeAssignedLicense" name="removeAssignedLicense"></a>
<h1>RemoveAssignedLicense(removeAssignedLicense)</h1>
<p></p>
         Remove licenses associated with an entity
      <dl>
<dt>Required Privileges</dt>
<dd>Global.Licenses</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.LicenseAssignmentManager.html">LicenseAssignmentManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>entityId</strong><span title="Required Privilege: entityId" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         ID of the entity. E.g. HostSystem.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  entityId</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.LicenseEntityNotFound.html">LicenseEntityNotFound</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('RemoveAssignedLicense-textarea');expandcontent(this, 'RemoveAssignedLicense-div')">Show WSDL type definition</a>
<div class="switchcontent" id="RemoveAssignedLicense-div">
<textarea cols="20" rows="10" name="RemoveAssignedLicense-textarea" wrap="off" readonly="1" id="RemoveAssignedLicense-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="RemoveAssignedLicense" type="vsan:RemoveAssignedLicenseRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="RemoveAssignedLicenseResponse">
                  <complexType/>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="updateAssignedLicense" name="updateAssignedLicense"></a>
<h1>UpdateAssignedLicense(updateAssignedLicense)</h1>
<p></p>
         Update the license associated with an entity
      <dl>
<dt>Required Privileges</dt>
<dd>Global.Licenses</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.LicenseAssignmentManager.html">LicenseAssignmentManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>entity</strong><span title="Required Privilege: entity" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         ID of the entity. E.g. HostSystem.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>licenseKey</strong><span title="Required Privilege: licenseKey" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         A license.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>entityDisplayName</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: entityDisplayName" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         Display name for the entity
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span><span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.LicenseManager.LicenseInfo.html">LicenseManagerLicenseInfo</a></td><td>Returns information about the license specified in licenseKey</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.LicenseEntityNotFound.html">LicenseEntityNotFound</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('UpdateAssignedLicense-textarea');expandcontent(this, 'UpdateAssignedLicense-div')">Show WSDL type definition</a>
<div class="switchcontent" id="UpdateAssignedLicense-div">
<textarea cols="20" rows="10" name="UpdateAssignedLicense-textarea" wrap="off" readonly="1" id="UpdateAssignedLicense-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="UpdateAssignedLicense" type="vsan:UpdateAssignedLicenseRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="UpdateAssignedLicenseResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:LicenseManagerLicenseInfo"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
