<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cns.VsanFileShareBackingDetails" name="vim.cns.VsanFileShareBackingDetails"></a>
<h1>Data Object - CnsVsanFileShareBackingDetails(vim.cns.VsanFileShareBackingDetails)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.cns.FileBackingDetails.html">CnsFileBackingDetails</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.KeyValue.html">KeyValue</a>, <a href="vim.vsan.FileShareNetPermission.html">VsanFileShareNetPermission</a>
</dd>
<dt>Since </dt>
<dd>vSAN API 7.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Details for a vSAN file share backing for container volume.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="accessPoints" name="accessPoints"></a><strong>accessPoints</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.KeyValue.html">KeyValue[]</a></td><td>
<p></p>
         A key-value pair indicating the access points for the file share. The key of
    an access point is the type of the protocol, and the value of the access
    point is the connection string for accessing the file share.
    <br>
    The supported type of protocol string is NFSv4.1/NFSv3.
    <br>
    This field is ignored while creating the volume. However, this field
    is populated with the access points of the file share while returning
    it in Query APIs.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         vSAN file share name.
    <br>
    This field is ignored while creating the volume. However, this field
    is populated with the name of the vSAN file share while returning
    it in Query APIs.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="permission" name="permission"></a><strong>permission</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vsan.FileShareNetPermission.html">VsanFileShareNetPermission[]</a></td><td>
<p></p>
         The permission parameters set for this file share. If this field is not set,
    for NFS then no user can access this file share.
    <br>
    This field is ignored from <a href="vim.cns.VolumeCreateSpec.html">CnsVolumeCreateSpec</a> while creating
    the volume. However, this field is set in the query APIs.
    <br>
      <p></p>
<B><I>Since </I></B>vSAN API vSAN 7.0U2<br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.cns.FileBackingDetails.html">CnsFileBackingDetails</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.cns.FileBackingDetails.html#backingFileId">backingFileId</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.cns.BackingObjectDetails.html">CnsBackingObjectDetails</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.cns.BackingObjectDetails.html#capacityInMb">capacityInMb</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CnsVsanFileShareBackingDetails">
            <complexContent>
               <extension base="vsan:CnsFileBackingDetails">
                  <sequence>
                     <element name="name" type="xsd:string" minOccurs="0"/>
                     <element name="accessPoints" type="vsan:KeyValue" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="permission" type="vsan:VsanFileShareNetPermission" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
