<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.VsanDiskFormatConversionCheckResult" name="vim.cluster.VsanDiskFormatConversionCheckResult"></a>
<h1>Data Object - VsanDiskFormatConversionCheckResult(vim.cluster.VsanDiskFormatConversionCheckResult)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.VsanUpgradeStatusEx.html#field_detail">VsanUpgradeStatusEx</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.VsanUpgradeSystemEx.html#performUpgradePreflightCheck">PerformVsanUpgradePreflightCheckEx</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.VsanUpgradeSystem.PreflightCheckResult.html">VsanUpgradeSystemPreflightCheckResult</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Extended DataType from Vim.VsanUpgradeSystem.PreflightCheckResult,
    added more fields to present more detailed information from
    vSAN preflight check.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="isDataMovementRequired" name="isDataMovementRequired"></a><strong>isDataMovementRequired</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Whether data movement is required if disk format conversion process is triggered.
      <p></p>
<B><I>Since </I></B>vSAN API 6.8.7<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="isSupported" name="isSupported"></a><strong>isSupported</strong></td><td>xsd:boolean</td><td>
<p></p>
         Whether vSAN could process disk format conversion
    on given cluster with specified conversion options. If
    this field is set to false, please check the issues field
    to get the detailed reason which blocks disk format conversion.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="targetVersion" name="targetVersion"></a><strong>targetVersion</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Goal format version the given cluster could support. The goal
    format version is up to the versions of ESXi hosts under given
    cluster, please reference to below:
    ESXi of vSphere6.0U2 and latter, supported version is 3 in upgrade
    process, and 2 in downgrade process;
    ESXi of vSphere6.0 series before vSphere6.0U2, supported version is 2
    in upgrade process, and 1 in downgrade process;
    ESXi of lower version, is not supported;
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.VsanUpgradeSystem.PreflightCheckResult.html">VsanUpgradeSystemPreflightCheckResult</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.VsanUpgradeSystem.PreflightCheckResult.html#diskMappingToRestore">diskMappingToRestore</a>, <a href="vim.VsanUpgradeSystem.PreflightCheckResult.html#issues">issues</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanDiskFormatConversionCheckResult">
            <complexContent>
               <extension base="vsan:VsanUpgradeSystemPreflightCheckResult">
                  <sequence>
                     <element name="isSupported" type="xsd:boolean"/>
                     <element name="targetVersion" type="xsd:int" minOccurs="0"/>
                     <element name="isDataMovementRequired" type="xsd:boolean" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
