<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.VffsVolume" name="vim.host.VffsVolume"></a>
<h1>Data Object - HostVffsVolume(vim.host.VffsVolume)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.VFlashManager.VFlashResourceConfigInfo.html#field_detail">HostVFlashManagerVFlashResourceConfigInfo</a>, <a href="vim.host.VFlashResourceConfigurationResult.html#field_detail">HostVFlashResourceConfigurationResult</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.host.StorageSystem.html#formatVffs">FormatVffs</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.host.FileSystemVolume.html">HostFileSystemVolume</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.ScsiDisk.Partition.html">HostScsiDiskPartition</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         vFlash File System Volume.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="extent" name="extent"></a><strong>extent</strong></td><td><a href="vim.host.ScsiDisk.Partition.html">HostScsiDiskPartition[]</a></td><td>
<p></p>
         The list of partition names that comprise this disk's
  VFFS extents.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="majorVersion" name="majorVersion"></a><strong>majorVersion</strong></td><td>xsd:int</td><td>
<p></p>
         Major version number of VFFS.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="uuid" name="uuid"></a><strong>uuid</strong></td><td>xsd:string</td><td>
<p></p>
         The universally unique identifier assigned to VFFS.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="version" name="version"></a><strong>version</strong></td><td>xsd:string</td><td>
<p></p>
         Version string. Contains major and minor version numbers.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.host.FileSystemVolume.html">HostFileSystemVolume</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.host.FileSystemVolume.html#capacity">capacity</a>, <a href="vim.host.FileSystemVolume.html#name">name</a>, <a href="vim.host.FileSystemVolume.html#type">type</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostVffsVolume">
            <complexContent>
               <extension base="vsan:HostFileSystemVolume">
                  <sequence>
                     <element name="majorVersion" type="xsd:int"/>
                     <element name="version" type="xsd:string"/>
                     <element name="uuid" type="xsd:string"/>
                     <element name="extent" type="vsan:HostScsiDiskPartition" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
