<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.IoFilterManager" name="vim.IoFilterManager"></a>
<h1>Managed Object -  
						IoFilterManager(vim.IoFilterManager)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.ServiceInstanceContent.html#field_detail">ServiceContent</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.ClusterComputeResource.html">ClusterComputeResource</a>, <a href="vim.IoFilterManager.ClusterIoFilterInfo.html">ClusterIoFilterInfo</a>, <a href="vim.ComputeResource.html">ComputeResource</a>, <a href="vim.HostSystem.html">HostSystem</a>, <a href="vim.IoFilterManager.QueryIssueResult.html">IoFilterQueryIssueResult</a>, <a href="vim.vm.device.VirtualDiskId.html">VirtualDiskId</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         Interface to manage IO Filters installed on the ESXi hosts and
 IO Filter configurations on virtual disks. IO Filters are customized
 filters provided by third parties to process I/Os to virtual disks.
 They can be used to provide data services such as flash caching and
 replication.

 This interface is only supported on vCenter server.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#installIoFilter">InstallIoFilter_Task</a>, <a href="#queryDisksUsingFilter">QueryDisksUsingFilter</a>, <a href="#queryIoFilterInfo">QueryIoFilterInfo</a>, <a href="#queryIssue">QueryIoFilterIssues</a>, <a href="#resolveInstallationErrorsOnCluster">ResolveInstallationErrorsOnCluster_Task</a>, <a href="#resolveInstallationErrorsOnHost">ResolveInstallationErrorsOnHost_Task</a>, <a href="#uninstallIoFilter">UninstallIoFilter_Task</a>, <a href="#upgradeIoFilter">UpgradeIoFilter_Task</a></td>
</tr>
</table>
<br>
<a id="installIoFilter" name="installIoFilter"></a>
<h1>InstallIoFilter_Task(installIoFilter)</h1>
<p></p>
         Install an IO Filter on a compute resource.
 IO Filters can only be installed on a cluster.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.IoFilterManager.html">IoFilterManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>vibUrl</strong><span title="Required Privilege: vibUrl" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The URL that points to the IO Filter VIB package.
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>compRes</strong><span title="Required Privilege: compRes" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ComputeResource.html">ComputeResource</a></td><td>
<p></p>
         The compute resource to install the IO Filter on.
                "compRes" must be a cluster.
 <p>
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation. The task is set to success if the filter is installed on all the hosts in the compute resource successfully. If the task fails, first check <a href="vim.TaskInfo.html#error">error</a> to see the error. If the error indicates that installation has failed on the hosts, use <a href="vim.IoFilterManager.html#queryIssue">QueryIoFilterIssues</a> to get the detailed errors occurred during installation on each host. <p> The dynamic privilege check ensures that the user must have Host.Config.Patch privilege for all the hosts in the compute resource. <p></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.AlreadyExists.html">AlreadyExists</a></td><td>Thrown if another VIB with the same name and vendor has been installed.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="queryDisksUsingFilter" name="queryDisksUsingFilter"></a>
<h1>QueryDisksUsingFilter(queryDisksUsingFilter)</h1>
<p></p>
         Return the list of virtual disks that use an IO Filter installed on
 a compute resource.
 <p>
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.IoFilterManager.html">IoFilterManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>filterId</strong><span title="Required Privilege: filterId" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         ID of the filter.
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>compRes</strong><span title="Required Privilege: compRes" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ComputeResource.html">ComputeResource</a></td><td>
<p></p>
         The compute resource that the filter has been installed on.
                "compRes" must be a cluster.
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.vm.device.VirtualDiskId.html">VirtualDiskId[]</a></td><td>An array of <a href="vim.vm.device.VirtualDiskId.html">VirtualDiskId</a> objects that use the given IO Filter installed on the compute resource. <p></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if the filter specified by "filterId" is not installed on the cluster.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QueryDisksUsingFilter-textarea');expandcontent(this, 'QueryDisksUsingFilter-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QueryDisksUsingFilter-div">
<textarea cols="20" rows="10" name="QueryDisksUsingFilter-textarea" wrap="off" readonly="1" id="QueryDisksUsingFilter-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryDisksUsingFilter" type="vsan:QueryDisksUsingFilterRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryDisksUsingFilterResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:VirtualDiskId" maxOccurs="unbounded"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryIoFilterInfo" name="queryIoFilterInfo"></a>
<h1>QueryIoFilterInfo(queryIoFilterInfo)</h1>
<p></p>
         Return the information for the IO Filters that are installed on the cluster.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.IoFilterManager.html">IoFilterManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>compRes</strong><span title="Required Privilege: compRes" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ComputeResource.html">ComputeResource</a></td><td>
<p></p>
         The compute resource.
                "compRes" must be a cluster.
 <p>
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  compRes</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.IoFilterManager.ClusterIoFilterInfo.html">ClusterIoFilterInfo[]</a></td><td>An array of <a href="vim.IoFilterManager.ClusterIoFilterInfo.html">ClusterIoFilterInfo</a> objects that contain the information for the IO Filters that are installed on the compute resource.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QueryIoFilterInfo-textarea');expandcontent(this, 'QueryIoFilterInfo-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QueryIoFilterInfo-div">
<textarea cols="20" rows="10" name="QueryIoFilterInfo-textarea" wrap="off" readonly="1" id="QueryIoFilterInfo-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryIoFilterInfo" type="vsan:QueryIoFilterInfoRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryIoFilterInfoResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:ClusterIoFilterInfo" minOccurs="0" maxOccurs="unbounded"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryIssue" name="queryIssue"></a>
<h1>QueryIoFilterIssues(queryIssue)</h1>
<p></p>
         Return the issues that occurred during the last installation/uninstallation/upgrade
 operation of an IO Filter on a compute resource.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.IoFilterManager.html">IoFilterManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>filterId</strong><span title="Required Privilege: filterId" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The filter.
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>compRes</strong><span title="Required Privilege: compRes" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ComputeResource.html">ComputeResource</a></td><td>
<p></p>
         The compute resource.
                "compRes" must be a cluster.
 <p>
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.IoFilterManager.QueryIssueResult.html">IoFilterQueryIssueResult</a></td><td>A <a href="vim.IoFilterManager.QueryIssueResult.html">IoFilterQueryIssueResult</a> object. <p></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if the filter specified by "filterId" is not installed on the cluster.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QueryIoFilterIssues-textarea');expandcontent(this, 'QueryIoFilterIssues-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QueryIoFilterIssues-div">
<textarea cols="20" rows="10" name="QueryIoFilterIssues-textarea" wrap="off" readonly="1" id="QueryIoFilterIssues-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryIoFilterIssues" type="vsan:QueryIoFilterIssuesRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryIoFilterIssuesResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:IoFilterQueryIssueResult"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="resolveInstallationErrorsOnCluster" name="resolveInstallationErrorsOnCluster"></a>
<h1>ResolveInstallationErrorsOnCluster_Task(resolveInstallationErrorsOnCluster)</h1>
<p></p>
         Resolve the errors occurred during an installation/uninstallation/upgrade
 operation of an IO Filter on a cluster.
 <p>
 Depending on the nature of the installation failure, vCenter will take the
 appropriate actions to resolve it. For example, retry or resume
 installation.
 <p>
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.IoFilterManager.html">IoFilterManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>filterId</strong><span title="Required Privilege: filterId" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         ID of the filter.
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>cluster</strong><span title="Required Privilege: cluster" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a></td><td>
<p></p>
         The cluster.
 <p>
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation. The task is set to success if all the errors related to the filter are resolved on the cluster. If the task fails, first check <a href="vim.TaskInfo.html#error">error</a> to see the error. If the error indicates that issues persist on the cluster, use <a href="vim.IoFilterManager.html#queryIssue">QueryIoFilterIssues</a> to get the detailed errors on the hosts in the cluster. <p> The dynamic privilege check will ensure that the appropriate privileges must be acquired for all the hosts in the cluster based on the remediation actions. For example, Host.Config.Maintenance privilege and Host.Config.Patch privileges must be required for upgrading a VIB. <p></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if the filter specified by "filterId" is not installed on the cluster.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="resolveInstallationErrorsOnHost" name="resolveInstallationErrorsOnHost"></a>
<h1>ResolveInstallationErrorsOnHost_Task(resolveInstallationErrorsOnHost)</h1>
<p></p>
         Resolve the errors occurred during an installation/uninstallation/upgrade
 operation of an IO Filter on a host.
 <p>
 Depending on the nature of the installation failure, vCenter will take the
 appropriate actions to resolve it. For example, retry or resume
 installation.
 <p>
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.IoFilterManager.html">IoFilterManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>filterId</strong><span title="Required Privilege: filterId" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         ID of the filter.
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>host</strong><span title="Required Privilege: host" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem</a></td><td>
<p></p>
         The host.
 <p>
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation. The task is set to success if all the errors related to the filter are resolved on the host. If the task fails, first check <a href="vim.TaskInfo.html#error">error</a> to see the error. If the error indicates that issues persist on the host, use <a href="vim.IoFilterManager.html#queryIssue">QueryIoFilterIssues</a> to get the detailed errors on the host. <p> The dynamic privilege check will ensure that the appropriate privileges are acquired based on the remediation actions. For example, Host.Config.Maintenance and Host.Config.Patch privilege must required for upgrading a VIB. <p></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if the filter specified by "filterId" is not installed on the cluster.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="uninstallIoFilter" name="uninstallIoFilter"></a>
<h1>UninstallIoFilter_Task(uninstallIoFilter)</h1>
<p></p>
         Uninstall an IO Filter from a compute resource.
 <p>
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.IoFilterManager.html">IoFilterManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>filterId</strong><span title="Required Privilege: filterId" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         ID of the filter.
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>compRes</strong><span title="Required Privilege: compRes" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ComputeResource.html">ComputeResource</a></td><td>
<p></p>
         The compute resource to uninstall the IO Filter from.
                "compRes" must be a cluster.
 <p>
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation. The task is set to success if the filter is uninstalled from all the hosts in the compute resource successfully. If the task fails, first check <a href="vim.TaskInfo.html#error">error</a> to see the error. If the error indicates that uninstallation has failed on the hosts, use <a href="vim.IoFilterManager.html#queryIssue">QueryIoFilterIssues</a> to get the detailed errors occurred during uninstallation on each host. <p> The dynamic privilege check ensures that the user must have Host.Config.Maintenance and Host.Config.Patch privilege for all the hosts in the compute resource. <p></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.FilterInUse.html">FilterInUse</a></td><td>Thrown if the filter to be uninstalled is being used by a virtual disk.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if "compRes" is a cluster and DRS is disabled on the cluster.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if the filter is not installed on the cluster.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="upgradeIoFilter" name="upgradeIoFilter"></a>
<h1>UpgradeIoFilter_Task(upgradeIoFilter)</h1>
<p></p>
         Upgrade an IO Filter on a compute resource.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.IoFilterManager.html">IoFilterManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>filterId</strong><span title="Required Privilege: filterId" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The filter to be upgraded.
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>compRes</strong><span title="Required Privilege: compRes" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ComputeResource.html">ComputeResource</a></td><td>
<p></p>
         The compute resource that the filter is installed on.
                "compRes" must be a cluster.
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>vibUrl</strong><span title="Required Privilege: vibUrl" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The URL that points to the new IO Filter VIB package.
 <p>
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation. The task is set to success if all the hosts in the compute resource are upgraded successfully. If the task fails, first check <a href="vim.TaskInfo.html#error">error</a> to see the error. If the error indicates that upgrade has failed on the hosts, use <a href="vim.IoFilterManager.html#queryIssue">QueryIoFilterIssues</a> to get the detailed errors occurred during upgrade on each host. <p> The dynamic privilege check ensures that the user must have Host.Config.Maintenance and Host.Config.Patch privileges for all the hosts in the compute resource. <p></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if "compRes" is a cluster and DRS is disabled on the cluster.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if the filter specified by "filterId" is not installed on the cluster.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
