<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.VsanSpaceReportSystem" name="vim.cluster.VsanSpaceReportSystem"></a>
<h1>Managed Object -  
						VsanSpaceReportSystem(vim.cluster.VsanSpaceReportSystem)</h1>
<dl>
<dt>See also</dt>
<dd>
<a href="vim.ComputeResource.html">ComputeResource</a>, <a href="vim.cluster.QueryVsanManagedStorageSpaceUsageSpec.html">QueryVsanManagedStorageSpaceUsageSpec</a>, <a href="vim.vm.ProfileSpec.html">VirtualMachineProfileSpec</a>, <a href="vim.cluster.VsanEntitySpaceUsage.html">VsanEntitySpaceUsage</a>, <a href="vim.cluster.VsanSpaceQuerySpec.html">VsanSpaceQuerySpec</a>, <a href="vim.cluster.VsanSpaceUsage.html">VsanSpaceUsage</a>, <a href="vim.cluster.VsanSpaceUsageWithDatastoreType.html">VsanSpaceUsageWithDatastoreType</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         This managed object type provides the service interface to report the
    vSAN cluster space usage information including the space overview, the
    space usage breakdown to various vSAN object types and the vSAN data
    efficiency info after enabling vSAN deduplication.<br/>
 
    The ManagedEntity can be accessed with MOID of 'vsan-cluster-space-report-system',
    through vSAN service at vCenter server side.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#queryVsanManagedStorageSpaceUsage">QueryVsanManagedStorageSpaceUsage</a>, <a href="#queryEntitySpaceUsage">VsanQueryEntitySpaceUsage</a>, <a href="#querySpaceUsage">VsanQuerySpaceUsage</a></td>
</tr>
</table>
<br>
<a id="queryVsanManagedStorageSpaceUsage" name="queryVsanManagedStorageSpaceUsage"></a>
<h1>QueryVsanManagedStorageSpaceUsage(queryVsanManagedStorageSpaceUsage)</h1>
<p></p>
         Query the space usage including the space usage overview and the space usage
    breakdown based on different datastore types. The API can also be used to
    query physical capacity.
      <dl>
<dt>Required Privileges</dt>
<dd>System.Read</dd>
<dt>Since </dt>
<dd>vSAN API vSAN 7.0U1</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanSpaceReportSystem.html">VsanSpaceReportSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>cluster</strong><span title="Required Privilege: cluster" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ComputeResource.html">ComputeResource</a></td><td>
<p></p>
         vSAN cluster
      <p></p>
<B><I>Since </I></B>vSAN API vSAN 7.0U1<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>querySpec</strong><span title="Required Privilege: querySpec" class="privilege-ref"> P</span></td><td><a href="vim.cluster.QueryVsanManagedStorageSpaceUsageSpec.html">QueryVsanManagedStorageSpaceUsageSpec</a></td><td>
<p></p>
         The QueryVsanManagedStorageSpaceUsageSpec to specify more
                     detailed query specification.
      <p></p>
<B><I>Since </I></B>vSAN API vSAN 7.0U1<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.cluster.VsanSpaceUsageWithDatastoreType.html">VsanSpaceUsageWithDatastoreType[]</a></td><td>The space usage aggregated by different datastore type.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.fault.InvalidArgument.html">InvalidArgument</a></td><td>Exception for invalid input arguments, for example, if the querySpec contains invalid datastore type.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QueryVsanManagedStorageSpaceUsage-textarea');expandcontent(this, 'QueryVsanManagedStorageSpaceUsage-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QueryVsanManagedStorageSpaceUsage-div">
<textarea cols="20" rows="10" name="QueryVsanManagedStorageSpaceUsage-textarea" wrap="off" readonly="1" id="QueryVsanManagedStorageSpaceUsage-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryVsanManagedStorageSpaceUsage" type="vsan:QueryVsanManagedStorageSpaceUsageRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryVsanManagedStorageSpaceUsageResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:VsanSpaceUsageWithDatastoreType" maxOccurs="unbounded"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryEntitySpaceUsage" name="queryEntitySpaceUsage"></a>
<h1>VsanQueryEntitySpaceUsage(queryEntitySpaceUsage)</h1>
<p></p>
         Query the vSAN space usage for the given vSAN object entities which
    contain a group of objects like the virtual machine with virtual disks
    backed by vSAN objects. Note it can query maximum 100 entities' space
    usage in one call for performance consideration.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
<dt>Since </dt>
<dd>vSAN API 7.0</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanSpaceReportSystem.html">VsanSpaceReportSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>cluster</strong><span title="Required Privilege: cluster" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ComputeResource.html">ComputeResource</a></td><td>
<p></p>
         The vSAN cluster
      <p></p>
<B><I>Since </I></B>vSAN API 7.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>querySpec</strong><span title="Required Privilege: querySpec" class="privilege-ref"> P</span></td><td><a href="vim.cluster.VsanSpaceQuerySpec.html">VsanSpaceQuerySpec</a></td><td>
<p></p>
         The vSAN space usage query spec to specify the entity
                     types like virtual machine and the entity UUIDs like
                     the managed object ID for virtual machines.
      <p></p>
<B><I>Since </I></B>vSAN API 7.0<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.cluster.VsanEntitySpaceUsage.html">VsanEntitySpaceUsage[]</a></td><td>The vSAN space usage for the vSAN entity</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.fault.InvalidArgument.html">InvalidArgument</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vmodl.fault.NotSupported.html">NotSupported</a></td><td></td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.VsanFault.html">VsanFault</a></td><td></td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanQueryEntitySpaceUsage-textarea');expandcontent(this, 'VsanQueryEntitySpaceUsage-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanQueryEntitySpaceUsage-div">
<textarea cols="20" rows="10" name="VsanQueryEntitySpaceUsage-textarea" wrap="off" readonly="1" id="VsanQueryEntitySpaceUsage-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanQueryEntitySpaceUsage" type="vsan:VsanQueryEntitySpaceUsageRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanQueryEntitySpaceUsageResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:VsanEntitySpaceUsage" minOccurs="0" maxOccurs="unbounded"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="querySpaceUsage" name="querySpaceUsage"></a>
<h1>VsanQuerySpaceUsage(querySpaceUsage)</h1>
<p></p>
         Query the vSAN space usage including the space usage overview
    and the space usage breakdown according to vSAN object type.
    This API will take less than one or tens seconds to return according
    to the number of node and object in the vSAN cluster. The API can also
    be used to query vSAN datastore physical capacity and what-if capacity
    under specified storage policies.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanSpaceReportSystem.html">VsanSpaceReportSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>cluster</strong><span title="Required Privilege: cluster" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ComputeResource.html">ComputeResource</a></td><td>
<p></p>
         vSAN cluster
      <p></p>
<B><I>Since </I></B>vSphere API 5.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>storagePolicies</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: storagePolicies" class="privilege-ref"> P</span></td><td><a href="vim.vm.ProfileSpec.html">VirtualMachineProfileSpec[]</a></td><td>
<p></p>
         Storage policies specified to calculate what-if
                           capacity of the cluster vSAN datastore. Default
                           value is None
      <p></p>
<B><I>Since </I></B>vSphere API 5.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>whatifCapacityOnly</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: whatifCapacityOnly" class="privilege-ref"> P</span></td><td>xsd:boolean</td><td>
<p></p>
         Flag indicates if the API is called only
                               for getting vSAN datastore physical capacity
                               and what-if capacity. Default value is False,
                               which returns the vSAN space usage including
                               the space usage overview and the space usage
                               breakdown according to vSAN object type. When
                               it is True, the API only returns the vSAN
                               datastore physical capacity and what-if capacity
                               under given storage policies.
      <p></p>
<B><I>Since </I></B>vSphere API 5.5<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span><span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.cluster.VsanSpaceUsage.html">VsanSpaceUsage</a></td><td>The vSAN space usage and vSAN datastore capacities.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.fault.InvalidArgument.html">InvalidArgument</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vmodl.fault.NotSupported.html">NotSupported</a></td><td></td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanQuerySpaceUsage-textarea');expandcontent(this, 'VsanQuerySpaceUsage-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanQuerySpaceUsage-div">
<textarea cols="20" rows="10" name="VsanQuerySpaceUsage-textarea" wrap="off" readonly="1" id="VsanQuerySpaceUsage-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanQuerySpaceUsage" type="vsan:VsanQuerySpaceUsageRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanQuerySpaceUsageResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:VsanSpaceUsage"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
