<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.DistributedVirtualSwitch.NicTeamingPolicyMode" name="vim.DistributedVirtualSwitch.NicTeamingPolicyMode"></a>
<h1>Enum - 
						DistributedVirtualSwitchNicTeamingPolicyMode(vim.DistributedVirtualSwitch.NicTeamingPolicyMode)</h1>
<dl>
<dt>Since </dt>
<dd>vSphere API 4.1</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         List of possible teaming modes supported by the vNetwork Distributed
  Switch. The different policy modes define the way traffic is routed
  through the different uplink ports in a team.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="failover_explicit" name="failover_explicit"></a>failover_explicit</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="loadbalance_ip" name="loadbalance_ip"></a>loadbalance_ip</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="loadbalance_loadbased" name="loadbalance_loadbased"></a>loadbalance_loadbased</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="loadbalance_srcid" name="loadbalance_srcid"></a>loadbalance_srcid</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="loadbalance_srcmac" name="loadbalance_srcmac"></a>loadbalance_srcmac</td><td>
<br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="DistributedVirtualSwitchNicTeamingPolicyMode">
            <restriction base="xsd:string">
               <enumeration value="loadbalance_ip"/>
               <enumeration value="loadbalance_srcmac"/>
               <enumeration value="loadbalance_srcid"/>
               <enumeration value="failover_explicit"/>
               <enumeration value="loadbalance_loadbased"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
