<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.LatencySensitivity" name="vim.LatencySensitivity"></a>
<h1>Data Object - LatencySensitivity(vim.LatencySensitivity)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.vm.ConfigInfo.html#field_detail">VirtualMachineConfigInfo</a>, <a href="vim.vm.ConfigSpec.html#field_detail">VirtualMachineConfigSpec</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.LatencySensitivity.SensitivityLevel.html">LatencySensitivitySensitivityLevel</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.1</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Specification of the latency-sensitivity information.
  <p />
  The latency-sensitivity is used to request from the kernel a constraint
  on the scheduling delay of the virtual CPUs or other resources. This allows
  latency-sensitive applications(e.g. VOIP, audio/video streaming, etc.) to run
  in a virtual machine which is configured to use specific scheduling
  latencies and to be scheduled with low latency.
  <p />
  The kernel does not provide any guarantee that it will meet the
  latency-sensitivity requirement of a virtual machine CPU or other resources
  but it will always accept the latency-sensitivity value provided.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="level" name="level"></a><strong>level</strong></td><td><a href="vim.LatencySensitivity.SensitivityLevel.html">LatencySensitivitySensitivityLevel</a></td><td>
<p></p>
         The nominal latency-sensitive level of the application.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="sensitivity" name="sensitivity"></a><strong>sensitivity</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td><B>Deprecated.</B><I>
         As of vSphere version 5.5, this field is deprecated.
      </I>
<p></p>
         The custom absolute latency-sensitivity value of the application.
  This value will be used only when the latency-sensitivity
  <a href="vim.LatencySensitivity.html#level">level</a> property is is set to
  <code>custom</code>. It is ignored in all other cases.
  <p />
  The unit of this value is micro-seconds and the application is more
  latency sensitive when this value is smaller. For example, if the
  absolute latency-sensitivity is 2000us, the kernel will
  try to schedule the virtual machine in a way so that its scheduling
  latency is not more than 2ms.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="LatencySensitivity">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="level" type="vsan:LatencySensitivitySensitivityLevel"/>
                     <element name="sensitivity" type="xsd:int" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
