<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.VirtualMachine.MovePriority" name="vim.VirtualMachine.MovePriority"></a>
<h1>Enum - 
						VirtualMachineMovePriority(vim.VirtualMachine.MovePriority)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.PlacementSpec.html#field_detail">PlacementSpec</a>, <a href="vim.storageDrs.StoragePlacementSpec.html#field_detail">StoragePlacementSpec</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.VirtualMachine.html#migrate">MigrateVM_Task</a>, <a href="vim.VirtualMachine.html#relocate">RelocateVM_Task</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         MovePriority is an enumeration of values that indicate the priority of the task
 that moves a virtual machine from one host to another or one storage location
 to another. Note this priority can affect both the source and target hosts.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="defaultPriority" name="defaultPriority"></a>defaultPriority</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="highPriority" name="highPriority"></a>highPriority</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="lowPriority" name="lowPriority"></a>lowPriority</td><td>
<br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VirtualMachineMovePriority">
            <restriction base="xsd:string">
               <enumeration value="lowPriority"/>
               <enumeration value="highPriority"/>
               <enumeration value="defaultPriority"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
