<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.IoFilterManager.ClusterIoFilterInfo" name="vim.IoFilterManager.ClusterIoFilterInfo"></a>
<h1>Data Object - ClusterIoFilterInfo(vim.IoFilterManager.ClusterIoFilterInfo)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.IoFilterManager.html#installIoFilter">InstallIoFilter_Task</a>, <a href="vim.IoFilterManager.html#queryIoFilterInfo">QueryIoFilterInfo</a>, <a href="vim.IoFilterManager.html#upgradeIoFilter">UpgradeIoFilter_Task</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.IoFilterManager.IoFilterInfo.html">IoFilterInfo</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Information about an IO Filter on a compute resource.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="opType" name="opType"></a><strong>opType</strong></td><td>xsd:string</td><td>
<p></p>
         The operation that was performed for the IO Filter.
 The set of possible values are described in
 <a href="vim.IoFilterManager.OperationType.html">IoFilterOperation</a>.

 If opType is vim.IoFilterManager.OperationType#uninstall,
 and the uninstallation of the filter was sucessful on all the hosts
 in the cluster, the filter will be removed from the cluster's filter
 list.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="vibUrl" name="vibUrl"></a><strong>vibUrl</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The URL of the VIB package that the IO Filter is installed from.

 The property is unset if the information is not available.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.IoFilterManager.IoFilterInfo.html">IoFilterInfo</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.IoFilterManager.IoFilterInfo.html#id">id</a>, <a href="vim.IoFilterManager.IoFilterInfo.html#name">name</a>, <a href="vim.IoFilterManager.IoFilterInfo.html#releaseDate">releaseDate</a>, <a href="vim.IoFilterManager.IoFilterInfo.html#summary">summary</a>, <a href="vim.IoFilterManager.IoFilterInfo.html#type">type</a>, <a href="vim.IoFilterManager.IoFilterInfo.html#vendor">vendor</a>, <a href="vim.IoFilterManager.IoFilterInfo.html#version">version</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ClusterIoFilterInfo">
            <complexContent>
               <extension base="vsan:IoFilterInfo">
                  <sequence>
                     <element name="opType" type="xsd:string"/>
                     <element name="vibUrl" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
