<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.ResourceConfigSpec" name="vim.ResourceConfigSpec"></a>
<h1>Data Object - ResourceConfigSpec(vim.ResourceConfigSpec)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.SystemResourceInfo.html#field_detail">HostSystemResourceInfo</a>, <a href="vim.OvfManager.ResourceMap.html#field_detail">OvfResourceMap</a>, <a href="vim.ResourcePool.html#field_detail">ResourcePool</a>, <a href="vim.ResourcePool.Summary.html#field_detail">ResourcePoolSummary</a>, <a href="vim.vApp.CloneSpec.html#field_detail">VAppCloneSpec</a>, <a href="vim.vApp.CloneSpec.ResourceMap.html#field_detail">VAppCloneSpecResourceMap</a>, <a href="vim.vApp.VAppImportSpec.html#field_detail">VirtualAppImportSpec</a>, <a href="vim.VirtualMachine.html#field_detail">VirtualMachine</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.ResourcePool.html#createResourcePool">CreateResourcePool</a>, <a href="vim.ResourcePool.html#createVApp">CreateVApp</a>, <a href="vim.ResourcePool.html#updateChildResourceConfiguration">UpdateChildResourceConfiguration</a>, <a href="vim.ResourcePool.html#updateConfig">UpdateConfig</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.ManagedEntity.html">ManagedEntity</a>, <a href="vim.ResourceAllocationInfo.html">ResourceAllocationInfo</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type is a specification for a set of resources
  allocated to a virtual machine or a resource pool.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="changeVersion" name="changeVersion"></a><strong>changeVersion</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The changeVersion is a unique identifier for a given version
   of the configuration. Each change to the configuration will
   update this value. This is typically implemented as an ever
   increasing count or a time-stamp. However, a client should
   always treat this as an opaque string.
   <p>
   If specified when updating the resource config., the
   changes will only be applied if the current changeVersion matches the
   specified changeVersion. This field can be used to guard against updates that
   has happened between the configInfo was read and until it is applied.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="cpuAllocation" name="cpuAllocation"></a><strong>cpuAllocation</strong></td><td><a href="vim.ResourceAllocationInfo.html">ResourceAllocationInfo</a></td><td>
<p></p>
         Resource allocation for CPU.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="entity" name="entity"></a><strong>entity</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity</a></td><td>
<p></p>
         Reference to the entity with this resource specification:
  either a VirtualMachine or a ResourcePool.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="lastModified" name="lastModified"></a><strong>lastModified</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:dateTime</td><td>
<p></p>
         Timestamp when the resources were last modified. This is ignored when
  the object is used to update a configuration.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="memoryAllocation" name="memoryAllocation"></a><strong>memoryAllocation</strong></td><td><a href="vim.ResourceAllocationInfo.html">ResourceAllocationInfo</a></td><td>
<p></p>
         Resource allocation for memory.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ResourceConfigSpec">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="entity" type="vsan:ManagedObjectReference" minOccurs="0"/>
                     <element name="changeVersion" type="xsd:string" minOccurs="0"/>
                     <element name="lastModified" type="xsd:dateTime" minOccurs="0"/>
                     <element name="cpuAllocation" type="vsan:ResourceAllocationInfo"/>
                     <element name="memoryAllocation" type="vsan:ResourceAllocationInfo"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
