<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.VSANStretchedClusterCapability" name="vim.cluster.VSANStretchedClusterCapability"></a>
<h1>Data Object - VimClusterVSANStretchedClusterCapability(vim.cluster.VSANStretchedClusterCapability)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.cluster.VsanVcStretchedClusterSystem.html#retrieveStretchedClusterVcCapability">VSANVcRetrieveStretchedClusterVcCapability</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.VSANStretchedClusterHostCapability.html">VimHostVSANStretchedClusterHostCapability</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Capability that whether a host can support vSAN stretched cluster
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="connStatus" name="connStatus"></a><strong>connStatus</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Connection status to present whether this host is connected to
    vCenter server, valid values include: connected, notResponding
    and disconnected.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="hostCapability" name="hostCapability"></a><strong>hostCapability</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.VSANStretchedClusterHostCapability.html">VimHostVSANStretchedClusterHostCapability</a></td><td>
<p></p>
         Detailed information of ESXi software to support vSAN
    stretched cluster, for now, it only contains the feature version
    information. For vSphere vSAN 6.1, the version is 1.0;
    and vSphere vSAN 6.2, the version is 2.0.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="hostMoId" name="hostMoId"></a><strong>hostMoId</strong></td><td>xsd:string</td><td>
<p></p>
         ManagedEntity Id of target host
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="isSupported" name="isSupported"></a><strong>isSupported</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Whether ESXi software of target host can support vSAN
    stretched cluster. The vSAN stretched cluster feature
    is supported since vSphere vSAN 6.1.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VimClusterVSANStretchedClusterCapability">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="hostMoId" type="xsd:string"/>
                     <element name="connStatus" type="xsd:string" minOccurs="0"/>
                     <element name="isSupported" type="xsd:boolean" minOccurs="0"/>
                     <element name="hostCapability" type="vsan:VimHostVSANStretchedClusterHostCapability" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
