<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.VsanMassCollectorObjectCollectionEnum" name="vim.VsanMassCollectorObjectCollectionEnum"></a>
<h1>Enum - 
						VsanMassCollectorObjectCollectionEnum(vim.VsanMassCollectorObjectCollectionEnum)</h1>
<dl>
<dt>Since </dt>
<dd>vSAN API 6.6</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         Enumerate the choice for specify the target ManagedObject. It can be one of
    the following:
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="ALL_CLUSTERS" name="ALL_CLUSTERS"></a>ALL_CLUSTERS</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="ALL_DATASTORES" name="ALL_DATASTORES"></a>ALL_DATASTORES</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="ALL_HOSTS" name="ALL_HOSTS"></a>ALL_HOSTS</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="ALL_VMFS_DATASTORES" name="ALL_VMFS_DATASTORES"></a>ALL_VMFS_DATASTORES</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="ALL_VSAN_DATASTORES" name="ALL_VSAN_DATASTORES"></a>ALL_VSAN_DATASTORES</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="ALL_VSAN_ENABLED_CLUSTERS" name="ALL_VSAN_ENABLED_CLUSTERS"></a>ALL_VSAN_ENABLED_CLUSTERS</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="ALL_VSAN_ENABLED_HOSTS" name="ALL_VSAN_ENABLED_HOSTS"></a>ALL_VSAN_ENABLED_HOSTS</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="ALL_VSAN_ENABLED_HOSTS_EXCEPT_WITNESS" name="ALL_VSAN_ENABLED_HOSTS_EXCEPT_WITNESS"></a>ALL_VSAN_ENABLED_HOSTS_EXCEPT_WITNESS</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="SERVICE_INSTANCE" name="SERVICE_INSTANCE"></a>SERVICE_INSTANCE</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="VCENTER" name="VCENTER"></a>VCENTER</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="VsanMassCollectorObjectCollectionEnum_Unknown" name="VsanMassCollectorObjectCollectionEnum_Unknown"></a>VsanMassCollectorObjectCollectionEnum_Unknown</td><td>
<br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanMassCollectorObjectCollectionEnum">
            <restriction base="xsd:string">
               <enumeration value="VsanMassCollectorObjectCollectionEnum_Unknown"/>
               <enumeration value="ALL_HOSTS"/>
               <enumeration value="ALL_CLUSTERS"/>
               <enumeration value="ALL_VSAN_DATASTORES"/>
               <enumeration value="VCENTER"/>
               <enumeration value="ALL_DATASTORES"/>
               <enumeration value="ALL_VSAN_ENABLED_HOSTS"/>
               <enumeration value="SERVICE_INSTANCE"/>
               <enumeration value="ALL_VMFS_DATASTORES"/>
               <enumeration value="ALL_VSAN_ENABLED_HOSTS_EXCEPT_WITNESS"/>
               <enumeration value="ALL_VSAN_ENABLED_CLUSTERS"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
