<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.PatchManager.Status.Integrity" name="vim.host.PatchManager.Status.Integrity"></a>
<h1>Enum - 
						HostPatchManagerIntegrityStatus(vim.host.PatchManager.Status.Integrity)</h1>
<dl>
<dt>Since </dt>
<dd>VI API 2.5</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         The integrity validation status.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="digestMismatch" name="digestMismatch"></a>digestMismatch</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="keyExpired" name="keyExpired"></a>keyExpired</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="keyNotFound" name="keyNotFound"></a>keyNotFound</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="keyRevoked" name="keyRevoked"></a>keyRevoked</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="notEnoughSignatures" name="notEnoughSignatures"></a>notEnoughSignatures</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="validated" name="validated"></a>validated</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="validationError" name="validationError"></a>validationError</td><td>
<br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostPatchManagerIntegrityStatus">
            <restriction base="xsd:string">
               <enumeration value="validated"/>
               <enumeration value="keyNotFound"/>
               <enumeration value="keyRevoked"/>
               <enumeration value="keyExpired"/>
               <enumeration value="digestMismatch"/>
               <enumeration value="notEnoughSignatures"/>
               <enumeration value="validationError"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
