<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.StorageResourceManager.StoragePerformanceSummary" name="vim.StorageResourceManager.StoragePerformanceSummary"></a>
<h1>Data Object - StoragePerformanceSummary(vim.StorageResourceManager.StoragePerformanceSummary)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.StorageResourceManager.html#queryDatastorePerformanceSummary">QueryDatastorePerformanceSummary</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.1</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Summary statistics for datastore performance
  The statistics are reported in aggregated quantiles over a time period
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="datastoreReadIops" name="datastoreReadIops"></a><strong>datastoreReadIops</strong></td><td>xsd:double[]</td><td>
<p></p>
         Aggregated datastore Read IO rate (Reads/second)
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="datastoreReadLatency" name="datastoreReadLatency"></a><strong>datastoreReadLatency</strong></td><td>xsd:double[]</td><td>
<p></p>
         Aggregated datastore latency in milliseconds for read operations
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="datastoreVmLatency" name="datastoreVmLatency"></a><strong>datastoreVmLatency</strong></td><td>xsd:double[]</td><td>
<p></p>
         Aggregated datastore latency as observed by Vms using the datastore
 The reported latency is in milliseconds.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="datastoreWriteIops" name="datastoreWriteIops"></a><strong>datastoreWriteIops</strong></td><td>xsd:double[]</td><td>
<p></p>
         Aggregated datastore Write IO rate (Writes/second)
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="datastoreWriteLatency" name="datastoreWriteLatency"></a><strong>datastoreWriteLatency</strong></td><td>xsd:double[]</td><td>
<p></p>
         Aggregated datastore latency in milliseconds for write operations
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="interval" name="interval"></a><strong>interval</strong></td><td>xsd:int</td><td>
<p></p>
         Time period over which statistics are aggregated
 The reported time unit is in seconds
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="percentile" name="percentile"></a><strong>percentile</strong></td><td>xsd:int[]</td><td>
<p></p>
         Metric percentile specification. A percentile is a value
 between 1 and 100. The metric value reported in the
 aggregated statistics corresponds with the percentile values
 in this field. For example, if the value of percentile[0] is
 P, and the value of the datastoreReadLatency[0] is L, then
 P% of all the read IOs performed during observation interval
 is less than L milliseconds.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="siocActivityDuration" name="siocActivityDuration"></a><strong>siocActivityDuration</strong></td><td>xsd:int</td><td>
<p></p>
         Cumulative SIOC activity to satisfy SIOC latency threshold
 setting.  This metric indicates the total time that SIOC is
 actively throttling IO requests. The SIOC throttling
 activity occurs whenever the datastore latency exceeds the
 SIOC latency threshold. If SIOC is not enabled on the
 datastore, the metric indicates the total time that SIOC
 would have been active. The unit of reporting is in
 milliseconds.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="StoragePerformanceSummary">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="interval" type="xsd:int"/>
                     <element name="percentile" type="xsd:int" maxOccurs="unbounded"/>
                     <element name="datastoreReadLatency" type="xsd:double" maxOccurs="unbounded"/>
                     <element name="datastoreWriteLatency" type="xsd:double" maxOccurs="unbounded"/>
                     <element name="datastoreVmLatency" type="xsd:double" maxOccurs="unbounded"/>
                     <element name="datastoreReadIops" type="xsd:double" maxOccurs="unbounded"/>
                     <element name="datastoreWriteIops" type="xsd:double" maxOccurs="unbounded"/>
                     <element name="siocActivityDuration" type="xsd:int"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
