<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.PerformanceManager.CounterInfo.RollupType" name="vim.PerformanceManager.CounterInfo.RollupType"></a>
<h1>Enum - 
						PerfSummaryType(vim.PerformanceManager.CounterInfo.RollupType)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.PerformanceManager.CounterInfo.html#field_detail">PerfCounterInfo</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         Indicates how multiple samples of a specific counter type are
  transformed into a single statistical value.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="average" name="average"></a>average</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="latest" name="latest"></a>latest</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="maximum" name="maximum"></a>maximum</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="minimum" name="minimum"></a>minimum</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="none" name="none"></a>none</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="summation" name="summation"></a>summation</td><td>
<br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="PerfSummaryType">
            <restriction base="xsd:string">
               <enumeration value="average"/>
               <enumeration value="maximum"/>
               <enumeration value="minimum"/>
               <enumeration value="latest"/>
               <enumeration value="summation"/>
               <enumeration value="none"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
