<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vsan.VsanVdsMigrationPlan" name="vim.vsan.VsanVdsMigrationPlan"></a>
<h1>Data Object - VsanVdsMigrationPlan(vim.vsan.VsanVdsMigrationPlan)</h1>
<dl>
<dt>Parameter to</dt>
<dd>
<a href="vim.vsan.VsanVdsSystem.html#vsanVdsMigrateVss">VsanVdsMigrateVss</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.vsan.VsanVdsSystem.html#vsanVdsGetMigrationPlan">VsanVdsGetMigrationPlan</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.DistributedVirtualSwitch.CreateSpec.html">DVSCreateSpec</a>, <a href="vim.VirtualMachine.html">VirtualMachine</a>, <a href="vim.vsan.VsanVdsPgMigrationSpec.html">VsanVdsPgMigrationSpec</a>
</dd>
<dt>Since </dt>
<dd>vSAN API 6.6</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Migration plan from VSS to VDS. Captures all aspects of the migration,
    i.e., the overall VDS specs, all portgroup specs and translations,
    as well as which consumers (pnics, vmknic and VM vNICs) are going to
    be migrated to their equivalent VDS portgroups. All migration plans
    always keep all settings for all consumers intact as part of the
    migration. If any issues occurred and how they were resolved is
    tracked within the plan.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="inaccessibleVms" name="inaccessibleVms"></a><strong>inaccessibleVms</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.VirtualMachine.html">VirtualMachine[]</a></td><td>
<p></p>
         A list of inaccessible or orphaned VMs which are blocking the migration.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="infraVms" name="infraVms"></a><strong>infraVms</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.VirtualMachine.html">VirtualMachine[]</a></td><td>
<p></p>
         This is includes any infra VM which was explicitly provided by the user
    as well as possibly an auto-detected vCenter. vCenter is auto-detected by
    comparing the IP of vCenter to the IP of VMs on the VSS, and if a match is
    found the VM is added to the list. Note that dependent VMs like an
    external VC DB, a DHCP or DNS server, or similar infrastructure VMs
    will not be auto-detected.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="pgs" name="pgs"></a><strong>pgs</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vsan.VsanVdsPgMigrationSpec.html">VsanVdsPgMigrationSpec[]</a></td><td>
<p></p>
         Migration specs for all portgroups. All policies are preserved for the
    consumers of these portgroups.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="vdsSpec" name="vdsSpec"></a><strong>vdsSpec</strong></td><td><a href="vim.DistributedVirtualSwitch.CreateSpec.html">DVSCreateSpec</a></td><td>
<p></p>
         VDS creation spec. Contains information about host members, and their
    pNICs.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVdsMigrationPlan">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="vdsSpec" type="vsan:DVSCreateSpec"/>
                     <element name="pgs" type="vsan:VsanVdsPgMigrationSpec" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="inaccessibleVms" type="vsan:ManagedObjectReference" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="infraVms" type="vsan:ManagedObjectReference" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
