<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.OvfConsumer.OstNode" name="vim.OvfConsumer.OstNode"></a>
<h1>Data Object - OvfConsumerOstNode(vim.OvfConsumer.OstNode)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.ImportSpec.html#field_detail">ImportSpec</a>, <a href="vim.OvfConsumer.OstNode.html#field_detail">OvfConsumerOstNode</a>, <a href="vim.OvfManager.CreateImportSpecParams.html#field_detail">OvfCreateImportSpecParams</a>, <a href="vim.OvfManager.ParseDescriptorResult.html#field_detail">OvfParseDescriptorResult</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.ManagedEntity.html">ManagedEntity</a>, <a href="vim.OvfConsumer.OvfSection.html">OvfConsumerOvfSection</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         A node in the OVF section tree.
 <p>
 This class represents a node on which OVF sections can be defined. The possible
 node types are OstNodeType.envelope, OstNodeType.virtualSystem or
 OstNodeType.virtualSystemCollection, corresponding to the identically named OVF
 element types.
 <p>
 Since the node contains a list of children, it can also be regarded as a tree. This
 tree mirrors the structure of the OVF descriptor. It is provided to OVF consumers
 as a more convenient way to navigate and modify the OVF than by working directly on
 the XML.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="child" name="child"></a><strong>child</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.OvfConsumer.OstNode.html">OvfConsumerOstNode[]</a></td><td>
<p></p>
         The list of child nodes. As dictated by OVF, this list is subject to the
 following rules:

 <ul>
   <li>The Envelope node must have exactly one child.</li>
   <li>VirtualSystemCollection nodes may have zero or more children.</li>
   <li>VirtualSystem nodes must have no children.</li>
 </ul>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="entity" name="entity"></a><strong>entity</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity</a></td><td>
<p></p>
         The VM or vApp corresponding to this node.
 <p>
 This field is set when this OstNode represents an existing managed entity.
 <p>
 The entity is unset on nodes of type OstNodeType.envelope.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="id" name="id"></a><strong>id</strong></td><td>xsd:string</td><td>
<p></p>
         The OVF id of the Content (VirtualSystem or VirtualSystemCollection)
 element. Empty on the envelope node.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="section" name="section"></a><strong>section</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.OvfConsumer.OvfSection.html">OvfConsumerOvfSection[]</a></td><td>
<p></p>
         The list of sections on this node.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="type" name="type"></a><strong>type</strong></td><td>xsd:string</td><td>
<p></p>
         The type of the node. Possible values are defined in the OstNodeType enum.
 <p>
 Since the OstNode tree structure mirrors the structure of the OVF descriptor,
 only one Envelope node is defined, and it is always the root of the tree.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="OvfConsumerOstNode">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="id" type="xsd:string"/>
                     <element name="type" type="xsd:string"/>
                     <element name="section" type="vsan:OvfConsumerOvfSection" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="child" type="vsan:OvfConsumerOstNode" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="entity" type="vsan:ManagedObjectReference" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
