<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.ConfigSpec" name="vim.cluster.ConfigSpec"></a>
<h1>Data Object - ClusterConfigSpec(vim.cluster.ConfigSpec)</h1>
<dl>
<dt>Parameter to</dt>
<dd>
<a href="vim.Folder.html#createCluster">CreateCluster</a>, <a href="vim.ClusterComputeResource.html#reconfigure">ReconfigureCluster_Task</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.cluster.DasConfigInfo.html">ClusterDasConfigInfo</a>, <a href="vim.cluster.DasVmConfigSpec.html">ClusterDasVmConfigSpec</a>, <a href="vim.cluster.DrsConfigInfo.html">ClusterDrsConfigInfo</a>, <a href="vim.cluster.DrsVmConfigSpec.html">ClusterDrsVmConfigSpec</a>, <a href="vim.cluster.RuleSpec.html">ClusterRuleSpec</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<B>Deprecated.</B><I>
         As of VI API 2.5, use <a href="vim.cluster.ConfigSpecEx.html">ClusterConfigSpecEx</a>.
      </I>
<p></p>
         A complete cluster configuration. All fields are defined as
  optional. In case of a reconfiguration, unset fields are
  unchanged.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="dasConfig" name="dasConfig"></a><strong>dasConfig</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.DasConfigInfo.html">ClusterDasConfigInfo</a></td><td>
<p></p>
         Changes to the configuration of vSphere HA.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="dasVmConfigSpec" name="dasVmConfigSpec"></a><strong>dasVmConfigSpec</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.DasVmConfigSpec.html">ClusterDasVmConfigSpec[]</a></td><td>
<p></p>
         Changes to the per-virtual-machine vSphere HA settings.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="drsConfig" name="drsConfig"></a><strong>drsConfig</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.DrsConfigInfo.html">ClusterDrsConfigInfo</a></td><td>
<p></p>
         Changes to the configuration of the VMware DRS service.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="drsVmConfigSpec" name="drsVmConfigSpec"></a><strong>drsVmConfigSpec</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.DrsVmConfigSpec.html">ClusterDrsVmConfigSpec[]</a></td><td>
<p></p>
         Changes to the per-virtual-machine DRS settings.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="rulesSpec" name="rulesSpec"></a><strong>rulesSpec</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.RuleSpec.html">ClusterRuleSpec[]</a></td><td>
<p></p>
         Changes to the set of rules.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ClusterConfigSpec">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="dasConfig" type="vsan:ClusterDasConfigInfo" minOccurs="0"/>
                     <element name="dasVmConfigSpec" type="vsan:ClusterDasVmConfigSpec" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="drsConfig" type="vsan:ClusterDrsConfigInfo" minOccurs="0"/>
                     <element name="drsVmConfigSpec" type="vsan:ClusterDrsVmConfigSpec" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="rulesSpec" type="vsan:ClusterRuleSpec" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
