<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cns.VolumeCreateSpec" name="vim.cns.VolumeCreateSpec"></a>
<h1>Data Object - CnsVolumeCreateSpec(vim.cns.VolumeCreateSpec)</h1>
<dl>
<dt>Parameter to</dt>
<dd>
<a href="vim.cns.VolumeManager.html#create">CnsCreateVolume</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.cns.BackingObjectDetails.html">CnsBackingObjectDetails</a>, <a href="vim.cns.BaseCreateSpec.html">CnsBaseCreateSpec</a>, <a href="vim.cns.VolumeMetadata.html">CnsVolumeMetadata</a>, <a href="vim.cns.VolumeSource.html">CnsVolumeSource</a>, <a href="vim.Datastore.html">Datastore</a>, <a href="vim.vm.ProfileSpec.html">VirtualMachineProfileSpec</a>
</dd>
<dt>Since </dt>
<dd>vSAN API vSAN 6.7U3</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Specification for a container volume creation.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="backingObjectDetails" name="backingObjectDetails"></a><strong>backingObjectDetails</strong></td><td><a href="vim.cns.BackingObjectDetails.html">CnsBackingObjectDetails</a></td><td>
<p></p>
         Additional details for the backing object for this volume.
    <br>
    The details would be specific to the type of the volume. E.g. a block volume
    can have details like ID of existing disk that should back the volume. See
    <a href="vim.cns.BackingObjectDetails.html">CnsBackingObjectDetails</a> and its child-classes, specific to
    volume type, for more.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="createSpec" name="createSpec"></a><strong>createSpec</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cns.BaseCreateSpec.html">CnsBaseCreateSpec</a></td><td>
<p></p>
         Volume type specific requirements for the volume.
      <p></p>
<B><I>Since </I></B>vSAN API 7.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="datastores" name="datastores"></a><strong>datastores</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.Datastore.html">Datastore[]</a></td><td>
<p></p>
         Datastores to be considered for volume placement.
    <br>
    For block volume type:
    <ul>
    <li>If backing disk is not specified in backingObjectDetails,
        then this is a mandatory field. In case of multiple placement
        candidate datastores, the server would select one datastore
        (subject to change) based on various factors like available
        free space.</li>
    <li>If an existing backing disk has been specified in
        backingObjectDetails, then this datastores array should not be set.</li>
    </ul>
    For file volume type:
    <ul>
    <li>If backing file volume is not specified in backingObjectDetails,
        then this is a mandatory field. In case of multiple placement
        candidate datastores, the server would select one datastore
        (subject to change) based on various factors like available
        free space.</li>
    <li>If an existing backing disk has been specified in
        backingObjectDetails, then this datastores array should not be set.</li>
    </ul>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="metadata" name="metadata"></a><strong>metadata</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cns.VolumeMetadata.html">CnsVolumeMetadata</a></td><td>
<p></p>
         Metadata for the container volume.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         Name of the volume.
    <br>
    Name size is limited to 80 bytes. CNS will not try to
    enforce uniqueness for volume name. Different container orchestrator clusters
    can create volumes with the same name. Uniqueness within a container orchestrator
    cluster, if needed, should be enforced by the cluster orchestrator.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="profile" name="profile"></a><strong>profile</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.ProfileSpec.html">VirtualMachineProfileSpec[]</a></td><td>
<p></p>
         Storage Profile for the container volume.
    <br>
    ProfileSpec size is limited to 1. See <a href="vim.vm.ProfileSpec.html">VirtualMachineProfileSpec</a> and its child-classes.
    <ul>
    <li>If DefinedProfileSpec is specified, then the volume is created on the
        most free datastore compatible with the given storage policy.</li>
    <li>If DefaultProfileSpec or EmptyProfileSpec is specified, then the volume is
        created on the most free datastore with that profile spec.</li>
    </ul>
    While creating a block volume with an existing disk, the policy would be
    applied to the existing disk no matter the disk is attached to VM or detached.
    While creating a file volume with an existing file share, this field will be
    ignored.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="volumeSource" name="volumeSource"></a><strong>volumeSource</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cns.VolumeSource.html">CnsVolumeSource</a></td><td>
<p></p>
         Specification for the source of the volume creation.
    If set to null, a new empty volume is created.
      <p></p>
<B><I>Since </I></B>vSAN API 7.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="volumeType" name="volumeType"></a><strong>volumeType</strong></td><td>xsd:string</td><td>
<p></p>
         Type of the volume. See <a href="vim.cns.VolumeType.html">CnsVolumeType</a>.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CnsVolumeCreateSpec">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="name" type="xsd:string"/>
                     <element name="volumeType" type="xsd:string"/>
                     <element name="datastores" type="vsan:ManagedObjectReference" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="metadata" type="vsan:CnsVolumeMetadata" minOccurs="0"/>
                     <element name="backingObjectDetails" type="vsan:CnsBackingObjectDetails"/>
                     <element name="profile" type="vsan:VirtualMachineProfileSpec" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="createSpec" type="vsan:CnsBaseCreateSpec" minOccurs="0"/>
                     <element name="volumeSource" type="vsan:CnsVolumeSource" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
