<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.KeyValue" name="vim.KeyValue"></a>
<h1>Data Object - KeyValue(vim.KeyValue)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cns.EntityMetadata.html#field_detail">CnsEntityMetadata</a>, <a href="vim.cns.QueryFilter.html#field_detail">CnsQueryFilter</a>, <a href="vim.cns.VsanFileShareBackingDetails.html#field_detail">CnsVsanFileShareBackingDetails</a>, <a href="vim.Datastore.VVolContainerFailoverPair.html#field_detail">DatastoreVVolContainerFailoverPair</a>, <a href="vim.fault.ExtendedFault.html#field_detail">ExtendedFault</a>, <a href="vim.Extension.ResourceInfo.html#field_detail">ExtensionResourceInfo</a>, <a href="vim.fault.GatewayToHostTrustVerifyFault.html#field_detail">GatewayToHostTrustVerifyFault</a>, <a href="vim.vm.GuestInfo.StackInfo.html#field_detail">GuestStackInfo</a>, <a href="vim.host.GatewaySpec.html#field_detail">HostGatewaySpec</a>, <a href="vim.host.HostProxySwitch.html#field_detail">HostProxySwitch</a>, <a href="vim.host.HostProxySwitch.HostLagConfig.html#field_detail">HostProxySwitchHostLagConfig</a>, <a href="vim.host.SnmpSystem.SnmpConfigSpec.html#field_detail">HostSnmpConfigSpec</a>, <a href="vim.HttpNfcLease.SourceFile.html#field_detail">HttpNfcLeaseSourceFile</a>, <a href="vim.LicenseManager.LicenseInfo.html#field_detail">LicenseManagerLicenseInfo</a>, <a href="vim.net.DhcpConfigInfo.DhcpOptions.html#field_detail">NetDhcpConfigInfoDhcpOptions</a>, <a href="vim.net.DhcpConfigSpec.DhcpOptionsSpec.html#field_detail">NetDhcpConfigSpecDhcpOptionsSpec</a>, <a href="vim.fault.OvfConsumerFault.html#field_detail">OvfConsumerFault</a>, <a href="vim.OvfManager.CreateImportSpecParams.html#field_detail">OvfCreateImportSpecParams</a>, <a href="vim.OvfManager.CommonParams.html#field_detail">OvfManagerCommonParams</a>, <a href="vim.OvfManager.ParseDescriptorResult.html#field_detail">OvfParseDescriptorResult</a>, <a href="vim.vApp.CloneSpec.html#field_detail">VAppCloneSpec</a>, <a href="vim.vm.DefinedProfileSpec.html#field_detail">VirtualMachineDefinedProfileSpec</a>, <a href="vim.vsan.FileShareConfig.html#field_detail">VsanFileShareConfig</a>, <a href="vim.vsan.FileShareRuntimeInfo.html#field_detail">VsanFileShareRuntimeInfo</a>, <a href="vim.host.VsanHclCommonDeviceInfo.html#field_detail">VsanHclCommonDeviceInfo</a>, <a href="vim.host.VsanHclControllerInfo.html#field_detail">VsanHclControllerInfo</a>, <a href="vim.cluster.VsanObjectIdentity.html#field_detail">VsanObjectIdentity</a>, <a href="vim.cluster.VsanObjectInformation.html#field_detail">VsanObjectInformation</a>, <a href="vim.VVolVmConfigFileUpdateResult.html#field_detail">VVolVmConfigFileUpdateResult</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.LicenseManager.html#addLicense">AddLicense</a>, <a href="vim.HttpNfcLease.html#setManifestChecksumType">HttpNfcLeaseSetManifestChecksumType</a>, <a href="vim.LicenseManager.html#updateLicense">UpdateLicense</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Non-localized key/value pair
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:string</td><td>
<p></p>
         Key.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="value" name="value"></a><strong>value</strong></td><td>xsd:string</td><td>
<p></p>
         Value.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="KeyValue">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="key" type="xsd:string"/>
                     <element name="value" type="xsd:string"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
