<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.net.IpConfigInfo.IpAddress" name="vim.net.IpConfigInfo.IpAddress"></a>
<h1>Data Object - NetIpConfigInfoIpAddress(vim.net.IpConfigInfo.IpAddress)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.net.IpConfigInfo.html#field_detail">NetIpConfigInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.1</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Information about a specific IP Address.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="ipAddress" name="ipAddress"></a><strong>ipAddress</strong></td><td>xsd:string</td><td>
<p></p>
         IPv4 address is specified using dotted decimal notation.
  For example, "192.0.2.1".
  IPv6 addresses are 128-bit addresses represented as eight fields
  of up to four hexadecimal digits.
  A colon separates each field (:). For example,
  2001:DB8:101::230:6eff:fe04:d9ff. The address can also consist of the
  symbol '::' to represent multiple 16-bit groups of
  contiguous 0's only once in an address as described in RFC 2373.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="lifetime" name="lifetime"></a><strong>lifetime</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:dateTime</td><td>
<p></p>
         The time when will this address expire. Durning this time
 state may change states but is still visible
 from the network.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="origin" name="origin"></a><strong>origin</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         How this address was configured. This can be
 one of the values from the enum IpAddressOrigin
 See IpAddressOrigin for values.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="prefixLength" name="prefixLength"></a><strong>prefixLength</strong></td><td>xsd:int</td><td>
<p></p>
         Denotes the length of a generic Internet network address
 prefix.
 The prefix length for IPv4 the value range is 0-32.
 For IPv6 prefixLength is a decimal value range 0-128.
 A value of n corresponds to an IP address mask
 that has n contiguous 1-bits from the most significant
 bit (MSB), with all other bits set to 0.
 A value of zero is valid only if the calling context defines
 it.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="state" name="state"></a><strong>state</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The state of this ipAddress. Can be one of IpAddressStatus.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="NetIpConfigInfoIpAddress">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="ipAddress" type="xsd:string"/>
                     <element name="prefixLength" type="xsd:int"/>
                     <element name="origin" type="xsd:string" minOccurs="0"/>
                     <element name="state" type="xsd:string" minOccurs="0"/>
                     <element name="lifetime" type="xsd:dateTime" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
