<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.ClusterComputeResource.HCIConfigInfo" name="vim.ClusterComputeResource.HCIConfigInfo"></a>
<h1>Data Object - ClusterComputeResourceHCIConfigInfo(vim.ClusterComputeResource.HCIConfigInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.ClusterComputeResource.html#field_detail">ClusterComputeResource</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.ClusterComputeResource.DVSSetting.html">ClusterComputeResourceDVSSetting</a>, <a href="vim.ClusterComputeResource.HostConfigurationProfile.html">ClusterComputeResourceHostConfigurationProfile</a>, <a href="vim.HostSystem.html">HostSystem</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.7.1</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object captures a subset of initial configuration of the cluster,
 which was configured by calling the <a href="vim.ClusterComputeResource.html#configureHCI">ConfigureHCI_Task</a> method.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="configuredHosts" name="configuredHosts"></a><strong>configuredHosts</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem[]</a></td><td>
<p></p>
         Contains a list of hosts that are currently configured using
 <a href="vim.ClusterComputeResource.html#configureHCI">ConfigureHCI_Task</a> and <a href="vim.ClusterComputeResource.html#extendHCI">ExtendHCI_Task</a>
 method. A failed host will not be part of this list.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="dvsSetting" name="dvsSetting"></a><strong>dvsSetting</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.ClusterComputeResource.DVSSetting.html">ClusterComputeResourceDVSSetting[]</a></td><td>
<p></p>
         Contains DVS related information captured while configuring
 the cluster.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="hostConfigProfile" name="hostConfigProfile"></a><strong>hostConfigProfile</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.ClusterComputeResource.HostConfigurationProfile.html">ClusterComputeResourceHostConfigurationProfile</a></td><td>
<p></p>
         Configuration of host services and host settings.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="workflowState" name="workflowState"></a><strong>workflowState</strong></td><td>xsd:string</td><td>
<p></p>
         Configuration pertinent to state of the HCI workflow. Valid
 values are enumerated by the <a href="vim.ClusterComputeResource.HCIWorkflowState.html">HCIWorkflowState</a>
 type.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ClusterComputeResourceHCIConfigInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="workflowState" type="xsd:string"/>
                     <element name="dvsSetting" type="vsan:ClusterComputeResourceDVSSetting" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="configuredHosts" type="vsan:ManagedObjectReference" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="hostConfigProfile" type="vsan:ClusterComputeResourceHostConfigurationProfile" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
