<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vsan.ProactiveRebalanceInfo" name="vim.vsan.ProactiveRebalanceInfo"></a>
<h1>Data Object - VsanProactiveRebalanceInfo(vim.vsan.ProactiveRebalanceInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.vsan.VsanExtendedConfig.html#field_detail">VsanExtendedConfig</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSAN API vSAN 6.7U3</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The proactive rebalance information.
 
          Proactive Rebalance is used to maintain disk balance among the vSAN
          cluster. If Proactive Rebalance is enabled, vSAN automatically
          rebalances(moves the data among disks) the vSAN cluster when a capacity
          disk fullness hits proactive rebalance threshold.
 
          It includes the enable state of proactive rebalance, and its threshold.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="enabled" name="enabled"></a><strong>enabled</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Whether proactive rebalance is enabled.
          If it is set to True, rebalance data movement will begin when following
          conditions are met within vSAN cluster,
          1. Current disk fullness - lowest disk fullness > proactive threshold
          2. Current disk fullness > mean disk fulless within cluster
          <li>
          Allowed values:
             True if proactive rebalance is enabled;
             False if proactive rebalance is disabled.
          </li>
          <li>Default value: False</li>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="threshold" name="threshold"></a><strong>threshold</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Proactive relalance threshold.
          It indicates the extent of the imbalance the cluster can tolerate in
          percentage. If the disk imbalance (current disk fullness -
          lowest disk fullness) is below rebalance threshold, the proactive
          rebalance will not be triggered.
          <li>Allowed values: 20 to 75.</li>
          <li>Default value: 30.</li>
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanProactiveRebalanceInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="enabled" type="xsd:boolean" minOccurs="0"/>
                     <element name="threshold" type="xsd:int" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
