<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.MultipathInfo.LogicalUnitPolicy" name="vim.host.MultipathInfo.LogicalUnitPolicy"></a>
<h1>Data Object - HostMultipathInfoLogicalUnitPolicy(vim.host.MultipathInfo.LogicalUnitPolicy)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.MultipathInfo.LogicalUnit.html#field_detail">HostMultipathInfoLogicalUnit</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.host.StorageSystem.html#setMultipathLunPolicy">SetMultipathLunPolicy</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.host.MultipathInfo.FixedLogicalUnitPolicy.html">HostMultipathInfoFixedLogicalUnitPolicy</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.host.MultipathInfo.LogicalUnitPolicy.html">HostMultipathInfoLogicalUnitPolicy</a> data object
  describes a path selection policy for a device. This policy determines
  how paths should be utilized when accessing a device.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="policy" name="policy"></a><strong>policy</strong></td><td>xsd:string</td><td>
<p></p>
         String representing the path selection policy for a device. Use one of the following
  strings:
  For NMP plugin
  <p>
  <ul>
  <li><code>VMW_PSP_FIXED</code> - Use a preferred path whenever possible.
  <li><code>VMW_PSP_RR</code> -  Load balance.
  <li><code>VMW_PSP_MRU</code> -  Use the most recently used path.
  </ul>

 For HPP plugin
 <ul>
 <li><code>FIXED</code> - Use a preferred path whenever possible.
 <li><code>LB-RR</code> - Load Balance - round robin.
 <li><code>LB-IOPS</code> -  Load Balance - iops.
 <li><code>LB-BYTES</code> - Load Balance - bytes.
 <li><code>LB--Latency</code> -  Load balance - least latency.
 </ul>

  You can also use the
  <a href="vim.host.StorageSystem.html#queryPathSelectionPolicyOptions">QueryPathSelectionPolicyOptions</a> method
  to retrieve the set of valid strings.
  Use the key from the resulting structure
  <a href="vim.host.PathSelectionPolicyOption.html">HostPathSelectionPolicyOption</a>.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostMultipathInfoLogicalUnitPolicy">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="policy" type="xsd:string"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
