<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.HttpNfcLease.ManifestEntry" name="vim.HttpNfcLease.ManifestEntry"></a>
<h1>Data Object - HttpNfcLeaseManifestEntry(vim.HttpNfcLease.ManifestEntry)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.HttpNfcLease.html#getManifest">HttpNfcLeaseGetManifest</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.1</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Provides a manifest for downloaded (exported) files and disks.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="capacity" name="capacity"></a><strong>capacity</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         The capacity of the disk, if the file is a virtual disk backing.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="checksum" name="checksum"></a><strong>checksum</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Checksum of the data stream sent/recieved by host.
 See ChecksumType for used algoritm.
      <p></p>
<B><I>Since </I></B>vSphere API 6.7<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="checksumType" name="checksumType"></a><strong>checksumType</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Algorithm used to produce checksum in respective property.
 See ChecksumType for supported algorithms.
      <p></p>
<B><I>Since </I></B>vSphere API 6.7<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="disk" name="disk"></a><strong>disk</strong></td><td>xsd:boolean</td><td>
<p></p>
         True if the downloaded file is a virtual disk backing.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:string</td><td>
<p></p>
         Key used to match this entry with the corresponding DeviceUrl
 entry in <a href="vim.HttpNfcLease.html#info">Info</a>.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="populatedSize" name="populatedSize"></a><strong>populatedSize</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         The populated size of the disk, if the file is a virtual disk backing.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="sha1" name="sha1"></a><strong>sha1</strong></td><td>xsd:string</td><td>
<p></p>
         SHA-1 checksum of the data stream sent from the server. This can be used
 to verify that the bytes received by the client match those sent by the
 HttpNfc server.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="size" name="size"></a><strong>size</strong></td><td>xsd:long</td><td>
<p></p>
         Size of the downloaded file.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HttpNfcLeaseManifestEntry">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="key" type="xsd:string"/>
                     <element name="sha1" type="xsd:string"/>
                     <element name="checksum" type="xsd:string" minOccurs="0"/>
                     <element name="checksumType" type="xsd:string" minOccurs="0"/>
                     <element name="size" type="xsd:long"/>
                     <element name="disk" type="xsd:boolean"/>
                     <element name="capacity" type="xsd:long" minOccurs="0"/>
                     <element name="populatedSize" type="xsd:long" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
