<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.ResignatureRescanResult" name="vim.host.ResignatureRescanResult"></a>
<h1>Data Object - HostResignatureRescanResult(vim.host.ResignatureRescanResult)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.host.DatastoreSystem.html#resignatureUnresolvedVmfsVolume">ResignatureUnresolvedVmfsVolume_Task</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.Datastore.html">Datastore</a>, <a href="vim.host.VmfsRescanResult.html">HostVmfsRescanResult</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.host.ResignatureRescanResult.html">HostResignatureRescanResult</a> data object
  identifies the newly created volume that is the result of a
  resignature operation. This data object is contained in the
  task object returned by the
  <a href="vim.host.DatastoreSystem.html#resignatureUnresolvedVmfsVolume">ResignatureUnresolvedVmfsVolume_Task</a>
  method.
  <p>
  When a client calls the resignature method, the Server
  resignatures the volume, rescans the specified list of hosts,
  and auto-mounts the volume on the other hosts that share the same
  underlying storage LUNs.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="rescan" name="rescan"></a><strong>rescan</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.VmfsRescanResult.html">HostVmfsRescanResult[]</a></td><td><B>Deprecated.</B><I>
         As of vSphere API 5.1, the results of the operation
  are available when the task completes. That is, for shared volumes,
  the new volume is mounted on all of the connected hosts.
      </I>
<p></p>
         List of VMFS Rescan operation results.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="result" name="result"></a><strong>result</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Datastore.html">Datastore</a></td><td>
<p></p>
         When an UnresolvedVmfsVolume has been resignatured, we want to return the
  newly created VMFS Datastore.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostResignatureRescanResult">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="rescan" type="vsan:HostVmfsRescanResult" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="result" type="vsan:ManagedObjectReference"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
