<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.VsanUpgradeSystem.UpgradeHistoryItem" name="vim.VsanUpgradeSystem.UpgradeHistoryItem"></a>
<h1>Data Object - VsanUpgradeSystemUpgradeHistoryItem(vim.VsanUpgradeSystem.UpgradeHistoryItem)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.VsanUpgradeSystem.UpgradeStatus.html#field_detail">VsanUpgradeSystemUpgradeStatus</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.VsanUpgradeSystem.UpgradeHistoryDiskGroupOp.html">VsanUpgradeSystemUpgradeHistoryDiskGroupOp</a>, <a href="vim.VsanUpgradeSystem.UpgradeHistoryPreflightFail.html">VsanUpgradeSystemUpgradeHistoryPreflightFail</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.HostSystem.html">HostSystem</a>, <a href="vim.Task.html">Task</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Captures one "log entry" of an upgrade process.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="host" name="host"></a><strong>host</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem</a></td><td>
<p></p>
         The host a history item pertains to. May be unset when item related
 to no particular host.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="message" name="message"></a><strong>message</strong></td><td>xsd:string</td><td>
<p></p>
         Description of the history item.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="task" name="task"></a><strong>task</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>
<p></p>
         A task associated with the history item. May be unset if no task is
 associated.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="timestamp" name="timestamp"></a><strong>timestamp</strong></td><td>xsd:dateTime</td><td>
<p></p>
         Time stamp when the history is record.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanUpgradeSystemUpgradeHistoryItem">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="timestamp" type="xsd:dateTime"/>
                     <element name="host" type="vsan:ManagedObjectReference" minOccurs="0"/>
                     <element name="message" type="xsd:string"/>
                     <element name="task" type="vsan:ManagedObjectReference" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
