<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.HealthUpdateManager" name="vim.HealthUpdateManager"></a>
<h1>Managed Object -  
						HealthUpdateManager(vim.HealthUpdateManager)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.ServiceInstanceContent.html#field_detail">ServiceContent</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.ClusterComputeResource.html">ClusterComputeResource</a>, <a href="vim.HealthUpdate.html">HealthUpdate</a>, <a href="vim.HealthUpdateInfo.html">HealthUpdateInfo</a>, <a href="vim.HostSystem.html">HostSystem</a>, <a href="vim.ManagedEntity.html">ManagedEntity</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.5</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#addFilter">AddFilter</a>, <a href="#addFilterEntities">AddFilterEntities</a>, <a href="#addMonitoredEntities">AddMonitoredEntities</a>, <a href="#hasMonitoredEntity">HasMonitoredEntity</a>, <a href="#hasProvider">HasProvider</a>, <a href="#postHealthUpdates">PostHealthUpdates</a>, <a href="#queryFilterEntities">QueryFilterEntities</a>, <a href="#queryFilterInfoIds">QueryFilterInfoIds</a>, <a href="#queryFilterList">QueryFilterList</a>, <a href="#queryFilterName">QueryFilterName</a>, <a href="#queryHealthUpdateInfos">QueryHealthUpdateInfos</a>, <a href="#queryHealthUpdates">QueryHealthUpdates</a>, <a href="#queryMonitoredEntities">QueryMonitoredEntities</a>, <a href="#queryProviderList">QueryProviderList</a>, <a href="#queryProviderName">QueryProviderName</a>, <a href="#queryUnmonitoredHosts">QueryUnmonitoredHosts</a>, <a href="#registerProvider">RegisterHealthUpdateProvider</a>, <a href="#removeFilter">RemoveFilter</a>, <a href="#removeFilterEntities">RemoveFilterEntities</a>, <a href="#removeMonitoredEntities">RemoveMonitoredEntities</a>, <a href="#unregisterProvider">UnregisterHealthUpdateProvider</a></td>
</tr>
</table>
<br>
<a id="addFilter" name="addFilter"></a>
<h1>AddFilter(addFilter)</h1>
<p></p>
         Adds health update filters.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Inventory.EditCluster</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HealthUpdateManager.html">HealthUpdateManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>providerId</strong><span title="Required Privilege: providerId" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The provider identifier.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>filterName</strong><span title="Required Privilege: filterName" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The filter name.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>infoIds</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: infoIds" class="privilege-ref"> P</span></td><td>xsd:string[]</td><td>
<p></p>
         The list of HealthUpdateInfo IDs that should be
                           filtered.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span><span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td>xsd:string</td><td>The filter identifier.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if no provider with this id is registered.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('AddFilter-textarea');expandcontent(this, 'AddFilter-div')">Show WSDL type definition</a>
<div class="switchcontent" id="AddFilter-div">
<textarea cols="20" rows="10" name="AddFilter-textarea" wrap="off" readonly="1" id="AddFilter-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="AddFilter" type="vsan:AddFilterRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="AddFilterResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="xsd:string"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="addFilterEntities" name="addFilterEntities"></a>
<h1>AddFilterEntities(addFilterEntities)</h1>
<p></p>
         Add entities on which this filter is configured.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Inventory.EditCluster</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HealthUpdateManager.html">HealthUpdateManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>filterId</strong><span title="Required Privilege: filterId" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The filter id.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>entities</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: entities" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity[]</a></td><td>
<p></p>
         The list of additional managed entities. Only
                           entities of type HostSystem or
                           ClusterComputeResource are valid.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span><span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if no filter with this id is registered.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('AddFilterEntities-textarea');expandcontent(this, 'AddFilterEntities-div')">Show WSDL type definition</a>
<div class="switchcontent" id="AddFilterEntities-div">
<textarea cols="20" rows="10" name="AddFilterEntities-textarea" wrap="off" readonly="1" id="AddFilterEntities-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="AddFilterEntities" type="vsan:AddFilterEntitiesRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="AddFilterEntitiesResponse">
                  <complexType/>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="addMonitoredEntities" name="addMonitoredEntities"></a>
<h1>AddMonitoredEntities(addMonitoredEntities)</h1>
<p></p>
         The provider monitors additional managed entities. A particular
  managed entity can be monitored by multiple providers.
      <dl>
<dt>Required Privileges</dt>
<dd>HealthUpdateProvider.Update</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HealthUpdateManager.html">HealthUpdateManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>providerId</strong><span title="Required Privilege: providerId" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The provider id.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>entities</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: entities" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity[]</a></td><td>
<p></p>
         The entities that are newly monitored by this
                           provider.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span><span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if no provider with this id is registered.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('AddMonitoredEntities-textarea');expandcontent(this, 'AddMonitoredEntities-div')">Show WSDL type definition</a>
<div class="switchcontent" id="AddMonitoredEntities-div">
<textarea cols="20" rows="10" name="AddMonitoredEntities-textarea" wrap="off" readonly="1" id="AddMonitoredEntities-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="AddMonitoredEntities" type="vsan:AddMonitoredEntitiesRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="AddMonitoredEntitiesResponse">
                  <complexType/>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="hasMonitoredEntity" name="hasMonitoredEntity"></a>
<h1>HasMonitoredEntity(hasMonitoredEntity)</h1>
<p></p>
         Check if the managed entity is monitored by the provider.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HealthUpdateManager.html">HealthUpdateManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>providerId</strong><span title="Required Privilege: providerId" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The provider id.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>entity</strong><span title="Required Privilege: entity" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity</a></td><td>
<p></p>
         An entity of type HostSystem.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td>xsd:boolean</td><td>True iff the entity is monitored by this provider.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if no provider with this id is registered.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('HasMonitoredEntity-textarea');expandcontent(this, 'HasMonitoredEntity-div')">Show WSDL type definition</a>
<div class="switchcontent" id="HasMonitoredEntity-div">
<textarea cols="20" rows="10" name="HasMonitoredEntity-textarea" wrap="off" readonly="1" id="HasMonitoredEntity-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HasMonitoredEntity" type="vsan:HasMonitoredEntityRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HasMonitoredEntityResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="xsd:boolean"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="hasProvider" name="hasProvider"></a>
<h1>HasProvider(hasProvider)</h1>
<p></p>
         Verifies if the given provider is registered.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HealthUpdateManager.html">HealthUpdateManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>id</strong><span title="Required Privilege: id" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The provider id.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  id</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td>xsd:boolean</td><td>True iff the provider is registered.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('HasProvider-textarea');expandcontent(this, 'HasProvider-div')">Show WSDL type definition</a>
<div class="switchcontent" id="HasProvider-div">
<textarea cols="20" rows="10" name="HasProvider-textarea" wrap="off" readonly="1" id="HasProvider-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HasProvider" type="vsan:HasProviderRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HasProviderResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="xsd:boolean"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="postHealthUpdates" name="postHealthUpdates"></a>
<h1>PostHealthUpdates(postHealthUpdates)</h1>
<p></p>
         Report a change in health status.
      <dl>
<dt>Required Privileges</dt>
<dd>HealthUpdateProvider.Update</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HealthUpdateManager.html">HealthUpdateManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>providerId</strong><span title="Required Privilege: providerId" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The provider id.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>updates</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: updates" class="privilege-ref"> P</span></td><td><a href="vim.HealthUpdate.html">HealthUpdate[]</a></td><td>
<p></p>
         The changes in health states.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span><span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if no provider with this id is registered.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('PostHealthUpdates-textarea');expandcontent(this, 'PostHealthUpdates-div')">Show WSDL type definition</a>
<div class="switchcontent" id="PostHealthUpdates-div">
<textarea cols="20" rows="10" name="PostHealthUpdates-textarea" wrap="off" readonly="1" id="PostHealthUpdates-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="PostHealthUpdates" type="vsan:PostHealthUpdatesRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="PostHealthUpdatesResponse">
                  <complexType/>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryFilterEntities" name="queryFilterEntities"></a>
<h1>QueryFilterEntities(queryFilterEntities)</h1>
<p></p>
         Returns the list of entities on which this filter is configured.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HealthUpdateManager.html">HealthUpdateManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>filterId</strong><span title="Required Privilege: filterId" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The filter id.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  filterId</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity[]</a></td><td>The list of managed entities.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if no filter with this id is registered.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QueryFilterEntities-textarea');expandcontent(this, 'QueryFilterEntities-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QueryFilterEntities-div">
<textarea cols="20" rows="10" name="QueryFilterEntities-textarea" wrap="off" readonly="1" id="QueryFilterEntities-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryFilterEntities" type="vsan:QueryFilterEntitiesRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryFilterEntitiesResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:ManagedObjectReference" minOccurs="0" maxOccurs="unbounded"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryFilterInfoIds" name="queryFilterInfoIds"></a>
<h1>QueryFilterInfoIds(queryFilterInfoIds)</h1>
<p></p>
         Returns the list of HealthUpdateInfos configured for this filter.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HealthUpdateManager.html">HealthUpdateManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>filterId</strong><span title="Required Privilege: filterId" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The filter id.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  filterId</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td>xsd:string[]</td><td>The list of identifiers of the configured HealthUpdateInfos.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if no filter with this id is registered.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QueryFilterInfoIds-textarea');expandcontent(this, 'QueryFilterInfoIds-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QueryFilterInfoIds-div">
<textarea cols="20" rows="10" name="QueryFilterInfoIds-textarea" wrap="off" readonly="1" id="QueryFilterInfoIds-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryFilterInfoIds" type="vsan:QueryFilterInfoIdsRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryFilterInfoIdsResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryFilterList" name="queryFilterList"></a>
<h1>QueryFilterList(queryFilterList)</h1>
<p></p>
         Returns the list of filters.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HealthUpdateManager.html">HealthUpdateManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>providerId</strong><span title="Required Privilege: providerId" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The provider id.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  providerId</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td>xsd:string[]</td><td>The list of filters identifiers.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if no provider with this id is registered.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QueryFilterList-textarea');expandcontent(this, 'QueryFilterList-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QueryFilterList-div">
<textarea cols="20" rows="10" name="QueryFilterList-textarea" wrap="off" readonly="1" id="QueryFilterList-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryFilterList" type="vsan:QueryFilterListRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryFilterListResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryFilterName" name="queryFilterName"></a>
<h1>QueryFilterName(queryFilterName)</h1>
<p></p>
         Returns the filter name.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HealthUpdateManager.html">HealthUpdateManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>filterId</strong><span title="Required Privilege: filterId" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The filter id.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  filterId</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td>xsd:string</td><td>The name of the filter.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if no filter with this id is registered.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QueryFilterName-textarea');expandcontent(this, 'QueryFilterName-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QueryFilterName-div">
<textarea cols="20" rows="10" name="QueryFilterName-textarea" wrap="off" readonly="1" id="QueryFilterName-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryFilterName" type="vsan:QueryFilterNameRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryFilterNameResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="xsd:string"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryHealthUpdateInfos" name="queryHealthUpdateInfos"></a>
<h1>QueryHealthUpdateInfos(queryHealthUpdateInfos)</h1>
<p></p>
         Returns the list of HealthUpdateInfo configured for the given provider.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HealthUpdateManager.html">HealthUpdateManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>providerId</strong><span title="Required Privilege: providerId" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The provider id.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  providerId</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.HealthUpdateInfo.html">HealthUpdateInfo[]</a></td><td>The list of configured HealthUpdateInfo.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if no provider with this id is registered.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QueryHealthUpdateInfos-textarea');expandcontent(this, 'QueryHealthUpdateInfos-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QueryHealthUpdateInfos-div">
<textarea cols="20" rows="10" name="QueryHealthUpdateInfos-textarea" wrap="off" readonly="1" id="QueryHealthUpdateInfos-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryHealthUpdateInfos" type="vsan:QueryHealthUpdateInfosRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryHealthUpdateInfosResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:HealthUpdateInfo" minOccurs="0" maxOccurs="unbounded"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryHealthUpdates" name="queryHealthUpdates"></a>
<h1>QueryHealthUpdates(queryHealthUpdates)</h1>
<p></p>
         Returns the list of health updates reported by the given provider.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HealthUpdateManager.html">HealthUpdateManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>providerId</strong><span title="Required Privilege: providerId" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The provider id.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  providerId</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.HealthUpdate.html">HealthUpdate[]</a></td><td>The list of current health updates by this provider.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if no provider with this id is registered.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QueryHealthUpdates-textarea');expandcontent(this, 'QueryHealthUpdates-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QueryHealthUpdates-div">
<textarea cols="20" rows="10" name="QueryHealthUpdates-textarea" wrap="off" readonly="1" id="QueryHealthUpdates-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryHealthUpdates" type="vsan:QueryHealthUpdatesRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryHealthUpdatesResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:HealthUpdate" minOccurs="0" maxOccurs="unbounded"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryMonitoredEntities" name="queryMonitoredEntities"></a>
<h1>QueryMonitoredEntities(queryMonitoredEntities)</h1>
<p></p>
         Returns the list of managed entities monitored by the given provider.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HealthUpdateManager.html">HealthUpdateManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>providerId</strong><span title="Required Privilege: providerId" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The provider id.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  providerId</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity[]</a></td><td>The list of monitored managed entities.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if no provider with this id is registered.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QueryMonitoredEntities-textarea');expandcontent(this, 'QueryMonitoredEntities-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QueryMonitoredEntities-div">
<textarea cols="20" rows="10" name="QueryMonitoredEntities-textarea" wrap="off" readonly="1" id="QueryMonitoredEntities-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryMonitoredEntities" type="vsan:QueryMonitoredEntitiesRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryMonitoredEntitiesResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:ManagedObjectReference" minOccurs="0" maxOccurs="unbounded"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryProviderList" name="queryProviderList"></a>
<h1>QueryProviderList(queryProviderList)</h1>
<p></p>
         The providers.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HealthUpdateManager.html">HealthUpdateManager</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td>xsd:string[]</td><td>The list of identifiers of registered providers.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QueryProviderList-textarea');expandcontent(this, 'QueryProviderList-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QueryProviderList-div">
<textarea cols="20" rows="10" name="QueryProviderList-textarea" wrap="off" readonly="1" id="QueryProviderList-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryProviderList" type="vsan:QueryProviderListRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryProviderListResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryProviderName" name="queryProviderName"></a>
<h1>QueryProviderName(queryProviderName)</h1>
<p></p>
         Query the name of the provider.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HealthUpdateManager.html">HealthUpdateManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>id</strong><span title="Required Privilege: id" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  id</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td>xsd:string</td><td>The name of the provider.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if no provider with this id is registered.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QueryProviderName-textarea');expandcontent(this, 'QueryProviderName-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QueryProviderName-div">
<textarea cols="20" rows="10" name="QueryProviderName-textarea" wrap="off" readonly="1" id="QueryProviderName-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryProviderName" type="vsan:QueryProviderNameRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryProviderNameResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="xsd:string"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryUnmonitoredHosts" name="queryUnmonitoredHosts"></a>
<h1>QueryUnmonitoredHosts(queryUnmonitoredHosts)</h1>
<p></p>
         The set of hosts that are in the cluster, but not monitored by
  the provider.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HealthUpdateManager.html">HealthUpdateManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>providerId</strong><span title="Required Privilege: providerId" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The provider id.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>cluster</strong><span title="Required Privilege: cluster" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a></td><td>
<p></p>
         The cluster.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem[]</a></td><td>The hosts in the cluster that are not monitored by the provider.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if no provider with this id is registered.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QueryUnmonitoredHosts-textarea');expandcontent(this, 'QueryUnmonitoredHosts-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QueryUnmonitoredHosts-div">
<textarea cols="20" rows="10" name="QueryUnmonitoredHosts-textarea" wrap="off" readonly="1" id="QueryUnmonitoredHosts-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryUnmonitoredHosts" type="vsan:QueryUnmonitoredHostsRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryUnmonitoredHostsResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:ManagedObjectReference" minOccurs="0" maxOccurs="unbounded"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="registerProvider" name="registerProvider"></a>
<h1>RegisterHealthUpdateProvider(registerProvider)</h1>
<p></p>
         Registers provider.
      <dl>
<dt>Required Privileges</dt>
<dd>HealthUpdateProvider.Register</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HealthUpdateManager.html">HealthUpdateManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>name</strong><span title="Required Privilege: name" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The provider name. Should follow Java package
                           naming convention to minimize name clashes with
                           currently registered providers.
                           For example, "com.vmware.HealthUpdateProvider".
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>healthUpdateInfo</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: healthUpdateInfo" class="privilege-ref"> P</span></td><td><a href="vim.HealthUpdateInfo.html">HealthUpdateInfo[]</a></td><td>
<p></p>
         The list of healthUpdateInfo that can be
                           reported in healthUpdates.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span><span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td>xsd:string</td><td>The identifier for the registered provider.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('RegisterHealthUpdateProvider-textarea');expandcontent(this, 'RegisterHealthUpdateProvider-div')">Show WSDL type definition</a>
<div class="switchcontent" id="RegisterHealthUpdateProvider-div">
<textarea cols="20" rows="10" name="RegisterHealthUpdateProvider-textarea" wrap="off" readonly="1" id="RegisterHealthUpdateProvider-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="RegisterHealthUpdateProvider" type="vsan:RegisterHealthUpdateProviderRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="RegisterHealthUpdateProviderResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="xsd:string"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="removeFilter" name="removeFilter"></a>
<h1>RemoveFilter(removeFilter)</h1>
<p></p>
         Removes the specified filter.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Inventory.EditCluster</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HealthUpdateManager.html">HealthUpdateManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>filterId</strong><span title="Required Privilege: filterId" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The filter id.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  filterId</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if no filter with this id is registered.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('RemoveFilter-textarea');expandcontent(this, 'RemoveFilter-div')">Show WSDL type definition</a>
<div class="switchcontent" id="RemoveFilter-div">
<textarea cols="20" rows="10" name="RemoveFilter-textarea" wrap="off" readonly="1" id="RemoveFilter-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="RemoveFilter" type="vsan:RemoveFilterRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="RemoveFilterResponse">
                  <complexType/>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="removeFilterEntities" name="removeFilterEntities"></a>
<h1>RemoveFilterEntities(removeFilterEntities)</h1>
<p></p>
         Remove entities on which this filter is configured.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Inventory.EditCluster</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HealthUpdateManager.html">HealthUpdateManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>filterId</strong><span title="Required Privilege: filterId" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The filter id.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>entities</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: entities" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity[]</a></td><td>
<p></p>
         The list of removed managed entities.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span><span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if no filter with this id is registered.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('RemoveFilterEntities-textarea');expandcontent(this, 'RemoveFilterEntities-div')">Show WSDL type definition</a>
<div class="switchcontent" id="RemoveFilterEntities-div">
<textarea cols="20" rows="10" name="RemoveFilterEntities-textarea" wrap="off" readonly="1" id="RemoveFilterEntities-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="RemoveFilterEntities" type="vsan:RemoveFilterEntitiesRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="RemoveFilterEntitiesResponse">
                  <complexType/>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="removeMonitoredEntities" name="removeMonitoredEntities"></a>
<h1>RemoveMonitoredEntities(removeMonitoredEntities)</h1>
<p></p>
         The provider monitors fewer managed entities.
      <dl>
<dt>Required Privileges</dt>
<dd>HealthUpdateProvider.Update</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HealthUpdateManager.html">HealthUpdateManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>providerId</strong><span title="Required Privilege: providerId" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The provider id.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>entities</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: entities" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity[]</a></td><td>
<p></p>
         The entities that are no longer monitored by
                           this provider.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span><span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if any of the entities is a part of an InfraUpdateHa cluster that has the provider enabled.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if no provider with this id is registered.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('RemoveMonitoredEntities-textarea');expandcontent(this, 'RemoveMonitoredEntities-div')">Show WSDL type definition</a>
<div class="switchcontent" id="RemoveMonitoredEntities-div">
<textarea cols="20" rows="10" name="RemoveMonitoredEntities-textarea" wrap="off" readonly="1" id="RemoveMonitoredEntities-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="RemoveMonitoredEntities" type="vsan:RemoveMonitoredEntitiesRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="RemoveMonitoredEntitiesResponse">
                  <complexType/>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="unregisterProvider" name="unregisterProvider"></a>
<h1>UnregisterHealthUpdateProvider(unregisterProvider)</h1>
<p></p>
         Unregisters the specified provider, if it exists. A VirtualCenter
  Server restart implicitly unregisters all providers.
      <dl>
<dt>Required Privileges</dt>
<dd>HealthUpdateProvider.Unregister</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.HealthUpdateManager.html">HealthUpdateManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>providerId</strong><span title="Required Privilege: providerId" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The provider id.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  providerId</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if the specified provider is still used in an InfraUpdateHa cluster.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if the specified provider is not registered.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('UnregisterHealthUpdateProvider-textarea');expandcontent(this, 'UnregisterHealthUpdateProvider-div')">Show WSDL type definition</a>
<div class="switchcontent" id="UnregisterHealthUpdateProvider-div">
<textarea cols="20" rows="10" name="UnregisterHealthUpdateProvider-textarea" wrap="off" readonly="1" id="UnregisterHealthUpdateProvider-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="UnregisterHealthUpdateProvider" type="vsan:UnregisterHealthUpdateProviderRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="UnregisterHealthUpdateProviderResponse">
                  <complexType/>
               </element></textarea>
</div>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
