<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.HbrManager.ReplicationVmInfo" name="vim.HbrManager.ReplicationVmInfo"></a>
<h1>Data Object - HbrManagerReplicationVmInfo(vim.HbrManager.ReplicationVmInfo)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault</a>, <a href="vim.HbrManager.ReplicationVmInfo.ProgressInfo.html">ReplicationVmProgressInfo</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object represents the essential information about the
 state of a given replicated <a href="vim.VirtualMachine.html">VirtualMachine</a>.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="imageId" name="imageId"></a><strong>imageId</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         An optional imageId that identifies the instance being created,
 this is the imagId string that is passed to
 <a href="vim.HbrManager.html#createInstance">HbrCreateInstance_Task</a> or
 <a href="vim.HbrManager.html#startOfflineInstance">HbrStartOfflineInstance_Task</a>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="lastError" name="lastError"></a><strong>lastError</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault</a></td><td>
<p></p>
         A MethodFault representing the last replication specific error
 that the <a href="vim.VirtualMachine.html">VirtualMachine</a> encountered during a create
 instance operation. The successful creation of an instance
 will clear any error.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="progressInfo" name="progressInfo"></a><strong>progressInfo</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.HbrManager.ReplicationVmInfo.ProgressInfo.html">ReplicationVmProgressInfo</a></td><td>
<p></p>
         Progress stats for the current operation. Never present if the state is
 not "syncing" or "active". If not present while in one of these states,
 the host is still gathering initial operation statistics (progress can
 be assumed to be 0).
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="state" name="state"></a><strong>state</strong></td><td>xsd:string</td><td>
<p></p>
         A string representing the current State of the virtual machine.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HbrManagerReplicationVmInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="state" type="xsd:string"/>
                     <element name="progressInfo" type="vsan:ReplicationVmProgressInfo" minOccurs="0"/>
                     <element name="imageId" type="xsd:string" minOccurs="0"/>
                     <element name="lastError" type="vsan:LocalizedMethodFault" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
