<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.ServiceManager" name="vim.ServiceManager"></a>
<h1>Managed Object -  
						ServiceManager(vim.ServiceManager)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.ServiceInstanceContent.html#field_detail">ServiceContent</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.ServiceManager.ServiceInfo.html">ServiceManagerServiceInfo</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.1</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         The ServiceManager managed object is a singleton object that is used to present
  services that are optional and not necessarily formally defined.

  This directory makes available a list of such services and provides an easy way
  to locate them. The service being represented can take arbitrary form here and
  is thus represented by a generic ManagedObject. The expectation is that the
  client side is knowledgeable of the instance type of the specific service it
  is interested in using.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="service" name="service"></a><strong>service</strong><span title="May not be present" class="footnote-ref">*</span><span title="Required Privilege: Global.ServiceManagers" class="privilege-ref"> P</span></td><td><a href="vim.ServiceManager.ServiceInfo.html">ServiceManagerServiceInfo[]</a></td><td>
<p></p>
         The full list of services available in this directory.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">May not be present</span><span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  Global.ServiceManagers</span>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#queryServiceList">QueryServiceList</a></td>
</tr>
</table>
<br>
<a id="queryServiceList" name="queryServiceList"></a>
<h1>QueryServiceList(queryServiceList)</h1>
<p></p>
         A query interface that returns a list of services that match certain criteria.
  Besides a basic service name entry, an arbitrary list of matching locations
  can also be specified. The location array is assumed to be a list of AND expressions,
  ie, all locations must match for an entry to be considered a match.

  Regular expressions are not allowed in the query service.
      <dl>
<dt>Required Privileges</dt>
<dd>Global.ServiceManagers</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.ServiceManager.html">ServiceManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>serviceName</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: serviceName" class="privilege-ref"> P</span></td><td>xsd:string</td><td>
<p></p>
         The name of the service to be located.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>location</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: location" class="privilege-ref"> P</span></td><td>xsd:string[]</td><td>
<p></p>
         The list of location information that needs to match for a service to be
  considered a match.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span><span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.ServiceManager.ServiceInfo.html">ServiceManagerServiceInfo[]</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QueryServiceList-textarea');expandcontent(this, 'QueryServiceList-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QueryServiceList-div">
<textarea cols="20" rows="10" name="QueryServiceList-textarea" wrap="off" readonly="1" id="QueryServiceList-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryServiceList" type="vsan:QueryServiceListRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryServiceListResponse">
                  <complexType>
                     <sequence>
                        <element name="returnval" type="vsan:ServiceManagerServiceInfo" minOccurs="0" maxOccurs="unbounded"/>
                     </sequence>
                  </complexType>
               </element></textarea>
</div>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
