<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.PerformanceManager.ProviderSummary" name="vim.PerformanceManager.ProviderSummary"></a>
<h1>Data Object - PerfProviderSummary(vim.PerformanceManager.ProviderSummary)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.PerformanceManager.html#queryProviderSummary">QueryPerfProviderSummary</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type contains information about a performance provider,
  the type of statistics it generates, and the <a href="vim.PerformanceManager.ProviderSummary.html#refreshRate">refreshRate</a> for
  statistics generation. A performance provider is any <a href="vim.ExtensibleManagedObject.html">managed object</a> that generates real-time or
  historical statistics (or both&#151;the <a href="vim.PerformanceManager.ProviderSummary.html#currentSupported">currentSupported</a> and
  <a href="vim.PerformanceManager.ProviderSummary.html#summarySupported">summarySupported</a> properties are not mutually exclusive).
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="currentSupported" name="currentSupported"></a><strong>currentSupported</strong></td><td>xsd:boolean</td><td>
<p></p>
         True if this entity supports real-time (current) statistics; false if
  it does not. If this property is true for an entity, a client application
  can set the <a href="vim.PerformanceManager.QuerySpec.html#intervalId">intervalId</a> of the
  <a href="vim.PerformanceManager.QuerySpec.html">PerfQuerySpec</a> (passed to the
  <a href="vim.PerformanceManager.html#queryStats">QueryPerf</a> operation) to the <a href="vim.PerformanceManager.ProviderSummary.html#refreshRate">refreshRate</a> to obtain the maximum information possible for the
  entity.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="entity" name="entity"></a><strong>entity</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
<p></p>
         Reference to the performance provider, the <a href="vim.ExtensibleManagedObject.html">managed object</a> that provides real-time or
  historical metrics. The managed objects include but are not limited to
  <a href="vim.ManagedEntity.html">managed entities</a>, such as <a href="vim.HostSystem.html">host systems</a>, <a href="vim.VirtualMachine.html">virtual machines</a>, and <a href="vim.ResourcePool.html">resource pools</a>.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="refreshRate" name="refreshRate"></a><strong>refreshRate</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Number of seconds between the generation of each counter. This value
  applies only to entities that support real-time (current)
  statistics&#46;
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="summarySupported" name="summarySupported"></a><strong>summarySupported</strong></td><td>xsd:boolean</td><td>
<p></p>
         True if this entity supports historical (aggregated) statistics; false
  if it does not. When this property is true for an entity, a client
  application can set the <a href="vim.PerformanceManager.QuerySpec.html#intervalId">intervalId</a> of <a href="vim.PerformanceManager.html#queryStats">QueryPerf</a> to one of the historical <a href="vim.HistoricalInterval.html">intervals</a> to obtain historical statistics for this
  entity.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="PerfProviderSummary">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="entity" type="vsan:ManagedObjectReference"/>
                     <element name="currentSupported" type="xsd:boolean"/>
                     <element name="summarySupported" type="xsd:boolean"/>
                     <element name="refreshRate" type="xsd:int" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
