<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.FaultToleranceSecondaryOpResult" name="vim.vm.FaultToleranceSecondaryOpResult"></a>
<h1>Data Object - FaultToleranceSecondaryOpResult(vim.vm.FaultToleranceSecondaryOpResult)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.VirtualMachine.html#createSecondary">CreateSecondaryVM_Task</a>, <a href="vim.VirtualMachine.html#createSecondaryEx">CreateSecondaryVMEx_Task</a>, <a href="vim.VirtualMachine.html#enableSecondary">EnableSecondaryVM_Task</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.cluster.PowerOnVmResult.html">ClusterPowerOnVmResult</a>, <a href="vim.VirtualMachine.html">VirtualMachine</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         FaultToleranceSecondaryOpResult is a data object that reports on
  the outcome of the <a href="vim.VirtualMachine.html#createSecondary">CreateSecondaryVM_Task</a> or
  <a href="vim.VirtualMachine.html#enableSecondary">EnableSecondaryVM_Task</a> operation.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="powerOnAttempted" name="powerOnAttempted"></a><strong>powerOnAttempted</strong></td><td>xsd:boolean</td><td>
<p></p>
         Whether an attempt was made to power on the secondary. If
  an attempt was made, <a href="vim.vm.FaultToleranceSecondaryOpResult.html#powerOnResult">powerOnResult</a> will report the
  status of this attempt.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="powerOnResult" name="powerOnResult"></a><strong>powerOnResult</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.PowerOnVmResult.html">ClusterPowerOnVmResult</a></td><td>
<p></p>
         The powerOnResult property reports the outcome of powering on the
  Secondary VirtualMachine if a power on was required. A power on will
  be attempted if the Primary Virtual Machine is powered on when the
  operation is performed. This object is only reported if <a href="vim.vm.FaultToleranceSecondaryOpResult.html#powerOnAttempted">powerOnAttempted</a> is true. If the outcome of the power-on attempt
  is not successful, the returned <a href="vim.cluster.PowerOnVmResult.html">ClusterPowerOnVmResult</a>
  object will include an instance of <a href="vim.cluster.NotAttemptedVmInfo.html">ClusterNotAttemptedVmInfo</a>
  whereas if the attempt was successful, then an instance of
  <a href="vim.cluster.AttemptedVmInfo.html">ClusterAttemptedVmInfo</a> is returned. When
  <a href="vim.cluster.AttemptedVmInfo.html">ClusterAttemptedVmInfo</a> is returned, its
  <a href="vim.cluster.AttemptedVmInfo.html#task">task</a> property is only set if the cluster
  is a HA-only cluster.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="vm" name="vm"></a><strong>vm</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.VirtualMachine.html">VirtualMachine</a></td><td>
<p></p>
         The Secondary VirtualMachine
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="FaultToleranceSecondaryOpResult">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="vm" type="vsan:ManagedObjectReference"/>
                     <element name="powerOnAttempted" type="xsd:boolean"/>
                     <element name="powerOnResult" type="vsan:ClusterPowerOnVmResult" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
