<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.Task" name="vim.Task"></a>
<h1>Managed Object -  
						Task(vim.Task)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.AttemptedVmInfo.html#field_detail">ClusterAttemptedVmInfo</a>, <a href="vim.cluster.ClusterPowerContext.html#field_detail">ClusterPowerContext</a>, <a href="vim.ManagedEntity.html#field_detail">ManagedEntity</a>, <a href="vim.scheduler.ScheduledTaskInfo.html#field_detail">ScheduledTaskInfo</a>, <a href="vim.storageDrs.StoragePlacementResult.html#field_detail">StoragePlacementResult</a>, <a href="vim.TaskInfo.html#field_detail">TaskInfo</a>, <a href="vim.fault.TaskInProgress.html#field_detail">TaskInProgress</a>, <a href="vim.TaskManager.html#field_detail">TaskManager</a>, <a href="vim.cluster.VsanAttachToSrOperation.html#field_detail">VsanAttachToSrOperation</a>, <a href="vim.cluster.VsanClusterHealthQuerySpec.html#field_detail">VsanClusterHealthQuerySpec</a>, <a href="vim.cluster.VsanClusterVmdkLoadTestResult.html#field_detail">VsanClusterVmdkLoadTestResult</a>, <a href="vim.vsan.VsanFileServiceOvfSpec.html#field_detail">VsanFileServiceOvfSpec</a>, <a href="vim.vsan.ResourceCheckSpec.html#field_detail">VsanResourceCheckSpec</a>, <a href="vim.vsan.ResourceCheckTaskDetails.html#field_detail">VsanResourceCheckTaskDetails</a>, <a href="vim.VsanUpgradeSystem.UpgradeHistoryItem.html#field_detail">VsanUpgradeSystemUpgradeHistoryItem</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.cluster.VsanPerformanceManager.html#getVsanPerfDiagnosisResult">GetVsanPerfDiagnosisResult</a>, <a href="vim.vsan.VsanVdsSystem.html#rollbackVdsToVss">VsanRollbackVdsToVss</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.host.VsanSystem.html#addDisks">AddDisks_Task</a>, <a href="vim.DistributedVirtualSwitch.html#addPortgroups">AddDVPortgroup_Task</a>, <a href="vim.ClusterComputeResource.html#addHost">AddHost_Task</a>, <a href="vim.Folder.html#addStandaloneHost">AddStandaloneHost_Task</a>, <a href="vim.profile.host.ProfileManager.html#applyEntitiesConfiguration">ApplyEntitiesConfig_Task</a>, <a href="vim.VirtualMachine.html#applyEvcMode">ApplyEvcModeVM_Task</a>, <a href="vim.profile.host.ProfileManager.html#applyHostConfiguration">ApplyHostConfig_Task</a>, <a href="vim.StorageResourceManager.html#applyRecommendation">ApplyStorageDrsRecommendation_Task</a>, <a href="vim.StorageResourceManager.html#applyRecommendationToPod">ApplyStorageDrsRecommendationToPod_Task</a>, <a href="vim.VirtualMachine.html#attachDisk">AttachDisk_Task</a>, <a href="vim.host.StorageSystem.html#attachScsiLunEx">AttachScsiLunEx_Task</a>, <a href="vim.Folder.html#batchAddHostsToCluster">BatchAddHostsToCluster_Task</a>, <a href="vim.Folder.html#batchAddStandaloneHosts">BatchAddStandaloneHosts_Task</a>, <a href="vim.CertificateManager.html#refreshCACertificatesAndCRLs">CertMgrRefreshCACertificatesAndCRLs_Task</a>, <a href="vim.CertificateManager.html#refreshCertificates">CertMgrRefreshCertificates_Task</a>, <a href="vim.CertificateManager.html#revokeCertificates">CertMgrRevokeCertificates_Task</a>, <a href="vim.encryption.CryptoManagerHost.html#changeKey">ChangeKey_Task</a>, <a href="vim.cluster.EVCManager.html#checkAddHostEvc">CheckAddHostEvc_Task</a>, <a href="vim.profile.host.ProfileManager.html#checkAnswerFileStatus">CheckAnswerFileStatus_Task</a>, <a href="vim.vm.check.ProvisioningChecker.html#checkClone">CheckClone_Task</a>, <a href="vim.vm.check.CompatibilityChecker.html#checkCompatibility">CheckCompatibility_Task</a>, <a href="vim.profile.ComplianceManager.html#checkCompliance">CheckCompliance_Task</a>, <a href="vim.cluster.EVCManager.html#checkConfigureEvc">CheckConfigureEvcMode_Task</a>, <a href="vim.host.PatchManager.html#Check">CheckHostPatch_Task</a>, <a href="vim.vm.check.ProvisioningChecker.html#checkInstantClone">CheckInstantClone_Task</a>, <a href="vim.vm.check.ProvisioningChecker.html#checkMigrate">CheckMigrate_Task</a>, <a href="vim.vm.check.CompatibilityChecker.html#checkPowerOn">CheckPowerOn_Task</a>, <a href="vim.profile.Profile.html#checkCompliance">CheckProfileCompliance_Task</a>, <a href="vim.vm.check.ProvisioningChecker.html#checkRelocate">CheckRelocate_Task</a>, <a href="vim.vm.check.CompatibilityChecker.html#checkVmConfig">CheckVmConfig_Task</a>, <a href="vim.VirtualApp.html#clone">CloneVApp_Task</a>, <a href="vim.VirtualMachine.html#clone">CloneVM_Task</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#cloneVStorageObject">CloneVStorageObject_Task</a>, <a href="vim.cns.VolumeManager.html#attach">CnsAttachVolume</a>, <a href="vim.cns.VolumeManager.html#configureVolumeACLs">CnsConfigureVolumeACLs</a>, <a href="vim.cns.VolumeManager.html#create">CnsCreateVolume</a>, <a href="vim.cns.VolumeManager.html#delete">CnsDeleteVolume</a>, <a href="vim.cns.VolumeManager.html#detach">CnsDetachVolume</a>, <a href="vim.cns.VolumeManager.html#extend">CnsExtendVolume</a>, <a href="vim.cns.VolumeManager.html#queryAsync">CnsQueryAsync</a>, <a href="vim.cns.VolumeManager.html#updateVolumeMetadata">CnsUpdateVolumeMetadata</a>, <a href="vim.profile.host.ProfileManager.html#compositeProfile">CompositeHostProfile_Task</a>, <a href="vim.StorageResourceManager.html#ConfigureDatastoreIORM">ConfigureDatastoreIORM_Task</a>, <a href="vim.cluster.EVCManager.html#configureEvc">ConfigureEvcMode_Task</a>, <a href="vim.ClusterComputeResource.html#configureHCI">ConfigureHCI_Task</a>, <a href="vim.host.CacheConfigurationManager.html#configureCache">ConfigureHostCache_Task</a>, <a href="vim.StorageResourceManager.html#configureStorageDrsForPod">ConfigureStorageDrsForPod_Task</a>, <a href="vim.vcha.FailoverClusterConfigurator.html#configure">configureVcha_Task</a>, <a href="vim.host.VFlashManager.html#configureVFlashResourceEx">ConfigureVFlashResourceEx_Task</a>, <a href="vim.VirtualMachine.html#consolidateDisks">ConsolidateVMDisks_Task</a>, <a href="vim.FileManager.html#copyFile">CopyDatastoreFile_Task</a>, <a href="vim.VirtualDiskManager.html#copyVirtualDisk">CopyVirtualDisk_Task</a>, <a href="vim.ResourcePool.html#createVm">CreateChildVM_Task</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#createDisk">CreateDisk_Task</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#createDiskFromSnapshot">CreateDiskFromSnapshot_Task</a>, <a href="vim.DistributedVirtualSwitch.html#addPortgroup">CreateDVPortgroup_Task</a>, <a href="vim.Folder.html#createDistributedVirtualSwitch">CreateDVS_Task</a>, <a href="vim.host.NvdimmSystem.html#createNamespace">CreateNvdimmNamespace_Task</a>, <a href="vim.host.NvdimmSystem.html#createPMemNamespace">CreateNvdimmPMemNamespace_Task</a>, <a href="vim.vcha.FailoverClusterConfigurator.html#createPassiveNode">createPassiveNode_Task</a>, <a href="vim.VirtualMachine.html#createScreenshot">CreateScreenshot_Task</a>, <a href="vim.VirtualMachine.html#createSecondary">CreateSecondaryVM_Task</a>, <a href="vim.VirtualMachine.html#createSecondaryEx">CreateSecondaryVMEx_Task</a>, <a href="vim.VirtualMachine.html#createSnapshot">CreateSnapshot_Task</a>, <a href="vim.VirtualMachine.html#createSnapshotEx">CreateSnapshotEx_Task</a>, <a href="vim.VirtualDiskManager.html#createVirtualDisk">CreateVirtualDisk_Task</a>, <a href="vim.Folder.html#createVm">CreateVM_Task</a>, <a href="vim.vcha.FailoverClusterConfigurator.html#createWitnessNode">createWitnessNode_Task</a>, <a href="vim.VirtualMachine.html#cryptoUnlock">CryptoUnlock_Task</a>, <a href="vim.VirtualMachine.html#customize">CustomizeVM_Task</a>, <a href="vim.Datastore.html#exitMaintenanceMode">DatastoreExitMaintenanceMode_Task</a>, <a href="vim.VirtualDiskManager.html#defragmentVirtualDisk">DefragmentVirtualDisk_Task</a>, <a href="vim.FileManager.html#deleteFile">DeleteDatastoreFile_Task</a>, <a href="vim.host.NvdimmSystem.html#deleteBlockNamespaces">DeleteNvdimmBlockNamespaces_Task</a>, <a href="vim.host.NvdimmSystem.html#deleteNamespace">DeleteNvdimmNamespace_Task</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#deleteSnapshot">DeleteSnapshot_Task</a>, <a href="vim.VirtualDiskManager.html#deleteVirtualDisk">DeleteVirtualDisk_Task</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#deleteVStorageObject">DeleteVStorageObject_Task</a>, <a href="vim.vcha.FailoverClusterConfigurator.html#deploy">deployVcha_Task</a>, <a href="vim.ManagedEntity.html#destroy">Destroy_Task</a>, <a href="vim.vcha.FailoverClusterConfigurator.html#destroy">destroyVcha_Task</a>, <a href="vim.VirtualMachine.html#detachDisk">DetachDisk_Task</a>, <a href="vim.host.StorageSystem.html#detachScsiLunEx">DetachScsiLunEx_Task</a>, <a href="vim.cluster.EVCManager.html#disableEvc">DisableEvcMode_Task</a>, <a href="vim.VirtualMachine.html#disableSecondary">DisableSecondaryVM_Task</a>, <a href="vim.HostSystem.html#disconnect">DisconnectHost_Task</a>, <a href="vim.dvs.DistributedVirtualPortgroup.html#rollback">DVPortgroupRollback_Task</a>, <a href="vim.dvs.DistributedVirtualSwitchManager.html#exportEntity">DVSManagerExportEntity_Task</a>, <a href="vim.dvs.DistributedVirtualSwitchManager.html#importEntity">DVSManagerImportEntity_Task</a>, <a href="vim.DistributedVirtualSwitch.html#reconfigureVmVnicNetworkResourcePool">DvsReconfigureVmVnicNetworkResourcePool_Task</a>, <a href="vim.DistributedVirtualSwitch.html#rollback">DVSRollback_Task</a>, <a href="vim.VirtualDiskManager.html#eagerZeroVirtualDisk">EagerZeroVirtualDisk_Task</a>, <a href="vim.VirtualMachine.html#enableSecondary">EnableSecondaryVM_Task</a>, <a href="vim.HostSystem.html#enterMaintenanceMode">EnterMaintenanceMode_Task</a>, <a href="vim.VirtualMachine.html#estimateStorageRequirementForConsolidate">EstimateStorageForConsolidateSnapshots_Task</a>, <a href="vim.host.VsanSystem.html#evacuateNode">EvacuateVsanNode_Task</a>, <a href="vim.HostSystem.html#exitMaintenanceMode">ExitMaintenanceMode_Task</a>, <a href="vim.profile.host.ProfileManager.html#exportAnswerFile">ExportAnswerFile_Task</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#extendDisk">ExtendDisk_Task</a>, <a href="vim.ClusterComputeResource.html#extendHCI">ExtendHCI_Task</a>, <a href="vim.VirtualDiskManager.html#extendVirtualDisk">ExtendVirtualDisk_Task</a>, <a href="vim.profile.host.ProfileManager.html#generateHostConfigTaskSpec">GenerateHostConfigTaskSpec_Task</a>, <a href="vim.profile.host.ProfileManager.html#generateTaskList">GenerateHostProfileTaskList_Task</a>, <a href="vim.DiagnosticManager.html#generateLogBundles">GenerateLogBundles_Task</a>, <a href="vim.vslm.host.VStorageObjectManager.html#cloneVStorageObject">HostCloneVStorageObject_Task</a>, <a href="vim.vslm.host.VStorageObjectManager.html#createDisk">HostCreateDisk_Task</a>, <a href="vim.vslm.host.VStorageObjectManager.html#deleteVStorageObject">HostDeleteVStorageObject_Task</a>, <a href="vim.vslm.host.VStorageObjectManager.html#extendDisk">HostExtendDisk_Task</a>, <a href="vim.vslm.host.VStorageObjectManager.html#inflateDisk">HostInflateDisk_Task</a>, <a href="vim.vslm.host.VStorageObjectManager.html#reconcileDatastoreInventory">HostReconcileDatastoreInventory_Task</a>, <a href="vim.vslm.host.VStorageObjectManager.html#relocateVStorageObject">HostRelocateVStorageObject_Task</a>, <a href="vim.vslm.host.VStorageObjectManager.html#createDiskFromSnapshot">HostVStorageObjectCreateDiskFromSnapshot_Task</a>, <a href="vim.vslm.host.VStorageObjectManager.html#createSnapshot">HostVStorageObjectCreateSnapshot_Task</a>, <a href="vim.vslm.host.VStorageObjectManager.html#deleteSnapshot">HostVStorageObjectDeleteSnapshot_Task</a>, <a href="vim.vslm.host.VStorageObjectManager.html#RevertVStorageObject">HostVStorageObjectRevert_Task</a>, <a href="vim.HttpNfcLease.html#pullFromUrls">HttpNfcLeasePullFromUrls_Task</a>, <a href="vim.host.ActiveDirectoryAuthentication.html#importCertificateForCAM">ImportCertificateForCAM_Task</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#inflateDisk">InflateDisk_Task</a>, <a href="vim.VirtualDiskManager.html#inflateVirtualDisk">InflateVirtualDisk_Task</a>, <a href="vim.cluster.VsanVcDiskManagementSystem.html#initializeDiskMappings">InitializeDiskMappings</a>, <a href="vim.host.VsanSystem.html#initializeDisks">InitializeDisks_Task</a>, <a href="vim.vcha.FailoverClusterManager.html#initiateFailover">initiateFailover_Task</a>, <a href="vim.host.PatchManager.html#Install">InstallHostPatch_Task</a>, <a href="vim.host.PatchManager.html#InstallV2">InstallHostPatchV2_Task</a>, <a href="vim.IoFilterManager.html#installIoFilter">InstallIoFilter_Task</a>, <a href="vim.VirtualMachine.html#instantClone">InstantClone_Task</a>, <a href="vim.host.ActiveDirectoryAuthentication.html#joinDomain">JoinDomain_Task</a>, <a href="vim.host.ActiveDirectoryAuthentication.html#joinDomainWithCAM">JoinDomainWithCAM_Task</a>, <a href="vim.host.ActiveDirectoryAuthentication.html#leaveCurrentDomain">LeaveCurrentDomain_Task</a>, <a href="vim.VirtualMachine.html#makePrimary">MakePrimaryVM_Task</a>, <a href="vim.host.StorageSystem.html#markAsLocal">MarkAsLocal_Task</a>, <a href="vim.host.StorageSystem.html#markAsNonLocal">MarkAsNonLocal_Task</a>, <a href="vim.host.StorageSystem.html#markAsNonSsd">MarkAsNonSsd_Task</a>, <a href="vim.host.StorageSystem.html#markAsSsd">MarkAsSsd_Task</a>, <a href="vim.DistributedVirtualSwitch.html#merge">MergeDvs_Task</a>, <a href="vim.VirtualMachine.html#migrate">MigrateVM_Task</a>, <a href="vim.host.StorageSystem.html#mountVmfsVolumeEx">MountVmfsVolumeEx_Task</a>, <a href="vim.FileManager.html#moveFile">MoveDatastoreFile_Task</a>, <a href="vim.DistributedVirtualSwitch.html#movePort">MoveDVPort_Task</a>, <a href="vim.ClusterComputeResource.html#moveHostInto">MoveHostInto_Task</a>, <a href="vim.ClusterComputeResource.html#moveInto">MoveInto_Task</a>, <a href="vim.Folder.html#moveInto">MoveIntoFolder_Task</a>, <a href="vim.VirtualDiskManager.html#moveVirtualDisk">MoveVirtualDisk_Task</a>, <a href="vim.cluster.VsanClusterPowerSystem.html#performClusterPowerAction">PerformClusterPowerAction</a>, <a href="vim.DistributedVirtualSwitch.html#performProductSpecOperation">PerformDvsProductSpecOperation_Task</a>, <a href="vim.VsanUpgradeSystem.html#performUpgrade">PerformVsanUpgrade_Task</a>, <a href="vim.VsanUpgradeSystemEx.html#performUpgrade">PerformVsanUpgradeEx</a>, <a href="vim.VsanUpgradeSystemEx.html#performUpgradePreflightAsyncCheck">PerformVsanUpgradePreflightAsyncCheck_Task</a>, <a href="vim.HostSystem.html#enterStandbyMode">PowerDownHostToStandBy_Task</a>, <a href="vim.VirtualApp.html#powerOff">PowerOffVApp_Task</a>, <a href="vim.VirtualMachine.html#powerOff">PowerOffVM_Task</a>, <a href="vim.Datacenter.html#powerOnVm">PowerOnMultiVM_Task</a>, <a href="vim.VirtualApp.html#powerOn">PowerOnVApp_Task</a>, <a href="vim.VirtualMachine.html#powerOn">PowerOnVM_Task</a>, <a href="vim.HostSystem.html#exitStandbyMode">PowerUpHostFromStandBy_Task</a>, <a href="vim.vcha.FailoverClusterConfigurator.html#prepare">prepareVcha_Task</a>, <a href="vim.VirtualMachine.html#promoteDisks">PromoteDisks_Task</a>, <a href="vim.host.PatchManager.html#Query">QueryHostPatch_Task</a>, <a href="vim.vm.check.ProvisioningChecker.html#queryVMotionCompatibilityEx">QueryVMotionCompatibilityEx_Task</a>, <a href="vim.HostSystem.html#reboot">RebootHost_Task</a>, <a href="vim.cluster.VsanVcDiskManagementSystem.html#rebuildDiskMapping">RebuildDiskMapping</a>, <a href="vim.host.VsanSystem.html#recommissionNode">RecommissionVsanNode_Task</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#reconcileDatastoreInventory">ReconcileDatastoreInventory_Task</a>, <a href="vim.ClusterComputeResource.html#reconfigure">ReconfigureCluster_Task</a>, <a href="vim.ComputeResource.html#reconfigureEx">ReconfigureComputeResource_Task</a>, <a href="vim.Datacenter.html#reconfigure">ReconfigureDatacenter_Task</a>, <a href="vim.DistributedVirtualSwitch.html#reconfigurePort">ReconfigureDVPort_Task</a>, <a href="vim.dvs.DistributedVirtualPortgroup.html#reconfigure">ReconfigureDVPortgroup_Task</a>, <a href="vim.DistributedVirtualSwitch.html#reconfigure">ReconfigureDvs_Task</a>, <a href="vim.HostSystem.html#reconfigureDAS">ReconfigureHostForDAS_Task</a>, <a href="vim.VirtualMachine.html#reconfigure">ReconfigVM_Task</a>, <a href="vim.HostSystem.html#reconnect">ReconnectHost_Task</a>, <a href="vim.DistributedVirtualSwitch.html#rectifyHost">RectifyDvsHost_Task</a>, <a href="vim.dvs.DistributedVirtualSwitchManager.html#rectifyHost">RectifyDvsOnHost_Task</a>, <a href="vim.StorageResourceManager.html#refreshRecommendationsForPod">RefreshStorageDrsRecommendationsForPod_Task</a>, <a href="vim.ResourcePool.html#registerVm">RegisterChildVM_Task</a>, <a href="vim.Folder.html#registerVm">RegisterVM_Task</a>, <a href="vim.cluster.VsanObjectSystem.html#relayoutObjects">RelayoutObjects</a>, <a href="vim.VirtualMachine.html#reloadFromPath">reloadVirtualMachineFromPath_Task</a>, <a href="vim.VirtualMachine.html#relocate">RelocateVM_Task</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#relocateVStorageObject">RelocateVStorageObject_Task</a>, <a href="vim.VirtualMachine.html#removeAllSnapshots">RemoveAllSnapshots_Task</a>, <a href="vim.host.DatastoreSystem.html#removeDatastoreEx">RemoveDatastoreEx_Task</a>, <a href="vim.host.VsanSystem.html#removeDisk">RemoveDisk_Task</a>, <a href="vim.cluster.VsanVcDiskManagementSystem.html#removeDiskEx">RemoveDiskEx</a>, <a href="vim.host.VsanSystem.html#removeDiskMapping">RemoveDiskMapping_Task</a>, <a href="vim.cluster.VsanVcDiskManagementSystem.html#removeDiskMappingEx">RemoveDiskMappingEx</a>, <a href="vim.vm.Snapshot.html#remove">RemoveSnapshot_Task</a>, <a href="vim.ManagedEntity.html#rename">Rename_Task</a>, <a href="vim.VirtualMachine.html#reset">ResetVM_Task</a>, <a href="vim.host.DatastoreSystem.html#resignatureUnresolvedVmfsVolume">ResignatureUnresolvedVmfsVolume_Task</a>, <a href="vim.IoFilterManager.html#resolveInstallationErrorsOnCluster">ResolveInstallationErrorsOnCluster_Task</a>, <a href="vim.IoFilterManager.html#resolveInstallationErrorsOnHost">ResolveInstallationErrorsOnHost_Task</a>, <a href="vim.host.StorageSystem.html#resolveMultipleUnresolvedVmfsVolumesEx">ResolveMultipleUnresolvedVmfsVolumesEx_Task</a>, <a href="vim.encryption.CryptoManagerKmip.html#retrieveKmipServersStatus">RetrieveKmipServersStatus_Task</a>, <a href="vim.VirtualMachine.html#revertToCurrentSnapshot">RevertToCurrentSnapshot_Task</a>, <a href="vim.vm.Snapshot.html#revert">RevertToSnapshot_Task</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#RevertVStorageObject">RevertVStorageObject_Task</a>, <a href="vim.host.PatchManager.html#Scan">ScanHostPatch_Task</a>, <a href="vim.host.PatchManager.html#ScanV2">ScanHostPatchV2_Task</a>, <a href="vim.host.DatastoreBrowser.html#search">SearchDatastore_Task</a>, <a href="vim.host.DatastoreBrowser.html#searchSubFolders">SearchDatastoreSubFolders_Task</a>, <a href="vim.vcha.FailoverClusterManager.html#setClusterMode">setClusterMode_Task</a>, <a href="vim.VirtualDiskManager.html#shrinkVirtualDisk">ShrinkVirtualDisk_Task</a>, <a href="vim.HostSystem.html#shutdown">ShutdownHost_Task</a>, <a href="vim.host.PatchManager.html#Stage">StageHostPatch_Task</a>, <a href="vim.ClusterComputeResource.html#stampAllRulesWithUuid">StampAllRulesWithUuid_Task</a>, <a href="vim.cluster.VsanDiagnosticsSystem.html#startIODiagnosticsTask">StartIODiagnosticsTask</a>, <a href="vim.cluster.VsanIoInsightManager.html#startIoInsight">StartIoInsight</a>, <a href="vim.VirtualMachine.html#startRecording">StartRecording_Task</a>, <a href="vim.VirtualMachine.html#startReplaying">StartReplaying_Task</a>, <a href="vim.cluster.VsanIoInsightManager.html#stopIoInsight">StopIoInsight</a>, <a href="vim.VirtualMachine.html#stopRecording">StopRecording_Task</a>, <a href="vim.VirtualMachine.html#stopReplaying">StopReplaying_Task</a>, <a href="vim.VirtualApp.html#suspend">SuspendVApp_Task</a>, <a href="vim.VirtualMachine.html#suspend">SuspendVM_Task</a>, <a href="vim.VirtualMachine.html#terminateFaultTolerantVM">TerminateFaultTolerantVM_Task</a>, <a href="vim.host.StorageSystem.html#turnDiskLocatorLedOff">TurnDiskLocatorLedOff_Task</a>, <a href="vim.host.StorageSystem.html#turnDiskLocatorLedOn">TurnDiskLocatorLedOn_Task</a>, <a href="vim.VirtualMachine.html#turnOffFaultTolerance">TurnOffFaultToleranceForVM_Task</a>, <a href="vim.host.PatchManager.html#Uninstall">UninstallHostPatch_Task</a>, <a href="vim.IoFilterManager.html#uninstallIoFilter">UninstallIoFilter_Task</a>, <a href="vim.host.StorageSystem.html#unmapVmfsVolumeEx">UnmapVmfsVolumeEx_Task</a>, <a href="vim.host.VsanSystem.html#unmountDiskMapping">UnmountDiskMapping_Task</a>, <a href="vim.cluster.VsanVcDiskManagementSystem.html#unmountDiskMappingEx">UnmountDiskMappingEx</a>, <a href="vim.host.StorageSystem.html#unmountVmfsVolumeEx">UnmountVmfsVolumeEx_Task</a>, <a href="vim.Folder.html#unregisterAndDestroy">UnregisterAndDestroy_Task</a>, <a href="vim.VirtualApp.html#unregister">unregisterVApp_Task</a>, <a href="vim.profile.host.ProfileManager.html#updateAnswerFile">UpdateAnswerFile_Task</a>, <a href="vim.DistributedVirtualSwitch.html#updateHealthCheckConfig">UpdateDVSHealthCheckConfig_Task</a>, <a href="vim.dvs.VmwareDistributedVirtualSwitch.html#updateLacpGroupConfig">UpdateDVSLacpGroupConfig_Task</a>, <a href="vim.HostSystem.html#updateProductLockerLocation">UpdateProductLockerLocation_Task</a>, <a href="vim.Datastore.html#updateVirtualMachineFiles">UpdateVirtualMachineFiles_Task</a>, <a href="vim.host.VsanSystem.html#update">UpdateVsan_Task</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#updateVStorageInfrastructureObjectPolicy">UpdateVStorageInfrastructureObjectPolicy_Task</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#updateVStorageObjectPolicy">UpdateVStorageObjectPolicy_Task</a>, <a href="vim.Datastore.html#updateVVolVirtualMachineFiles">UpdateVVolVirtualMachineFiles_Task</a>, <a href="vim.IoFilterManager.html#upgradeIoFilter">UpgradeIoFilter_Task</a>, <a href="vim.VirtualMachine.html#upgradeTools">UpgradeTools_Task</a>, <a href="vim.VirtualMachine.html#upgradeVirtualHardware">UpgradeVM_Task</a>, <a href="vim.profile.host.ProfileManager.html#validateComposition">ValidateHostProfileComposition_Task</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#attachVsanSupportBundleToSr">VsanAttachVsanSupportBundleToSr</a>, <a href="vim.vsan.VsanFileServiceSystem.html#createFileServiceDomain">VsanClusterCreateFsDomain</a>, <a href="vim.vsan.VsanFileServiceSystem.html#createFileShareSnapshot">VsanClusterCreateShareSnapshot</a>, <a href="vim.cluster.VsanVcClusterConfigSystem.html#reconfigureEx">VsanClusterReconfig</a>, <a href="vim.vsan.VsanFileServiceSystem.html#reconfigureFileServiceDomain">VsanClusterReconfigureFsDomain</a>, <a href="vim.vsan.VsanFileServiceSystem.html#removeFileServiceDomain">VsanClusterRemoveFsDomain</a>, <a href="vim.vsan.VsanFileServiceSystem.html#removeFileShare">VsanClusterRemoveShare</a>, <a href="vim.vsan.VsanFileServiceSystem.html#removeFileShareSnapshot">VsanClusterRemoveShareSnapshot</a>, <a href="vim.vsan.VsanFileServiceSystem.html#createFileShare">VsanCreateFileShare</a>, <a href="vim.cluster.VsanObjectSystem.html#deleteObjects">VsanDeleteObjects_Task</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#downloadAndInstallVendorTool">VsanDownloadAndInstallVendorTool_Task</a>, <a href="vim.vsan.VsanFileServiceSystem.html#downloadFileServiceOvf">VsanDownloadFileServiceOvf</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#downloadHclFile">VsanDownloadHclFile_Task</a>, <a href="vim.cluster.VsanVcClusterConfigSystem.html#rekeyEncryptedCluster">VsanEncryptedClusterRekey_Task</a>, <a href="vim.host.VsanHealthSystem.html#flashScsiControllerFirmware">VsanFlashScsiControllerFirmware_Task</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#repairClusterObjectsImmediate">VsanHealthRepairClusterObjectsImmediate</a>, <a href="vim.vsan.VsanResourceCheckSystem.html#performResourceCheckOnHost">VsanHostPerformResourceCheck</a>, <a href="vim.cluster.VsanVumSystem.html#updateHostFirmware">VsanHostUpdateFirmware</a>, <a href="vim.host.VsanSystemEx.html#wipeDisk">VsanHostWipeDisk</a>, <a href="vim.cluster.VsanPerformanceManager.html#createStatsObjectTask">VsanPerfCreateStatsObjectTask</a>, <a href="vim.cluster.VsanPerformanceManager.html#deleteStatsObjectTask">VsanPerfDeleteStatsObjectTask</a>, <a href="vim.cluster.VsanPerformanceManager.html#vsanPerfDiagnoseTask">VsanPerfDiagnoseTask</a>, <a href="vim.VsanPhoneHomeSystem.html#vsanPerformOnlineHealthCheck">VsanPerformOnlineHealthCheck</a>, <a href="vim.vsan.VsanResourceCheckSystem.html#performResourceCheck">VsanPerformResourceCheck</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#queryClusterHealthSummaryTask">VsanQueryVcClusterHealthSummaryTask</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#queryClusterNetworkPerfTask">VsanQueryVcClusterNetworkPerfTask</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#rebalanceCluster">VsanRebalanceCluster</a>, <a href="vim.vsan.VsanFileServiceSystem.html#rebalanceFileService">VsanRebalanceFileService</a>, <a href="vim.vsan.VsanFileServiceSystem.html#reconfigureFileShare">VsanReconfigureFileShare</a>, <a href="vim.cluster.VsanClusterMgmtInternalSystem.html#remediateVsanCluster">VsanRemediateVsanCluster</a>, <a href="vim.cluster.VsanClusterMgmtInternalSystem.html#remediateVsanHost">VsanRemediateVsanHost</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#stopRebalanceCluster">VsanStopRebalanceCluster</a>, <a href="vim.host.VsanSystemEx.html#unmountDiskMappingEx">VsanUnmountDiskMappingEx</a>, <a href="vim.vsan.VsanFileServiceSystem.html#upgradeFsvm">VsanUpgradeFsvm</a>, <a href="vim.cluster.VsanVcStretchedClusterSystem.html#addWitnessHost">VSANVcAddWitnessHost</a>, <a href="vim.cluster.VsanVcStretchedClusterSystem.html#addWitnessHostForClusters">VsanVcAddWitnessHostForClusters</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#runVmdkLoadTest">VsanVcClusterRunVmdkLoadTest</a>, <a href="vim.cluster.VsanVcStretchedClusterSystem.html#convertToStretchedCluster">VSANVcConvertToStretchedCluster</a>, <a href="vim.cluster.VsanVcStretchedClusterSystem.html#removeWitnessHost">VSANVcRemoveWitnessHost</a>, <a href="vim.cluster.VsanVcStretchedClusterSystem.html#replaceWitnessHostForClusters">VsanVcReplaceWitnessHostForClusters</a>, <a href="vim.cluster.VsanVcStretchedClusterSystem.html#setPreferredFaultDomain">VSANVcSetPreferredFaultDomain</a>, <a href="vim.vsan.VsanVdsSystem.html#vsanVdsMigrateVss">VsanVdsMigrateVss</a>, <a href="vim.host.VsanUpdateManager.html#vsanVibInstall">VsanVibInstall_Task</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#addIscsiLUN">VsanVitAddIscsiLUN</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#addIscsiTarget">VsanVitAddIscsiTarget</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#editIscsiLUN">VsanVitEditIscsiLUN</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#editIscsiTarget">VsanVitEditIscsiTarget</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#removeIscsiLUN">VsanVitRemoveIscsiLUN</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#removeIscsiTarget">VsanVitRemoveIscsiTarget</a>, <a href="vim.vsan.VsanVdsSystem.html#vsanVssMigrateVds">VsanVssMigrateVds</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#createSnapshot">VStorageObjectCreateSnapshot_Task</a>, <a href="vim.VirtualDiskManager.html#zeroFillVirtualDisk">ZeroFillVirtualDisk_Task</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.ExtensibleManagedObject.html">ExtensibleManagedObject</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vmodl.LocalizableMessage.html">LocalizableMessage</a>, <a href="vmodl.MethodFault.html">MethodFault</a>, <a href="vim.TaskInfo.html">TaskInfo</a>, <a href="vim.TaskInfo.State.html">TaskInfoState</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         A task is used to monitor and potentially cancel long
  running operations.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="info" name="info"></a><strong>info</strong></td><td><a href="vim.TaskInfo.html">TaskInfo</a></td><td>
<p></p>
         Detailed information about this task.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.ExtensibleManagedObject.html">ExtensibleManagedObject</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.ExtensibleManagedObject.html#availableField">availableField</a>, <a href="vim.ExtensibleManagedObject.html#value">value</a></td>
</tr>
</table>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#cancel">CancelTask</a>, <a href="#UpdateDescription">SetTaskDescription</a>, <a href="#setState">SetTaskState</a>, <a href="#UpdateProgress">UpdateProgress</a></td>
</tr>
<tr class="r1">
<td>
            Methods inherited from <a href="vim.ExtensibleManagedObject.html">ExtensibleManagedObject</a></td>
</tr>
<tr class="r0">
<td><a href="vim.ExtensibleManagedObject.html#setCustomValue">setCustomValue</a></td>
</tr>
</table>
<br>
<a id="cancel" name="cancel"></a>
<h1>CancelTask(cancel)</h1>
<p></p>
         Cancels a running or queued task.  A task may only be canceled if it is
  cancelable.  Multiple cancel requests will be treated as a single
  cancelation request.  Canceling a completed or already canceled task
  will throw an InvalidState exception.
  <p>
  If a task is canceled, its runtime state will be set to error and its
  error state will be set to <a href="vmodl.fault.RequestCanceled.html">RequestCanceled</a>.
  <p>
  A cancel operation is asynchronous.  The operation may return before
  the task is canceled.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.Task.html">Task</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if the task is already canceled or completed.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('CancelTask-textarea');expandcontent(this, 'CancelTask-div')">Show WSDL type definition</a>
<div class="switchcontent" id="CancelTask-div">
<textarea cols="20" rows="10" name="CancelTask-textarea" wrap="off" readonly="1" id="CancelTask-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CancelTask" type="vsan:CancelTaskRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CancelTaskResponse">
                  <complexType/>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="UpdateDescription" name="UpdateDescription"></a>
<h1>SetTaskDescription(UpdateDescription)</h1>
<p></p>
         Updates task description to describe the current phase of the task.
  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>Task.Update</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.Task.html">Task</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>description</strong><span title="Required Privilege: description" class="privilege-ref"> P</span></td><td><a href="vmodl.LocalizableMessage.html">LocalizableMessage</a></td><td>
<p></p>
         New description for task
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  description</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('SetTaskDescription-textarea');expandcontent(this, 'SetTaskDescription-div')">Show WSDL type definition</a>
<div class="switchcontent" id="SetTaskDescription-div">
<textarea cols="20" rows="10" name="SetTaskDescription-textarea" wrap="off" readonly="1" id="SetTaskDescription-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="SetTaskDescription" type="vsan:SetTaskDescriptionRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="SetTaskDescriptionResponse">
                  <complexType/>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="setState" name="setState"></a>
<h1>SetTaskState(setState)</h1>
<p></p>
         Sets task state and optionally sets results or fault,
  as appropriate for state
  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>Task.Update</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.Task.html">Task</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>state</strong><span title="Required Privilege: state" class="privilege-ref"> P</span></td><td><a href="vim.TaskInfo.State.html">TaskInfoState</a></td><td>
<p></p>
         New state for task
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>result</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: result" class="privilege-ref"> P</span></td><td>xsd:anyType</td><td>
<p></p>
         Result to set, valid only if task state is
    TaskInfo.State.success
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>fault</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: fault" class="privilege-ref"> P</span></td><td><a href="vmodl.MethodFault.html">MethodFault</a></td><td>
<p></p>
         Fault to set, valid only if task state is
    <a href="vim.TaskInfo.html#error">error</a>.  The fault must be a of a fault type that
    directly or indirectly extends <a href="vim.fault.VimFault.html">VimFault</a>.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span><span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if attempting to change states after task is completed or in error, or attempting to set the result or fault incorrectly</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('SetTaskState-textarea');expandcontent(this, 'SetTaskState-div')">Show WSDL type definition</a>
<div class="switchcontent" id="SetTaskState-div">
<textarea cols="20" rows="10" name="SetTaskState-textarea" wrap="off" readonly="1" id="SetTaskState-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="SetTaskState" type="vsan:SetTaskStateRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="SetTaskStateResponse">
                  <complexType/>
               </element></textarea>
</div>
<br>
<br>
<br>
<a id="UpdateProgress" name="UpdateProgress"></a>
<h1>UpdateProgress</h1>
<p></p>
         Sets percentage done for this task and recalculates overall
  percentage done. If a percentDone value of less than zero or
  greater than 100 is specified, a value of zero or 100
  respectively is used.
  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>Task.Update</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.Task.html">Task</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>percentDone</strong><span title="Required Privilege: percentDone" class="privilege-ref"> P</span></td><td>xsd:int</td><td>
<p></p>
         Percentage to set for this task
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  percentDone</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if task is not running</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.OutOfBounds.html">OutOfBounds</a></td><td>VirtualCenter 2.x servers throw this fault if percentDone is less than 0 or greater than 100. Newer versions behave as described above, and never throw this fault.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('UpdateProgress-textarea');expandcontent(this, 'UpdateProgress-div')">Show WSDL type definition</a>
<div class="switchcontent" id="UpdateProgress-div">
<textarea cols="20" rows="10" name="UpdateProgress-textarea" wrap="off" readonly="1" id="UpdateProgress-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="UpdateProgress" type="vsan:UpdateProgressRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="UpdateProgressResponse">
                  <complexType/>
               </element></textarea>
</div>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
