<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.SlotPolicy" name="vim.cluster.SlotPolicy"></a>
<h1>Data Object - ClusterSlotPolicy(vim.cluster.SlotPolicy)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.FailoverLevelAdmissionControlPolicy.html#field_detail">ClusterFailoverLevelAdmissionControlPolicy</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.cluster.FixedSizeSlotPolicy.html">ClusterFixedSizeSlotPolicy</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.1</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The base class <a href="vim.cluster.SlotPolicy.html">ClusterSlotPolicy</a> is used for specifying how
 the slot size is to be computed for the failover level HA admission control
 policy. By default, vSphere HA defines the slot size using the largest memory
 and cpu reservations of any powered on virtual machine in the cluster.
 Subclasses of this class define various policies to modify how the slot size
 is chosen to prevent outlier virtual machines (i.e. those with much larger
 reservations than the average) from skewing the slot size. If such a policy is chosen,
 outlier virtual machines will use multiple slots. Using such a policy introduces
 a risk that vSphere HA will be unable to failover these virtual machines because
 of resource fragmentation.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ClusterSlotPolicy">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
