<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.device.VirtualSATAControllerOption" name="vim.vm.device.VirtualSATAControllerOption"></a>
<h1>Data Object - VirtualSATAControllerOption(vim.vm.device.VirtualSATAControllerOption)</h1>
<dl>
<dt>Extended by</dt>
<dd>
<a href="vim.vm.device.VirtualAHCIControllerOption.html">VirtualAHCIControllerOption</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.vm.device.VirtualControllerOption.html">VirtualControllerOption</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.option.IntOption.html">IntOption</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The VirtualSATAControllerOption data object type contains the options
  for a virtual SATA controller defined by the
  <a href="vim.vm.device.VirtualSATAController.html">VirtualSATAController</a>
  data object type.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="numSATACdroms" name="numSATACdroms"></a><strong>numSATACdroms</strong></td><td><a href="vim.option.IntOption.html">IntOption</a></td><td>
<p></p>
         Three properties (numSATACdroms.min, numSATACdroms.max, and
  numSATACdroms.defaultValue) define the minimum, maximum, and default
  number of SATA VirtualCdrom instances available
  in the SATA controller. The number of SATA VirtualCdrom instances is
  also limited by the number of available slots in the SATA controller.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="numSATADisks" name="numSATADisks"></a><strong>numSATADisks</strong></td><td><a href="vim.option.IntOption.html">IntOption</a></td><td>
<p></p>
         Three properties (numSATADisks.min, numSATADisks.max, and
  numSATADisks.defaultValue) define the minimum, maximum, and default
  number of SATA VirtualDisk instances available at any given time in the
  SATA controller. The number of SATA VirtualDisk instances is
  also limited by the number of available slots in the SATA controller.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.vm.device.VirtualControllerOption.html">VirtualControllerOption</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.vm.device.VirtualControllerOption.html#devices">devices</a>, <a href="vim.vm.device.VirtualControllerOption.html#supportedDevice">supportedDevice</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.vm.device.VirtualDeviceOption.html">VirtualDeviceOption</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.vm.device.VirtualDeviceOption.html#autoAssignController">autoAssignController</a>, <a href="vim.vm.device.VirtualDeviceOption.html#backingOption">backingOption</a>, <a href="vim.vm.device.VirtualDeviceOption.html#busSlotOption">busSlotOption</a>, <a href="vim.vm.device.VirtualDeviceOption.html#connectOption">connectOption</a>, <a href="vim.vm.device.VirtualDeviceOption.html#controllerType">controllerType</a>, <a href="vim.vm.device.VirtualDeviceOption.html#defaultBackingOptionIndex">defaultBackingOptionIndex</a>, <a href="vim.vm.device.VirtualDeviceOption.html#deprecated">deprecated</a>, <a href="vim.vm.device.VirtualDeviceOption.html#hotRemoveSupported">hotRemoveSupported</a>, <a href="vim.vm.device.VirtualDeviceOption.html#licensingLimit">licensingLimit</a>, <a href="vim.vm.device.VirtualDeviceOption.html#plugAndPlay">plugAndPlay</a>, <a href="vim.vm.device.VirtualDeviceOption.html#type">type</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VirtualSATAControllerOption">
            <complexContent>
               <extension base="vsan:VirtualControllerOption">
                  <sequence>
                     <element name="numSATADisks" type="vsan:IntOption"/>
                     <element name="numSATACdroms" type="vsan:IntOption"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
