<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.VsanClusterNetworkHealthResult" name="vim.cluster.VsanClusterNetworkHealthResult"></a>
<h1>Data Object - VsanClusterNetworkHealthResult(vim.cluster.VsanClusterNetworkHealthResult)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.VsanClusterHealthSummary.html#field_detail">VsanClusterHealthSummary</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.cluster.VsanClusterHealthSystem.html#queryVerifyClusterNetworkSettings">VsanQueryVerifyClusterNetworkSettings</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.cluster.VsanClusterNetworkPartitionInfo.html">VsanClusterNetworkPartitionInfo</a>, <a href="vim.host.VsanNetworkHealthResult.html">VsanNetworkHealthResult</a>, <a href="vim.host.VsanQueryResultHostInfo.html">VsanQueryResultHostInfo</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This class encapsulates the vSAN cluster network health test result
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="clusterInRDMAMode" name="clusterInRDMAMode"></a><strong>clusterInRDMAMode</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         True indicates Cluster has enabled RDMA for data traffic among host.
    Only when all hosts in the cluster are enabled RDMA and use RoCEv2
    protocol for data traffic, the cluster will be considered as RDMA mode.
      <p></p>
<B><I>Since </I></B>vSAN API vSAN 7.0U2<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="clusterInUnicastMode" name="clusterInUnicastMode"></a><strong>clusterInUnicastMode</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Cluster is using unicast or not.
    Only all host in the cluster are in unicast mode, will the cluster be identified as using unicast.
      <p></p>
<B><I>Since </I></B>vSAN API 6.6<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="hostLatencyCheckSuccess" name="hostLatencyCheckSuccess"></a><strong>hostLatencyCheckSuccess</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         True if the network latency check via ping small package size is succeed
    from all of hosts to all other hosts. The network latency test will fail
    when the ping test between any of two hosts max latency over 200 ms.
      <p></p>
<B><I>Since </I></B>vSAN API 6.6<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="hostResults" name="hostResults"></a><strong>hostResults</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.VsanNetworkHealthResult.html">VsanNetworkHealthResult[]</a></td><td>
<p></p>
         Per host network health test result in the vSAN cluster
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="hostsCommFailure" name="hostsCommFailure"></a><strong>hostsCommFailure</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         The host name list on which the vSAN service cannot cannot communicate
    with the vSAN service in vCenter.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="hostsDisconnected" name="hostsDisconnected"></a><strong>hostsDisconnected</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         The host name list which are disconnected from vCenter.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="hostsInEsxMaintenanceMode" name="hostsInEsxMaintenanceMode"></a><strong>hostsInEsxMaintenanceMode</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         The host name list which are in the maintenance mode.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="hostsInVsanMaintenanceMode" name="hostsInVsanMaintenanceMode"></a><strong>hostsInVsanMaintenanceMode</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         The host name list which are in the vSAN maintenance mode.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="hostsWithVsanDisabled" name="hostsWithVsanDisabled"></a><strong>hostsWithVsanDisabled</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         The host name list which are disabled vSAN.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="infoAboutUnexpectedHosts" name="infoAboutUnexpectedHosts"></a><strong>infoAboutUnexpectedHosts</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.VsanQueryResultHostInfo.html">VsanQueryResultHostInfo[]</a></td><td>
<p></p>
         Any additional information about hosts in otherHostsInVsanCluster field will
    be captured here. If there is no additional info available, then the host will
    not be listed here.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="issueFound" name="issueFound"></a><strong>issueFound</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Whether any vSAN cluster network health issue was found
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="largePingTestSuccess" name="largePingTestSuccess"></a><strong>largePingTestSuccess</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         True if the network ping test with large package size (9000 bytes) is
    succeed from all of hosts to all other hosts. The ping test will fail
    when the ping test between any of two hosts has lost packet
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="matchingIpSubnets" name="matchingIpSubnets"></a><strong>matchingIpSubnets</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td><B>Deprecated.</B><I>
         As of vSphere API 6.7.0 Update 1 release.
      </I>
<p></p>
         True if all of hosts in the vSAN cluster are in the same
    network subnets
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="matchingMulticastConfig" name="matchingMulticastConfig"></a><strong>matchingMulticastConfig</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         True if all of hosts in the vSAN cluster have matched multicast
    configuration
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="otherHostsInVsanCluster" name="otherHostsInVsanCluster"></a><strong>otherHostsInVsanCluster</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         The hosts UUID list which are in the vSAN cluster but cannot find
    in the vCenter cluster.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="partitions" name="partitions"></a><strong>partitions</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanClusterNetworkPartitionInfo.html">VsanClusterNetworkPartitionInfo[]</a></td><td>
<p></p>
         The vSAN cluster partition information.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="pingTestSuccess" name="pingTestSuccess"></a><strong>pingTestSuccess</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         True if the network ping test with small package size is succeed from
    all of hosts to all other hosts. The ping test will fail when the ping
    test between any of two hosts has lost packet
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="potentialMulticastIssue" name="potentialMulticastIssue"></a><strong>potentialMulticastIssue</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         True if the vSAN cluster has potential multicast issue if any one
    of the checks fails including if there is vSAN partition, any ping
    test fails, if the vSAN multicast configuration matches among all
    of hosts and if there is at lease one vSAN vmknic present for all
    of hosts.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="vsanVmknicPresent" name="vsanVmknicPresent"></a><strong>vsanVmknicPresent</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         True if at least one vSAN vmknic is found on the hosts
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanClusterNetworkHealthResult">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="hostResults" type="vsan:VsanNetworkHealthResult" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="issueFound" type="xsd:boolean" minOccurs="0"/>
                     <element name="vsanVmknicPresent" type="xsd:boolean" minOccurs="0"/>
                     <element name="matchingMulticastConfig" type="xsd:boolean" minOccurs="0"/>
                     <element name="matchingIpSubnets" type="xsd:boolean" minOccurs="0"/>
                     <element name="pingTestSuccess" type="xsd:boolean" minOccurs="0"/>
                     <element name="largePingTestSuccess" type="xsd:boolean" minOccurs="0"/>
                     <element name="hostLatencyCheckSuccess" type="xsd:boolean" minOccurs="0"/>
                     <element name="potentialMulticastIssue" type="xsd:boolean" minOccurs="0"/>
                     <element name="otherHostsInVsanCluster" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="partitions" type="vsan:VsanClusterNetworkPartitionInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="hostsWithVsanDisabled" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="hostsDisconnected" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="hostsCommFailure" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="hostsInEsxMaintenanceMode" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="hostsInVsanMaintenanceMode" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="infoAboutUnexpectedHosts" type="vsan:VsanQueryResultHostInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="clusterInUnicastMode" type="xsd:boolean" minOccurs="0"/>
                     <element name="clusterInRDMAMode" type="xsd:boolean" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
