<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.UnresolvedVmfsResolutionSpec" name="vim.host.UnresolvedVmfsResolutionSpec"></a>
<h1>Data Object - HostUnresolvedVmfsResolutionSpec(vim.host.UnresolvedVmfsResolutionSpec)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.UnresolvedVmfsResolutionResult.html#field_detail">HostUnresolvedVmfsResolutionResult</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.host.StorageSystem.html#resolveMultipleUnresolvedVmfsVolumes">ResolveMultipleUnresolvedVmfsVolumes</a>, <a href="vim.host.StorageSystem.html#resolveMultipleUnresolvedVmfsVolumesEx">ResolveMultipleUnresolvedVmfsVolumesEx_Task</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         An unresolved VMFS volume is reported when one or more device partitions
  of volume are detected to have copies of extents of the volume.
  Such copies can be created via replication or snapshots, for example.
  This data object type describes how to resolve an unbound VMFS volume.
  The SCSI device path for each of the VMFS volume extent should be
  specified.
  For the current release, only head-extent needs to be specified.
  In future releases, we will allow user to specify explicitly all the
  extents which makes up a new Vmfs Volume.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="extentDevicePath" name="extentDevicePath"></a><strong>extentDevicePath</strong></td><td>xsd:string[]</td><td>
<p></p>
         List of device paths each specifying a VMFS extent.
  <p>
  One extent must be specified.  This property is represented as a
  list to enable future enhancements to the interface.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="uuidResolution" name="uuidResolution"></a><strong>uuidResolution</strong></td><td>xsd:string</td><td>
<p></p>
         When set to Resignature, new Uuid is assigned to the VMFS
 volume. When set to 'forceMount', existing uuid is assigned
 to the Vmfs volume and Vmfs volumes metadata doesn't change.<br>See VmfsUuidResolution
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostUnresolvedVmfsResolutionSpec">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="extentDevicePath" type="xsd:string" maxOccurs="unbounded"/>
                     <element name="uuidResolution" type="xsd:string"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
