<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.event.HostNoAvailableNetworksEvent" name="vim.event.HostNoAvailableNetworksEvent"></a>
<h1>Data Object - HostNoAvailableNetworksEvent(vim.event.HostNoAvailableNetworksEvent)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.event.HostDasEvent.html">HostDasEvent</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This event records the fact that a host does not have any available networks
 for HA communication
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="ips" name="ips"></a><strong>ips</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The comma-separated list of used networks
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.event.HostDasEvent.html">HostDasEvent</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.event.HostEvent.html">HostEvent</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.event.Event.html">Event</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.event.Event.html#chainId">chainId</a>, <a href="vim.event.Event.html#changeTag">changeTag</a>, <a href="vim.event.Event.html#computeResource">computeResource</a>, <a href="vim.event.Event.html#createdTime">createdTime</a>, <a href="vim.event.Event.html#datacenter">datacenter</a>, <a href="vim.event.Event.html#ds">ds</a>, <a href="vim.event.Event.html#dvs">dvs</a>, <a href="vim.event.Event.html#fullFormattedMessage">fullFormattedMessage</a>, <a href="vim.event.Event.html#host">host</a>, <a href="vim.event.Event.html#key">key</a>, <a href="vim.event.Event.html#net">net</a>, <a href="vim.event.Event.html#userName">userName</a>, <a href="vim.event.Event.html#vm">vm</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostNoAvailableNetworksEvent">
            <complexContent>
               <extension base="vsan:HostDasEvent">
                  <sequence>
                     <element name="ips" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
