<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.ComputeResource" name="vim.ComputeResource"></a>
<h1>Managed Object -  
						ComputeResource(vim.ComputeResource)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.event.ComputeResourceEventArgument.html#field_detail">ComputeResourceEventArgument</a>, <a href="vim.fault.FailToEnableSPBM.html#field_detail">FailToEnableSPBM</a>, <a href="vim.fault.NoActiveHostInCluster.html#field_detail">NoActiveHostInCluster</a>, <a href="vim.ResourcePool.html#field_detail">ResourcePool</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.cluster.VsanPerformanceManager.html#getVsanPerfDiagnosisResult">GetVsanPerfDiagnosisResult</a>, <a href="vim.IoFilterManager.html#installIoFilter">InstallIoFilter_Task</a>, <a href="vim.cluster.VsanClusterPowerSystem.html#performClusterPowerAction">PerformClusterPowerAction</a>, <a href="vim.cluster.VsanClusterPowerSystem.html#queryClusterPowerContext">QueryClusterPowerContext</a>, <a href="vim.IoFilterManager.html#queryDisksUsingFilter">QueryDisksUsingFilter</a>, <a href="vim.IoFilterManager.html#queryIoFilterInfo">QueryIoFilterInfo</a>, <a href="vim.IoFilterManager.html#queryIssue">QueryIoFilterIssues</a>, <a href="vim.cluster.VsanObjectSystem.html#querySyncingVsanObjectsSummary">QuerySyncingVsanObjectsSummary</a>, <a href="vim.cluster.VsanSpaceReportSystem.html#queryVsanManagedStorageSpaceUsage">QueryVsanManagedStorageSpaceUsage</a>, <a href="vim.cluster.VsanObjectSystem.html#relayoutObjects">RelayoutObjects</a>, <a href="vim.IoFilterManager.html#uninstallIoFilter">UninstallIoFilter_Task</a>, <a href="vim.cluster.VsanClusterPowerSystem.html#updateClusterPowerStatus">UpdateClusterPowerStatus</a>, <a href="vim.IoFilterManager.html#upgradeIoFilter">UpgradeIoFilter_Task</a>, <a href="vim.cluster.VsanObjectSystem.html#queryVsanObjectInformation">VosQueryVsanObjectInformation</a>, <a href="vim.cluster.VsanObjectSystem.html#setVsanObjectPolicy">VosSetVsanObjectPolicy</a>, <a href="vim.cluster.VsanObjectSystem.html#deleteObjects">VsanDeleteObjects_Task</a>, <a href="vim.cluster.VsanDiagnosticsSystem.html#getThresholds">VsanGetThresholds</a>, <a href="vim.cluster.VsanPerformanceManager.html#createStatsObject">VsanPerfCreateStatsObject</a>, <a href="vim.cluster.VsanPerformanceManager.html#createStatsObjectTask">VsanPerfCreateStatsObjectTask</a>, <a href="vim.cluster.VsanPerformanceManager.html#deleteStatsObject">VsanPerfDeleteStatsObject</a>, <a href="vim.cluster.VsanPerformanceManager.html#deleteStatsObjectTask">VsanPerfDeleteStatsObjectTask</a>, <a href="vim.cluster.VsanPerformanceManager.html#vsanPerfDiagnose">VsanPerfDiagnose</a>, <a href="vim.cluster.VsanPerformanceManager.html#vsanPerfDiagnoseTask">VsanPerfDiagnoseTask</a>, <a href="vim.cluster.VsanPerformanceManager.html#queryNodeInformation">VsanPerfQueryNodeInformation</a>, <a href="vim.cluster.VsanPerformanceManager.html#queryVsanPerf">VsanPerfQueryPerf</a>, <a href="vim.cluster.VsanPerformanceManager.html#queryStatsObjectInformation">VsanPerfQueryStatsObjectInformation</a>, <a href="vim.cluster.VsanPerformanceManager.html#setStatsObjectPolicy">VsanPerfSetStatsObjectPolicy</a>, <a href="vim.cluster.VsanSpaceReportSystem.html#queryEntitySpaceUsage">VsanQueryEntitySpaceUsage</a>, <a href="vim.cluster.VsanObjectSystem.html#queryInaccessibleVmSwapObjects">VsanQueryInaccessibleVmSwapObjects</a>, <a href="vim.cluster.VsanDiagnosticsSystem.html#queryNetworkDiagnostics">VsanQueryNetworkDiagnostics</a>, <a href="vim.cluster.VsanObjectSystem.html#queryObjectIdentities">VsanQueryObjectIdentities</a>, <a href="vim.cluster.VsanSpaceReportSystem.html#querySpaceUsage">VsanQuerySpaceUsage</a>, <a href="vim.cluster.VsanDiagnosticsSystem.html#setThresholds">VsanSetThresholds</a>, <a href="vim.vsan.VsanVdsSystem.html#vsanVdsGetMigrationPlan">VsanVdsGetMigrationPlan</a>, <a href="vim.vsan.VsanVdsSystem.html#vsanVdsMigrateVss">VsanVdsMigrateVss</a>, <a href="vim.host.VsanUpdateManager.html#vsanVibInstall">VsanVibInstall_Task</a>, <a href="vim.host.VsanUpdateManager.html#vsanVibInstallPreflightCheck">VsanVibInstallPreflightCheck</a>, <a href="vim.host.VsanUpdateManager.html#vsanVibScan">VsanVibScan</a>, <a href="vim.vsan.VsanVdsSystem.html#vsanVssMigrateVds">VsanVssMigrateVds</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.Folder.html#addStandaloneHost">AddStandaloneHost_Task</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.ClusterComputeResource.html">ClusterComputeResource</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.ManagedEntity.html">ManagedEntity</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.ComputeResource.ConfigInfo.html">ComputeResourceConfigInfo</a>, <a href="vim.ComputeResource.ConfigSpec.html">ComputeResourceConfigSpec</a>, <a href="vim.ComputeResource.Summary.html">ComputeResourceSummary</a>, <a href="vim.Datastore.html">Datastore</a>, <a href="vim.EnvironmentBrowser.html">EnvironmentBrowser</a>, <a href="vim.HostSystem.html">HostSystem</a>, <a href="vim.Network.html">Network</a>, <a href="vim.ResourcePool.html">ResourcePool</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         Represents a set of physical compute resources for a set of virtual machines.
  <p>
  The base type <a href="vim.ComputeResource.html">ComputeResource</a>, when instantiated by calling
  <a href="vim.Folder.html#addStandaloneHost">AddStandaloneHost_Task</a>, represents a single host. The subclass
  <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a> represents a cluster of hosts and adds distributed management
  features such as availability and resource scheduling.
  <p>
  A <a href="vim.ComputeResource.html">ComputeResource</a> always has a root <a href="vim.ResourcePool.html">ResourcePool</a> associated with it.
  Certain types of  clusters such as those with VMware DRS enabled and standalone hosts
  (ESX Server 3) support the creation of <a href="vim.ResourcePool.html">ResourcePool</a> hierarchies.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="configurationEx" name="configurationEx"></a><strong>configurationEx</strong></td><td><a href="vim.ComputeResource.ConfigInfo.html">ComputeResourceConfigInfo</a></td><td>
<p></p>
         Configuration of the compute resource; applies to both standalone hosts
  and clusters. For a cluster this property will return a
  <a href="vim.cluster.ConfigInfoEx.html">ClusterConfigInfoEx</a> object.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="datastore" name="datastore"></a><strong>datastore</strong><span title="May not be present" class="footnote-ref">*</span><span title="Required Privilege: System.View" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.Datastore.html">Datastore[]</a></td><td>
<p></p>
         The datastore property is the subset of datastore objects in the datacenter
  available in this ComputeResource.
  <p>
  This property is computed as the aggregate set of datastores available from all
  the hosts that are part of this compute resource.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="environmentBrowser" name="environmentBrowser"></a><strong>environmentBrowser</strong><span title="May not be present" class="footnote-ref">*</span><span title="Required Privilege: System.View" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.EnvironmentBrowser.html">EnvironmentBrowser</a></td><td>
<p></p>
         The environment browser object that identifies the environments that are supported
  on this compute resource.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="host" name="host"></a><strong>host</strong><span title="May not be present" class="footnote-ref">*</span><span title="Required Privilege: System.View" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem[]</a></td><td>
<p></p>
         List of hosts that are part of this compute resource. If the compute resource is a
  standalone type, then this list contains just one element.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="network" name="network"></a><strong>network</strong><span title="May not be present" class="footnote-ref">*</span><span title="Required Privilege: System.View" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.Network.html">Network[]</a></td><td>
<p></p>
         The subset of network objects available in the datacenter that is available in
  this ComputeResource.
  <p>
  This property is computed as the aggregate set of networks available from all the
  hosts that are part of this compute resource.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="resourcePool" name="resourcePool"></a><strong>resourcePool</strong><span title="May not be present" class="footnote-ref">*</span><span title="Required Privilege: System.View" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ResourcePool.html">ResourcePool</a></td><td>
<p></p>
         Reference to root resource pool.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="summary" name="summary"></a><strong>summary</strong></td><td><a href="vim.ComputeResource.Summary.html">ComputeResourceSummary</a></td><td>
<p></p>
         Basic runtime information about a compute resource. This information is used on
  summary screens and in list views.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.ManagedEntity.html">ManagedEntity</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.ManagedEntity.html#alarmActionsEnabled">alarmActionsEnabled</a>, <a href="vim.ManagedEntity.html#configIssue">configIssue</a>, <a href="vim.ManagedEntity.html#configStatus">configStatus</a>, <a href="vim.ManagedEntity.html#customValue">customValue</a>, <a href="vim.ManagedEntity.html#declaredAlarmState">declaredAlarmState</a>, <a href="vim.ManagedEntity.html#disabledMethod">disabledMethod</a>, <a href="vim.ManagedEntity.html#effectiveRole">effectiveRole</a>, <a href="vim.ManagedEntity.html#name">name</a>, <a href="vim.ManagedEntity.html#overallStatus">overallStatus</a>, <a href="vim.ManagedEntity.html#parent">parent</a>, <a href="vim.ManagedEntity.html#permission">permission</a>, <a href="vim.ManagedEntity.html#recentTask">recentTask</a>, <a href="vim.ManagedEntity.html#tag">tag</a>, <a href="vim.ManagedEntity.html#triggeredAlarmState">triggeredAlarmState</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.ExtensibleManagedObject.html">ExtensibleManagedObject</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.ExtensibleManagedObject.html#availableField">availableField</a>, <a href="vim.ExtensibleManagedObject.html#value">value</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">May not be present</span><span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  System.View</span>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#reconfigureEx">ReconfigureComputeResource_Task</a></td>
</tr>
<tr class="r1">
<td>
            Methods inherited from <a href="vim.ManagedEntity.html">ManagedEntity</a></td>
</tr>
<tr class="r0">
<td><a href="vim.ManagedEntity.html#destroy">Destroy_Task</a>, <a href="vim.ManagedEntity.html#reload">Reload</a>, <a href="vim.ManagedEntity.html#rename">Rename_Task</a></td>
</tr>
<tr class="r1">
<td>
            Methods inherited from <a href="vim.ExtensibleManagedObject.html">ExtensibleManagedObject</a></td>
</tr>
<tr class="r0">
<td><a href="vim.ExtensibleManagedObject.html#setCustomValue">setCustomValue</a></td>
</tr>
</table>
<br>
<a id="reconfigureEx" name="reconfigureEx"></a>
<h1>ReconfigureComputeResource_Task(reconfigureEx)</h1>
<p></p>
         Change the compute resource configuration.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Inventory.EditCluster</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.ComputeResource.html">ComputeResource</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>spec</strong><span title="Required Privilege: spec" class="privilege-ref"> P</span></td><td><a href="vim.ComputeResource.ConfigSpec.html">ComputeResourceConfigSpec</a></td><td>
<p></p>
         A set of configuration changes to apply to the compute resource.
              The specification can be a complete set of changes or a partial
              set of changes, applied incrementally. When invoking
              reconfigureEx on a cluster, this argument may be a
              <a href="vim.cluster.ConfigSpecEx.html">ClusterConfigSpecEx</a> object.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>modify</strong><span title="Required Privilege: modify" class="privilege-ref"> P</span></td><td>xsd:boolean</td><td>
<p></p>
         Flag to specify whether the specification ("spec") should
                be applied incrementally. If "modify" is false and the
                operation succeeds, then the configuration of the cluster
                matches the specification exactly; in this case any unset
                portions of the specification will result in unset or
                default portions of the configuration.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">Required privilege - see tooltip for details</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
