<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.LicenseManager.ReservationInfo" name="vim.LicenseManager.ReservationInfo"></a>
<h1>Data Object - LicenseReservationInfo(vim.LicenseManager.ReservationInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.LicenseManager.LicenseUsageInfo.html#field_detail">LicenseUsageInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.LicenseManager.ReservationInfo.State.html">LicenseReservationInfoState</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<B>Deprecated.</B><I>
         As of vSphere API 4.0, this is not used by the system.
      </I>
<p></p>
         A reservation describes how many licenses of a particular feature are being used
  by a particular feature.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:string</td><td>
<p></p>
         Key of the License Feature.
  <p><br>See <a href="vim.LicenseManager.FeatureInfo.html#key">key</a><br>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="required" name="required"></a><strong>required</strong></td><td>xsd:int</td><td>
<p></p>
         Contains the required number of licenses of the particular type that the
  product needs in its current configuration.
  <p>
  Licenses are normally allocated at the same time as they are needed, so the
  value of required is set at the time the license is needed. For example,
  in the case of the number of licenses based on virtual machines, the required
  count is set at the time a virtual machine is powered on, just before the
  license is checked out.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="state" name="state"></a><strong>state</strong></td><td><a href="vim.LicenseManager.ReservationInfo.State.html">LicenseReservationInfoState</a></td><td>
<p></p>
         Describes the reservation state of a license.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="LicenseReservationInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="key" type="xsd:string"/>
                     <element name="state" type="vsan:LicenseReservationInfoState"/>
                     <element name="required" type="xsd:int"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
