<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.alarm.AlarmTriggeringAction.TransitionSpec" name="vim.alarm.AlarmTriggeringAction.TransitionSpec"></a>
<h1>Data Object - AlarmTriggeringActionTransitionSpec(vim.alarm.AlarmTriggeringAction.TransitionSpec)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.alarm.AlarmTriggeringAction.html#field_detail">AlarmTriggeringAction</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.ManagedEntity.Status.html">ManagedEntityStatus</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Specification indicating which on transitions this action fires.
  The existence of a Spec indicates that this action fires on
  transitions from that Spec's startState to finalState.
  <p>
  There are six acceptable {startState, finalState} pairs:
  {green, yellow}, {green, red}, {yellow, red}, {red, yellow},
  {red, green} and {yellow, green}.
  Direct transitions have precedence over indirect.
  At least one of these pairs must be specified.
  Any deviation from the above will render the enclosing AlarmSpec invalid.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="finalState" name="finalState"></a><strong>finalState</strong></td><td><a href="vim.ManagedEntity.Status.html">ManagedEntityStatus</a></td><td>
<p></p>
         The state to which the alarm must transition for the action to fire.
  Valid choices are red, yellow, and green.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="repeats" name="repeats"></a><strong>repeats</strong></td><td>xsd:boolean</td><td>
<p></p>
         Whether or not the action repeats, as per the actionFrequency defined
  in the enclosing Alarm.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="startState" name="startState"></a><strong>startState</strong></td><td><a href="vim.ManagedEntity.Status.html">ManagedEntityStatus</a></td><td>
<p></p>
         The state from which the alarm must transition for the action to
  fire.  Valid choices are red, yellow and green.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="AlarmTriggeringActionTransitionSpec">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="startState" type="vsan:ManagedEntityStatus"/>
                     <element name="finalState" type="vsan:ManagedEntityStatus"/>
                     <element name="repeats" type="xsd:boolean"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
