<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.PrivilegePolicyDef" name="vim.PrivilegePolicyDef"></a>
<h1>Data Object - PrivilegePolicyDef(vim.PrivilegePolicyDef)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.CustomFieldsManager.FieldDef.html#field_detail">CustomFieldDef</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.CustomFieldsManager.html#addFieldDefinition">AddCustomFieldDef</a>, <a href="vim.CustomFieldsManager.html#addFieldDefinition">AddCustomFieldDef</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Describes a basic privilege policy.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="createPrivilege" name="createPrivilege"></a><strong>createPrivilege</strong></td><td>xsd:string</td><td>
<p></p>
         Name of privilege required for creation.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="deletePrivilege" name="deletePrivilege"></a><strong>deletePrivilege</strong></td><td>xsd:string</td><td>
<p></p>
         Name of privilege required for deleting.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="readPrivilege" name="readPrivilege"></a><strong>readPrivilege</strong></td><td>xsd:string</td><td>
<p></p>
         Name of privilege required for reading.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="updatePrivilege" name="updatePrivilege"></a><strong>updatePrivilege</strong></td><td>xsd:string</td><td>
<p></p>
         Name of privilege required for updating.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="PrivilegePolicyDef">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="createPrivilege" type="xsd:string"/>
                     <element name="readPrivilege" type="xsd:string"/>
                     <element name="updatePrivilege" type="xsd:string"/>
                     <element name="deletePrivilege" type="xsd:string"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
