<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.VsanUpgradeSystem.UpgradeStatus" name="vim.VsanUpgradeSystem.UpgradeStatus"></a>
<h1>Data Object - VsanUpgradeSystemUpgradeStatus(vim.VsanUpgradeSystem.UpgradeStatus)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.VsanUpgradeSystem.html#performUpgrade">PerformVsanUpgrade_Task</a>, <a href="vim.VsanUpgradeSystem.html#queryUpgradeStatus">QueryVsanUpgradeStatus</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.cluster.VsanUpgradeStatusEx.html">VsanUpgradeStatusEx</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.VsanUpgradeSystem.UpgradeHistoryItem.html">VsanUpgradeSystemUpgradeHistoryItem</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Captures the status of a VSAN cluster on-disk format upgrade. Contains
 information about progress, result, and a detailed log of operations.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="aborted" name="aborted"></a><strong>aborted</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Set if the upgrade process was aborted.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="completed" name="completed"></a><strong>completed</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Set if the upgrade process has completed successfully.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="history" name="history"></a><strong>history</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.VsanUpgradeSystem.UpgradeHistoryItem.html">VsanUpgradeSystemUpgradeHistoryItem[]</a></td><td>
<p></p>
         Log of a single upgrade task. Lists all operations performed by the
 upgrade process in chronological order.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="inProgress" name="inProgress"></a><strong>inProgress</strong></td><td>xsd:boolean</td><td>
<p></p>
         True if there is an active upgrade process. If true, other fields
 are guaranteed to be populated. If false, other fields may reflect
 a previous upgrade process run, or they may be unset.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="progress" name="progress"></a><strong>progress</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Progress in percent.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanUpgradeSystemUpgradeStatus">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="inProgress" type="xsd:boolean"/>
                     <element name="history" type="vsan:VsanUpgradeSystemUpgradeHistoryItem" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="aborted" type="xsd:boolean" minOccurs="0"/>
                     <element name="completed" type="xsd:boolean" minOccurs="0"/>
                     <element name="progress" type="xsd:int" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
