<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.fault.GatewayToHostConnectFault" name="vim.fault.GatewayToHostConnectFault"></a>
<h1>Fault - GatewayToHostConnectFault(vim.fault.GatewayToHostConnectFault)</h1>
<dl>
<dt>Extended by</dt>
<dd>
<a href="vim.fault.GatewayHostNotReachable.html">GatewayHostNotReachable</a>, <a href="vim.fault.GatewayToHostAuthFault.html">GatewayToHostAuthFault</a>, <a href="vim.fault.GatewayToHostTrustVerifyFault.html">GatewayToHostTrustVerifyFault</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.fault.GatewayConnectFault.html">GatewayConnectFault</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
<p></p>
</dl>
<H2>Fault 
                  Description</H2>
<p></p>
         GatewayToHostConnectFault is thrown by the gateway used to communicate
 with a host, if an error occurs in the communication between the gateway and
 the host. More details may be provided by a subfault.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="hostname" name="hostname"></a><strong>hostname</strong></td><td>xsd:string</td><td>
<p></p>
         Hostname of the host that the gateway is communicating with.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="port" name="port"></a><strong>port</strong><span title="May not be present" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Port specified for the connection between the gateway and the host.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.fault.GatewayConnectFault.html">GatewayConnectFault</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.fault.GatewayConnectFault.html#details">details</a>, <a href="vim.fault.GatewayConnectFault.html#gatewayId">gatewayId</a>, <a href="vim.fault.GatewayConnectFault.html#gatewayInfo">gatewayInfo</a>, <a href="vim.fault.GatewayConnectFault.html#gatewayType">gatewayType</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.fault.HostConnectFault.html">HostConnectFault</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.fault.VimFault.html">VimFault</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.MethodFault.html">MethodFault</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.MethodFault.html#faultCause">faultCause</a>, <a href="vmodl.MethodFault.html#faultMessage">faultMessage</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">May not be present</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="GatewayToHostConnectFault">
            <complexContent>
               <extension base="vsan:GatewayConnectFault">
                  <sequence>
                     <element name="hostname" type="xsd:string"/>
                     <element name="port" type="xsd:int" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
