<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.HostMember.ConfigSpec" name="vim.dvs.HostMember.ConfigSpec"></a>
<h1>Data Object - DistributedVirtualSwitchHostMemberConfigSpec(vim.dvs.HostMember.ConfigSpec)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.DistributedVirtualSwitch.ConfigSpec.html#field_detail">DVSConfigSpec</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.dvs.HostMember.Backing.html">DistributedVirtualSwitchHostMemberBacking</a>, <a href="vim.dvs.KeyedOpaqueBlob.html">DistributedVirtualSwitchKeyedOpaqueBlob</a>, <a href="vim.HostSystem.html">HostSystem</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Specification to create or reconfigure ESXi host membership
 in a <a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a>.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="backing" name="backing"></a><strong>backing</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.HostMember.Backing.html">DistributedVirtualSwitchHostMemberBacking</a></td><td>
<p></p>
         Specifies the physical NICs to use as backing for the proxy switch
  on the host.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="host" name="host"></a><strong>host</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem</a></td><td>
<p></p>
         Identifies a host member of a <a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a>
 for a <a href="vim.Folder.html#createDistributedVirtualSwitch">CreateDVS_Task</a> or
 <a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a>.<a href="vim.DistributedVirtualSwitch.html#reconfigure">ReconfigureDvs_Task</a> operation.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="maxProxySwitchPorts" name="maxProxySwitchPorts"></a><strong>maxProxySwitchPorts</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Maximum number of ports allowed in the <a href="vim.host.HostProxySwitch.html">HostProxySwitch</a>.
 <p>
 <i>ESXi 5.0 and earlier hosts</i>: If you are reconfiguring an existing
 host membership, that is, the proxy switch already exists, you must reboot
 the host for the new setting to take effect.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="operation" name="operation"></a><strong>operation</strong></td><td>xsd:string</td><td>
<p></p>
         Host member operation type. See
  <a href="vim.ConfigSpecOperation.html">ConfigSpecOperation</a> for valid values.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="vendorSpecificConfig" name="vendorSpecificConfig"></a><strong>vendorSpecificConfig</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.KeyedOpaqueBlob.html">DistributedVirtualSwitchKeyedOpaqueBlob[]</a></td><td>
<p></p>
         Opaque binary blob that stores vendor specific configuration.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="DistributedVirtualSwitchHostMemberConfigSpec">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="operation" type="xsd:string"/>
                     <element name="host" type="vsan:ManagedObjectReference"/>
                     <element name="backing" type="vsan:DistributedVirtualSwitchHostMemberBacking" minOccurs="0"/>
                     <element name="maxProxySwitchPorts" type="xsd:int" minOccurs="0"/>
                     <element name="vendorSpecificConfig" type="vsan:DistributedVirtualSwitchKeyedOpaqueBlob" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
