<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vApp.PropertyInfo" name="vim.vApp.PropertyInfo"></a>
<h1>Data Object - VAppPropertyInfo(vim.vApp.PropertyInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.OvfManager.ParseDescriptorResult.html#field_detail">OvfParseDescriptorResult</a>, <a href="vim.vApp.PropertySpec.html#field_detail">VAppPropertySpec</a>, <a href="vim.vApp.VmConfigInfo.html#field_detail">VmConfigInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         A vApp Property description, including deployment values
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="category" name="category"></a><strong>category</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         A user-visible description the category the property belongs to.
 <p>
 Reconfigure privilege: VApp.ApplicationConfig
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="classId" name="classId"></a><strong>classId</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         class name for this property
 <p>
 Valid values for classId:
 Any string except any white-space characters
 <p>
 Reconfigure privilege: VApp.ApplicationConfig
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="defaultValue" name="defaultValue"></a><strong>defaultValue</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         This either contains the default value of a field (used if value is empty
  string), or the expression if the type is "expression". See comment for the
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="description" name="description"></a><strong>description</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         A description of the field.
 <p>
 Reconfigure privilege: VApp.ApplicationConfig
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="id" name="id"></a><strong>id</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Name of property. In the OVF environment, the property is listed as
  [classId.]id[.instanceId]. The [classId.]name[.instanceId] must be unique.
  <p>
  This field cannot be empty for a property. Thus, it must be specified at creation
  and cannot be set to the empty string.
 <p>
 Valid values for id:
 Any string except any white-space characters
 <p>
 Reconfigure privilege: VApp.ApplicationConfig
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="instanceId" name="instanceId"></a><strong>instanceId</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         class name for this property
 <p>
 Valid values for instanceId:
 Any string except any white-space characters
 <p>
 Reconfigure privilege: VApp.ApplicationConfig
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:int</td><td>
<p></p>
         A unique integer key for the property.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="label" name="label"></a><strong>label</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The display name for the property.
 <p>
 Reconfigure privilege: VApp.ApplicationConfig
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="type" name="type"></a><strong>type</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Describes the valid format of the property.
  <p>
  A type must be one of:
  <ul>
  <li>string : A generic string. Max length 65535 (64k).
  <li>string(x..) : A string with minimum character length x.
  <li>string(..y) : A string with maximum character length y.
  <li>string(x..y) : A string with minimum character length x and maximum
                    character length y.
  <li>string["choice1", "choice2", "choice3"] : A set of choices. " inside a choice
  must be either \" or ' e.g "start\"middle\"end" or "start'middle'end" and
  a \ inside a string choice must be encoded as \\ e.g. "start\\end".
  <li>int : An integer value. Is semantically equivalent to
  int(-2147483648..2147483647) e.g. signed int32.
  <li>int(x..y): An integer value with a minimum size x and a maximum size y.
  For example int(0..255) is a number between 0 and 255 both incl. This is
  also a way to specify that the number must be a uint8. There is always a lower
  and lower bound. Max number of digits is 100 including any sign. If exported to OVF the
  value will be truncated to max of uint64 or int64.
  <li>real : IEEE 8-byte floating-point value.
  <li>real(x..y) : IEEE 8-byte floating-point value with a minimum size x and a
  maximum size y. For example real(-1.5..1.5) must be a number between -1.5 and 1.5.
  Because of the nature of float some conversions can truncate the value.
  Real must be encoded according to CIM:
  RealValue = [ "+" | "-" } *decimalDigit "." 1*decimalDigit
              [ ("e" | "E" ) [ "+" | "-" ] 1*decimalDigit ] ]
  <li>boolean : A boolean. The value can be True or False
  <li>password       : A generic string. Max length 65535 (64k).
  <li>password(x..)  : A string with minimum character length x.
  <li>password(..y)  : A string with maximum character length y.
  <li>password(x..y) : A string with minimum character length x and maximum
                       character length y.
  <li>ip  : An IPv4 address in dot-decimal notation or an IPv6 address in
            colon-hexadecimal notation.
  <li>ip:network  : An IP address in dot-notation (IPv4) and colon-hexadecimal (IPv6)
                    on a particular network. The behavior of this type depends on the
                    ipAllocationPolicy. See below.
  <li>expression: The default value specifies an expression that is calculated
                  by the system.
  </ul>
  For properties of type 'password', the value field and default value field will
  always be returned as an empty string when queried. Thus, it is a write-only property.
  Typically, a client application will also render these as a text field with hidden
  text and double prompting.
  <br>
  An expression follows the general patterns of either ${arg} or ${cmd:arg}. The
  list of supported expressions are listed below:
  <ul>
  <li> ${&lt;name&gt;} : This expression evaluates to the same value as the named
                         property in the parent vApp. A parent vApp is the
                         first vApp in the ancestry chain (resource pools are
                         skipped). If no parent vApp exists or the property is
                         not defined on the parent vApp, the expression
                         evaluates to the empty value.
  <li> ${subnet:&lt;network&gt;}  : The subnet value of the given network.
  <li> ${netmask:&lt;network&gt;} : The netmask value of the given network.
  <li> ${gateway:&lt;network&gt;} : The gateway value of the given network.
  <li> ${autoIp:&lt;network&gt;}  : An auto-assigned network address on the given
                                    network
  <li> ${net:&lt;network&gt;}     : The name of the network
  <li> ${domainName:&lt;network&gt;} : The DNS domain name, e.g., vmware.com, of
                                    the given network.
  <li> ${searchPath:&lt;network&gt;} : The DNS search path, e.g.,
                                     eng.vmware.com;vmware.com, of the given
                                     network.
  <li> ${hostPrefix:&lt;network&gt;}: The host prefix on a given network,  e.g.,
                                      "voe-"
  <li> ${dns:network}: A comma-separated string of configured network addresses
  <li> ${httpProxy:network}: The hostname:port for a proxy on the network
  <li> ${vimIp:} : The IP address of the VIM API provider server. This would
                    typical be an ESX Server or VirtualCenter Server.
  </ul>
  A vApp will fail to start if any of the properties cannot be computed. For
  example, if a property reference a gateway on a network, for which is has not
  been specified. The value of the computed computation is assigned to the 'value'
  field upon start of the vApp or virtual machine. The value is cleared once
  the vApp or virtual machine is not-running.
  <p>
  The system provides three ways of specifying IP addresses:
  <ul>
    <li>ip,</li>
    <li>ip:network type,</li>
    <li>${ip:network} expression.</li>
  </ul>
  The <em>ip</em> types are typically used to specify an IP addressed to an
  external system. Thus, these are not used by a virtual ethernet adapter
  within the guest itself. Both the ip:network expression and the ${ip:network}
  expression are intended as a way to obtain an IP address for a virtual machine
  in a vApp.
  <p>
  The behavior of ip:network type is controlled by the ipAssignPolicy, as
  described in the following table:

  <table>
    <tr>
       <td><strong>Policy</strong></td>
       <td>ip:&lt;network&gt; type</td>
  </tr>
  <tr>
     <td>DHCP</td>
     <td>The user is not prompted to enter a value. The variable is set to the
         empty string during power-on, and later updated with the IP value reported
         by the guest software.
     </td>
  </tr>
  <tr>
     <td>Transient</td>
     <td>The user is not prompted to enter a value. An IP address is allocated by
         the platform and is assigned to the variable which is available to the
         guest. The IP address is released at power-off.</td>
  </tr>
  <tr>
     <td>Fixed</td>
     <td>The user is prompted to enter a value. This value is available to the
         guest.</td>
  </tr>
  <tr>
     <td>Fixed Allocated</td>
     <td>The user is not prompted to enter a value. An IP address is allocated by
         the platform and is assigned to the variable which is available to the
         guest. The IP address remains allocated at power-off, and are only
         released if the property is deleted or the vApp is destroyed.</td>
  </tr>
 </table>

 <p>
 Reconfigure privilege: VApp.ApplicationConfig
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="typeReference" name="typeReference"></a><strong>typeReference</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Contains extra configuration data depending on the property type. For types that
 refer to network names the type reference is the managed object reference
 of the network.
      <p></p>
<B><I>Since </I></B>vSphere API 5.1<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="userConfigurable" name="userConfigurable"></a><strong>userConfigurable</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Whether the property is user-configurable or a system property. This is not used
  if the type is expression.
 <p>
 Reconfigure privilege: VApp.ApplicationConfig
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="value" name="value"></a><strong>value</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The value of the field at deployment time. For expressions, this will contain
   the value that has been computed.
 <p>
 Reconfigure privilege: VApp.InstanceConfig
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VAppPropertyInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="key" type="xsd:int"/>
                     <element name="classId" type="xsd:string" minOccurs="0"/>
                     <element name="instanceId" type="xsd:string" minOccurs="0"/>
                     <element name="id" type="xsd:string" minOccurs="0"/>
                     <element name="category" type="xsd:string" minOccurs="0"/>
                     <element name="label" type="xsd:string" minOccurs="0"/>
                     <element name="type" type="xsd:string" minOccurs="0"/>
                     <element name="typeReference" type="xsd:string" minOccurs="0"/>
                     <element name="userConfigurable" type="xsd:boolean" minOccurs="0"/>
                     <element name="defaultValue" type="xsd:string" minOccurs="0"/>
                     <element name="value" type="xsd:string" minOccurs="0"/>
                     <element name="description" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
