<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.profile.host.PortGroupProfile" name="vim.profile.host.PortGroupProfile"></a>
<h1>Data Object - PortGroupProfile(vim.profile.host.PortGroupProfile)</h1>
<dl>
<dt>Extended by</dt>
<dd>
<a href="vim.profile.host.HostPortGroupProfile.html">HostPortGroupProfile</a>, <a href="vim.profile.host.ServiceConsolePortGroupProfile.html">ServiceConsolePortGroupProfile</a>, <a href="vim.profile.host.VmPortGroupProfile.html">VmPortGroupProfile</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.profile.ApplyProfile.html">ApplyProfile</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.profile.host.NetworkPolicyProfile.html">NetworkPolicyProfile</a>, <a href="vim.profile.host.PortGroupProfile.VirtualSwitchSelectionProfile.html">VirtualSwitchSelectionProfile</a>, <a href="vim.profile.host.PortGroupProfile.VlanProfile.html">VlanProfile</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         <a href="vim.profile.host.PortGroupProfile.html">PortGroupProfile</a> is the base class for the different port group
  subprofile objects.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:string</td><td>
<p></p>
         Linkable identifier.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         Name of the portgroup.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="networkPolicy" name="networkPolicy"></a><strong>networkPolicy</strong></td><td><a href="vim.profile.host.NetworkPolicyProfile.html">NetworkPolicyProfile</a></td><td>
<p></p>
         The network policy/policies applicable on the port group.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="vlan" name="vlan"></a><strong>vlan</strong></td><td><a href="vim.profile.host.PortGroupProfile.VlanProfile.html">VlanProfile</a></td><td>
<p></p>
         VLAN identifier for the port group.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="vswitch" name="vswitch"></a><strong>vswitch</strong></td><td><a href="vim.profile.host.PortGroupProfile.VirtualSwitchSelectionProfile.html">VirtualSwitchSelectionProfile</a></td><td>
<p></p>
         Virtual switch to which the port group is connected.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.profile.ApplyProfile.html">ApplyProfile</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.profile.ApplyProfile.html#copyEnableStatus">copyEnableStatus</a>, <a href="vim.profile.ApplyProfile.html#enabled">enabled</a>, <a href="vim.profile.ApplyProfile.html#favorite">favorite</a>, <a href="vim.profile.ApplyProfile.html#hidden">hidden</a>, <a href="vim.profile.ApplyProfile.html#policy">policy</a>, <a href="vim.profile.ApplyProfile.html#profileTypeName">profileTypeName</a>, <a href="vim.profile.ApplyProfile.html#profileVersion">profileVersion</a>, <a href="vim.profile.ApplyProfile.html#property">property</a>, <a href="vim.profile.ApplyProfile.html#toBeDeleted">toBeDeleted</a>, <a href="vim.profile.ApplyProfile.html#toBeMerged">toBeMerged</a>, <a href="vim.profile.ApplyProfile.html#toReplaceWith">toReplaceWith</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="PortGroupProfile">
            <complexContent>
               <extension base="vsan:ApplyProfile">
                  <sequence>
                     <element name="key" type="xsd:string"/>
                     <element name="name" type="xsd:string"/>
                     <element name="vlan" type="vsan:VlanProfile"/>
                     <element name="vswitch" type="vsan:VirtualSwitchSelectionProfile"/>
                     <element name="networkPolicy" type="vsan:NetworkPolicyProfile"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
