<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.net.IpRouteConfigSpec.IpRouteSpec" name="vim.net.IpRouteConfigSpec.IpRouteSpec"></a>
<h1>Data Object - NetIpRouteConfigSpecIpRouteSpec(vim.net.IpRouteConfigSpec.IpRouteSpec)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.net.IpRouteConfigSpec.html#field_detail">NetIpRouteConfigSpec</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.net.IpRouteConfigSpec.GatewaySpec.html">NetIpRouteConfigSpecGatewaySpec</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.1</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Specify an individual host, network or default destination network
 reachable through a given gateway.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="gateway" name="gateway"></a><strong>gateway</strong></td><td><a href="vim.net.IpRouteConfigSpec.GatewaySpec.html">NetIpRouteConfigSpecGatewaySpec</a></td><td>
<p></p>
         Where to send the packets for this route.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="network" name="network"></a><strong>network</strong></td><td>xsd:string</td><td>
<p></p>
         IP Address of the destination IP network.
 IPv6 addresses are 128-bit addresses represented
 as eight fields of up to four hexadecimal digits. A colon separates each
 field (:). For example, 2001:DB8:101::230:6eff:fe04:d9ff. The address can
 also consist of  symbol '::' to represent multiple 16-bit groups of
 contiguous 0's only once in an address as described in RFC 2373.

 To Specify a default network use the value: 0 with prefixLenth 0.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="operation" name="operation"></a><strong>operation</strong></td><td>xsd:string</td><td>
<p></p>
         Requires one of the values from <a href="vim.host.ConfigChange.Operation.html">HostConfigChangeOperation</a>.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="prefixLength" name="prefixLength"></a><strong>prefixLength</strong></td><td>xsd:int</td><td>
<p></p>
         The prefix length. For IPv4 the value range is 0-31.
 For IPv6 prefixLength is a decimal value range 0-127. The property
 represents the number of contiguous, higher-order bits of the address that make
 up the network portion of the IP address.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="NetIpRouteConfigSpecIpRouteSpec">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="network" type="xsd:string"/>
                     <element name="prefixLength" type="xsd:int"/>
                     <element name="gateway" type="vsan:NetIpRouteConfigSpecGatewaySpec"/>
                     <element name="operation" type="xsd:string"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
