<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.PerformanceManager.MetricId" name="vim.PerformanceManager.MetricId"></a>
<h1>Data Object - PerfMetricId(vim.PerformanceManager.MetricId)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.alarm.MetricAlarmExpression.html#field_detail">MetricAlarmExpression</a>, <a href="vim.PerformanceManager.MetricSeries.html#field_detail">PerfMetricSeries</a>, <a href="vim.PerformanceManager.QuerySpec.html#field_detail">PerfQuerySpec</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.PerformanceManager.html#queryAvailableMetric">QueryAvailablePerfMetric</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type contains information that associates a performance
  counter with a performance metric. When constructing this data object for
  the <a href="vim.PerformanceManager.QuerySpec.html#metricId">metricId</a> property of the <a href="vim.PerformanceManager.QuerySpec.html">PerfQuerySpec</a> to submit to one of the <a href="vim.PerformanceManager.html">PerformanceManager</a> query operations, the <a href="vim.PerformanceManager.MetricId.html#instance">instance</a> property
  supports these special characters: <ul>

  <li> An asterisk (*) to specify all instances of the metric for the
       specified <a href="vim.PerformanceManager.MetricId.html#counterId">counterId</a> </li>

  <li> Double-quotes ("") to specify aggregated statistics </li>

  </ul>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="counterId" name="counterId"></a><strong>counterId</strong></td><td>xsd:int</td><td>
<p></p>
         The <a href="vim.PerformanceManager.CounterInfo.html#key">key</a> of the counter for
  the metric.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="instance" name="instance"></a><strong>instance</strong></td><td>xsd:string</td><td>
<p></p>
         An identifier that is derived from configuration names for the device
  associated with the metric. It identifies the instance of the metric
  with its source. This property may be empty. <ul>

  <li> For memory and aggregated statistics, this property is empty. </li>

  <li> For host and virtual machine devices, this property contains the
       name of the device, such as the name of the host-bus adapter or
       the name of the virtual Ethernet adapter. For example,
       &#147;mpx&#46;vmhba33&#58;C0&#58;T0&#58;L0&#148; or
       &#147;vmnic0&#58;&#148; </li>

  <li> For a CPU, this property identifies the numeric position within
       the CPU core, such as 0, 1, 2, 3. </li>

  <li> For a virtual disk, this property identifies the file type: <ul>

     <li> DISKFILE, for virtual machine base-disk files </li>
     <li> SWAPFILE, for virtual machine swap files </li>
     <li> DELTAFILE, for virtual machine snapshot overhead files </li>
     <li> OTHERFILE, for all other files of a virtual machine </li>
     </ul></li>

  </ul>
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="PerfMetricId">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="counterId" type="xsd:int"/>
                     <element name="instance" type="xsd:string"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
