<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.ExtendedDescription" name="vim.ExtendedDescription"></a>
<h1>Data Object - ExtendedDescription(vim.ExtendedDescription)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.profile.ProfileMetadata.html#field_detail">ProfileMetadata</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.Description.html">Description</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vmodl.KeyAnyValue.html">KeyAnyValue</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
<p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="messageArg" name="messageArg"></a><strong>messageArg</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.KeyAnyValue.html">KeyAnyValue[]</a></td><td>
<p></p>
         Provides named arguments that can be used to localize the
 message in the catalog.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="messageCatalogKeyPrefix" name="messageCatalogKeyPrefix"></a><strong>messageCatalogKeyPrefix</strong></td><td>xsd:string</td><td>
<p></p>
         Key to the localized message string in the catalog.
 If the localized string contains parameters, values to the
 parameters will be provided in #messageArg.

    E.g: If the message in the catalog is
 "IP address is {address}", value for "address"
 will be provided by #messageArg.

    Both summary and label in Description will have a corresponding
 entry in the message catalog with the keys
 &lt;messageCatalogKeyPrefix&gt;.summary and &lt;messageCatalogKeyPrefix&gt;.label
 respectively.

 Description.summary and Description.label will contain
 the strings in server locale.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.Description.html">Description</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.Description.html#label">label</a>, <a href="vim.Description.html#summary">summary</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ExtendedDescription">
            <complexContent>
               <extension base="vsan:Description">
                  <sequence>
                     <element name="messageCatalogKeyPrefix" type="xsd:string"/>
                     <element name="messageArg" type="vsan:KeyAnyValue" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
