<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.VsanPerfDiagnosticResult" name="vim.cluster.VsanPerfDiagnosticResult"></a>
<h1>Data Object - VsanPerfDiagnosticResult(vim.cluster.VsanPerfDiagnosticResult)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.cluster.VsanPerformanceManager.html#getVsanPerfDiagnosisResult">GetVsanPerfDiagnosisResult</a>, <a href="vim.cluster.VsanPerformanceManager.html#vsanPerfDiagnose">VsanPerfDiagnose</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.cluster.VsanPerfEntityMetricCSV.html">VsanPerfEntityMetricCSV</a>
</dd>
<dt>Since </dt>
<dd>vSAN API 6.6</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type stores a performance diagnostic exception,
    relevant performance data, with a goal to
    help root cause a performance issue in a vSAN cluster.
    A performance diagnostic exception points to a possible
    reason due to which the vSAN cluster may be seeing poorer performance
    during the queried time interval. We raise an independent performance
    diagnostic exception for each issue that we find, and do _not_ group
    similar types of performance exceptions currently. It is left to the user
    (such as the UI), to do the grouping.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="aggregationData" name="aggregationData"></a><strong>aggregationData</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanPerfEntityMetricCSV.html">VsanPerfEntityMetricCSV</a></td><td>
<p></p>
         A time series data that identifies the result of the aggregation applied to
    raw data returned by performance service. When this field is empty, it
    implies that no aggregation operation was performed for this exception.
    The entityRefId captures the unique entity type being aggregated.
    This could either be a single entity type, such as, capacity-disk, or it
    could be denoting a comparison between two entities, such as,
    cluster-domclient/diskgroup. The value field (VsanPerfMetricSeriesCSV)  will
    contain the unique metricIds for which the aggregation is computed. Just like
    entityRefId, this could be a single metric, e.g. latencyRead, or a comparison between
    two metrics, such as throughputRead/iopsRead. The values field will contain the
    result of the aggregation operation in CSV.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="aggregationFunction" name="aggregationFunction"></a><strong>aggregationFunction</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         In case an aggregation is applied to raw performance service data, this
    field denotes the aggregation function. Examples are: spread, max, min,
    sum, compare, etc. If an aggregation is not applied, this field is empty.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="exceptionData" name="exceptionData"></a><strong>exceptionData</strong></td><td><a href="vim.cluster.VsanPerfEntityMetricCSV.html">VsanPerfEntityMetricCSV[]</a></td><td>
<p></p>
         An array of time series data that identifies why this performance exception
    was raised. When this array has multiple elements, aggregatedFunction will
    identify the aggregation  function applied on the raw data to get the end result
    which identifies a performance exception. Each time series is of type
    VsanPerfEntityMetricCSV and is an independent cause of the performance exception.
    The entityRefId in VsanPerfEntityMetricCSV would refer to an entity type which is
    limiting performance, such as, a diskgroup. The values in VsanPerfEntityMetricCSV
    (VsanPerfMetricSeriesCSV) contain the metricId for which the exception was
    raised, and the values corresponding to the queried time.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="exceptionId" name="exceptionId"></a><strong>exceptionId</strong></td><td>xsd:string</td><td>
<p></p>
         The exception Id identifying a cause of poor performance. Use
    GetSupportedDiagnosticExceptions to get more details for the particular
    exceptionId
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="recommendation" name="recommendation"></a><strong>recommendation</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The recommendation message explaining what can be done to avoid this
    performance exception.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanPerfDiagnosticResult">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="exceptionId" type="xsd:string"/>
                     <element name="recommendation" type="xsd:string" minOccurs="0"/>
                     <element name="aggregationFunction" type="xsd:string" minOccurs="0"/>
                     <element name="aggregationData" type="vsan:VsanPerfEntityMetricCSV" minOccurs="0"/>
                     <element name="exceptionData" type="vsan:VsanPerfEntityMetricCSV" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
