<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.device.VirtualDisk.RawDiskVer2BackingInfo" name="vim.vm.device.VirtualDisk.RawDiskVer2BackingInfo"></a>
<h1>Data Object - VirtualDiskRawDiskVer2BackingInfo(vim.vm.device.VirtualDisk.RawDiskVer2BackingInfo)</h1>
<dl>
<dt>Extended by</dt>
<dd>
<a href="vim.vm.device.VirtualDisk.PartitionedRawDiskVer2BackingInfo.html">VirtualDiskPartitionedRawDiskVer2BackingInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.vm.device.VirtualDevice.DeviceBackingInfo.html">VirtualDeviceDeviceBackingInfo</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type contains information about backing a virtual disk by
  using a host device, as used by VMware Server.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="changeId" name="changeId"></a><strong>changeId</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The change ID of the virtual disk for the corresponding
 snapshot or virtual machine. This can be used to track
 incremental changes to a virtual disk. See
 <a href="vim.VirtualMachine.html#queryChangedDiskAreas">QueryChangedDiskAreas</a>.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="descriptorFileName" name="descriptorFileName"></a><strong>descriptorFileName</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the raw disk descriptor file.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="sharing" name="sharing"></a><strong>sharing</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The sharing mode of the virtual disk.
 See <a href="vim.vm.device.VirtualDisk.Sharing.html">VirtualDiskSharing</a>. The default value is
 no sharing.
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="uuid" name="uuid"></a><strong>uuid</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Disk UUID for the virtual disk, if available.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.vm.device.VirtualDevice.DeviceBackingInfo.html">VirtualDeviceDeviceBackingInfo</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.vm.device.VirtualDevice.DeviceBackingInfo.html#deviceName">deviceName</a>, <a href="vim.vm.device.VirtualDevice.DeviceBackingInfo.html#useAutoDetect">useAutoDetect</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.vm.device.VirtualDevice.BackingInfo.html">VirtualDeviceBackingInfo</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VirtualDiskRawDiskVer2BackingInfo">
            <complexContent>
               <extension base="vsan:VirtualDeviceDeviceBackingInfo">
                  <sequence>
                     <element name="descriptorFileName" type="xsd:string"/>
                     <element name="uuid" type="xsd:string" minOccurs="0"/>
                     <element name="changeId" type="xsd:string" minOccurs="0"/>
                     <element name="sharing" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
