<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.OvfManager.CreateDescriptorParams" name="vim.OvfManager.CreateDescriptorParams"></a>
<h1>Data Object - OvfCreateDescriptorParams(vim.OvfManager.CreateDescriptorParams)</h1>
<dl>
<dt>Parameter to</dt>
<dd>
<a href="vim.OvfManager.html#createDescriptor">CreateDescriptor</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.OvfManager.OvfFile.html">OvfFile</a>, <a href="vim.vm.Snapshot.html">VirtualMachineSnapshot</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Collection of parameters for createDescriptor
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="description" name="description"></a><strong>description</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The contents of the Annontation section of the top-level OVF Entity. If unset,
 any existing annotation on the entity is left unchanged.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="exportOption" name="exportOption"></a><strong>exportOption</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         An optional argument for modifying the export process.
 The option is used to control what extra information that will be included in the
 OVF descriptor.
 <p>
 To get a list of supported keywords see <a href="vim.OvfManager.html#ovfExportOption">OvfExportOption</a>. Unknown
 options will be ignored by the server.
      <p></p>
<B><I>Since </I></B>vSphere API 5.1<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="includeImageFiles" name="includeImageFiles"></a><strong>includeImageFiles</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Controls whether attached image files should be included in the descriptor.
 This applies to image files attached to VirtualCdrom and VirtualFloppy.
      <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The ovf:id to use for the top-level OVF Entity. If unset, the entity's
 product name is used if available. Otherwise, the VI entity name is used.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="ovfFiles" name="ovfFiles"></a><strong>ovfFiles</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.OvfManager.OvfFile.html">OvfFile[]</a></td><td>
<p></p>
         Contains information about the files of the entity, if they have already been
 downloaded. Needed to construct the References section of the descriptor.
 <p>
 OvfFile is a positive list of files to include in the export. An Empty list
 will do no filtering.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="snapshot" name="snapshot"></a><strong>snapshot</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.vm.Snapshot.html">VirtualMachineSnapshot</a></td><td>
<p></p>
         Snapshot reference from which the OVF descriptor should be based.
 <p>
 If this parameter is set, the OVF descriptor is based off the
 snapshot point. This means that the OVF descriptor will have the
 same configuration as the virtual machine at the time the snapshot
 was taken.
 <p>
 The snapshot must be belong to the specified ManagedEntity in the
 createDescriptor call.
      <p></p>
<B><I>Since </I></B>vSphere API 5.5<br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="OvfCreateDescriptorParams">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="ovfFiles" type="vsan:OvfFile" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="name" type="xsd:string" minOccurs="0"/>
                     <element name="description" type="xsd:string" minOccurs="0"/>
                     <element name="includeImageFiles" type="xsd:boolean" minOccurs="0"/>
                     <element name="exportOption" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="snapshot" type="vsan:ManagedObjectReference" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
