<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.OvfManager.ValidateHostResult" name="vim.OvfManager.ValidateHostResult"></a>
<h1>Data Object - OvfValidateHostResult(vim.OvfManager.ValidateHostResult)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.OvfManager.html#validateHost">ValidateHost</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
<p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="downloadSize" name="downloadSize"></a><strong>downloadSize</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         The total amount of data that must be transferred to download the entity.
 <p>
 This may be inaccurate due to disk compression etc.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="error" name="error"></a><strong>error</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault[]</a></td><td>
<p></p>
         Errors that happened during validation. The presence of faults in this list
 indicates that the validation failed.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="flatDeploymentSize" name="flatDeploymentSize"></a><strong>flatDeploymentSize</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         The total amount of space required to deploy the entity if using flat disks.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="sparseDeploymentSize" name="sparseDeploymentSize"></a><strong>sparseDeploymentSize</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         The total amount of space required to deploy the entity using sparse disks,
 if known.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="supportedDiskProvisioning" name="supportedDiskProvisioning"></a><strong>supportedDiskProvisioning</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         An array of the disk provisioning type supported by the target host system.
      <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="warning" name="warning"></a><strong>warning</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault[]</a></td><td>
<p></p>
         Non-fatal warnings from the validation.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="OvfValidateHostResult">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="downloadSize" type="xsd:long" minOccurs="0"/>
                     <element name="flatDeploymentSize" type="xsd:long" minOccurs="0"/>
                     <element name="sparseDeploymentSize" type="xsd:long" minOccurs="0"/>
                     <element name="error" type="vsan:LocalizedMethodFault" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="warning" type="vsan:LocalizedMethodFault" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="supportedDiskProvisioning" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
