<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.VsanEncryptionIssue" name="vim.host.VsanEncryptionIssue"></a>
<h1>Enum - 
						VsanEncryptionIssue(vim.host.VsanEncryptionIssue)</h1>
<dl>
<dt>Since </dt>
<dd>vSAN API 6.6</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         The vSAN encryption issue enumeration.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="clientcertificateinconsistent" name="clientcertificateinconsistent"></a>clientcertificateinconsistent</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="clientkeyinconsistent" name="clientkeyinconsistent"></a>clientkeyinconsistent</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="cmkcannotretrieve" name="cmkcannotretrieve"></a>cmkcannotretrieve</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="cmknotinenabledstate" name="cmknotinenabledstate"></a>cmknotinenabledstate</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="dataencryptionkeyinconsistent" name="dataencryptionkeyinconsistent"></a>dataencryptionkeyinconsistent</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="disabledwhenclusterenabled" name="disabledwhenclusterenabled"></a>disabledwhenclusterenabled</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="enabledwhenclusterdisabled" name="enabledwhenclusterdisabled"></a>enabledwhenclusterdisabled</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="erasedisksbeforeuseinconsistent" name="erasedisksbeforeuseinconsistent"></a>erasedisksbeforeuseinconsistent</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="hostkeyinconsistent" name="hostkeyinconsistent"></a>hostkeyinconsistent</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="hostkeynotavailable" name="hostkeynotavailable"></a>hostkeynotavailable</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="keknotavailable" name="keknotavailable"></a>keknotavailable</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="keyencryptionkeyinconsistent" name="keyencryptionkeyinconsistent"></a>keyencryptionkeyinconsistent</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="kmsinfoinconsistent" name="kmsinfoinconsistent"></a>kmsinfoinconsistent</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="servercertificatesinconsistent" name="servercertificatesinconsistent"></a>servercertificatesinconsistent</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="VsanEncryptionIssue_Unknown" name="VsanEncryptionIssue_Unknown"></a>VsanEncryptionIssue_Unknown</td><td>
<br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanEncryptionIssue">
            <restriction base="xsd:string">
               <enumeration value="keyencryptionkeyinconsistent"/>
               <enumeration value="cmknotinenabledstate"/>
               <enumeration value="clientkeyinconsistent"/>
               <enumeration value="keknotavailable"/>
               <enumeration value="hostkeynotavailable"/>
               <enumeration value="servercertificatesinconsistent"/>
               <enumeration value="VsanEncryptionIssue_Unknown"/>
               <enumeration value="dataencryptionkeyinconsistent"/>
               <enumeration value="hostkeyinconsistent"/>
               <enumeration value="erasedisksbeforeuseinconsistent"/>
               <enumeration value="clientcertificateinconsistent"/>
               <enumeration value="cmkcannotretrieve"/>
               <enumeration value="kmsinfoinconsistent"/>
               <enumeration value="enabledwhenclusterdisabled"/>
               <enumeration value="disabledwhenclusterenabled"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
