<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vsan.VsanHclDriverInfo" name="vim.vsan.VsanHclDriverInfo"></a>
<h1>Data Object - VsanHclDriverInfo(vim.vsan.VsanHclDriverInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.VsanHclCommonDeviceInfo.html#field_detail">VsanHclCommonDeviceInfo</a>, <a href="vim.host.VsanHclControllerInfo.html#field_detail">VsanHclControllerInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.vsan.VsanDownloadItem.html">VsanDownloadItem</a>
</dd>
<dt>Since </dt>
<dd>vSAN API 6.6</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Captures a combination of driver, firmware and associated information
    recommended by the vSAN HCL.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="diskModes" name="diskModes"></a><strong>diskModes</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         The disk mode supported by this driver and firmware as suggested by the HCL.
    E.g., ['All-Flash', 'Hybrid'].
      <p></p>
<B><I>Since </I></B>vSAN API 7.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="driverLink" name="driverLink"></a><strong>driverLink</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vsan.VsanDownloadItem.html">VsanDownloadItem</a></td><td>
<p></p>
         Where to get the driver from.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="driverName" name="driverName"></a><strong>driverName</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Driver name as suggested by the HCL.
      <p></p>
<B><I>Since </I></B>vSAN API 7.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="driverType" name="driverType"></a><strong>driverType</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The type of this specific driver listed on HCL. Supported drivers type are inbox and async.
      <p></p>
<B><I>Since </I></B>vSAN API 6.7<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="driverVersion" name="driverVersion"></a><strong>driverVersion</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Driver version as suggested by the HCL.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="eula" name="eula"></a><strong>eula</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         EULA provided by this item. Note, in case of a VIB, this is empty, as for Firmware,
    it is the EULA provided by the vendor.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="fwLinks" name="fwLinks"></a><strong>fwLinks</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vsan.VsanDownloadItem.html">VsanDownloadItem[]</a></td><td>
<p></p>
         Where to get the firmware files from. Can be multiple files belonging to
    the same firmware, or separate firmwares for different parts of the system.
    Required to be unique file format types.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="fwVersion" name="fwVersion"></a><strong>fwVersion</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The firmware version of the controller as suggested by the HCL.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="toolsLinks" name="toolsLinks"></a><strong>toolsLinks</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vsan.VsanDownloadItem.html">VsanDownloadItem[]</a></td><td>
<p></p>
         Any additional tools that should be installed alongside the driver. May include
    tools required for firmware patching.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanHclDriverInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="driverVersion" type="xsd:string" minOccurs="0"/>
                     <element name="driverLink" type="vsan:VsanDownloadItem" minOccurs="0"/>
                     <element name="fwVersion" type="xsd:string" minOccurs="0"/>
                     <element name="fwLinks" type="vsan:VsanDownloadItem" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="toolsLinks" type="vsan:VsanDownloadItem" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="eula" type="xsd:string" minOccurs="0"/>
                     <element name="driverType" type="xsd:string" minOccurs="0"/>
                     <element name="driverName" type="xsd:string" minOccurs="0"/>
                     <element name="diskModes" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
