<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.Datastore.Capability" name="vim.Datastore.Capability"></a>
<h1>Data Object - DatastoreCapability(vim.Datastore.Capability)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.Datastore.html#field_detail">Datastore</a>, <a href="vim.vm.DatastoreInfo.html#field_detail">VirtualMachineDatastoreInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Information about the capabilities of this datastore.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="directoryHierarchySupported" name="directoryHierarchySupported"></a><strong>directoryHierarchySupported</strong></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether or not directories can be created on this datastore.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="nativeSnapshotSupported" name="nativeSnapshotSupported"></a><strong>nativeSnapshotSupported</strong></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether the datastore supports native snapshot feature which is
  based on Copy-On-Write.
      <p></p>
<B><I>Since </I></B>vSphere API 5.1<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="perFileThinProvisioningSupported" name="perFileThinProvisioningSupported"></a><strong>perFileThinProvisioningSupported</strong></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether or not the datastore supports thin provisioning on a per file
  basis. When thin provisioning is used, backing storage is lazily allocated.
  <p>
  This is supported by VMFS3. VMFS2 always allocates storage eagerly. Thus, this
  value is false for VMFS2. Most NAS systems always use thin provisioning.
  They do not support configuring this on a per file basis, so for NAS systems
  this value is also false.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="rawDiskMappingsSupported" name="rawDiskMappingsSupported"></a><strong>rawDiskMappingsSupported</strong></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether or not raw disk mappings can be created on this datastore.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="seSparseSupported" name="seSparseSupported"></a><strong>seSparseSupported</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether the datastore supports the Flex-SE(SeSparse) feature.
      <p></p>
<B><I>Since </I></B>vSphere API 5.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="storageIORMSupported" name="storageIORMSupported"></a><strong>storageIORMSupported</strong></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether the datastore supports Storage I/O Resource Management.
      <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="topLevelDirectoryCreateSupported" name="topLevelDirectoryCreateSupported"></a><strong>topLevelDirectoryCreateSupported</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether the datastore supports traditional top-level
  directory creation.<br>See <a href="vim.DatastoreNamespaceManager.html">DatastoreNamespaceManager</a><br>
      <p></p>
<B><I>Since </I></B>vSphere API 5.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="upitSupported" name="upitSupported"></a><strong>upitSupported</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether the datastore supports the upit feature.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="vmdkExpandSupported" name="vmdkExpandSupported"></a><strong>vmdkExpandSupported</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         On certain datastores (e.g. 2016 PMEM datastore) VMDK expand is not supported.
 This field tells user if VMDK on this datastore can be expanded or not.
 If value is undefined, then it should be read as supported.
      <p></p>
<B><I>Since </I></B>vSphere API 6.7<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="vmfsSparseSupported" name="vmfsSparseSupported"></a><strong>vmfsSparseSupported</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether the datastore supports the vmfsSparse feature.
 True for VMFS3/VMFS5/NFS/NFS41, False for VMFS6.
 If value is undefined, then it should be read as supported.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="vsanSparseSupported" name="vsanSparseSupported"></a><strong>vsanSparseSupported</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether the datastore supports the vsanSparse feature.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="DatastoreCapability">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="directoryHierarchySupported" type="xsd:boolean"/>
                     <element name="rawDiskMappingsSupported" type="xsd:boolean"/>
                     <element name="perFileThinProvisioningSupported" type="xsd:boolean"/>
                     <element name="storageIORMSupported" type="xsd:boolean"/>
                     <element name="nativeSnapshotSupported" type="xsd:boolean"/>
                     <element name="topLevelDirectoryCreateSupported" type="xsd:boolean" minOccurs="0"/>
                     <element name="seSparseSupported" type="xsd:boolean" minOccurs="0"/>
                     <element name="vmfsSparseSupported" type="xsd:boolean" minOccurs="0"/>
                     <element name="vsanSparseSupported" type="xsd:boolean" minOccurs="0"/>
                     <element name="upitSupported" type="xsd:boolean" minOccurs="0"/>
                     <element name="vmdkExpandSupported" type="xsd:boolean" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
