<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.VmwareDistributedVirtualSwitch.VspanSession" name="vim.dvs.VmwareDistributedVirtualSwitch.VspanSession"></a>
<h1>Data Object - VMwareVspanSession(vim.dvs.VmwareDistributedVirtualSwitch.VspanSession)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.dvs.VmwareDistributedVirtualSwitch.ConfigInfo.html#field_detail">VMwareDVSConfigInfo</a>, <a href="vim.dvs.VmwareDistributedVirtualSwitch.VspanConfigSpec.html#field_detail">VMwareDVSVspanConfigSpec</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.dvs.VmwareDistributedVirtualSwitch.VspanPorts.html">VMwareVspanPort</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.dvs.VmwareDistributedVirtualSwitch.VspanSession.html">VMwareVspanSession</a> data object
  defines the configuration of a VLAN Services and Protocols for Advanced Networks
  (VSPAN) session. You use a VSPAN session for the following operations:
  <ul>
  <li>To mirror network traffic (inbound/outbound) from a set of source
  entities to a set of destination entities.</li>
  <li>To assist in troubleshooting.</li>
  <li>As input for security and other network analysis appliances.
  </ul>
  <p>
  The type of entities that you can specify as source or destination is determined
  by the session type. You can use uplink distributed virtual ports only for
  mixed destination mirror VSPAN sessions (mixedDestMirror).

  For all sessions except mixedDestMirror sessions, you cannot
  use uplink distributed virtual ports as destination ports.

  sessionType is required for vSphere Distributed Switch 5.1 and later,
  ignored for prior version if set.
  </p>

  <table style="border:1 width="100%">
  <tr style="">
     <td style="text-transform:uppercase; font-size:10px;">Session Type</th>
     <td style="text-transform:uppercase; font-size:10px;">Source</th>
     <td style="text-transform:uppercase; font-size:10px;">Destination </th>
  </tr>
  <tr>
     <td>mixedDestMirror</td>
     <td>Distributed Ports</td>
     <td>Distributed Ports + Uplink Ports Name</td>
  </tr>
  <tr>
     <td>dvPortMirror</td>
     <td>Distributed Ports</td>
     <td>Distributed Ports</td>
  </tr>

  <tr>
     <td>remoteMirrorSource</td>
     <td>Distributed Ports</td>
     <td>Uplink Ports Name</td>
  </tr>

  <tr>
     <td>remoteMirrorDest</td>
     <td>VLAN</td>
     <td>Distributed Ports</td>
  </tr>

  <tr>
     <td>encapRemoteMirrorSource</td>
     <td>Distributed Ports</td>
     <td>IP address</td>
  </tr>

  </table>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="description" name="description"></a><strong>description</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The description for the session.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="destinationPort" name="destinationPort"></a><strong>destinationPort</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.VmwareDistributedVirtualSwitch.VspanPorts.html">VMwareVspanPort</a></td><td>
<p></p>
         Destination ports that received the mirrored packets.
  You cannot use wild card ports as destination ports. If <a href="vim.dvs.VmwareDistributedVirtualSwitch.VspanPorts.html#wildcardPortConnecteeType">wildcardPortConnecteeType</a>
  is set in the value, the reconfigure
  operation will raise a fault. Also any port designated in the value of
  this property can not match the wild card source port in any of the
  Distributed Port Mirroring session.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="enabled" name="enabled"></a><strong>enabled</strong></td><td>xsd:boolean</td><td>
<p></p>
         Whether the session is enabled.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="encapsulationVlanId" name="encapsulationVlanId"></a><strong>encapsulationVlanId</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         VLAN ID used to encapsulate the mirrored traffic.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="encapType" name="encapType"></a><strong>encapType</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Encapsulation type of the session. See
  <a href="vim.dvs.VmwareDistributedVirtualSwitch.VspanSessionEncapType.html">VMwareDVSVspanSessionEncapType</a>
  for valid values.
  Default value is encapProtocolGRE if unspecified in a
  VSPAN create operation.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="erspanCOS" name="erspanCOS"></a><strong>erspanCOS</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Class of Service of the monitored frame.
  Valid values are between 0 to 7, and default value is 0.
  This value is applicable only if encaptType is
  VspanSessionEncapType#erspan2 or
  VspanSessionEncapType#erspan3
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="erspanGraNanosec" name="erspanGraNanosec"></a><strong>erspanGraNanosec</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Timestamp Granularity.
  If the value is false, timestamp-granularity will be microsecond.
  Otherwise the timestamp-granularity will be nanosecond
  This value is applicable only if encaptType is
  VspanSessionEncapType#erspan3
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="erspanId" name="erspanId"></a><strong>erspanId</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         ERSPAN ID of the session.
  Valid values are between 0 to 0x3ff, and default value is 0.
  This value is applicable only if encaptType is
  VspanSessionEncapType#erspan2 or
  VspanSessionEncapType#erspan3
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The generated key as the identifier for the session.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="mirroredPacketLength" name="mirroredPacketLength"></a><strong>mirroredPacketLength</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         An integer that describes how much of each frame to mirror. If unset, all
  of the frame would be mirrored.  Setting this property to a smaller value
  is useful when the consumer will look only at the headers.
  The value cannot be less than 60.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The display name.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="netstack" name="netstack"></a><strong>netstack</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Netstack instance of the session.
      <p></p>
<B><I>Since </I></B>vSphere API 6.7<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="normalTrafficAllowed" name="normalTrafficAllowed"></a><strong>normalTrafficAllowed</strong></td><td>xsd:boolean</td><td>
<p></p>
         Whether or not destination ports can send and receive "normal" traffic.
  Setting this to false will make mirror ports be used solely for mirroring
  and not double as normal access ports.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="samplingRate" name="samplingRate"></a><strong>samplingRate</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Sampling rate of the session. If its value is n, one of every n
  packets is mirrored.
  Valid values are between 1 to 65535, and default value is 1.
      <p></p>
<B><I>Since </I></B>vSphere API 5.1<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="sessionType" name="sessionType"></a><strong>sessionType</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Type of the session. See
  <a href="vim.dvs.VmwareDistributedVirtualSwitch.VspanSessionType.html">VMwareDVSVspanSessionType</a>
  for valid values.
  Default value is mixedDestMirror if unspecified in a VSPAN create operation.
      <p></p>
<B><I>Since </I></B>vSphere API 5.1<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="sourcePortReceived" name="sourcePortReceived"></a><strong>sourcePortReceived</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.VmwareDistributedVirtualSwitch.VspanPorts.html">VMwareVspanPort</a></td><td>
<p></p>
         Source ports for which received packets are mirrored.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="sourcePortTransmitted" name="sourcePortTransmitted"></a><strong>sourcePortTransmitted</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.VmwareDistributedVirtualSwitch.VspanPorts.html">VMwareVspanPort</a></td><td>
<p></p>
         Source ports for which transmitted packets are mirrored.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="stripOriginalVlan" name="stripOriginalVlan"></a><strong>stripOriginalVlan</strong></td><td>xsd:boolean</td><td>
<p></p>
         Whether to strip the original VLAN tag.  if false, the original VLAN tag
  will be preserved on the mirrored traffic.  If <a href="vim.dvs.VmwareDistributedVirtualSwitch.VspanSession.html#encapsulationVlanId">encapsulationVlanId</a>
  has been set and this property is false, the frames will be double tagged
  with the original VLAN ID as the inner tag.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VMwareVspanSession">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="key" type="xsd:string" minOccurs="0"/>
                     <element name="name" type="xsd:string" minOccurs="0"/>
                     <element name="description" type="xsd:string" minOccurs="0"/>
                     <element name="enabled" type="xsd:boolean"/>
                     <element name="sourcePortTransmitted" type="vsan:VMwareVspanPort" minOccurs="0"/>
                     <element name="sourcePortReceived" type="vsan:VMwareVspanPort" minOccurs="0"/>
                     <element name="destinationPort" type="vsan:VMwareVspanPort" minOccurs="0"/>
                     <element name="encapsulationVlanId" type="xsd:int" minOccurs="0"/>
                     <element name="stripOriginalVlan" type="xsd:boolean"/>
                     <element name="mirroredPacketLength" type="xsd:int" minOccurs="0"/>
                     <element name="normalTrafficAllowed" type="xsd:boolean"/>
                     <element name="sessionType" type="xsd:string" minOccurs="0"/>
                     <element name="samplingRate" type="xsd:int" minOccurs="0"/>
                     <element name="encapType" type="xsd:string" minOccurs="0"/>
                     <element name="erspanId" type="xsd:int" minOccurs="0"/>
                     <element name="erspanCOS" type="xsd:int" minOccurs="0"/>
                     <element name="erspanGraNanosec" type="xsd:boolean" minOccurs="0"/>
                     <element name="netstack" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
