<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="./commonRes.js" language="JavaScript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vmodl.RuntimeFault" name="vmodl.RuntimeFault"></a>
<h1>Fault - RuntimeFault(vmodl.RuntimeFault)</h1>
<dl>
<dt>Extended by</dt>
<dd>
<a href="vim.fault.CannotDisableDrsOnClustersWithVApps.html">CannotDisableDrsOnClustersWithVApps</a>, <a href="vim.fault.ConflictingDatastoreFound.html">ConflictingDatastoreFound</a>, <a href="vim.fault.DatabaseError.html">DatabaseError</a>, <a href="vim.fault.DisallowedChangeByService.html">DisallowedChangeByService</a>, <a href="vim.fault.DisallowedOperationOnFailoverHost.html">DisallowedOperationOnFailoverHost</a>, <a href="vim.fault.FailToLockFaultToleranceVMs.html">FailToLockFaultToleranceVMs</a>, <a href="vmodl.fault.HostCommunication.html">HostCommunication</a>, <a href="vmodl.fault.InvalidArgument.html">InvalidArgument</a>, <a href="vim.fault.InvalidProfileReferenceHost.html">InvalidProfileReferenceHost</a>, <a href="vmodl.fault.InvalidRequest.html">InvalidRequest</a>, <a href="vim.fault.LicenseAssignmentFailed.html">LicenseAssignmentFailed</a>, <a href="vmodl.fault.ManagedObjectNotFound.html">ManagedObjectNotFound</a>, <a href="vim.fault.MethodAlreadyDisabledFault.html">MethodAlreadyDisabledFault</a>, <a href="vim.fault.MethodDisabled.html">MethodDisabled</a>, <a href="vmodl.fault.NotEnoughLicenses.html">NotEnoughLicenses</a>, <a href="vmodl.fault.NotImplemented.html">NotImplemented</a>, <a href="vmodl.fault.NotSupported.html">NotSupported</a>, <a href="vim.fault.OperationDisallowedOnHost.html">OperationDisallowedOnHost</a>, <a href="vmodl.fault.RequestCanceled.html">RequestCanceled</a>, <a href="vim.fault.RestrictedByAdministrator.html">RestrictedByAdministrator</a>, <a href="vmodl.fault.SecurityError.html">SecurityError</a>, <a href="vmodl.fault.SystemError.html">SystemError</a>, <a href="vim.fault.ThirdPartyLicenseAssignmentFailed.html">ThirdPartyLicenseAssignmentFailed</a>, <a href="vmodl.fault.UnexpectedFault.html">UnexpectedFault</a>, <a href="vim.fault.VAppOperationInProgress.html">VAppOperationInProgress</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.MethodFault.html">MethodFault</a>
</dd>
<dt>Since </dt>
<dd>vmodl.version.version0</dd>
<p></p>
</dl>
<H2>Fault 
                  Description</H2>
<p></p>
         The base data object type for all runtime faults that can be
  thrown by a method.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.MethodFault.html">MethodFault</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.MethodFault.html#faultCause">faultCause</a>, <a href="vmodl.MethodFault.html#faultMessage">faultMessage</a></td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="RuntimeFault">
            <complexContent>
               <extension base="vsan:MethodFault">
                  <sequence>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
